## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Hypothesis tests)
## DBsection(One-way ANOVA)
## KEYWORDS('ANOVA')
## TitleText1('Statistics: From Data to Decision')
## EditionText1('2')
## AuthorText1('Watkins, Scheaffer, Cobb')
## Chapter1('14')
## Section1('14.2')
## Problem1('E15')
## Author('Sam Morris')
## Institution('University of Wisconsin-La Crosse')


## PROBLEM DESCRIPTION
##
##
##
## ENDPROBLEMDESCRIPTION

DOCUMENT();
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
           "niceTables.pl"
);

TEXT(beginproblem());

$submission = $inputs_ref->{previewAnswers};

if($displayMode eq "TeX"){
  $anssep = "\( \\ \noindent \)";
  $extrasep = "\( \noindent \)";
} else {
  $extrasep = $PAR;
  $anssep = $PAR;
}

Context("Numeric");

$a1 = random( .4, 5, .1);
$a2 = random( .4, 5, .1);
$a3 = random( .4, 5, .1);
$a4 = random( .4, 5, .1);
$a5 = random( 4, 10, .1);
$a6 = random( .4, 5, .1);

$b1 = random( .1, 4, .1);
$b2 = random( .1, 4, .1);
$b3 = random( 3, 10, .1);
$b4 = random( .1, 4, .1);
$b5 = random( .1, 4, .1);
$b6 = random( .1, 4, .1);

$c1 = random( .4, 3.5, .1 );
$c2 = random( .4, 7, .1 );
$c3 = random( .4, 7, .1 );
$c4 = random( .4, 3.5, .1 );
$c5 = random( .4, 7, .1 );
$c6 = random( .4, 3.5, .1 );

$d1 = random( 1, 6, .1 );
$d2 = random( 1, 6, .1 );
$d3 = random( 6, 13, .1 );
$d4 = random( 1, 6, .1 );
$d5 = random( 1, 6, .1 );
$d6 = random( 1, 10, .1 );

$factor = "sport";
$response = "tenure";

$a = 4;
$groups = "four";
$nreps = 6;
$ntot = $nreps * $a;

$sum1 = $a1 + $a2 + $a3 + $a4 + $a5 + $a6;
$sum2 = $b1 + $b2 + $b3 + $b4 + $b5 + $b6;
$sum3 = $c1 + $c2 + $c3 + $c4 + $c5 + $c6;
$sum4 = $d1 + $d2 + $d3 + $d4 + $d5 + $d6;
$sumtot = $sum1 + $sum2 + $sum3 + $sum4;

$sum12 = $a1**2 + $a2**2 + $a3**2 + $a4**2 + $a5**2 + $a6**2;
$sum22 = $b1**2 + $b2**2 + $b3**2 + $b4**2 + $b5**2 + $b6**2;
$sum32 = $c1**2 + $c2**2 + $c3**2 + $c4**2 + $c5**2 + $c6**2;
$sum42 = $d1**2 + $d2**2 + $d3**2 + $d4**2 + $d5**2 + $d6**2;
$sumtot2 = $sum1**2 + $sum2**2 + $sum3**2 + $sum4**2;

$xbar1 = $sum1 / $nreps;
$xbar2 = $sum2 / $nreps;
$xbar3 = $sum3 / $nreps;
$xbar4 = $sum4 / $nreps;
$xbartot = $sumtot / $ntot;

$s1 = sqrt( ($sum12 - ($sum1**2) / $nreps) / ($nreps - 1));
$s2 = sqrt( ($sum22 - ($sum2**2) / $nreps) / ($nreps - 1));
$s3 = sqrt( ($sum32 - ($sum3**2) / $nreps) / ($nreps - 1));
$s4 = sqrt( ($sum42 - ($sum4**2) / $nreps) / ($nreps - 1));
$stot = sqrt( ($sumtot2 - ($sumtot**2) / $ntot) / ($ntot - 1));

$dfa = Real($a - 1);
$dfe = Real( $a * ($nreps-1) );
$dftot = Real( $dfa + $dfe );

$SSA   = Real($nreps * ( ($xbar1-$xbartot)**2 + ($xbar2-$xbartot)**2 + ($xbar3-$xbartot)**2 + ($xbar4-$xbartot)**2 ) );
$SSE   = sprintf("%.4f", ($nreps - 1) * ($s1**2 + $s2**2 + $s3**2 + $s4**2) );
$SSTot = Real($SSA + $SSE);

$MSA = sprintf("%.4f", $SSA / $dfa );
$MSE = Real( sprintf("%.4f", $SSE / $dfe ) );

$F = Real( sprintf("%.2f", $MSA/$MSE ) );

$pval = fprob($dfa, $dfe, $F);
if( $pval < 0.0001 ) {
  $pvaldisp = "\( < 0.0001 \)";
} else {
  $pvaldisp = sprintf("%.4f", $pval);
}

$rejinterp = "We have significant evidence of a difference in mean $response for at least ".
             "one of the $groups different levels of $factor.";

$f2rinterp = "We do not have significant evidence of a difference in mean $response for ".
             "any of the $groups different levels of $factor.";

$accinterp = "We have significant evidence that there is no difference in mean $response ".
             "for any of the $groups different levels of $factor.";

@dec_options = (" Reject \(H_0\)", " Fail to reject \(H_0\)", " Accept \(H_0\)");
@interps     = ($rejinterp, $f2rinterp, $accinterp);
@order = NchooseK(3, 3);
@interps = @interps[@order];

@alphas = (0.01, 0.05, 0.10);
$random = random(0, 2, 1);
$alpha = $alphas[$random];

$ncompare = C($a, 2);
$overall = Real( sprintf("%.4f", 1 - (1 - $alpha)**($ncompare) ));

if ($pval < $alpha) {
  $correct_dec = $dec_options[0];
  $correct_interp = $rejinterp;
  $correct_err    = "Type I error";
} else {
  $correct_dec = $dec_options[1];
  $correct_interp = $f2rinterp;
  $correct_err    = "Type II error";
}

@labels = ("i", "ii", "iii");

$mcdec = RadioButtons(
  [@dec_options],
  $correct_dec,
  order => [@dec_options],
  labels => [@labels],
  separator => $tab
);

$mcinterp = RadioButtons(
  [@interps],
  $correct_interp,
  order => [@interps],
  labels => [@labels],
);

$bon_alpha = sprintf("%.4f", $alpha / $ncompare);
$bon_alpha_w = sprintf("%.4f", $alpha / $a);
if ($bon_alpha == $bon_alpha_w) {
  @options = (
    " Yes, and we should use \( \alpha = $bon_alpha \) for the pairwise comparisons.",
    " Yes, and we should use \( \alpha = $alpha \) for the pairwise comparisons.",
    " No, it is not appropriate to conduct pairwise comparisons here because ".
    "the results do not provide evidence that any of the levels of $factor has a ".
    "different average $response.",
    " No, we do not need to conduct pairwise comparisons here because the ANOVA ".
    "test clearly tells us which level of $factor has a different average $response."
  );

  @labels = ( 'a', 'b', 'c', 'd');

  if ($pval < $alpha) {
    $cormult = " Yes, and we should use \( \alpha = $bon_alpha \) for the pairwise comparisons.";
  } else {
    $cormult = " No, it is not appropriate to conduct pairwise comparisons here because ".
    "the results do not provide evidence that any of the levels of $factor has a ".
    "different average $response.";
  }
} else {
  @options = (
    " Yes, and we should use \( \alpha = $bon_alpha \) for the pairwise comparisons.",
    " Yes, and we should use \( \alpha = $bon_alpha_w \) for the pairwise comparisons.",
    " Yes, and we should use \( \alpha = $alpha \) for the pairwise comparisons.",
    " No, it is not appropriate to conduct pairwise comparisons here because ".
    "the results do not provide evidence that any of the levels of $factor has a ".
    "different average $response.",
    " No, we do not need to conduct pairwise comparisons here because the ANOVA ".
    "test clearly tells us which level of $factor has a different average $response."
  );
  @labels = ( 'a', 'b', 'c', 'd', 'e' );

  if ($pval < $alpha) {
    $cormult = " Yes, and we should use \( \alpha = $bon_alpha \) for the pairwise comparisons.";
  } else {
    $cormult = " No, it is not appropriate to conduct pairwise comparisons here because ".
    "the results do not provide evidence that any of the levels of $factor has a ".
    "different average $response.";
  }
}

$pairwise = RadioButtons(
    [@options],
    $cormult,
    order => [@options],
    labels => [@labels],
);

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

BEGIN_TEXT
Coaches of professional sports get paid well but generally have short tenures on the
job. Is this lack of longevity true of all the major sports in the United States, or
are there differences among the sports? The table below displays data on coaching longevity
as of December 2008 for 6 randomly selected coaches of four types of professional sports:
the National Football League, the National Basketball Association, the National
Hockey League, and Major League Baseball. Carry out an analysis to see if the
average \{$response."s"\} differ among the \{$factor."s"\}.
$PAR

$PAR
\{
  LayoutTable(
    [
      [['NFL', midrule => 1], "NBA", "NHL", "MLB"],
      ["$a1", "$b1", "$c1", "$d1"],
      ["$a2", "$b2", "$c2", "$d2"],
      ["$a3", "$b3", "$c3", "$d3"],
      ["$a4", "$b4", "$c4", "$d4"],
      ["$a5", "$b5", "$c5", "$d5"],
      ["$a6", "$b6", "$c6", "$d6"],
    ],
    align => 'c c c c',
    allcellcss => 'padding:3pt;',
    center => 0,
  );
\}

$PAR

\{ begintable(6) \}
\{ row( "Source", "df", "SS", "MS", "F", "p-value" ) \}
\{ row( ucfirst($factor), ans_rule(5), ans_rule(10), "$MSA", ans_rule(5), "$pvaldisp", ) \}
\{ row( "Error", ans_rule(5), "$SSE", ans_rule(10), "", "", ) \}
\{ row( "Total", ans_rule(5),  ans_rule(10), "", "", "",) \}

\{ endtable() \}

$PAR

\{ BeginList( "OL", type=>"a") \}
  $ITEM What are the appropriate degrees of freedom for this test statistic?
  \{ BeginList( "OL", type=>"i") \}
    $ITEM Numerator: \{ ans_rule(5) \}
    $ITEM Denominator: \{ ans_rule(5) \}
  \{ EndList( "OL" )\}
  $ITEM Select the appropriate decision for this hypothesis test (use \( \alpha = $alpha \)). $BR
  \{ $mcdec -> buttons() \} $PAR
  $ITEM Select the appropriate interpretation for this hypothesis test
  (use \(\alpha = $alpha\)). $BR
  \{ $mcinterp -> buttons() \} $PAR
  $ITEM If we conduct pairwise comparisons for the $a different $factor types
  using \( \alpha = $alpha \) for each comparison, what would the overall Type I Error
  rate be? \{ ans_rule(10) \}
  $ITEM Should we do pairwise comparisons to determine which level of $factor is different?
  If yes, what significance level should we use to control the overall Type-I error rate
  at \(\alpha = $alpha\)?
  If no, why not? $BR
  \{ $pairwise -> buttons() \}
\{ EndList( "OL" )\}

END_TEXT
# F table
ANS($dfa->with(tolerance=>0)->cmp());
ANS($SSA->with(tolerance=>.01, tolType=>"absolute")->cmp());
ANS($F->with(tolerance=>.01, tolType=>"absolute")->cmp());
ANS($dfe->with(tolerance=>0)->cmp());
ANS($MSE->with(tolerance=>.01, tolType=>"absolute")->cmp());
ANS($dftot->with(tolerance=>0)->cmp());
ANS($SSTot->with(tolerance=>.01, tolType=>"absolute")->cmp());
# actual questions
ANS($dfa->with(tolerance=>0)->cmp());
ANS($dfe->with(tolerance=>0)->cmp());
ANS($mcdec->cmp());
ANS($mcinterp->cmp());
ANS($overall->with(tolerance=>.01, tolType=>"absolute")->cmp);
ANS($pairwise->cmp() );

ENDDOCUMENT();
