## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Simple linear regression)
## DBsection(Hypothesis tests)
## KEYWORDS('Hypothesis test', 'Regression', 'Prediction', Confidence intervals')
## TitleText1('Statistics: From Data to Decision')
## EditionText1('2')
## AuthorText1('Watkins, Scheaffer, Cobb')
## Chapter1('13')
## Section1('13.1')
## Problem1('E15')
## Author('Sam Morris')
## Institution('University of Wisconsin-La Crosse')


## PROBLEM DESCRIPTION
##
##
##
## ENDPROBLEMDESCRIPTION

DOCUMENT();   #This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

TEXT(beginproblem());

$submission = $inputs_ref->{previewAnswers};

if($displayMode eq "TeX"){
  $anssep = "\( \\ \noindent \)";
  $extrasep = "\( \noindent \)";
} else {
  $extrasep = $PAR;
  $anssep = $PAR;
}

Context("Numeric");

$n = Real( 15 );
$df = Real($n - 2);

$b0t = Real( -0.15 );
$b0 = Real( -0.973 );
$b0se = Real( 6.521 );
$b0pval = 2 * Real(tprob($df,abs($b0t)));
$b0pvalround = sprintf("%.4f", $b0pval);

$b1t = random(0, 1.5, 0.01);
$b1t = Real($b1t);
$b1se = Real( 0.06786 );
$b1 = Real( $b1t * $b1se );
$b1round = sprintf("%.4f", $b1);
$slope = abs($b1round);
$b1pval = 2 * Real(tprob($df,abs($b1t)));
$b1pvalround = sprintf("%.4f", $b1pval);

$tstar = Real(2.160);
$upper = Real($b1 + $tstar * $b1se);
$lower = Real($b1 - $tstar * $b1se);
$moe = Real($tstar * $b1se);

$rsq = Real(0.1430);
$r = Real(sqrt($rsq));
$rround = sprintf("%.4f", $r);

$xpred = random(85, 105, 0.1);
$ypred = Real( $b0 + $b1round * $xpred );
$ypredround = sprintf("%.2f", $ypred);
$res = non_zero_random(-1, 1, 0.1);
$res = Real($res);
$yactual = Real($ypredround + $res);

if($displayMode eq "TeX"){
    $anssep = "";
} else {
    $anssep = $BR;
}


$alternative = RadioButtons(
  [ # choices
    " \( \beta_1 < 0 \)",
    " \( \beta_1 > 0 \)",
    " \( \beta_1 \neq 0 \)"
  ],
  " \( \beta_1 \neq 0 \)",  #correct answer
  order => [
    " \( \beta_1 < 0 \)",
    " \( \beta_1 > 0 \)",
    " \( \beta_1 \neq 0 \)"
  ],
  labels => [
    'a',
    'b',
    'c'
  ],
  separator => $anssep,
);

$rejinterp = "We have statistically significant evidence to suggest there is a ".
             "linear relationship between passenger compartment size and ".
             "greenhouse gas emissions.";

$f2rinterp = "We do not have statistically significant evidence to suggest there ".
             "is a linear relationship between passenger compartment size and ".
             "greenhouse gas emissions.";

$accinterp = "We have statistically significant evidence to suggest that there ".
             "is not a linear relationship between passenger compartment size ".
             "and greenhouse gas emissions.";

$f = random( 1, 3, 1 );
if ($f == 1) {
  $alpha = sprintf("%.2f", 0.10);
} elsif ($f == 2) {
  $alpha = sprintf("%.2f", 0.05);
} elsif ($f == 3) {
  $alpha = sprintf("%.2f", 0.01)
}

if ($b1pval < $alpha){
    $corconcl = " a. Reject \(H_0\). ". $rejinterp;
} else {
    $corconcl = " f. Fail to reject \(H_0\). ". $f2rinterp;
}

@dec_options = (" Reject \(H_0\)", " Fail to reject \(H_0\)", " Accept \(H_0\)");
@interps     = ($rejinterp, $f2rinterp, $accinterp);
@order = NchooseK(3, 3);
@interps = @interps[@order];

if ($b1pval < $alpha) {
  $correct_dec = $dec_options[0];
  $correct_interp = $rejinterp;
  $correct_err    = "Type I error";
} else {
  $correct_dec = $dec_options[1];
  $correct_interp = $f2rinterp;
  $correct_err    = "Type II error";
}

@labels = ("i", "ii", "iii");

$mcdec = RadioButtons(
  [@dec_options],
  $correct_dec,
  order => [@dec_options],
  labels => [@labels],
  separator => $tab
);

$mcinterp = RadioButtons(
  [@interps],
  $correct_interp,
  order => [@interps],
  labels => [@labels],
);

$preferred = RadioButtons(
  [ # choices
    " Greenhouse gas emissions and highway gas mileage",
    " Greenhouse gas emissions and passenger compartment size",
    " There is not enough information to make this decision"
  ],
  " Greenhouse gas emissions and highway gas mileage",
  order => [
    " Greenhouse gas emissions and highway gas mileage",
    " Greenhouse gas emissions and passenger compartment size",
    " There is not enough information to make this decision"
  ],
  labels => [
    "a",
    "b",
    "c"
  ]
);

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

BEGIN_TEXT
The automotive industry is trying to better understand how different car
car characteristics impact greenhouse gas emissions. They randomly selected $n
cars and recorded passenger compartment size (pcs) in cubic feet and greenhouse
gas emissions (gge) in tons per year.
The regression output is included below.
$PAR
$BBOLD Simple linear regression results:$EBOLD $BR
Dependent Variable: gge $BR
Independent Variable: pcs $BR
gge = $b0 + \(\underline{\phantom{xxxxxxxxxxxx}}\) * pcs $BR
Sample size: $n $BR
R (correlation coefficient) = $rround $BR
R-sq = \{ ans_rule(10) \}
$PAR
$BBOLD Parameter Estimates:$EBOLD
\{
BeginTable(border=>1, tex_border=>"1pt", spacing=>0, padding=>4, center=>0).
AlignedRow(["Parameter", "Estimate", "Std. Err.", "DF", "t-stat", "p-value"],
            align=>"CENTER", valign=>"MIDDLE", separation=>0).
AlignedRow(["Intercept", "$b0", "$b0se", "$df", "$b0t", "$b0pvalround"],
            align=>"RIGHT", valign=>"MIDDLE", separation=>0).
AlignedRow(["pcs", "$b1round", "$b1se", "$df", ans_rule(10) , "$b1pvalround" ],
            align=>"RIGHT", valign=>"MIDDLE", separation=>0).
EndTable()
\}
$BR
Conduct a hypothesis test to see if there is a non-zero correlation between
passenger compartment size and greenhouse gas emissions. You may assume any necessary
conditions for inference.
$PAR
\{BeginList( "OL", type=>'a' )\}
  $ITEM Fill in the missing value for the R-sq in and slope in the output above.
  $PAR
  $ITEM The null hypothesis is \( H_0: \beta_1 = 0 \). What is the alternative
  hypothesis for this hypothesis test?
  $BR
  \{ $alternative -> buttons( separator => "" ) \}
  $PAR
  $ITEM Select the appropriate decision for this hypothesis test (use \( \alpha = $alpha \)). $BR
  \{ $mcdec -> buttons() \} $PAR
  $ITEM Select the appropriate interpretation for this hypothesis test
  (use \(\alpha = $alpha\)). $BR
  \{ $mcinterp -> buttons() \} $PAR
  $ITEM Suppose there is a car that has a passenger compartment size of $xpred
  cubic feet.
  \{BeginList( "OL", type=>"i" )\}
    $ITEM What is the predicted greenhouse gas emissions for this car? \{ ans_rule(10) \}
    $ITEM If the car actually has a greenhouse gas emissions measurement of $yactual
    tons per year, what is the residual for the car? \{ans_rule(10) \}
  \{EndList( "OL" )\}
  $PAR
  $ITEM A 95$PERCENT confidence interval for the slope is
  ( \{ sprintf("%.2f", $lower) \}, \{ sprintf("%.2f", $upper) \} ). What is the
  margin of error for this interval? \{ ans_rule(10) \}
  $PAR
  $ITEM In the previous question we used highway gas mileage to predict the
  greenhouse gas emissions, and we found an \( r^2 = 0.9390 \). Which model
  does a better job at predicting greenhouse gas emissions?
  $BR
  \{ $preferred -> buttons() \}
\{EndList( "OL" )\}

END_TEXT

ANS($rsq->with(tolerance=>.01, tolType=>"absolute")->cmp);
ANS($b1t->with(tolerance=>.01, tolType=>"absolute")->cmp);
ANS($alternative->cmp());
ANS($mcdec->cmp());
ANS($mcinterp->cmp());
ANS($ypred->with(tolerance=>.01, tolType=>"absolute")->cmp);
ANS($res->with(tolerance=>.1, tolType=>"absolute")->cmp);
ANS($moe->with(tolerance=>.1, tolType=>"absolute")->cmp);
ANS($preferred->cmp());

ENDDOCUMENT();
