## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Simple linear regression)
## DBsection(Hypothesis tests)
## KEYWORDS('Regression', 'Correlation', 'Hypothesis tests')
## TitleText1('Statistics: From Data to Decision')
## EditionText1('2')
## AuthorText1('Watkins, Scheaffer, Cobb')
## Chapter1('13')
## Section1('13.2')
## Problem1('E18')
## Author('Blake Huebner')
## Institution('University of Wisconsin-La Crosse')

## PROBLEM DESCRIPTION
##
##
##
## ENDPROBLEMDESCRIPTION

DOCUMENT();
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

TEXT(beginproblem());
Context("Numeric");

$x1= random( 68, 70, 1 );
$x2= random( 72, 75, 1 );
$x3= random( 58, 62, 1 );
$x4= random( 45, 47, 1 );
$x5= random( 25, 30, 1 );
$x6= random( 37, 40, 1 );
$x7= random( 55, 60, 1 );


$y1= random( 11.7, 12.0, .1 );
$y2= random( 15.3, 15.6, .1 );
$y3= random( 17.8, 18.1 ,.1 );
$y4= random( 14.7, 15, .1 );
$y5= random( 18, 18.3, .1 );
$y6= random( 37.7, 38, .1 );
$y7= random( 17.8, 18.1, .1 );

$pred = random( 35, 68, 1 );


$n = Real(7);


$sumx = Real( $x1 + $x2 + $x3 + $x4 + $x5 + $x6+ $x7  );
$sumy = Real( $y1 + $y2 + $y3 + $y4 + $y5 + $y6+ $y7  );
$sumxy = Real( $x1*$y1 + $x2*$y2 + $x3*$y3 + $x4*$y4 + $x5*$y5+ $x6*$y6+ $x7*$y7  );
$sumx2 = Real( $x1**2 + $x2**2 + $x3**2 + $x4**2 + $x5**2 + $x6**2 +$x7**2);
$sumy2 = Real( $y1**2 + $y2**2 + $y3**2 + $y4**2 + $y5**2 + $y6**2 +$y7**2);


$meanx = Real( $sumx/$n );
$meany = Real( $sumy/$n );

$sx = Real( sqrt( (($x1-$meanx)**2 +($x2-$meanx)**2 +($x3-$meanx)**2 +($x4-$meanx)**2 +($x5-$meanx)**2 +($x6-$meanx)**2+($x7-$meanx)**2)/($n-1) ) );
$sy = Real( sqrt( (($y1-$meany)**2 +($y2-$meany)**2 +($y3-$meany)**2 +($y4-$meany)**2 +($y5-$meany)**2 +($y6-$meany)**2+($y7-$meany)**2)/($n-1) ) );

$SSxx = Real( ($n-1)*($sx**2) );
$SSyy = Real( ($n-1)*($sy**2) );
$SSxy = Real( $sumxy - $sumx*$sumy/$n );

$b1 = Real( $SSxy/ $SSxx );
$b0 = Real($meany-$b1*$meanx);

$yhat1=Real($b0+$b1*$x1);
$yhat2=Real($b0+$b1*$x2);
$yhat3=Real($b0+$b1*$x3);
$yhat4=Real($b0+$b1*$x4);
$yhat5=Real($b0+$b1*$x5);
$yhat6=Real($b0+$b1*$x6);
$yhat7=Real($b0+$b1*$x7);


$s = Real( sqrt( (($y1-$yhat1)**2 +($y2-$yhat2)**2 +($y3-$yhat3)**2 +($y4-$yhat4)**2 +($y5-$yhat5)**2 +($y6-$yhat6)**2+($y7-$yhat7)**2)/($n-2) ) );

$r = Real($b1*$sx/$sy);


$ts=Real( $r*sqrt($n-2)/sqrt(1-$r**2) );
$pval=Real(tprob($n-2,abs($ts)));


$lower = Real( $b0+$b1*$pred - 2.571*$s*sqrt(1 + 1/$n + ($pred-$meanx)**2/$SSxx) );
$upper = Real( $b0+$b1*$pred + 2.571*$s*sqrt(1 + 1/$n + ($pred-$meanx)**2/$SSxx) );






$fmc = new_multiple_choice();
$mc = new_multiple_choice();
$mc2 = new_multiple_choice();

## What's the question to pose?
$fquestion = "What sign should appear in the alternative hypothesis?";
$question = "Select the appropriate bounds on the \(P\)-value.";
$question2 = "Select the appropriate conclusion for this test at a significance level of \(\alpha=0.05\).";

## What's the answer?
$fanswer = "\(<\)";


###FOR SELECTION OF THE P-VALUE
if($pval>.25){
$answer = "\(P\)-value > .25";}
elsif($pval<=.25 && $pval>.20){
$answer = ".20 < \(P\)-value < .25";}
elsif($pval<=.20 && $pval>.15){
$answer = ".15 < \(P\)-value < .20";}
elsif($pval<=.15 && $pval>.10){
$answer = ".10 < \(P\)-value < .15";}
elsif($pval<=.10 && $pval>.05){
$answer = ".05 < \(P\)-value < .10";}
elsif($pval<=.05 && $pval>.025){
$answer = ".025 < \(P\)-value < .05";}
elsif($pval<=.025 && $pval>.02){
$answer = ".02 < \(P\)-value < .025";}
elsif($pval<=.02 && $pval>.01){
$answer = ".01 < \(P\)-value < .02";}
elsif($pval<=.01 && $pval>.005){
$answer = ".005 < \(P\)-value < .01";}
elsif($pval<=.005 && $pval>.0025){
$answer = ".0025 < \(P\)-value < .005";}
elsif($pval<=.0025 && $pval>.001){
$answer = ".001 < \(P\)-value < .0025";}
elsif($pval<=.001 && $pval>.0005){
$answer = ".0005 < \(P\)-value < .001";}
else{
$answer = " \(P\)-value < .0005";
}




##ANSWER FOR CONCLUSION
if($pval<.05)
{
$answer2 = "Reject \(H_0\).  We have significant evidence of a negative correlation between monthly electricity usage and monthly temperature.";
}
else
{
$answer2 = "Fail to reject \(H_0\).  We do not have significant evidence of a negative correlation between monthly electricity usage and monthly temperature.";
}




## Link the question and its answer
$fmc->qa($fquestion, $fanswer);
$mc->qa($question, $answer);
$mc2->qa($question2, $answer2);

## What are some spurious answers?
$fmc->makeLast( '\(<\)', '\(>\)', '\(\neq\)' );

##EXTRA ANSWERS FOR THE P-VALUE PART
$mc->makeLast('\(P\)-value > .25','.20 < \(P\)-value < .25',
'.15 < \(P\)-value < .20',
'.10 < \(P\)-value < .15',
'.05 < \(P\)-value < .10',
'.025 < \(P\)-value < .05',
'.02 < \(P\)-value < .025',
'.01 < \(P\)-value < .02',
'.005 < \(P\)-value < .01',
'.0025 < \(P\)-value < .005',
'.001 < \(P\)-value < .0025',
'.0005 < \(P\)-value < .001',
' \(P\)-value < .0005');




##EXTRA ANSWERS FOR THE CONCLUSION

$mc2->makeLast("Reject \(H_0\).  We have significant evidence of a negative correlation between monthly electricity usage and monthly temperature.", "Fail to reject \(H_0\).  We do not have significant evidence of a negative correlation between monthly electricity usage and monthly temperature.");





# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 0;



BEGIN_TEXT

The table below shows mean monthly electricity usage(kWh) and mean monthly temperature for a single-family residence over a sample of months.

The least squares line for this data is \(\hat{y}=$b0+$b1 x\), and the sums are \(\sum{x}=$sumx\), \(\sum{y}=$sumy\), \(\sum{x^2}=$sumx2\), \(\sum{y^2}=$sumy2\), and \(\sum{xy}=$sumxy\). Use the appropriate hypothesis test to determine if there is a negative correlation between monthly electricty usage and mean monthly temperature in the population.
$PAR

\{ begintable(3) \}
\{ row( "Month", "Mean Temp", "Mean kWh" ) \}
\{ row( "June", "$x1", "$y1" ) \}
\{ row( "August", "$x2", "$y2" ) \}
\{ row( "October", "$x3", "$y3" ) \}
\{ row( "November", "$x4", "$y4" ) \}
\{ row( "January", "$x5", "$y5" ) \}
\{ row( "March", "$x6", "$y6" ) \}
\{ row( "May", "$x7", "$y7" ) \}

\{ endtable() \}
$PAR

\(H_0:\rho = 0 \)
$PAR
\{ $fmc->print_q() \}
\{ $fmc->print_a() \}

$PAR
The test statistic for this test is   \{ ans_rule(15) \}.


$PAR
\{ $mc->print_q() \}
\{ $mc->print_a() \}

$PAR

\{ $mc2->print_q() \}
\{ $mc2->print_a() \}

$PAR

Find a 95$PERCENT prediction interval for the monthly electicity usage when the mean monthly temperature is $pred.
$BR
(\{ ans_rule(15) \}, \{ ans_rule(15) \})



END_TEXT

ANS( radio_cmp($fmc->correct_ans) );
ANS($ts->with(tolerance=>.07)->cmp);
ANS( radio_cmp($mc->correct_ans) );
ANS( radio_cmp($mc2->correct_ans) );

ANS($lower->with(tolerance=>.07)->cmp);
ANS($upper->with(tolerance=>.07)->cmp);


ENDDOCUMENT();