## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Simple linear regression)
## DBsection(Hypothesis tests)
## KEYWORDS('Hypothesis test', 'Regression', 'Prediction', Confidence intervals')
## TitleText1('Statistics: From Data to Decision')
## EditionText1('2')
## AuthorText1('Watkins, Scheaffer, Cobb')
## Chapter1('13')
## Section1('13.1')
## Problem1('E3')
## Author('Sam Morris')
## Institution('University of Wisconsin-La Crosse')


## PROBLEM DESCRIPTION
##
##
##
## ENDPROBLEMDESCRIPTION

DOCUMENT();   #This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

TEXT(beginproblem());
$submission = $inputs_ref->{previewAnswers};

if($displayMode eq "TeX"){
  $anssep = "\( \\ \noindent \)";
  $extrasep = "\( \noindent \)";
} else {
  $extrasep = $PAR;
  $anssep = $PAR;
}

Context("Numeric");

$b0t = Real( 26.79 );
$b0 = Real( 18.5907 );
$b0se = Real( 0.6941 );

$b1t = random(-16.5, -13.5, 0.1);
$b1t = Real($b1t);
$b1se = Real( 0.0246 );
$b1 = Real( $b1t * $b1se );
$b1round = sprintf("%.4f", $b1);
$slope = abs($b1round);

$n = Real( 15 );
$df = Real($n - 2);
$tstar = Real(2.160);
$upper = Real($b1 + $tstar * $b1se);
$lower = Real($b1 - $tstar * $b1se);
$moe = Real($tstar * $b1se);

$rsq = Real(0.9390);
$r = Real(-sqrt($rsq));
$rround = sprintf("%.4f", $r);

$xpred = random(24, 34, 0.1);
$ypred = Real( $b0 + $b1round * $xpred );
$ypredround = sprintf("%.2f", $ypred);
$res = random(-1, 1, 0.1);
if($res == 0){ $res += 0.1; }
$res = Real($res);
$yactual = Real($ypredround + $res);

if($displayMode eq "TeX"){
    $anssep = "";
} else {
    $anssep = $BR;
}

$alternative = RadioButtons(
  [ # choices
    " a. \( H_A: \beta_1 < 0 \)",
    " b. \( H_A: \beta_1 > 0 \)",
    " c. \( H_A: \beta_1 \neq 0 \)"
  ],
  " a. \( H_A: \beta_1 < 0 \)",  #correct answer
  order => [
    " a. \( H_A: \beta_1 < 0 \)",
    " b. \( H_A: \beta_1 > 0 \)",
    " c. \( H_A: \beta_1 \neq 0 \)"
  ],
  labels => [
    'a.',
    'b.',
    'c.'
  ],
  separator => $anssep,
);

$rejinterp = "We do have significant evidence to suggest there is a negative ".
    "correlation between highway gas mileage and greenhouse gas emissions.";

$f2rinterp = "We do not have significant evidence to suggest there is a negative ".
    "correlation between highway gas mileage and greenhouse gas emissions.";

$accinterp = "We do have significant evidence to suggest that there is no correlation ".
    "between highway gas mileage and greenhouse gas emissions.";

$f = random( 1, 3, 1 );
if ($f == 1) {
  $alpha = sprintf("%.2f", 0.10);
} elsif ($f == 2) {
  $alpha = sprintf("%.2f", 0.05);
} elsif ($f == 3) {
  $alpha = sprintf("%.2f", 0.01)
}

if ($b1pval < $alpha){
    $corconcl = " a. Reject \(H_0\). ". $rejinterp;
} else {
    $corconcl = " f. Fail to reject \(H_0\). ". $f2rinterp;
}

@options = (
  " a. Reject \(H_0\). ". $rejinterp,
  " b. Reject \(H_0\). ". $accinterp,
  " c. Reject \(H_0\). ". $f2rinterp,
  " d. Fail to reject \(H_0\). ". $rejinterp,
  " e. Fail to reject \(H_0\). ". $accinterp,
  " f. Fail to reject \(H_0\). ". $f2rinterp,
  " g. Accept \(H_0\). ". $rejinterp,
  " h. Accept \(H_0\). ". $accinterp,
  " i. Accept \(H_0\). ". $f2rinterp,
);

$conclusion = RadioButtons(
    [@options],
    $corconcl,
    order => [@options],
    labels => ['a.', 'b.', 'c.', 'd.', 'e.', 'f.', 'g.', 'h.', 'i'],
);

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

BEGIN_TEXT
The automotive industry is trying to better understand how different car
car characteristics impact greenhouse gas emissions. They randomly selected $n
cars and recorded highway gas mileage (hmpg) and greenhouse gas emissions (gge)
in tons per year. The regression output is included below.
$PAR
$BBOLD Simple linear regression results:$EBOLD $BR
Dependent Variable: gge $BR
Independent Variable: hmpg $BR
\( \text{gge} = $b0 \{ if($b1round < 0){"-"}else{"+"} \} $slope * \text{hmpg} \) $BR
Sample size: $n $BR
R (correlation coefficient) = \{ ans_rule(10) \} $BR
R-sq = \{ sprintf("%.4f", $rsq) \}
$PAR
$BBOLD Parameter Estimates:$EBOLD
\{
BeginTable(border=>1, tex_border=>"1pt", spacing=>0, padding=>4, center=>0).
AlignedRow(["Parameter", "Estimate", "Std. Err.", "DF", "t-stat", "p-value"],
            align=>"CENTER", valign=>"MIDDLE", separation=>0).
AlignedRow(["Intercept", "\( $b0 \)", "\( $b0se \)", "\( $df \)", "\( $b0t \)", "\( < 0.0001 \)"],
            align=>"RIGHT", valign=>"MIDDLE", separation=>0).
AlignedRow(["hmpg", "\( $b1round \)", "\( $b1se \)", "\( $df \)", ans_rule(10), "\( < 0.0001 \)" ],
            align=>"RIGHT", valign=>"MIDDLE", separation=>0).
EndTable()
\}
$BR
Conduct a hypothesis test to see if there is a negative correlation
between highway gas mileage and greenhouse gas emissions. You may assume any necessary
conditions for inference.
$PAR
\{BeginList( "OL", type=>'a' )\}
  $ITEM Fill in the missing value for the correlation coefficient in and
  t-statistic in the output above.
  $PAR
  $ITEM The null hypothesis is \( H_0: \beta_1 = 0 \). What is the alternative
  hypothesis for this hypothesis test?
  $BR
  \{ $alternative -> buttons( separator => "" ) \}
  $PAR
  $ITEM The p-value for this test statistic is given in the table above. Select
  the appropriate conclusion for this test statistic at a significance level
  of \( \alpha = 0.05 \).
  $BR
  \{ $conclusion -> buttons() \}
  $PAR
  $ITEM Suppose there is a car that gets $xpred highway mileage.
  \{BeginList( "OL", type=>"i" )\}
    $ITEM What is the predicted greenhouse gas emissions for this car? \{ ans_rule(10) \}
    $ITEM If the car actually has a greenhouse gas emissions measurement of $yactual
    tons per year, what is the residual for the car? \{ans_rule(10) \}
  \{EndList( "OL" )\}
  $PAR
  $ITEM A 95$PERCENT confidence interval for the slope is
  ( \{ sprintf("%.2f", $lower) \}, \{ sprintf("%.2f", $upper) \} ). What is the
  margin of error for this interval? \{ ans_rule(10) \}
\{EndList( "OL" )\}

END_TEXT

ANS($r->with(tolerance=>.01, tolType=>"absolute")->cmp);
ANS($b1t->with(tolerance=>.01, tolType=>"absolute")->cmp);
ANS($alternative->cmp() );
ANS($conclusion->cmp() );
ANS($ypred->with(tolerance=>.01, tolType=>"absolute")->cmp);
ANS($res->with(tolerance=>0.1, tolType=>"absolute")->cmp);
ANS($moe->with(tolerance=>0.01, tolType=>"absolute")->cmp);

ENDDOCUMENT();