## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Exploratory data analysis/descriptive statistics)
## DBsection(Summary statistics)
## KEYWORDS('describing data', 'categorical variables')
## TitleText1('Statistics: Unlocking the Power of Data')
## EditionText1('1')
## AuthorText1('Lock, Lock, Lock, Lock, Lock')
## Chapter1('2')
## Section1('2.1')
## Problem1('2.19')
## Author('Sam Morris')
## Institution('University of Wisconsin-La Crosse')

DOCUMENT();   #This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

TEXT(beginproblem());
$refreshCachedImages=0;
$submission = $inputs_ref->{previewAnswers};

if($displayMode eq "TeX"){
  $anssep = "\( \\ \noindent \)";
  $extrasep = "\( \noindent \)";
} else {
  $extrasep = $PAR;
  $anssep = $PAR;
}

Context("Numeric");

$n = random(350, 370, 1);
@nlevels = (2, 2);
@labels = ("Don't smoke", "Smoke", "Female", "Male");


@probs1 = (0.423, 0.459, 0.044, 0.074);
$cat1 = new DataGenUWL(
  datatype => 'two_cat',
  n => $n,
  nlevels => [@nlevels],
  probs => [@probs1],
  labels => [@labels],
  random => "F",
);

@probs = @{$cat1->{probs}};
# flip smoker status
@probs2 = ($probs[1], $probs[3], $probs[0], $probs[2]);
$cat2 = new DataGenUWL(
  datatype => 'two_cat',
  n => $n,
  nlevels => [@nlevels],
  probs => [@probs2],
  labels => [@labels],
  random => "F",
);

@probs3 = ($probs[3], $probs[2], $probs[1], $probs[0]);
$cat3 = new DataGenUWL(
  datatype => 'two_cat',
  n => $n,
  nlevels => [@nlevels],
  probs => [@probs3],
  labels => [@labels],
  random => "F",
);

@probs4 = ($probs[2], $probs[0], $probs[3], $probs[1]);
$cat4 = new DataGenUWL(
  datatype => 'two_cat',
  n => $n,
  nlevels => [@nlevels],
  probs => [@probs4],
  labels => [@labels],
  random => "F",
);


$roworder = random(1, 4, 1);
if($roworder == 1){
  $cat1r = $cat1;
  $cat2r = $cat2;
  $cat3r = $cat3;
  $cat4r = $cat4;
  $correctrow = "a. ";
} elsif ($roworder == 2) {
  $cat1r = $cat3;
  $cat2r = $cat4;
  $cat3r = $cat1;
  $cat4r = $cat2;
  $correctrow = "c. ";
} elsif ($roworder == 3) {
  $cat1r = $cat2;
  $cat2r = $cat1;
  $cat3r = $cat4;
  $cat4r = $cat3;
  $correctrow = "b. ";
} elsif ($roworder == 4){
  $cat1r = $cat3;
  $cat2r = $cat2;
  $cat3r = $cat4;
  $cat4r = $cat1;
  $correctrow = "d. ";
}

$colorder = random(1, 4, 1);
if($colorder == 1){
  $cat1c = $cat1;
  $cat2c = $cat2;
  $cat3c = $cat3;
  $cat4c = $cat4;
  $correctcol = "a. ";
} elsif ($colorder == 2){
  $cat1c = $cat3;
  $cat2c = $cat4;
  $cat3c = $cat1;
  $cat4c = $cat2;
  $correctcol = "c. ";
} elsif ($colorder == 3){
  $cat1c = $cat2;
  $cat2c = $cat1;
  $cat3c = $cat4;
  $cat4c = $cat3;
  $correctcol = "b. ";
} elsif ($colorder == 4){
  $cat1c = $cat3;
  $cat2c = $cat2;
  $cat3c = $cat4;
  $cat4c = $cat1;
  $correctcol = "d. ";
}

$bar1row = StatGraphicsUWL::barchart( data=>$cat1r, index=>1 );
$bar2row = StatGraphicsUWL::barchart( data=>$cat2r, index=>1 );
$bar3row = StatGraphicsUWL::barchart( data=>$cat3r, index=>1 );
$bar4row = StatGraphicsUWL::barchart( data=>$cat4r, index=>1 );
$bar1col = StatGraphicsUWL::barchart( data=>$cat1c, index=>2 );
$bar2col = StatGraphicsUWL::barchart( data=>$cat2c, index=>2 );
$bar3col = StatGraphicsUWL::barchart( data=>$cat3c, index=>2 );
$bar4col = StatGraphicsUWL::barchart( data=>$cat4c, index=>2 );


$rowcharts = PopUp(
  ["?", "a. ", "b. ", "c. ", "d. "],
  $correctrow
);

$colcharts = PopUp(
  ["?", "a. ", "b. ", "c. ", "d. "],
  $correctcol
);


Context()->texStrings;
BEGIN_TEXT
In a classroom survey similar to the one we gave at the beginning of the semester,
students were asked their gender and if they were a smoker. The survey results are
summarized in the following table.

$PAR
\{ CategoricalUWL::freqtable(data=>$cat1) \}
$PAR
\{ BeginList( "OL", type=>"a" ) \}
  $ITEM Which of the following bar chart most accurately summarizes the counts of
  non-smokers vs smokers in the sample? \{ $rowcharts -> menu() \}
\{
BeginTable(border=>1, tex_border=>"1pt", spacing=>0, padding=>4, center=>1).
AlignedRow([
      "a.". image( insertGraph($bar1row), width=>300, height=>300, tex_size=>"400" ),
      "b.". image( insertGraph($bar2row), width=>300, height=>300, tex_size=>"400" )
      ],
      align=>"LEFT", valign=>"TOP", separation=>0
      ).
AlignedRow([
      "c.". image( insertGraph($bar3row), width=>300, height=>300, tex_size=>"400" ),
      "d.". image( insertGraph($bar4row), width=>300, height=>300, tex_size=>"400" )
      ],
      align=>"LEFT", valign=>"TOP", separation=>0
      ).
EndTable()
\}
$anssep

$anssep
$anssep
  $ITEM Which of the following bar charts most accurately summarizes the counts of
  females vs males in the sample? \{ $colcharts -> menu() \}
\{
BeginTable(border=>1, tex_border=>"1pt", spacing=>0, padding=>4, center=>1).
AlignedRow([
      "a.". image( insertGraph($bar1col), width=>300, height=>300, tex_size=>"400" ),
      "b.". image( insertGraph($bar2col), width=>300, height=>300, tex_size=>"400" )
      ],
      align=>"LEFT", valign=>"TOP", separation=>0
      ).
AlignedRow([
      "c.". image( insertGraph($bar3col), width=>300, height=>300, tex_size=>"400" ),
      "d.". image( insertGraph($bar4col), width=>300, height=>300, tex_size=>"400" )
      ],
      align=>"LEFT", valign=>"TOP", separation=>0
      ).
EndTable()
\}
$anssep

$anssep
\{ EndList( "OL" ) \}

END_TEXT

ANS( $rowcharts -> cmp() );
ANS( $colcharts -> cmp() );


##############################################################
#
#  Answers
#
#


ENDDOCUMENT();
