## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Exploratory data analysis/descriptive statistics)
## DBsection(Summary statistics)
## KEYWORDS('describing data', 'categorical variables')
## TitleText1('Statistics: Unlocking the Power of Data')
## EditionText1('1')
## AuthorText1('Lock, Lock, Lock, Lock, Lock')
## Chapter1('2')
## Section1('2.1')
## Problem1('2.20')
## Author('Sam Morris')
## Institution('University of Wisconsin-La Crosse')

DOCUMENT();   #This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
           "niceTables.pl"
);

TEXT(beginproblem());
$refreshCachedImages=0;
$submission = $inputs_ref->{previewAnswers};

if($displayMode eq "TeX"){
  $anssep = "\( \\ \noindent \)";
  $extrasep = "\( \noindent \)";
  $tab = "\( \qquad \)";
  $BBQ = '';
  $EBQ = '';
} else {
  $extrasep = $PAR;
  $anssep = $PAR;
  $tab = '&nbsp; &nbsp; &nbsp;';
  $BBQ = '<blockquote>';
  $EBQ = '</blockquote>';
}

###########################
## Question setup
###########################
Context("Numeric");

$n = Real(2000);
$every_day = Real(302);
$once_a_week = Real(277);
$occasionally = Real(526);
$rarely = Real(475);
$never = Real(420);

$rel_every_day = Real($every_day / $n);
$rel_once_a_week = Real($once_a_week / $n);
$rel_occasionally = Real($occasionally / $n);
$rel_rarely = Real($rarely / $n);
$rel_never = Real($never / $n);

$once_plus = Real($rel_once_a_week + $rel_every_day);
$rare_min  = Real($rel_rarely + $rel_never);

###########################
## Question for display
###########################
Context()->normalStrings;
$showPartialCorrectAnswers = 1;

BEGIN_TEXT
${BBOLD}Notes Example:${EBOLD} ${BITALIC}Talking about sports${EITALIC} $BR
A survey in November 2012 asked a random sample of 2,000 US adults ${LQ}How
often do you talk about sports with family and friend?${RQ}. The results are
summarized in the following table:
$PAR
$BCENTER
\{ DataTable(
  [
    [['Response', headerrow => 1, midrule => 1], 'Frequency', 'Rel. Frequency'],
    ['Every day or nearly every day', '$every_day', ans_rule(5)],
    ['About once a week', '$once_a_week', ans_rule(5)],
    ['Occasionally', '$occasionally', ans_rule(5)],
    ['Rarely', '$rarely', ans_rule(5)],
    [['Never', midrule => 1], '$never', ans_rule(5)],
    [['Total', headerrow => 1, midrule =>1], '$n', '']
  ],
  caption => 'Survey results',
  align => 'l c c'
); \}
$ECENTER
$PAR
For each of the following questions, give your answer to 4 decimal places.
\{ BeginList( "OL", type=>"a", itemsep=>1 ) \}
  $ITEM Fill in the relative frequency column for this table.
  $ITEM What proportion rarely or never talk about sports? \{ans_rule(10)\}
  $ITEM What percent of people in the sample talk about sports about once a week
    or more? \{ans_rule(10)\}
\{ EndList( "OL" ) \}
END_TEXT

###########################
## Answer Section
###########################
ANS($rel_every_day->with(tolerance=>0.001, tolType=>"Absolute")->cmp);
ANS($rel_once_a_week->with(tolerance=>0.001, tolType=>"Absolute")->cmp);
ANS($rel_occasionally->with(tolerance=>0.001, tolType=>"Absolute")->cmp);
ANS($rel_rarely->with(tolerance=>0.001, tolType=>"Absolute")->cmp);
ANS($rel_never->with(tolerance=>0.001, tolType=>"Absolute")->cmp);
ANS($rare_min->with(tolerance=>0.001, tolType=>"Absolute")->cmp);
ANS($once_plus->with(tolerance=>0.001, tolType=>"Absolute")->cmp);

ENDDOCUMENT();
