## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Exploratory data analysis/descriptive statistics)
## DBsection(Summary statistics)
## KEYWORDS('describing data', 'categorical variables')
## TitleText1('Statistics: Unlocking the Power of Data')
## EditionText1('1')
## AuthorText1('Lock, Lock, Lock, Lock, Lock')
## Chapter1('2')
## Section1('2.1')
## Problem1('2.20')
## Author('Sam Morris')
## Institution('University of Wisconsin-La Crosse')

DOCUMENT();   #This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

TEXT(beginproblem());
$refreshCachedImages=0;
$submission = $inputs_ref->{previewAnswers};
$showPartialCorrectAnswers = 1;

if($displayMode eq "TeX"){
  $anssep = "\( \\ \noindent \)";
  $extrasep = "\( \noindent \)";
} else {
  $extrasep = $PAR;
  $anssep = $PAR;
}

Context("Numeric");

$n = Real(169);
@nlevels = (3, 2);
@labels = ("In a relationship", "It's complicated", "Single", "Female", "Male");
@freqs = (32, 10, 12, 7, 63, 45);

$cat1 = new DataGenUWL(
  datatype => 'two_cat',
  n => $n,
  nlevels => [@nlevels],
  freqs => [@freqs],
  labels => [@labels],
  random => "F",
);

$p_rel = CategoricalUWL::margintotal(data=>$cat1, level=>1, index=>1);
$p_rel = Real($p_rel / $n);
$p_male_rel = CategoricalUWL::marginalprop(data=>$cat1, row=>1, col=>2, index=>2);
$p_male_rel = Real($p_male_rel);
$p_female_rel = CategoricalUWL::marginalprop(data=>$cat1, row=>1, col=>1, index=>2);
$p_female_rel = Real($p_female_rel);

$p_diff = Real($p_female_rel - $p_male_rel);
$p_rel_female = CategoricalUWL::marginalprop(data=>$cat1, row=>1, col=>1, index=>1);
$p_rel_female = Real($p_rel_female);

$female_and_rel = CategoricalUWL::jointprop(data=>$cat1, row=>1, col=>1);
$female_and_rel = Real($female_and_rel);

$n_single_and_male = CategoricalUWL::singlefreq(data=>$cat1, row=>3, col=>1);
$n_male = CategoricalUWL::margintotal(data=>$cat1, level=>2, index=>2);
$p_male_single = CategoricalUWL::marginalprop(data=>$cat1, row=>3, col=>2, index=>2);
$p_male_single = sprintf("%.4f", $p_male_single);

Context()->texStrings;
BEGIN_TEXT
${BBOLD}Notes Example:${EBOLD} ${BITALIC}Relationship status and Gender${EITALIC} $BR
$n college students were asked about relationship status and gender. The results
are summarized in the following table:
$PAR
$BCENTER
\{ CategoricalUWL::freqtable(data=>$cat1) \}
$ECENTER
$PAR
For each of the following questions, give your answer to 4 decimal places.
$PAR
${BBOLD}Understanding conditional proportions:${EBOLD} $BR
For a conditional proportion, we calculate a proportion for a subset of the table.
For example, say we wanted to know what proportion of the males in the sample
were single. In this case, we are conditioning on being a male. So instead of
all $n people in the sample, we are now only considering the $n_male males.
So to find the proportion of the males in the sample who are single, we would take
\[
\displaystyle \frac{\text{Single and male}}{\text{Total males}} =
\frac{$n_single_and_male}{$n_male} =
$p_male_single
\]
\{ BeginList( "OL", type=>"a", itemsep=>1 ) \}
  $ITEM What proportion of males in this sample are in a relationship? \{ans_rule(10)\}
  $ITEM What proportion of females in this sample are in a relationship? \{ans_rule(10)\}
  $ITEM Find the difference in the proportion of females in a relationship
  and the proportion of males in a relationship. \{ans_rule(10)\}
  $ITEM What proportion of the people who are in a relationship in this sample
  are female? \{ans_rule(10)\}
\{ EndList( "OL" ) \}
END_TEXT

ANS($p_male_rel->with(tolerance=>0.001, tolType=>"Absolute")->cmp);
ANS($p_female_rel->with(tolerance=>0.001, tolType=>"Absolute")->cmp);
ANS($p_diff->with(tolerance=>0.001, tolType=>"Absolute")->cmp);
ANS($p_rel_female->with(tolerance=>0.001, tolType=>"Absolute")->cmp);

ENDDOCUMENT();
