## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Exploratory data analysis/descriptive statistics)
## DBsection(Summary statistics)
## KEYWORDS('describing data', 'categorical variables')
## TitleText1('Statistics: Unlocking the Power of Data')
## EditionText1('1')
## AuthorText1('Lock, Lock, Lock, Lock, Lock')
## Chapter1('2')
## Section1('2.1')
## Problem1('Skill Builder 2')
## Author('Sam Morris')
## Institution('University of Wisconsin-La Crosse')

DOCUMENT();   #This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

TEXT(beginproblem());
$refreshCachedImages=0;
$submission = $inputs_ref->{previewAnswers};

if($displayMode eq "TeX"){
  $anssep = "\( \\ \noindent \)";
  $extrasep = "\( \noindent \)";
} else {
  $extrasep = $PAR;
  $anssep = $PAR;
}

Context("Numeric");

###########################
## Question setup
###########################

@options = (
  'Sample proportion',
  'Population proportion'
);

$exercise_a = "In the 2010 US Census, we see that 37,342,870 people (or ".
              "12.4$PERCENT) of all residents, are foreign-born.";
$correct_a = $options[1];

$exercise_b = 'A recent headline states that "73'.$PERCENT.' say Woman '.
              'President Likely in Next 10 Years." The report gives the '.
              'results of a survey of 1000 randomly selected likely voters '.
              'in the US.';
$correct_b = $options[0];

$exercise_c = "A survey conducted of 1502 randomly selected US adults found ".
              "that 62.0$PERCENT of them believed the government does not ".
              "provide enough support for soldiers returning from Iraq or ".
              "Afghanistan.";
$correct_c = $options[0];

$exercise_d = "Of all 2,220,087 members of the high school class of 2019 who ".
              "took the SAT, 554,665 (or 25$PERCENT) reported their race as ".
              "Hispanic/Latino.";
$correct_d = $options[1];

$exercise_e = 'A recent headline states that "45'.$PERCENT.' Think Children '.
              'of Illegal Immigrants Should Be Able to Attend Public School." '.
              'The report gives the ruselts of a survey of 1000 randomly '.
              'selected likely voters in the US.' ;
$correct_e = $options[0];

$exercise_f = "A survey conducted of 1060 randomly selected US teens aged ".
              "13 to 17 found that 605 (or 57%PERCENT) of them say they have ".
              "made a new friend online.";
$correct_f = $options[0];

# Arrays for the question options to make it easy to randomize
@exercises = (
  $exercise_a,
  $exercise_b,
  $exercise_c,
  $exercise_d,
  $exercise_e,
  $exercise_f
);

@correct_ans = (
  $correct_a,
  $correct_b,
  $correct_c,
  $correct_d,
  $correct_e,
  $correct_f
);

# Now select the exercise at random
($random_1, $random_2) = NchooseK(($#exercises + 1), 2);

$multiple_choice_1 = PopUp(
  ['?', @options],
  $correct_ans[$random_1],
);

$multiple_choice_2 = PopUp(
  ['?', @options],
  $correct_ans[$random_2],
);

Context()->normalStrings;
$showPartialCorrectAnswers = 0;

###########################
## Answer Section
###########################
BEGIN_TEXT
In each of the following questions, identify if the proportion given is a sample
proportion or a population proportion.
\{ BeginList( "OL", type=>"1") \}
  $ITEM $exercises[$random_1] $BR
  \{ $multiple_choice_1->menu() \}
  $ITEM $exercises[$random_2] $BR
  \{ $multiple_choice_2->menu() \}
\{ EndList( "OL") \}
END_TEXT
###########################
## Answer Section
###########################

ANS($multiple_choice_1->cmp());
ANS($multiple_choice_2->cmp());

ENDDOCUMENT();  #This MUST be the final line of the file.