## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Exploratory data analysis/descriptive statistics)
## DBsection(Summary statistics)
## KEYWORDS('describing data', 'categorical variables')
## TitleText1('Statistics: Unlocking the Power of Data')
## EditionText1('1')
## AuthorText1('Lock, Lock, Lock, Lock, Lock')
## Chapter1('2')
## Section1('2.1')
## Problem1('Skill Builder 1')
## Author('Sam Morris')
## Institution('University of Wisconsin-La Crosse')

DOCUMENT();   #This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

TEXT(beginproblem());
$refreshCachedImages=0;
$submission = $inputs_ref->{previewAnswers};

if($displayMode eq "TeX"){
  $anssep = "\( \\ \noindent \)";
  $extrasep = "\( \noindent \)";
  $tab = "\( \qquad \)";
  $BBQ = '';
  $EBQ = '';
} else {
  $extrasep = $PAR;
  $anssep = $PAR;
  $tab = '&nbsp; &nbsp; &nbsp;';
  $BBQ = '<blockquote>';
  $EBQ = '</blockquote>';
}

###########################
## Question setup
###########################
Context("Numeric");

$n1_a = random(165, 175, 1);
$n2_a = random(190, 210, 1);
$random_a = random(0, 1, 1);
if ($random_a == 0) {
  $gender = "female";
  $answer_a = Real($n1_a / ($n1_a + $n2_a));
} else {
  $gender = "male";
  $answer_a = Real($n2_a / ($n1_a + $n2_a));
}
$exercise_a = "There are $n1_a females and $n2_a males. Find ".
              "\( \widehat{p} \), the proportion who are $gender.";

$n1_b = random(40, 55, 1);
$n2_b = random(305, 325, 1);
$random_b = random(0, 1, 1);
if ($random_b == 0) {
  $smoke_status = "smoke";
  $answer_b = Real($n1_b / ($n1_b + $n2_b));
} else {
  $smoke_status = "do not smoke";
  $answer_b = Real($n2_b / ($n1_b + $n2_b));
}
$exercise_b = "There are $n1_b students who smoke and $n2_b student who do ".
              "not smoke. Find \( \widehat{p} \), the proportion who ".
              "$smoke_status.";

$n1_c = random(90, 100, 1);
$n2_c = random(190, 210, 1);
$n3_c = random(30, 40, 1);
$n4_c = random(30, 40, 1);
$random_c = random(0, 1, 1);
if ($random_c == 0) {
  $class = "upperclass students (juniors or seniors)";
  $answer_c = Real(($n3_c + $n4_c) / ($n1_c + $n2_c + $n3_c + $n4_c));
} else {
  $class = "underclass students (first years or sophomores)";
  $answer_c = Real(($n1_c + $n2_c) / ($n1_c + $n2_c + $n3_c + $n4_c));
}
$exercise_c = "There are $n1_c first years, $n2_c sophomores, $n3_c juniors, ".
              "and $n4_c seniors. Find \( \widehat{p} \), the proportion who ".
              "are $class.";

$nhigher_d = random(200, 210, 1);
$n2_d = random(350, 360, 1);
$random_d = random(0, 1, 1);
if ($random_d == 0) {
  $sat_compare = "higher";
  $n1_d = $nhigher_d;
} else {
  $sat_compare = "lower";
  $n1_d = $n2_d - $nhigher_d;
}
$answer_d = Real($n1_d / $n2_d);
$exercise_d = "The math SAT score is $sat_compare than the verbal SAT score ".
              "for $n1_d of the $n2_d students who answered the questions ".
              "about SAT scores. Find \( \widehat{p} \), the proportion for ".
              "whom the math SAT score is $sat_compare.";

@exercises = (
  $exercise_a,
  $exercise_b,
  $exercise_c,
  $exercise_d
);

@answers = (
  $answer_a,
  $answer_b,
  $answer_c,
  $answer_d
);

($random_1, $random_2) = NchooseK($#exercises, 2);

###########################
## Question for display
###########################
Context()->normalStrings;
$showPartialCorrectAnswers = 0;

BEGIN_TEXT
The following exercises provide information about data in a survey given to 
students. Find the sample proportion \( \widehat{p} \) requested. Give your 
answer to 4 decimal places.
\{ BeginList( "OL", type=>"1") \}
  $ITEM $exercises[$random_1] $BR
    \{ ans_rule(10) \}
  $ITEM $exercises[$random_2] $BR
    \{ ans_rule(10) \}
\{ EndList( "OL") \}
END_TEXT

###########################
## Answer Section
###########################
ANS($answers[$random_1]->with(tolerance=>0.001, tolType=>"Absolute")->cmp());
ANS($answers[$random_2]->with(tolerance=>0.001, tolType=>"Absolute")->cmp());

ENDDOCUMENT();  #This MUST be the final line of the file.