## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Confidence intervals)
## DBsection(Concepts)
## KEYWORDS('understanding inference', 'confidence intervals', 'understanding and interpreting confidence intervals')
## TitleText1('Statistics: Unlocking the Power of Data')
## EditionText1('1')
## AuthorText1('Lock, Lock, Lock, Lock, Lock')
## Chapter1('3')
## Section1('3.2')
## Problem1('Skill Builder 2')
## Author('Sam Morris')
## Institution('University of Wisconsin-La Crosse')

DOCUMENT();   #This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

TEXT(beginproblem());
$refreshCachedImages=0;
$submission = $inputs_ref->{previewAnswers};

if($displayMode eq "TeX"){
  $anssep = "\( \\ \noindent \)";
  $extrasep = "\( \noindent \)";
  $tab = "\( \qquad \)";
} else {
  $extrasep = $PAR;
  $anssep = $PAR;
  $tab = '&nbsp; &nbsp; &nbsp;';
}

Context("Numeric");

$param1 = "\( \mu \)";
$stat1 = "\( \overline{x} \)";
$center1 = random(115, 130, 1);
$moe1 = random(3, 10, 0.1);
$lower1 = $center1 - $moe1;
$upper1 = $center1 + $moe1;

$param2 = "\( p \)";
$stat2 = "\( \widehat{p} \)";
$center2 = random(0.70, 0.79, 0.01);
$moe2 = random(0.01, 0.08, 0.01);
$lower2 = $center2 - $moe2;
$upper2 = $center2 + $moe2;

###########################
## Initialization
###########################
$moemulta = random(0.2, 0.7, 0.1);
$moemultb1 = random(0.7, 1.3, 0.1);
if ($moemultb1 == 1) { # to avoid exactly 1
  $moemultb1 += random(-1, 1, 2) * 0.1;
}

if ($moemultb1 > 1) {
  $moemultb2 = 1 - ($moemultb1 - 1);
} else {
  $moemultb2 = 1 + (1 - $moemultb1);
}


$moemultc = random(1.3, 1.8, 0.1);

$random = random(1, 6, 1);
if ($random == 1) {
  $moemult1a = random(-1, 1, 2) * $moemulta;
  $moemult1b = random(-1, 1, 2) * $moemultb1;
  $moemult1c = random(-1, 1, 2) * $moemultc;

  $moemult2a = random(-1, 1, 2) * $moemultb2;
  $moemult2b = random(-1, 1, 2) * $moemultc;
  $moemult2c = random(-1, 1, 2) * $moemulta;
} elsif ($random == 2) {
  $moemult1a = random(-1, 1, 2) * $moemulta;
  $moemult1b = random(-1, 1, 2) * $moemultc;
  $moemult1c = random(-1, 1, 2) * $moemultb1;

  $moemult2a = random(-1, 1, 2) * $moemultb2;
  $moemult2b = random(-1, 1, 2) * $moemulta;
  $moemult2c = random(-1, 1, 2) * $moemultc;
} elsif ($random == 3) {
  $moemult1a = random(-1, 1, 2) * $moemultb1;
  $moemult1b = random(-1, 1, 2) * $moemulta;
  $moemult1c = random(-1, 1, 2) * $moemultc;

  $moemult2a = random(-1, 1, 2) * $moemultc;
  $moemult2b = random(-1, 1, 2) * $moemultb2;
  $moemult2c = random(-1, 1, 2) * $moemulta;
} elsif ($random == 4) {
  $moemult1a = random(-1, 1, 2) * $moemultb1;
  $moemult1b = random(-1, 1, 2) * $moemultc;
  $moemult1c = random(-1, 1, 2) * $moemulta;

  $moemult2a = random(-1, 1, 2) * $moemultc;
  $moemult2b = random(-1, 1, 2) * $moemulta;
  $moemult2c = random(-1, 1, 2) * $moemultb2;
} elsif ($random == 5) {
  $moemult1a = random(-1, 1, 2) * $moemultc;
  $moemult1b = random(-1, 1, 2) * $moemulta;
  $moemult1c = random(-1, 1, 2) * $moemultb1;

  $moemult2a = random(-1, 1, 2) * $moemulta;
  $moemult2b = random(-1, 1, 2) * $moemultb2;
  $moemult2c = random(-1, 1, 2) * $moemultc;
} else {
  $moemult1a = random(-1, 1, 2) * $moemultc;
  $moemult1b = random(-1, 1, 2) * $moemultb1;
  $moemult1c = random(-1, 1, 2) * $moemulta;

  $moemult2a = random(-1, 1, 2) * $moemulta;
  $moemult2b = random(-1, 1, 2) * $moemultc;
  $moemult2c = random(-1, 1, 2) * $moemultb2;
}

$option1a = sprintf("%.1f", $center1 + $moemult1a * $moe1);
if (($option1a > $lower1) && ($option1a < $upper1)) {
  $correct1a = 'Plausible';
} else {
  $correct1a = 'Not Plausible';
}

$option1b = sprintf("%.1f", $center1 + $moemult1b * $moe1);
if (($option1b > $lower1) && ($option1b < $upper1)) {
  $correct1b = 'Plausible';
} else {
  $correct1b = 'Not Plausible';
}

$option1c = sprintf("%.1f", $center1 + $moemult1c * $moe1);
if (($option1c > $lower1) && ($option1c < $upper1)) {
  $correct1c = 'Plausible';
} else {
  $correct1c = 'Not Plausible';
}

$option2a = sprintf("%.2f", $center2 + $moemult2a * $moe2);
if (($option2a == $lower2) || ($option2a == $upper2)) {
  $fudge = ($moemult2a < 1) ? -0.01 : 0.01;
  $option2a += $fudge;
}
if (($option2a > $lower2) && ($option2a < $upper2)) {
  $correct2a = 'Plausible';
} else {
  $correct2a = 'Not Plausible';
}

$option2b = sprintf("%.2f", $center2 + $moemult2b * $moe2);
if (($option2b == $lower2) || ($option2b == $upper2)) {
  $fudge = ($moemult2b < 1) ? -0.01 : 0.01;
  $option2b += $fudge;
}
if (($option2b > $lower2) && ($option2b < $upper2)) {
  $correct2b = 'Plausible';
} else {
  $correct2b = 'Not Plausible';
}

$option2c = sprintf("%.2f", $center2 + $moemult2c * $moe2);
if (($option2c == $lower2) || ($option2c == $upper2)) {
  $fudge = ($moemult2c < 1) ? -0.01 : 0.01;
  $option2c += $fudge;
}
if (($option2c > $lower2) && ($option2c < $upper2)) {
  $correct2c = 'Plausible';
} else {
  $correct2c = 'Not Plausible';
}

@options = (
  '?',
  'Plausible',
  'Not Plausible',
);

$mc1a = PopUp(
  [@options],
  $correct1a,
);

$mc1b = PopUp(
  [@options],
  $correct1b,
);

$mc1c = PopUp(
  [@options],
  $correct1c,
);

$mc2a = PopUp(
  [@options],
  $correct2a,
);

$mc2b = PopUp(
  [@options],
  $correct2b,
);

$mc2c = PopUp(
  [@options],
  $correct2c,
);

Context()->normalStrings;
$showPartialCorrectAnswers = 0;

$showHint = 3;
BEGIN_HINT
$BBOLD Using a confidence interval to determine plausibility:$EBOLD $BR
The confidence interval gives us a range of plausible values for a parameter of
interest. So we can determine if a parameter is plausible by looking to see
whether or not it is included in the interval.
END_HINT

###########################
## Answer Section
###########################
BEGIN_TEXT
$PAR
For the following questions, a 95$PERCENT confidence interval is given, followed
by possible values of the population parameter. Indicate which of the values are
plausible values for the parameter and which are not.
\{ BeginList( "OL", type=>"1") \}
  $ITEM A 95$PERCENT confidence interval for a mean is $lower1 to $upper1. Is the
  value given a plausible value of $param1?
  \{ BeginList( "OL", type=>"a") \}
    $ITEM $param1 = $option1a \{ $mc1a->menu() \}
    $ITEM $param1 = $option1b \{ $mc1b->menu() \}
    $ITEM $param1 = $option1c \{ $mc1c->menu() \}
  \{ EndList( "OL" ) \}
  $BR
  $ITEM A 95$PERCENT confidence interval for a proportion is $lower2 to $upper2.
  Is the value given a plausible value of $param2?
  \{ BeginList( "OL", type=>"a") \}
    $ITEM $param2 = $option2a \{ $mc2a->menu() \}
    $ITEM $param2 = $option2b \{ $mc2b->menu() \}
    $ITEM $param2 = $option2c \{ $mc2c->menu() \}
  \{ EndList( "OL" ) \}
\{ EndList( "OL") \}
END_TEXT
###########################
## Answer Section
###########################

ANS($mc1a->cmp());
ANS($mc1b->cmp());
ANS($mc1c->cmp());
ANS($mc2a->cmp());
ANS($mc2b->cmp());
ANS($mc2c->cmp());


ENDDOCUMENT();  #This MUST be the final line of the file.