## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Hypothesis tests)
## DBsection(Concepts)
## KEYWORDS('understanding inference', 'hypothesis tests', 'creating randomization distributions')
## TitleText1('Statistics: Unlocking the Power of Data')
## EditionText1('1')
## AuthorText1('Lock, Lock, Lock, Lock, Lock')
## Chapter1('4')
## Section1('4.4')
## Problem1('4.137')
## Author('Sam Morris')
## Institution('University of Wisconsin-La Crosse')

DOCUMENT();   #This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

TEXT(beginproblem());
$refreshCachedImages=0;
$submission = $inputs_ref->{previewAnswers};

if($displayMode eq "TeX"){
  $anssep = "\( \\ \noindent \)";
  $extrasep = "\( \noindent \)";
  $tab = "\( \qquad \)";
} else {
  $extrasep = $PAR;
  $anssep = $PAR;
  $tab = '&nbsp; &nbsp; &nbsp;';
}

Context("Numeric");

$obama = random(500, 530, 1);
$mccain = random(460, 490, 1);
$n = $obama + $mccain;

$phat1 = sprintf("%.3f", ($obama / $n));
$count1 = $obama;

$statistic = Real($phat1);
$nullval = 0.50;
$param = 'p';
$type = 'GT';

$N = 1000;
$bs_props = new DataGenUWL(
  datatype => 'bs_one_cat',
  N => $N,
  n => $n,
  nullval => $nullval,
);

$histrandom = StatGraphicsUWL::histogram(
  data => $bs_props,
  summaries => "F",
);

$nullhyp = hyptestProblemUWL::selectnull(
  nullval => $nullval,
  param => $param,
);


$althyp = hyptestProblemUWL::selectalt(
  nullval => $nullval,
  param => $param,
  type => $type,
);

$pvalue = QuantitativeUWL::random_pvalue(
  data => $bs_props,
  test_stat => $statistic,
  alternative => $type,
);

$pvalue = Real($pvalue);
$nextreme = $pvalue * $N;

$rejinterp = "We have statistically significant evidence to suggest that Obama ".
             "has the majority of the popular vote.";

$f2rinterp = "We do not have statistically significant evidence to suggest that ".
             "Obama has the majority of the popular vote.";

$accinterp = "We have statistically significant evidence to suggest that Obama ".
             "does not have the majority of the popular vote.";

@dec_options = (" Reject \(H_0\)", " Fail to reject \(H_0\)", " Accept \(H_0\)");
@interps     = ($rejinterp, $f2rinterp, $accinterp);
@order = NchooseK(3, 3);
@interps = @interps[@order];

if ($pvalue < 0.05) {
  $correct_dec    = $dec_options[0];
  $correct_interp = $rejinterp;
  $correct_err    = "Type I error";
} else {
  $correct_dec    = $dec_options[1];
  $correct_interp = $f2rinterp;
  $correct_err    = "Type II error";
}

@labels = ("i", "ii", "iii");

$mcdec = RadioButtons(
  [@dec_options],
  $correct_dec,
  order => [@dec_options],
  labels => [@labels],
  separator => $tab
);

$mcinterp = RadioButtons(
  [@interps],
  $correct_interp,
  order => [@interps],
  labels => [@labels],
);

$errortype = RadioButtons(
  [ #choices
    "Type I error",
    "Type II error",
  ],
  $correct_err,
  order => [
    "Type I error",
    "Type II error",
  ],
  labels => [
    "i",
    "ii"
  ],
  separator => $tab,
);

Context()->texStrings;
BEGIN_TEXT
In October before the 2008 US presidential election, $BITALIC ABC News $EITALIC and the
$BITALIC Washington Post $EITALIC jointly conducted a poll of a random national sample
and asked people who they intend to vote for in the 2008 presidential election. Of the
$n sampled people who answered either Barack Obama or John McCain, $count1 people
indicated that they would vote for Obama while \{ $n - $count1 \} people indicated
that they would vote for McCain. While we now know the outcome of the election, at the
time of the poll many people were very curious as to whether this significantly predicts
a winner for the election.
$PAR
Conduct a hypothesis test to see if Obama has the support of the majority of the popular vote.
$PAR
The histogram of randomization distribution is given below.
In $nextreme randomizations (out of $N) the randomization distribution resulted
in values as large or larger than the statistic for this data.
$PAR
$BCENTER
\{ image( insertGraph($histrandom) , width=>300,height=>300,tex_size=>500 )
\}
$ECENTER
$PAR
\{ BeginList( "OL", type=>"a") \}
  $ITEM What is the correct null hypothesis for this test? $BR
  \{ $nullhyp -> buttons( separator => "" ) \}
  $PAR
  $ITEM What is the correct alternative hypothesis for this test? $BR
  \{ $althyp -> buttons( separator => "" ) \}
  $PAR
  $ITEM What is the statistic from this sample? Give your answer to four decimal
  places. \{ ans_rule(10) \}
  $PAR
  $ITEM What is the p-value? Give your answer to four decimal places. \{ ans_rule(10) \}
  $PAR
  $ITEM Select the appropriate decision for this hypothesis test
  (use \(\alpha = 0.05\)). $BR
  \{ $mcdec -> buttons() \}
  $PAR
  $ITEM Select the appropriate interpretation for this hypothesis test
  (use \(\alpha = 0.05\)). $BR
  \{ $mcinterp -> buttons() \}
  $PAR
  $ITEM If an error had been made on this test, what kind of error would it have been?
  $BR
  \{ $errortype -> buttons() \}
\{ EndList( "OL" ) \}

END_TEXT

ANS($nullhyp->cmp());
ANS($althyp->cmp());
ANS($statistic->with(tolerance=>0.001, tolType=>"Absolute")->cmp());
ANS($pvalue->with(tolerance=>0.001, tolType=>"Absolute")->cmp());
ANS($mcdec->cmp());
ANS($mcinterp->cmp());
ANS($errortype->cmp());

ENDDOCUMENT();