## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Hypothesis tests)
## DBsection(Concepts)
## KEYWORDS('understanding inference', 'hypothesis tests', 'creating randomization distributions')
## TitleText1('Statistics: Unlocking the Power of Data')
## EditionText1('1')
## AuthorText1('Lock, Lock, Lock, Lock, Lock')
## Chapter1('4')
## Section1('4.4')
## Problem1('4.144')
## Author('Sam Morris')
## Institution('University of Wisconsin-La Crosse')

DOCUMENT();   #This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

TEXT(beginproblem());
$refreshCachedImages=0;
$submission = $inputs_ref->{previewAnswers};

if($displayMode eq "TeX"){
  $anssep = "\( \\ \noindent \)";
  $extrasep = "\( \noindent \)";
  $tab = "\( \qquad \)";
} else {
  $extrasep = $PAR;
  $anssep = $PAR;
  $tab = '&nbsp; &nbsp; &nbsp;';
}

Context("Numeric");

$mean1 = random(9, 11, 0.1);
$sd1 = random(7, 9, 0.1);

$quant1 = new DataGenUWL(
    datatype => 'single_quant',
    n => 30,
    skew => 0,
    mean => $mean1,
    sd => $sd1,
    randomsummary => 'F',
);

$mean2 = random(11, 13, 0.1);
do {$sd2 = random(7, 9, 0.1);} until ($sd2 != $sd1);
$quant2 = new DataGenUWL(
    datatype => 'single_quant',
    n => 20,
    skew => 0,
    mean => $mean2,
    sd => $sd2,
    randomsummary => 'F',
);

@x1 = @{$quant1->{x}};
$n1 = $quant1->{n};
$mean1 = sprintf("%.1f", $quant1->{mean});
@x2 = @{$quant2->{x}};
$n2 = $quant2->{n};
$mean2 = sprintf("%.1f", $quant2->{mean});
$n = $n1 + $n2;

$N = 1000;
$bs_diffs = new DataGenUWL(
  datatype => 'bs_two_mean',
  data => [[@x1], [@x2]],
  method => 'reallocate',
  N => $N,
);

$xbardiff = sprintf("%.1f", ($quant1->{mean} - $quant2->{mean}) );

$statistic = Real($xbardiff);
$nullval = 0;
$param = '\mu_f - \mu_m';

$random1 = random(0, 1, 1);
if ($random1 == 0) {
  $type = $mean1 > $mean2 ? 'GT' : 'LT';
  $testcomp = $mean1 > $mean2 ? "more than" : "less than";
} else {
  $type = 'NEQ';
  $testcomp = "different from"
}

$compare = $statistic > $nullval ? "as large or larger than" : "as small or smaller than";

$histrandom = StatGraphicsUWL::histogram(
  data => $bs_diffs,
  summaries => "F",
  main => "Randomization distribution"
);

$nullhyp = hyptestProblemUWL::selectnull(
  nullval => $nullval,
  param => $param,
);

$althyp = hyptestProblemUWL::selectalt(
  nullval => $nullval,
  param => $param,
  type => $type,
);

$pvalue = QuantitativeUWL::random_pvalue(
  data => $bs_diffs,
  test_stat => $statistic,
  alternative => $type,
);

$pvalue = Real($pvalue);
$nextreme = $random1 == 1 ? $pvalue / 2 * $N : $pvalue * $N;

$rejinterp = "We have statistically significant evidence that the average number ".
             "of hours females exercise is " . $testcomp . " the average number ".
             "of hours males exercise.";

$f2rinterp = "We do not have statistically significant evidence that the average ".
             "number of hours females exercise is " . $testcomp . " the average ".
             "number of hours males exercise.";

$accinterp = "We have statistically significant evidence that there is no ".
             "difference in the average number of hours exercised for females ".
             "and males.";

@dec_options = (" Reject \(H_0\)", " Fail to reject \(H_0\)", " Accept \(H_0\)");
@interps     = ($rejinterp, $f2rinterp, $accinterp);
@order = NchooseK(3, 3);
@interps = @interps[@order];

if ($pvalue < 0.05) {
  $correct_dec    = $dec_options[0];
  $correct_interp = $rejinterp;
  $correct_err    = "Type I error";
} else {
  $correct_dec    = $dec_options[1];
  $correct_interp = $f2rinterp;
  $correct_err    = "Type II error";
}

@labels = ("i", "ii", "iii");

$mcdec = RadioButtons(
  [@dec_options],
  $correct_dec,
  order => [@dec_options],
  labels => [@labels],
  separator => $tab
);

$mcinterp = RadioButtons(
  [@interps],
  $correct_interp,
  order => [@interps],
  labels => [@labels],
);

$errortype = RadioButtons(
  [ #choices
    "Type I error",
    "Type II error",
  ],
  $correct_err,
  order => [
    "Type I error",
    "Type II error",
  ],
  labels => [
    "i",
    "ii"
  ],
  separator => $tab,
);

Context()->texStrings;
BEGIN_TEXT
In a class, students were asked to fill out a survey on the first day of class.
One of the questions asked was "How many hours of exercise do you typically get each week?"
Responses for a sample of $n students show that females exercise an average of $mean1
hours per week and males exercise an average of $mean2 hours per week. Is the average
time spent exercising for females $testcomp the average time spent exercising for males?
$PAR
Use the information about the randomization distribution below to answer the following
questions about the hypothesis test we could use to test this question.
$PAR
The histogram of randomization distribution is given below.
In $nextreme randomizations (out of $N) the randomization distribution resulted
in values $compare the statistic for this data.
$PAR
$BCENTER
\{ image( $histrandom, width=>300, height=>300,tex_size=>500 )
\}
$ECENTER
$PAR
\{ BeginList( "OL", type=>"a") \}
  $ITEM What is the correct null hypothesis for this test? $BR
  \{ $nullhyp -> buttons( separator => "" ) \}
  $PAR
  $ITEM What is the correct alternative hypothesis for this test? $BR
  \{ $althyp -> buttons( separator => "" ) \}
  $PAR
  $ITEM What is the statistic from this sample (use females - males)? Give your answer
  to one decimal place. \{ ans_rule(10) \}
  $PAR
  $ITEM What is the p-value? Give your answer to four decimal places. \{ ans_rule(10) \}
  $PAR
  $ITEM Select the appropriate decision for this hypothesis test
  (use \(\alpha = 0.05\)). $BR
  \{ $mcdec -> buttons() \}
  $PAR
  $ITEM Select the appropriate interpretation for this hypothesis test
  (use \(\alpha = 0.05\)). $BR
  \{ $mcinterp -> buttons() \}
  $PAR
  $ITEM If an error had been made on this test, what kind of error would it have been?
  $BR
  \{ $errortype -> buttons() \}
\{ EndList( "OL" ) \}

END_TEXT

ANS($nullhyp->cmp());
ANS($althyp->cmp());
ANS($statistic->with(tolerance=>0.1, tolType=>"Absolute")->cmp());
ANS($pvalue->with(tolerance=>0.001, tolType=>"Absolute")->cmp());
ANS($mcdec->cmp());
ANS($mcinterp->cmp());
ANS($errortype->cmp());

ENDDOCUMENT();