## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Confidence intervals)
## DBsection(Concepts)
## KEYWORDS('understanding inference', 'confidence intervals', 'bootstrap confidence intervals using percentiles')
## TitleText1('Statistics: Unlocking the Power of Data')
## EditionText1('1')
## AuthorText1('Lock, Lock, Lock, Lock, Lock')
## Chapter1('3')
## Section1('3.4')
## Problem1('Skill Builder 1')
## Author('Sam Morris')
## Institution('University of Wisconsin-La Crosse')

DOCUMENT();   #This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

TEXT(beginproblem());
$refreshCachedImages=0;
$submission = $inputs_ref->{previewAnswers};

if($displayMode eq "TeX"){
  $anssep = "\( \\ \noindent \)";
  $extrasep = "\( \noindent \)";
  $tab = "\( \qquad \)";
} else {
  $extrasep = $PAR;
  $anssep = $PAR;
  $tab = '&nbsp; &nbsp; &nbsp;';
}

Context("Numeric");

$n = random(1000, 4000, 500);

$conf1 = 95;
$conf2 = 90;
$conf3 = 98;
$conf4 = 99;

$chopn1 = Real((1 - $conf1 / 100) / 2);
$chopn2 = Real((1 - $conf2 / 100) / 2);
$chopn3 = Real((1 - $conf3 / 100) / 2);
$chopn4 = Real((1 - $conf4 / 100) / 2);

###########################
## Initialization
###########################

Context()->normalStrings;
$showPartialCorrectAnswers = 0;

###########################
## Answer Section
###########################
BEGIN_TEXT
To create a confidence interval from a bootstrap distribution using percentiles,
we keep the middle values and chop off a certain proportion from each tail. Indicate
what proportion of values must be chopped off from each tail for each confidence level
given. Give your answers to 3 decimal places.
\{ BeginList( "OL", type=>"1") \}
  $ITEM $conf1$PERCENT confidence: \{ ans_rule(10) \}
  $ITEM $conf2$PERCENT confidence: \{ ans_rule(10) \}
  $ITEM $conf3$PERCENT confidence: \{ ans_rule(10) \}
  $ITEM $conf4$PERCENT confidence: \{ ans_rule(10) \}
\{ EndList( "OL") \}
END_TEXT
###########################
## Answer Section
###########################

ANS($chopn1->with(tolerance=>0.001, tolType=>"Absolute")->cmp());
ANS($chopn2->with(tolerance=>0.001, tolType=>"Absolute")->cmp());
ANS($chopn3->with(tolerance=>0.001, tolType=>"Absolute")->cmp());
ANS($chopn4->with(tolerance=>0.001, tolType=>"Absolute")->cmp());

ENDDOCUMENT();  #This MUST be the final line of the file.