## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Hypothesis tests)
## DBsection(One-way ANOVA)
## KEYWORDS('ANOVA to compare means', 'pairwise comparisons and inference after ANOVA')
## TitleText1('Statistics: Unlocking the Power of Data')
## EditionText1('1')
## AuthorText1('Lock, Lock, Lock, Lock, Lock')
## Chapter1('8')
## Section1('8.2')
## Problem1('Skill Builder 1')
## Author('Sam Morris')
## Institution('University of Wisconsin-La Crosse')


DOCUMENT();   #This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
$refreshCachedImages=0;
$submission = $inputs_ref->{previewAnswers};

if($displayMode eq "TeX"){
  $anssep = "\( \\ \noindent \)";
  $extrasep = "\( \noindent \)";
  $tab = "\( \qquad \)";
} else {
  $extrasep = $PAR;
  $anssep = $PAR;
  $tab = '&nbsp; &nbsp; &nbsp;';
}

Context("Numeric");

$nreps1 = 5;

$a1 = Real(random( 3, 5, 1 ));
if ($a1 == 3) {
  $groups1 = "three";
  $ns1 = "n_1 = $nreps1, n_2 = $nreps1, n_3 = $nreps1";
} elsif ($a1 == 4) {
  $groups1 = "four";
  $ns1 = "n_1 = $nreps1, n_2 = $nreps1, n_3 = $nreps1, n_4 = $nreps1";
} elsif ($a1 == 5) {
  $groups1 = "five";
  $ns1 = "n_1 = $nreps1, n_2 = $nreps1, n_3 = $nreps1, n_4 = $nreps1, n_5 = $nreps1";
}
$ntot1 = $nreps1 * $a1;
$dfa1 = Real($a1 - 1);
$dfe1 = Real($a1 * ($nreps1 - 1));
$dftot1 = Real($dfa1 + $dfe1);

$SSA1   = random(80, 85, .01);
$SSTot1 = Real(random(115, 130, 1));
$SSE1   = Real($SSTot1 - $SSA1);

$MSA1 = Real(sprintf("%.4f", $SSA1 / $dfa1));
$MSE1 = Real(sprintf("%.4f", $SSE1 / $dfe1));
$pSD1 = Real(sqrt($MSE1));

$F1 = Real(sprintf("%.4f", $MSA1 / $MSE1));

$pval1 = fprob($dfa1, $dfe1, $F1);
if ($pval1 < 0.0001) {
  $pvaldisp1 = "\( < 0.0001 \)";
} else {
  $pvaldisp1 = sprintf("%.4f", $pval1);
}

do { $a2 = Real(random( 3, 5, 1 )); } until ($a2 != $a1);
@n2;
for my $i (0..($a2 - 1)) {
  push(@n2, random(4, 8, 1));
}
if ($a2 == 3) {
  $groups2 = "three";
  $ns2 = "n_2 = $n2[0], n_2 = $n2[1], n_3 = $n2[2]";
} elsif ($a1 == 4) {
  $groups1 = "four";
  $ns2 = "n_2 = $n2[0], n_2 = $n2[1], n_3 = $n2[2], n_4 = $n2[3]";
} elsif ($a1 == 5) {
  $groups1 = "five";
  $ns2 = "n_2 = $n2[0], n_2 = $n2[1], n_3 = $n2[2], n_4 = $n2[3], n_5 = $n2[4]";
}
$ntot2 = usefulstatUWL::sum(@n2);

$dfa2 = Real($a2 - 1);
$dftot2 = Real($ntot2 - 1);
$dfe2 = Real($dftot2 - $dfa2);

$SSA2   = random(100, 150, .01);
$SSTot2 = Real(400);
$SSE2   = Real($SSTot2 - $SSA2);

$MSA2 = Real(sprintf("%.4f", $SSA2 / $dfa2));
$MSE2 = Real(sprintf("%.4f", $SSE2 / $dfe2));
$pSD2 = Real(sqrt($MSE2));
$F2 = Real(sprintf("%.4f", $MSA2 / $MSE2));

$pval2 = fprob($dfa2, $dfe2, $F2);
if ($pval2 < 0.0001) {
  $pvaldisp2 = "\( < 0.0001 \)";
} else {
  $pvaldisp2 = sprintf("%.4f", $pval2);
}

@options = (
  " Yes, we rejected \( H_0 \)",
  " Yes, we failed to reject \( H_0 \)",
  " No, we rejected \( H_0 \)",
  " No, we failed to reject \( H_0 \)",
);

if ($pval1 < 0.05) {
  $correct1 = $options[0];
} else {
  $correct1 = $options[3];
}

$mc1 = RadioButtons(
  [@options],
  $correct1,
  order => [@options],
  labels => ['i', 'ii', 'iii', 'iv'],
);

if ($pval2 < 0.05) {
  $correct2 = $options[0];
} else {
  $correct2 = $options[3];
}

$mc2 = RadioButtons(
  [@options],
  $correct2,
  order => [@options],
  labels => ['i', 'ii', 'iii', 'iv'],
);

$showHint = 3;
BEGIN_HINT
A significant one-way ANOVA hypothesis test suggests that at least one of the
\(k\) population means \((\mu_1, \mu_2, \ldots, \mu_k)\) is different from the others.

As stated in your book on p. 513, one of the conditions for the ANOVA is that the
standard deviation is the same in all groups. So we estimate the
\{BITALIC()\}pooled standard deviation\{EITALIC()\} with \(\sqrt{\text{MSE}}\).
END_HINT

###########################
## Initialization
###########################

Context()->normalStrings;

###########################
## Answer Section
###########################
BEGIN_TEXT
$PAR
The following questions give the sample sizes for the groups in a dataset and an
outline of an analysis of variance table with some information on the sums of
squares. In each question a) find the F-statistic, b) answer whether there
is evidence of a difference in the means, c) give the pooled
standard deviation, and d) give the degrees of freedom for doing inferences
for these means and differences and means. Give your answers to 3 decimal
places.

\{ BeginList( "OL", type=>"1") \}
  $ITEM
  \{ BeginList( "OL", type=>"a") \}
    $ITEM Find the F-statistic and enter it in the table $BR
    \{ begintable(6) \}
    \{ row( "Source", "df", "SS", "MS", "F-statistic", "p-value" ) \}
    \{ row( "Groups", "$dfa1", "$SSA1", "$MSA1", ans_rule(10), "$pvaldisp1", ) \}
    \{ row( "Error", "$dfe1", "$SSE1", "$MSE1", "$SPACE", "$SPACE",) \}
    \{ row( "Total", "$dftot1", "$SSTot1",  "$SPACE", "$SPACE", "$SPACE",) \}
    \{ endtable() \}
    $ITEM How many groups are there? \{ans_rule(10)\}
    $ITEM Is there sufficient evidence of a difference in the population means
    of these groups at \( \alpha = 0.05 \)? $BR
    \{ $mc1->buttons() \}
    $ITEM What is the pooled standard deviation? \{ans_rule(10)\}
  \{ EndList("OL") \}
  $PAR
  $ITEM
  \{ BeginList( "OL", type=>"a") \}
    $ITEM Find the F-statistic and enter it in the table $BR
    \{ begintable(6) \}
    \{ row( "Source", "df", "SS", "MS", "F-statistic", "p-value" ) \}
    \{ row( "Groups", "$dfa2", "$SSA2", "$MSA2", ans_rule(10), "$pvaldisp2", ) \}
    \{ row( "Error", "$dfe2", "$SSE2", "$MSE2", "$SPACE", "$SPACE",) \}
    \{ row( "Total", "$dftot2", "$SSTot2",  "$SPACE", "$SPACE", "$SPACE",) \}
    \{ endtable() \}
    $ITEM How many groups are there? \{ans_rule(10)\}
    $ITEM Is there sufficient evidence of a difference in the population means
    of these groups at \( \alpha = 0.05 \)? $BR
    \{ $mc2->buttons() \}
    $ITEM What is the pooled standard deviation? \{ans_rule(10)\}
  \{ EndList("OL") \}
\{ EndList( "OL") \}
END_TEXT
###########################
## Answer Section
###########################
ANS($F1->with(tolerance=>.01, tolType=>"Absolute")->cmp());
ANS($a1->with(tolerance=>0, tolType=>"Absolute")->cmp());
ANS($mc1->cmp());
ANS($pSD1->with(tolerance=>.01, tolType=>"Absolute")->cmp());

ANS($F2->with(tolerance=>.01, tolType=>"Absolute")->cmp());
ANS($a2->with(tolerance=>0, tolType=>"Absolute")->cmp());
ANS($mc2->cmp());
ANS($pSD2->with(tolerance=>.01, tolType=>"Absolute")->cmp());

ENDDOCUMENT();  #This MUST be the final line of the file.