## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Probability)
## DBchapter(Random variables)
## DBsection()
## KEYWORDS('probability basics', 'random variables and probability functions')
## TitleText1('Statistics: Unlocking the Power of Data')
## EditionText1('1')
## AuthorText1('Lock, Lock, Lock, Lock, Lock')
## Chapter1('11')
## Section1('11.3')
## Problem1('11.87')
## Author('Sam Morris')
## Institution('University of Wisconsin-La Crosse')

DOCUMENT();   #This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

TEXT(beginproblem());
$refreshCachedImages=0;
$submission = $inputs_ref->{previewAnswers};

if($displayMode eq "TeX"){
  $anssep = "\( \\ \noindent \)";
  $extrasep = "\( \noindent \)";
  $tab = "\( \qquad \)";
} else {
  $extrasep = $PAR;
  $anssep = $PAR;
  $tab = '&nbsp; &nbsp; &nbsp;';
}

Context("Numeric");


$p2 = Real(random(0.15, 0.25, 0.05));
$p3 = Real(random(0.15, 0.20, 0.05));
$p4 = Real(random(0.10, 0.15, 0.05));
$p5 = Real(random(0.05, 0.10, 0.05));
$p6 = Real(random(0.05, 0.10, 0.05));
$p1 = Real(1 - ($p2 + $p3 + $p4 + $p5 + $p6));

$pmorethan4 = Real($p5 + $p6);

$m = Real(1 * $p1 + 2 * $p2 + 3 * $p3 + 4 * $p4 + 5 * $p5 + 6 * $p6);
$sd = Real(sqrt((1 - $m)**2 * $p1 + (2 - $m)**2 * $p2 + (3 - $m)**2 * $p3 + (4 - $m)**2 * $p4 + (5 - $m)**2 * $p5 + (6 - $m)**2 * $p6));

$random1 = random(0, 1, 1);

if ($random1 == 0) {
  $cond1 = "second";
  $die1 = "first";
  $ans1 = Real($p1 / ($p1 + $p2));
  $cond2 = "second";
  $die2 = "four";
  $ans2 = Real(($p5 + $p6) / ($p3 + $p4 + $p5 + $p6));
} else {
  $cond1 = "fifth";
  $die1 = "second";
  $ans1 = Real($p2 / ($p1 + $p2 + $p3 + $p4 + $p5));
  $cond2 = "fourth";
  $die2 = "five";
  $ans2 = Real($p6 / ($p5 + $p6));
}

###########################
## Initialization
###########################

Context()->normalStrings;
$showPartialCorrectAnswers = 1;

###########################
## Answer Section
###########################
BEGIN_TEXT
The following probability function reflects the possible lifetimes (in months after
emergence) for fruit flies.
$PAR
$BCENTER
\{
  BeginTable(border=>1, tex_border=>"1pt", spacing=>0, padding=>4, center=>0) .
  AlignedRow(["\(x\)", "1", "2", "3", "4", "5", "6"], align=>"CENTER", valign=>"MIDDLE", separation=>0) .
  AlignedRow(["\(p(x)\)", "$p1", "?", "$p3", "$p4", "$p5", "$p6"], align=>"CENTER", valign=>"MIDDLE", separation=>0) .
  EndTable()
\}
$ECENTER
$BR
Give your answers to 4 decimal places.
\{ BeginList( "OL", type=>"a") \}
  $ITEM What proportion of fruit flies die in their second month? \{ ans_rule(10) \}
  $ITEM What is the probability that a fruit fly lives more than four months? \{ ans_rule(10) \}
  $ITEM What is the mean lifetime for a fruit fly? \{ ans_rule(10) \}
  $ITEM What is the standard deviation of fruit fly lifetimes? \{ ans_rule(10) \}
  $ITEM If we know a fruit fly died before the end of its $cond1 month, what is the probability
  it died in its $die1 month? \{ ans_rule(10) \}
  $ITEM If a fruit fly makes it past its $cond2 month, what is the probability it
  will live more than $die2 months? \{ ans_rule(10) \}
\{ EndList( "OL") \}
END_TEXT
###########################
## Answer Section
###########################

ANS($p2->with(tolerance=>0.001, tolType=>"Absolute")->cmp());
ANS($pmorethan4->with(tolerance=>0.001, tolType=>"Absolute")->cmp());
ANS($m->with(tolerance=>0.001, tolType=>"Absolute")->cmp());
ANS($sd->with(tolerance=>0.001, tolType=>"Absolute")->cmp());
ANS($ans1->with(tolerance=>0.001, tolType=>"Absolute")->cmp());
ANS($ans2->with(tolerance=>0.001, tolType=>"Absolute")->cmp());

ENDDOCUMENT();  #This MUST be the final line of the file.