## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Exploratory data analysis/descriptive statistics)
## DBsection(Summary statistics)
## Level(2)
## KEYWORDS('mean','median')
## TitleText1('Statistics: From Data to Decision')
## EditionText1('2')
## AuthorText1('Watkins, Scheaffer, Cobb')
## Chapter1('2')
## Section1('2.2')
## Problem1('center2')
## Author(Blake Huebner)
## Institution(University of Wisconsin-La Crosse)


## PROBLEM DESCRIPTION
##
## Describe the problem here.
## Outline any constraints on random variables.
##
## ENDPROBLEMDESCRIPTION

DOCUMENT();		#This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

# make sure we're in the context we want
Context("Numeric");

###########################
## Initialization
###########################

## Set up variables and functions for problem.
$a1 = random( .4, .7, .1 );
$a2 = random( .7, .9, .1 );
$a3 = random( 1.1, 1.3, .1 );
$a4 = random( .1, .3, .1 );
$a5 = random( .9, 1.1, .1 );
$a6 = random( 1.3, 1.5, .1 );
$a7 = random( 0, .1, .1 );
$a8 = random( 1.5, 1.7, .1 );
$a9 = random( 1.7, 1.8, .1 );
$mean = Real("($a1 + $a2 + $a3 + $a4 + $a5 + $a6 + $a7 + $a8 + $a9)/9")->reduce;
$median = Real(" $a5 ");

###########################
## Problem Section
###########################
TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT

Find the sample mean of the following data: $a1, $a2, $a3, $a4, $a5, $a6, $a7, $a8, $a9;

$PAR
\(\overline{x} \) = \{ans_rule(15)\}

$PAR
What is the median of the sample?
\{ans_rule(15)\}


END_TEXT
Context()->normalStrings;

###########################
## Answer Section
###########################

ANS( $mean->with(tolerance=>.005)->cmp );
ANS( $median->cmp );


###########################
## Solution Section
###########################
Context()->texStrings;
SOLUTION(EV3(<<'ENDSOLUTION'));
$PAR
Solution:
$PAR


ENDSOLUTION
Context()->normalStrings;

ENDDOCUMENT();  #This MUST be the final line of the file.

