## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Probability)
## DBchapter(Continuous distributions)
## DBsection(Gaussian normal)
## Level(2)
## KEYWORDS('normal distribution')
## TitleText1('Statistics: From Data to Decision')
## EditionText1('2')
## AuthorText1('Watkins, Scheaffer, Cobb')
## Chapter1('2')
## Section1('2.4')
## Problem1('E59')
## Author('Melissa Bingham')
## Institution('University of Wisconsin-La Crosse')



DOCUMENT();
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

Context("Numeric");

$x1=random(0,3,.01);
$x2=random(-3,0,.01);
$x3=random(0,3,.01);
$x4=random(-3,0,.01);
$x5=random(-3,0,.01);
$x6=random(0,3,.01);
$x7=random(0,1,.01);
$x8=random(1,3,.01);
$x9=random(-5,-6,.01);
$x10=random(-3,0,.01);
$an1 = Real(1-sprintf("%0.4f",uprob($x1)));
$an2 = Real(1-sprintf("%0.4f",uprob($x2)));
$an3 = Real(sprintf("%0.4f",uprob($x3)));
$an4 = Real(sprintf("%0.4f",uprob($x4)));
$an5 = Real(-sprintf("%0.4f",uprob($x6))+sprintf("%0.4f",uprob($x5)))->reduce;
$an6 = Real(-sprintf("%0.4f",uprob($x8))+sprintf("%0.4f",uprob($x7)))->reduce;
$an7 = Real(-sprintf("%0.4f",uprob($x10))+sprintf("%0.4f",uprob($x9)))->reduce;

BEGIN_TEXT

Let \(z \) be a random variable with a standard normal distribution.  Find the following probabilities.
\{ BeginList( "OL", type=>"a") \}
$ITEM \(P(z<$x1) \) = \{ans_rule(8)\}
$ITEM \(P(z<$x2) \) = \{ans_rule(8)\}
$ITEM \(P(z>$x3) \) = \{ans_rule(8)\}
$ITEM \(P(z>$x4) \) = \{ans_rule(8)\}
$ITEM \(P($x5<z<$x6) \) = \{ans_rule(8)\}
$ITEM \(P($x7<z<$x8) \) = \{ans_rule(8)\}
$ITEM \(P($x9<z<$x10) \) = \{ans_rule(8)\}
\{ EndList( "OL" ) \}

END_TEXT
Context()->normalStrings;

ANS($an1->with(tolerance=>.01, tolType=>"Absolute")->cmp);
ANS($an2->with(tolerance=>.01, tolType=>"Absolute")->cmp);
ANS($an3->with(tolerance=>.01, tolType=>"Absolute")->cmp);
ANS($an4->with(tolerance=>.01, tolType=>"Absolute")->cmp);
ANS($an5->with(tolerance=>.01, tolType=>"Absolute")->cmp);
ANS($an6->with(tolerance=>.01, tolType=>"Absolute")->cmp);
ANS($an7->with(tolerance=>.01, tolType=>"Absolute")->cmp);


ENDDOCUMENT();