## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Probability)
## DBchapter(Continuous distributions)
## DBsection(Gaussian normal)
## Level(2)
## KEYWORDS('normal distribution')
## TitleText1('Statistics: From Data to Decision')
## EditionText1('2')
## AuthorText1('Watkins, Scheaffer, Cobb')
## Chapter1('2')
## Section1('2.4')
## Problem1('E65')
## Author('Melissa Bingham')
## Institution('University of Wisconsin-La Crosse')


DOCUMENT();
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

Context("Numeric");

$m1 = random(68, 72, .1);
$s1 = random(2, 4, .1);
$m2 = random(63, 67, .1);
$s2 = random(2, 3, .1);

$x1 = (62 - $m1) / $s1;
$x2 = (72 - $m1) / $s1;
$x3 = (62 - $m2) / $s2;
$x4 = (72 - $m2) / $s2;

$an1 = Real(-sprintf("%0.4f",uprob($x2))+sprintf("%0.4f",uprob($x1)));
$an2 = Real(-sprintf("%0.4f",uprob($x4))+sprintf("%0.4f",uprob($x3)));

$x1low = floor($x1 * 100) / 100;
$x1high = ceil($x1 * 100) / 100;
$x2low = floor($x2 * 100) / 100;
$x2high = ceil($x2 * 100) / 100;
$x3low = floor($x3 * 100) / 100;
$x3high = ceil($x3 * 100) / 100;
$x4low = floor($x4 * 100) / 100;
$x4high = ceil($x4 * 100) / 100;

$an1low = Real(sprintf("%0.4f",uprob($x1high)) - sprintf("%0.4f",uprob($x2low)));
$an1high = Real(sprintf("%0.4f",uprob($x1low)) - sprintf("%0.4f",uprob($x2high)));

$an2low = Real(sprintf("%0.4f",uprob($x3high)) - sprintf("%0.4f",uprob($x4low)));
$an2high = Real(sprintf("%0.4f",uprob($x3low)) - sprintf("%0.4f",uprob($x4high)));

$an1mid = Real(($an1low + $an1high) / 2);
$an2mid = Real(($an2low + $an2high) / 2);

$an1tol = Real(max(abs(($an1low - $an1high) / 2), 0.001));
$an2tol = Real(max(abs(($an2low - $an2high) / 2), 0.001));

BEGIN_TEXT

To work as a flight attendant for United Airlines, you must be between 62 and
72 inches tall.  The heights of 20- to 29-year-old males in the United States
have mean $m1 inches and standard deviation $s1 inches.  The heights of 20- to
29-year-old females in the United States have mean $m2 inches and standard
deviation $s2 inches.  Both distributions are normal.
$PAR
Give your answers to 4 decimal places.
\{BeginList("OL", type=>"a")\}
$ITEM Give the probability that a randomly selected male this age meets United's
height limitation. \{ans_rule(8)\}
$ITEM Give the probability that a randomly selected female this age meets
United's height limitation. \{ans_rule(8)\}
\{EndList("OL")\}


END_TEXT
Context()->normalStrings;

ANS($an1mid->with(tolerance=>$an1tol, tolType=>"Absolute")->cmp);
ANS($an2mid->with(tolerance=>$an2tol, tolType=>"Absolute")->cmp);


ENDDOCUMENT();