## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Exploratory data analysis/descriptive statistics)
## DBsection(Summary statistics)
## Level(2)
## KEYWORDS('outliers')
## TitleText1('Statistics: From Data to Decision')
## EditionText1('2')
## AuthorText1('Watkins, Scheaffer, Cobb')
## Chapter1('2')
## Section1('2.3')
## Problem1('O1')
## Author('Blake Huebner')
## Institution('University of Wisconsin-La Crosse')


## PROBLEM DESCRIPTION
##
## Describe the problem here.
## Outline any constraints on random variables.
##
## ENDPROBLEMDESCRIPTION

DOCUMENT();   #This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

# make sure we're in the context we want


###########################
## Initialization
###########################

## Set up variables and functions for problem.
$submission = $inputs_ref->{previewAnswers};

if($displayMode eq "TeX"){
  $anssep = "";
} else {
  $anssep = $BR;
}

###########################
## Problem Section
###########################
TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

@options = ("?", "a. Median", "b. Mean");
@data1 = (0, 0, 2, 4, 7, 9, 58);
@data2 = (8, 12, 4, 1020, 2, 9);
@data3 = (0.08, 0.1, 0.17, 0.06, 0.14, 10.8, 0.2);
@data4 = (0, 0, 4, 7, 8, 6, 3);
@data5 = (0.2, 0.17, 0.22, 0.29, 0.18, 0.25, 0.18);
@data6 = (-4, 0, -1, 4, -10, 6, -8);

$order = random(1, 3, 1);
if($order == 1){
    @data_print1 = @data2; $correct1 = "a. Median";
    @data_print2 = @data4; $correct2 = "b. Mean";
    @data_print3 = @data1; $correct3 = "a. Median";
    @data_print4 = @data5; $correct4 = "b. Mean";
    @data_print5 = @data6; $correct5 = "b. Mean";
    @data_print6 = @data3; $correct6 = "a. Median";
} elsif ($order == 2){
    @data_print1 = @data4; $correct1 = "b. Mean";
    @data_print2 = @data5; $correct2 = "b. Mean";
    @data_print3 = @data3; $correct3 = "a. Median";
    @data_print4 = @data2; $correct4 = "a. Median";
    @data_print5 = @data6; $correct5 = "b. Mean";
    @data_print6 = @data1; $correct6 = "a. Median";
} elsif ($order == 3){
    @data_print1 = @data5; $correct1 = "b. Mean";
    @data_print2 = @data6; $correct2 = "b. Mean";
    @data_print3 = @data4; $correct3 = "b. Mean";
    @data_print4 = @data2; $correct4 = "a. Median";
    @data_print5 = @data1; $correct5 = "a. Median";
    @data_print6 = @data3; $correct6 = "a. Median";
}

$select1 = PopUp(
    [@options],
    $correct1
);
$select2 = PopUp(
    [@options],
    $correct2
);
$select3 = PopUp(
    [@options],
    $correct3
);
$select4 = PopUp(
    [@options],
    $correct4
);
$select5 = PopUp(
    [@options],
    $correct5
);
$select6 = PopUp(
    [@options],
    $correct6
);



BEGIN_TEXT
From the following data sets, select whether you would prefer to use the median
or mean as a measure of center.
\{ BeginList( "OL", type=>"a", itemsep=>1 ) \}
    $ITEM \{ join(", ", @data_print1). $select1->menu() \}
    $PAR
    $ITEM \{ join(", ", @data_print2). $select2->menu() \}
    $PAR
    $ITEM \{ join(", ", @data_print3). $select3->menu() \}
    $PAR
    $ITEM \{ join(", ", @data_print4). $select4->menu() \}
    $PAR
    $ITEM \{ join(", ", @data_print5). $select5->menu() \}
    $PAR
    $ITEM \{ join(", ", @data_print6). $select6->menu() \}
\{ EndList( "OL") \}

END_TEXT


###########################
## Answer Section
###########################

ANS( $select1->cmp() );
ANS( $select2->cmp() );
ANS( $select3->cmp() );
ANS( $select4->cmp() );
ANS( $select5->cmp() );
ANS( $select6->cmp() );

###########################
## Solution Section
###########################


ENDDOCUMENT();  #This MUST be the final line of the file.

