## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Exploratory data analysis/descriptive statistics)
## DBsection(Summary statistics)
## Level(2)
## KEYWORDS('mean','median')
## TitleText1('Statistics: From Data to Decision')
## EditionText1('2')
## AuthorText1('Watkins, Scheaffer, Cobb')
## Chapter1('2')
## Section1('2.2')
## Problem1('P15')
## Author(Blake Huebner)
## Institution(University of Wisconsin-La Crosse)


## PROBLEM DESCRIPTION
##
## Describe the problem here.
## Outline any constraints on random variables.
##
## ENDPROBLEMDESCRIPTION

DOCUMENT();		#This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

# make sure we're in the context we want
Context("Numeric");

###########################
## Initialization
###########################

## Set up variables and functions for problem.

$answer = Real(" 4.333 ")->reduce;
$answer2 = Real(" 4 ");


###########################
## Problem Section
###########################
TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT

Five 3rd graders, all about 4 ft tall, are standing together when their teacher, who is 6 ft tall, joins the group. What is the new mean height?

\{ans_rule(15)\}

$PAR
What is the new median height?
\{ans_rule(15)\}


END_TEXT
Context()->normalStrings;

###########################
## Answer Section
###########################

ANS( $answer->with(tolerance=>.005)->cmp );
ANS( $answer2->with(tolerance=>.0)->cmp );



###########################
## Solution Section
###########################
Context()->texStrings;
SOLUTION(EV3(<<'ENDSOLUTION'));
$PAR
Solution:
$PAR


ENDSOLUTION
Context()->normalStrings;

ENDDOCUMENT();  #This MUST be the final line of the file.

