## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Exploratory data analysis/descriptive statistics)
## DBsection(Summary statistics)
## Level(2)
## KEYWORDS('variance')
## TitleText1('Statistics: From Data to Decision')
## EditionText1('2')
## AuthorText1('Watkins, Scheaffer, Cobb')
## Chapter1('2')
## Section1('2.2')
## Problem1('var1')
## Author(Blake Huebner)
## Institution(University of Wisconsin-La Crosse)


## PROBLEM DESCRIPTION
##
## Describe the problem here.
## Outline any constraints on random variables.
##
## ENDPROBLEMDESCRIPTION

DOCUMENT();		#This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

# make sure we're in the context we want
Context("Numeric");

###########################
## Initialization
###########################

## Set up variables and functions for problem.
$a1 = random( 1, 2, 1 );
$a2 = random( 3, 4, 1 );
$a3 = random( 5, 6, 1 );
$a4 = random( 7, 8, 1 );
$a5 = random( 9, 10, 1 );
$a6 = random( 11, 12, 1 );
$a7 = random( 13, 14, 1 );

$mean = Real("($a1 + $a2 + $a3 + $a4 + $a5 + $a6 + $a7)/7")->reduce;

$var = Real(" (($a1-$mean)^2 + ($a2-$mean)^2 + ($a3-$mean)^2 + ($a4-$mean)^2 + ($a5-$mean)^2 + ($a6-$mean)^2 + ($a7-$mean)^2 )/6 ");


###########################
## Problem Section
###########################
TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT

Consider the following sample: $a1, $a2, $a3, $a4, $a5, $a6, $a7;

$PAR
What is the sample variance?
\{ans_rule(15)\}



END_TEXT
Context()->normalStrings;

###########################
## Answer Section
###########################

ANS( $var->with(tolerance=>.005)->cmp );


###########################
## Solution Section
###########################
Context()->texStrings;
SOLUTION(EV3(<<'ENDSOLUTION'));
$PAR
Solution:
$PAR


ENDSOLUTION
Context()->normalStrings;

ENDDOCUMENT();  #This MUST be the final line of the file.

