## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Hypothesis tests)
## DBsection(Chi-squared test for goodness of fit)
## KEYWORDS('Hypothesis test', 'Chi-Square', 'Goodness of fit')
## TitleText1('Statistics: From Data to Decision')
## EditionText1('2')
## AuthorText1('Watkins, Scheaffer, Cobb')
## Chapter1('12')
## Section1('12.1')
## Problem1('E12')
## Author('Blake Huebner')
## Institution('University of Wisconsin-La Crosse')

## PROBLEM DESCRIPTION
##
##
##
## ENDPROBLEMDESCRIPTION

DOCUMENT();   #This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

TEXT(beginproblem());
Context("Numeric");

$a1 = random( 5, 7, 1 );
$a2 = random( 4, 5, 1 );
$a3 = random( 8, 10, 1 );

$a4 = Real( " $a1 + $a2 + $a3 ")->reduce;

$b1 = Real(.3);
$b2 = Real(.3);
$b3 = Real(.4);


$ts = Real(" ($a1 - $a4*$b1)^2/($a4*$b1) + ($a2 - $a4*$b2)^2/($a4*$b2) + ($a3 - $a4*$b3)^2/($a4*$b3) ")->reduce;

$pval=Real(chisqrprob(2,$ts))->reduce;



$mc = new_multiple_choice();
$mc2 = new_multiple_choice();

## What's the question to pose?

$question = "Select the appropriate bounds on the \(P\)-value.";
$question2 = "Select the appropriate conclusion for this test at a significance level of \(\alpha=0.05\).";

## What's the answer?


###FOR SELECTION OF THE P-VALUE
###FOR SELECTION OF THE P-VALUE
if($pval>.25){
$answer = "\(P\)-value > .25";}
elsif($pval<=.25 && $pval>.20){
$answer = ".20 < \(P\)-value < .25";}
elsif($pval<=.20 && $pval>.15){
$answer = ".15 < \(P\)-value < .20";}
elsif($pval<=.15 && $pval>.10){
$answer = ".10 < \(P\)-value < .15";}
elsif($pval<=.10 && $pval>.05){
$answer = ".05 < \(P\)-value < .10";}
elsif($pval<=.05 && $pval>.025){
$answer = ".025 < \(P\)-value < .05";}
elsif($pval<=.025 && $pval>.02){
$answer = ".02 < \(P\)-value < .025";}
elsif($pval<=.02 && $pval>.01){
$answer = ".01 < \(P\)-value < .02";}
elsif($pval<=.01 && $pval>.005){
$answer = ".005 < \(P\)-value < .01";}
elsif($pval<=.005 && $pval>.0025){
$answer = ".0025 < \(P\)-value < .005";}
elsif($pval<=.0025 && $pval>.001){
$answer = ".001 < \(P\)-value < .0025";}
else{
$answer = "\(P\)-value < .001";
}




##ANSWER FOR CONCLUSION
if($pval<.05)
{
$answer2 = "Reject \(H_0\).  We have significant evidence to doubt the claim.";
}
else
{
$answer2 = "Fail to reject \(H_0\).  We do not have significant evidence to doubt the claim.";
}




## Link the question and its answer

$mc->qa($question, $answer);
$mc2->qa($question2, $answer2);

## What are some spurious answers?


##EXTRA ANSWERS FOR THE P-VALUE PART
##EXTRA ANSWERS FOR THE P-VALUE PART
$mc->makeLast('\(P\)-value > .25','.20 < \(P\)-value < .25',
'.15 < \(P\)-value < .20',
'.10 < \(P\)-value < .15',
'.05 < \(P\)-value < .10',
'.025 < \(P\)-value < .05',
'.02 < \(P\)-value < .025',
'.01 < \(P\)-value < .02',
'.005 < \(P\)-value < .01',
'.0025 < \(P\)-value < .005',
'.001 < \(P\)-value < .0025',
'\(P\)-value < .001');




##EXTRA ANSWERS FOR THE CONCLUSION

$mc2->makeLast('Reject \(H_0\).  We have significant evidence to doubt the claim.','Fail to reject \(H_0\).  We do not have significant evidence to doubt the claim.');




# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 0;



BEGIN_TEXT

A sign on a barrel of nuts in a supermarket says that it contains 30$PERCENT cashews, 30$PERCENT hazelnuts, and 40$PERCENT peanuts by weight. You mix up the nuts and scoop out $a4 pounds. When you weigh the nuts, you find that you have $a1 pounds of cashews, $a2 pounds of hazelnuts, and $a3 pounds of peanuts. Run the chi-squared test to test whether there is evidence to doubt the supermarket's claim.


$PAR



What is the test statistic?
\{ ans_rule(15) \}.


$PAR
\{ $mc->print_q() \}
\{ $mc->print_a() \}

$PAR

\{ $mc2->print_q() \}
\{ $mc2->print_a() \}



END_TEXT

ANS($ts->with(tolerance=>.07)->cmp);
ANS( radio_cmp($mc->correct_ans) );
ANS( radio_cmp($mc2->correct_ans) );


ENDDOCUMENT();


