## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Hypothesis tests)
## DBsection(Chi-squared test for independence)
## KEYWORDS('Hypothesis test', 'Chi-Square', 'Goodness of fit', 'Homogeneity')
## TitleText1('Statistics: From Data to Decision')
## EditionText1('2')
## AuthorText1('Watkins, Scheaffer, Cobb')
## Chapter1('12')
## Section1('12.2')
## Problem1('E19')
## Author('Blake Huebner')
## Institution('University of Wisconsin-La Crosse')

## PROBLEM DESCRIPTION
##
##
##
## ENDPROBLEMDESCRIPTION

DOCUMENT();   #This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

TEXT(beginproblem());
Context("Numeric");

$a1 = random( 8, 12, 1);
$a2 = random( 5, 8, 1);
$a3 = random( 10, 13, 1);
$a4 = random( 14, 17, 1);
$a5 = random( 15, 17, 1);
$a6 = random( 62, 65, 1);

$c1 = Real( $a1+$a2)->reduce;
$c2 = Real( $a3+$a4)->reduce;
$c3 = Real( $a5+$a6)->reduce;
$c4 = Real( $a1+$a3+$a5)->reduce;
$c5 = Real( $a2+$a4+$a6)->reduce;
$c6 = Real( $a1+$a2+$a3+$a4+$a5+$a6)->reduce;


$b1 = Real($c1*$c4/$c6);
$b2 = Real($c1*$c5/$c6);
$b3 = Real($c2*$c4/$c6);
$b4 = Real($c2*$c5/$c6);
$b5 = Real($c3*$c4/$c6);
$b6 = Real($c3*$c5/$c6);

$ts = Real(" ($a1 - $b1)^2/$b1 + ($a2 - $b2)^2/$b2 + ($a3 - $b3)^2/$b3 + ($a4 - $b4)^2/$b4 + ($a5 - $b5)^2/$b5 + ($a6 - $b6)^2/$b6 ")->reduce;


$pval=Real(chisqrprob(2,$ts))->reduce;



$mc = new_multiple_choice();
$mc2 = new_multiple_choice();

## What's the question to pose?

$question = "Select the appropriate bounds on the \(P\)-value.";
$question2 = "Select the appropriate conclusion for this test at a significance level of \(\alpha=0.05\).";

## What's the answer?


###FOR SELECTION OF THE P-VALUE
if($pval>.25){
$answer = "\(P\)-value > .25";}
elsif($pval<=.25 && $pval>.20){
$answer = ".20 < \(P\)-value < .25";}
elsif($pval<=.20 && $pval>.15){
$answer = ".15 < \(P\)-value < .20";}
elsif($pval<=.15 && $pval>.10){
$answer = ".10 < \(P\)-value < .15";}
elsif($pval<=.10 && $pval>.05){
$answer = ".05 < \(P\)-value < .10";}
elsif($pval<=.05 && $pval>.025){
$answer = ".025 < \(P\)-value < .05";}
elsif($pval<=.025 && $pval>.02){
$answer = ".02 < \(P\)-value < .025";}
elsif($pval<=.02 && $pval>.01){
$answer = ".01 < \(P\)-value < .02";}
elsif($pval<=.01 && $pval>.005){
$answer = ".005 < \(P\)-value < .01";}
elsif($pval<=.005 && $pval>.0025){
$answer = ".0025 < \(P\)-value < .005";}
elsif($pval<=.0025 && $pval>.001){
$answer = ".001 < \(P\)-value < .0025";}
else{
$answer = "\(P\)-value < .001";
}




##ANSWER FOR CONCLUSION
if($pval<.05)
{
$answer2 = "Reject \(H_0\).  We have significant evidence that the percentages of children this age who would purchase cigarettes vary with parental education level.";
}
else
{
$answer2 = "Fail to reject \(H_0\).  We do not have significant evidence that the percentages of children this age who would purchase cigarettes vary with parental education level.";
}




## Link the question and its answer

$mc->qa($question, $answer);
$mc2->qa($question2, $answer2);

## What are some spurious answers?



##EXTRA ANSWERS FOR THE P-VALUE PART
$mc->makeLast('\(P\)-value > .25','.20 < \(P\)-value < .25',
'.15 < \(P\)-value < .20',
'.10 < \(P\)-value < .15',
'.05 < \(P\)-value < .10',
'.025 < \(P\)-value < .05',
'.02 < \(P\)-value < .025',
'.01 < \(P\)-value < .02',
'.005 < \(P\)-value < .01',
'.0025 < \(P\)-value < .005',
'.001 < \(P\)-value < .0025',
'\(P\)-value < .001');




##EXTRA ANSWERS FOR THE CONCLUSION

$mc2->makeLast('Reject \(H_0\).  We have significant evidence that the percentages of children this age who would purchase cigarettes vary with parental education level.','Fail to reject \(H_0\).  We do not have significant evidence that the percentages of children this age who would purchase cigarettes vary with parental education level.');




# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 0;



BEGIN_TEXT

Children aged 2 through 6 were told that some dolls were going to have tea party and they should select products for them from a play supermarket. The table below shows education level of the child's parents and the number of children who selected cigarettes. Perform a chi-square test of homogeneity to decide whether this is convincing evidence that the percentages of children this age who would purchase cigarettes vary with parental education level.

$PAR
\{ begintable(4) \}
\{ row( "", "Purchased Cigarettes", "Did Not Purchase Cigarettes", "Total" ) \}
\{ row( "High School or Job Training", "$a1", "$a2", "$c1" ) \}
\{ row( "One Went to College", "$a3", "$a4", "$c2" ) \}
\{ row( "Both Went to College", "$a5", "$a6", "$c3" ) \}
\{ row( "Total", "$c4", "$c5", "$c6" ) \}
\{ endtable() \}
$PAR



What is the test statistic for the chi-squared test?
\{ ans_rule(15) \}.


$PAR
\{ $mc->print_q() \}
\{ $mc->print_a() \}

$PAR

\{ $mc2->print_q() \}
\{ $mc2->print_a() \}



END_TEXT

ANS($ts->with(tolerance=>.07)->cmp);
ANS( radio_cmp($mc->correct_ans) );
ANS( radio_cmp($mc2->correct_ans) );


ENDDOCUMENT();


