## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Hypothesis tests)
## DBsection(Chi-squared test for independence)
## KEYWORDS('Hypothesis test', 'Chi-Square', 'Goodness of fit', 'Homogeneity')
## TitleText1('Statistics: From Data to Decision')
## EditionText1('2')
## AuthorText1('Watkins, Scheaffer, Cobb')
## Chapter1('12')
## Section1('12.2')
## Problem1('E46')
## Author('Blake Huebner')
## Institution('University of Wisconsin-La Crosse')

## PROBLEM DESCRIPTION
##
##
##
## ENDPROBLEMDESCRIPTION

DOCUMENT();   #This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

TEXT(beginproblem());
Context("Numeric");

$a1 = Real( 40 );
$a2 = Real( 19 );
$a3 = Real( 45 );
$a4 = Real( 34 );
$a5 = Real( 25 );
$a6 = Real( 200 );
$a7 = Real( 37 );

$b1 = Real(.24);
$b2 = Real(.13);
$b3 = Real(.16);
$b4 = Real(.20);
$b5 = Real(.13);
$b6 = Real(.14);

$ts = Real(" ($a1 - $a6*$b1)^2/($a6*$b1) + ($a2 - $a6*$b2)^2/($a6*$b2) + ($a3 - $a6*$b3)^2/($a6*$b3) + ($a4 - $a6*$b4)^2/($a6*$b4) + ($a5 - $a6*$b5)^2/($a6*$b5) + ($a7 - $a6*$b6)^2/($a6*$b6) ")->reduce;

$pval=Real(chisqrprob(5,$ts))->reduce;



$mc = new_multiple_choice();
$mc2 = new_multiple_choice();

## What's the question to pose?

$question = "Select the appropriate bounds on the \(P\)-value.";
$question2 = "Select the appropriate conclusion for this test at a significance level of \(\alpha=0.05\).";

## What's the answer?


###FOR SELECTION OF THE P-VALUE
if($pval>.25){
$answer = "\(P\)-value > .25";}
elsif($pval<=.25 && $pval>.20){
$answer = ".20 < \(P\)-value < .25";}
elsif($pval<=.20 && $pval>.15){
$answer = ".15 < \(P\)-value < .20";}
elsif($pval<=.15 && $pval>.10){
$answer = ".10 < \(P\)-value < .15";}
elsif($pval<=.10 && $pval>.05){
$answer = ".05 < \(P\)-value < .10";}
elsif($pval<=.05 && $pval>.025){
$answer = ".025 < \(P\)-value < .05";}
elsif($pval<=.025 && $pval>.02){
$answer = ".02 < \(P\)-value < .025";}
elsif($pval<=.02 && $pval>.01){
$answer = ".01 < \(P\)-value < .02";}
elsif($pval<=.01 && $pval>.005){
$answer = ".005 < \(P\)-value < .01";}
elsif($pval<=.005 && $pval>.0025){
$answer = ".0025 < \(P\)-value < .005";}
elsif($pval<=.0025 && $pval>.001){
$answer = ".001 < \(P\)-value < .0025";}
else{
$answer = "\(P\)-value < .001";
}





##ANSWER FOR CONCLUSION
if($pval<.05)
{
$answer2 = "Reject \(H_0\).  We have significant evidence that the distribution of colors of Peanut Butter M&Ms is different from the distribution in Milk Chocolate M&Ms.";
}
else
{
$answer2 = "Fail to reject \(H_0\).  We do not have significant evidence that the distribution of colors of Peanut Butter M&Ms is different from the distribution in Milk Chocolate M&Ms.";
}




## Link the question and its answer

$mc->qa($question, $answer);
$mc2->qa($question2, $answer2);

## What are some spurious answers?


##EXTRA ANSWERS FOR THE P-VALUE PART
$mc->makeLast('\(P\)-value > .25','.20 < \(P\)-value < .25',
'.15 < \(P\)-value < .20',
'.10 < \(P\)-value < .15',
'.05 < \(P\)-value < .10',
'.025 < \(P\)-value < .05',
'.02 < \(P\)-value < .025',
'.01 < \(P\)-value < .02',
'.005 < \(P\)-value < .01',
'.0025 < \(P\)-value < .005',
'.001 < \(P\)-value < .0025',
'\(P\)-value < .001');



##EXTRA ANSWERS FOR THE CONCLUSION

$mc2->makeLast('Reject \(H_0\).  We have significant evidence that the distribution of colors of Peanut Butter M&Ms is different from the distribution in Milk Chocolate M&Ms.','Fail to reject \(H_0\).  We do not have significant evidence that the distribution of colors of Peanut Butter M&Ms is different from the distribution in Milk Chocolate M&Ms.');




# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 0;



BEGIN_TEXT

Milk Chocolate M&Ms are 24$PERCENT blue, 13$PERCENT brown, 16$PERCENT green, 20$PERCENT orange, 13$PERCENT red, and 14$PERCENT yellow. A random sample of 200 Peanut Butter M&Ms yielded the distribution of colors shown in the table below. Do you have statistically significant evidence that the distribution of colors of Peanut Butter M&Ms is different from the distribution in Milk Chocolate M&Ms.
$PAR
\{ begintable(2) \}
\{ row( "Blue", "40" ) \}
\{ row( "Brown", "19" ) \}
\{ row( "Green", "45" ) \}
\{ row( "Orange", "34" ) \}
\{ row( "Red", "25" ) \}
\{ row( "Yellow", "37" ) \}
\{ endtable() \}
$PAR



What is the test statistic?
\{ ans_rule(15) \}.


$PAR
\{ $mc->print_q() \}
\{ $mc->print_a() \}

$PAR

\{ $mc2->print_q() \}
\{ $mc2->print_a() \}



END_TEXT

ANS($ts->with(tolerance=>.07)->cmp);
ANS( radio_cmp($mc->correct_ans) );
ANS( radio_cmp($mc2->correct_ans) );


ENDDOCUMENT();


