## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Hypothesis tests)
## DBsection(Chi-squared test for goodness of fit)
## KEYWORDS('Hypothesis test', 'Chi-Square', 'Goodness of fit')
## TitleText1('Statistics: From Data to Decision')
## EditionText1('2')
## AuthorText1('Watkins, Scheaffer, Cobb')
## Chapter1('12')
## Section1('12.1')
## Problem1('E5')
## Author('Sam Morris')
## Institution('University of Wisconsin-La Crosse')


## PROBLEM DESCRIPTION
##
##
##
## ENDPROBLEMDESCRIPTION

DOCUMENT();   #This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
           "niceTables.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$submission = $inputs_ref->{previewAnswers};
if($displayMode eq "TeX"){
  $anssep = "\( \\ \noindent \)";
  $extrasep = "\( \noindent \)";
  $tab = "\( \qquad \)";
} else {
  $extrasep = $PAR;
  $anssep = $PAR;
  $tab = '&nbsp; &nbsp; &nbsp;';
}

Context("Numeric");

$o1 = random( 304, 320, 1 );
$o2 = random( 95, 105, 1 );
$o3 = random( 95, 105, 1 );
$o4 = random( 30, 40, 1 );
$total = $o1 + $o2 + $o3 + $o4;

$p1 = Real(9/16);
$p2 = Real(3/16);
$p3 = Real(3/16);
$p4 = Real(1/16);

$e1 = $total * $p1;
$e2 = $total * $p2;
$e3 = $total * $p3;
$e4 = $total * $p4;

$ts = Real( sprintf("%.2f", ($o1 - $e1)**2 / ($e1) + ($o2 - $e2)**2 / $e2 + ($o3 - $e3)**2 / ($e3) + ($o4 - $e4)**2 / ($e4) ) );

$df = Real(3);
$pval = Real(sprintf("%.4f", chisqrprob($df,$ts)));


$rejinterp = "We have statistically significant evidence to suggest Mendel's ".
             "theory is wrong.";

$f2rinterp = "We do not have statistically significant evidence to suggest Mendel's ".
             "theory is wrong.";

$accinterp = "We have statistically significant evidence to suggest Mendel's ".
             "theory is right.";

@dec_options = (" Reject \(H_0\)", " Fail to reject \(H_0\)", " Accept \(H_0\)");
@interps     = ($rejinterp, $f2rinterp, $accinterp);
@order = NchooseK(3, 3);
@interps = @interps[@order];

@alphas = (0.01, 0.05, 0.10);
$random = random(0, 2, 1);
$alpha = $alphas[$random];

if ($pval < $alpha) {
  $correct_dec = $dec_options[0];
  $correct_interp = $rejinterp;
  $correct_err    = "Type I error";
} else {
  $correct_dec = $dec_options[1];
  $correct_interp = $f2rinterp;
  $correct_err    = "Type II error";
}

@labels = ("i", "ii", "iii");

$mcdec = RadioButtons(
  [@dec_options],
  $correct_dec,
  order => [@dec_options],
  labels => [@labels],
  separator => $tab
);

$mcinterp = RadioButtons(
  [@interps],
  $correct_interp,
  order => [@interps],
  labels => [@labels],
);

$errortype = RadioButtons(
  [ #choices
    "Type I error",
    "Type II error",
  ],
  $correct_err,
  order => [
    "Type I error",
    "Type II error",
  ],
  labels => [
    "i",
    "ii"
  ],
  separator => $tab,
);


BEGIN_TEXT

Gregor Mendel performed experiments to try to validate the predictions of his genetic theory.
In one experiment, Mendel predicted that he would get a ratio of pea types as shown in the table
below. His experiment resulted in $o1 smooth yellow peas, $o2 wrinkled yellow peas,
$o3 smooth green peas, and $o4 wrinkled green peas.

$PAR
\{
  LayoutTable(
    [
      [['Pea Type', midrule => 1], "Ratio"],
      ['Smooth Yellow', '9/16'],
      ['Wrinkled Yellow', '3/16'],
      ['Smooth Green', '3/16'],
      ['Wrinkled Green', '1/16']
    ],
    align => 'l r',
    allcellcss => 'padding:3pt;',
  );
\}

$PAR
Give your answers to three decimal places.
\{ BeginList( "OL", type=>"a") \}
  $ITEM What is the test statistic for determining if the observed counts match the expected
  counts predicted by Mendel's theory?
  \{ ans_rule(10) \}
  $ITEM What are the appropriate degrees of freedom for this test statistic? \{ ans_rule(10) \}
  $ITEM The p-value for this test is \{ ans_rule(10) \}. (If p-value \(< 0.001\),
      enter 0)
  $ITEM Select the appropriate decision for this hypothesis test (use \( \alpha = $alpha \)). $BR
  \{ $mcdec -> buttons() \} $PAR
  $ITEM Select the appropriate interpretation for this hypothesis test
  (use \(\alpha = $alpha\)). $BR
  \{ $mcinterp -> buttons() \} $PAR
  $ITEM If an error had been made on this test, what kind of error would it have been?
  $BR
  \{ $errortype -> buttons() \}
\{EndList( "OL" )\}

END_TEXT

ANS($ts->with(tolerance=>.01, tolType=>"absolute")->cmp);
ANS($df->cmp );
ANS($pval->with(tolerance=>.01, tolType=>"absolute")->cmp);
ANS($mcdec->cmp());
ANS($mcinterp->cmp());
ANS($errortype->cmp());


ENDDOCUMENT();
