## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject()
## DBchapter()
## DBsection()
## KEYWORDS('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Chapter1('')
## Section1('')
## Problem1('')
## Author('Sam Morris')
## Institution('University of Wisconsin-La Crosse')

DOCUMENT();   #This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

TEXT(beginproblem());
$refreshCachedImages=0;
$submission = $inputs_ref->{previewAnswers};

if($displayMode eq "TeX"){
  $anssep = "\( \\ \noindent \)";
  $extrasep = "\( \noindent \)";
} else {
  $extrasep = $PAR;
  $anssep = $PAR;
}

###########################
## Answer Section
###########################
BEGIN_TEXT
If the sample consists of 16 randomly selected customers in a small convenience
store in Minnesota, what is the target population?
\{essay_box()\}
END_TEXT
###########################
## Answer Section
###########################

ANS(essay_cmp());

ENDDOCUMENT();  #This MUST be the final line of the file.