## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Simple linear regression)
## DBsection(Correlation)
## KEYWORDS('describing data', 'two quantitative variables: scatterplot and correlation')
## TitleText1('Statistics: Unlocking the Power of Data')
## EditionText1('1')
## AuthorText1('Lock, Lock, Lock, Lock, Lock')
## Chapter1('2')
## Section1('2.5')
## Problem1('Skill Builder 3')
## Author('Sam Morris')
## Institution('University of Wisconsin-La Crosse')

DOCUMENT();   #This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

TEXT(beginproblem());
$refreshCachedImages=0;
$submission = $inputs_ref->{previewAnswers};

if($displayMode eq "TeX"){
  $anssep = "\( \\ \noindent \)";
  $extrasep = "\( \noindent \)";
  $tab = "\( \qquad \)";
  $BBQ = '';
  $EBQ = '';
} else {
  $extrasep = $PAR;
  $anssep = $PAR;
  $tab = '&nbsp; &nbsp; &nbsp;';
  $BBQ = '<blockquote>';
  $EBQ = '</blockquote>';
}

###########################
## Question setup
###########################
Context("Numeric");

@options = ( # choices
  ' Negative',
  ' Positive'
);

$exercise_a = 'Size of a house and Cost to heat the house';
$correct_a = $options[1];

$exercise_b = 'Distance driven since the last fill-up of the gas tank and '.
             'Amount of gas left in the tank';
$correct_b = $options[0];

$exercise_c = 'Outside temperature and Amount of clothes worn';
$correct_c = $options[0];

$exercise_d = 'Number of text messages sent on a cell phone and Number of text '.
             'messages received on the phone';
$correct_d = $options[1];

$exercise_e = 'Number of people in a square mile and Number of trees in the ',
             'square mile';
$correct_e = $options[0];

$exercise_f = 'Amount of time spent studying and Grade on the exam';
$correct_f = $options[1];

# Arrays for the question options to make it easy to randomize
@exercises = (
  $exercise_a,
  $exercise_b,
  $exercise_c,
  $exercise_d,
  $exercise_e,
  $exercise_f
);

@correct_ans = (
  $correct_a,
  $correct_b,
  $correct_c,
  $correct_d,
  $correct_e,
  $correct_f
);

# Now select the exercise at random
($random_1, $random_2, $random_3) = NchooseK(($#exercises + 1), 3);

$multiple_choice_1 = RadioButtons(
 [@options],
 $correct_ans[$random_1],
 order => [@options],
 labels => ['a', 'b']
);

$multiple_choice_2 = RadioButtons(
 [@options],
 $correct_ans[$random_2],
 order => [@options],
 labels => ['a', 'b']
);

$multiple_choice_3 = RadioButtons(
 [@options],
 $correct_ans[$random_3],
 order => [@options],
 labels => ['a', 'b']
);

###########################
## Question for display
###########################
Context()->normalStrings;
$showPartialCorrectAnswers = 0;

BEGIN_TEXT
In the following questions, two quantitative variables are described. Do you 
expect a positive or negative association between the two variables?
\{ BeginList( "OL", type=>"1") \}
  $ITEM $exercises[$random_1] $BR
  \{ $multiple_choice_1->buttons( separator => "") \}
  $ITEM $exercises[$random_2] $BR
  \{ $multiple_choice_2->buttons( separator => "") \}
  $ITEM $exercises[$random_3] $BR
  \{ $multiple_choice_2->buttons( separator => "") \}
\{ EndList( "OL") \}
END_TEXT

###########################
## Answer Section
###########################
ANS($multiple_choice_1->cmp());
ANS($multiple_choice_2->cmp());
ANS($multiple_choice_3->cmp());

ENDDOCUMENT();  #This MUST be the final line of the file.