## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Simple linear regression)
## DBsection(Correlation)
## KEYWORDS('describing data', 'two quantitative variables: scatterplot and correlation')
## TitleText1('Statistics: Unlocking the Power of Data')
## EditionText1('1')
## AuthorText1('Lock, Lock, Lock, Lock, Lock')
## Chapter1('2')
## Section1('2.5')
## Problem1('Skill Builder 1')
## Author('Sam Morris')
## Institution('University of Wisconsin-La Crosse')

DOCUMENT();   #This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

TEXT(beginproblem());
$refreshCachedImages=0;
$submission = $inputs_ref->{previewAnswers};

if($displayMode eq "TeX"){
  $anssep = "\( \\ \noindent \)";
  $extrasep = "\( \noindent \)";
  $tab = "\( \qquad \)";
} else {
  $extrasep = $PAR;
  $anssep = $PAR;
  $tab = '&nbsp; &nbsp; &nbsp;';
}

Context("Numeric");

$n = 40;
@sigs = (0, 0, 5, 5);
@slopes = (-5, 5);
push(@slopes, random(-1, 1, 2) * 5);
push(@slopes, random(-1, 1, 2) * 0.01);
@idx = shuffle(4);

@sigs = @sigs[@idx];
@slopes = @slopes[@idx];

$xmin = 0;
$xmax = 20;
$xticklength = 5;

rserve_eval('x <- rnorm(' . $n . ', 10, 3.3)');

# generate y1
rserve_eval('y <- 19 + ' . $slopes[0] . ' * x + rnorm(' . $n . ', 0, ' . $sigs[0] .')');
$scatter = rserve_start_plot('png');
rserve_eval('par(mar = c(2, 2, 1, 1) + 0.1)
             plot(x, y, ylab = "", xlab = "")');
$scatter1 = rserve_finish_plot($scatter);
($r1) = rserve_eval('cor(x, y)');
$r1 = sprintf("%.3f", $r1);

# generate y2
rserve_eval('y <- 19 + ' . $slopes[1] . ' * x + rnorm(' . $n . ', 0, ' . $sigs[1] .')');
$scatter = rserve_start_plot('png');
rserve_eval('par(mar = c(2, 2, 1, 1) + 0.1)
             plot(x, y, ylab = "", xlab = "")');
$scatter2 = rserve_finish_plot($scatter);
($r2) = rserve_eval('cor(x, y)');
$r2 = sprintf("%.3f", $r2);

# generate y3
rserve_eval('y <- 19 + ' . $slopes[2] . ' * x + rnorm(' . $n . ', 0, ' . $sigs[2] .')');
$scatter = rserve_start_plot('png');
rserve_eval('par(mar = c(2, 2, 1, 1) + 0.1)
             plot(x, y, ylab = "", xlab = "")');
$scatter3 = rserve_finish_plot($scatter);
($r3) = rserve_eval('cor(x, y)');
$r3 = sprintf("%.3f", $r3);

# generate y4
rserve_eval('y <- 19 + ' . $slopes[3] . ' * x + rnorm(' . $n . ', 0, ' . $sigs[3] .')');
$scatter = rserve_start_plot('png');
rserve_eval('par(mar = c(2, 2, 1, 1) + 0.1)
             plot(x, y, ylab = "", xlab = "")');
$scatter4 = rserve_finish_plot($scatter);
($r4) = rserve_eval('cor(x, y)');
$r4 = sprintf("%.3f", $r4);

@options = usefulstatUWL::sortarray($r1, $r2, $r3, $r4);
unshift(@options, '?');

$cor1 = PopUp(
  [@options],
  $r1,
);

$cor2 = PopUp(
  [@options],
  $r2,
);

$cor3 = PopUp(
  [@options],
  $r3,
);

$cor4 = PopUp(
  [@options],
  $r4,
);

Context()->normalStrings;
$showPartialCorrectAnswers = 0;

###########################
## Answer Section
###########################
BEGIN_TEXT
Match each of the following plots with the correct correlation from the list of following choices.
Each answer will only be used $BBOLD one $EBOLD time.
$PAR
\{BeginList( "OL", type=>"a") \}
  $ITEM $options[1]
  $ITEM $options[2]
  $ITEM $options[3]
  $ITEM $options[4]
\{EndList( "OL" )\}


\{
BeginTable(border=>1, tex_border=>"1pt", spacing=>0, padding=>4, center=>1).
AlignedRow([
      image($scatter1, width=>300, height=>300, tex_size=>"400"),
      image($scatter2, width=>300, height=>300, tex_size=>"400")
      ],
      align=>"LEFT", valign=>"TOP", separation=>0
      ).
AlignedRow([
      "1. Pick the correct correlation. $BR" . $cor1 -> menu(),
      "2. Pick the correct correlation. $BR" . $cor2 -> menu()
      ],
            align=>"LEFT", valign=>"TOP", separation=>0
           ).
AlignedRow([
      image($scatter3, width=>300, height=>300, tex_size=>"400"),
      image($scatter4, width=>300, height=>300, tex_size=>"400")
      ],
      align=>"LEFT", valign=>"TOP", separation=>0
      ).
AlignedRow([
      "3. Pick the correct correlation. $BR" . $cor3 -> menu(),
      "4. Pick the correct correlation. $BR" . $cor4 -> menu()
      ],
            align=>"LEFT", valign=>"TOP", separation=>0
           ).
EndTable()
\}

END_TEXT
###########################
## Answer Section
###########################

ANS($cor1->cmp()) ;
ANS($cor2->cmp()) ;
ANS($cor3->cmp()) ;
ANS($cor4->cmp()) ;

ENDDOCUMENT();  #This MUST be the final line of the file.