## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Probability)
## DBchapter(Continuous distributions)
## DBsection(Other distribution)
## KEYWORDS('inference for means and proportions', 'distribution of a sample mean')
## TitleText1('Statistics: Unlocking the Power of Data')
## EditionText1('1')
## AuthorText1('Lock, Lock, Lock, Lock, Lock')
## Chapter1('6')
## Section1('6.4')
## Problem1('Skill Builder 2')
## Author('Sam Morris')
## Institution('University of Wisconsin-La Crosse')

DOCUMENT();   #This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

TEXT(beginproblem());
$refreshCachedImages=0;
$submission = $inputs_ref->{previewAnswers};

if($displayMode eq "TeX"){
  $anssep = "\( \\ \noindent \)";
  $extrasep = "\( \noindent \)";
  $tab = "\( \qquad \)";
} else {
  $extrasep = $PAR;
  $anssep = $PAR;
  $tab = '&nbsp; &nbsp; &nbsp;';
}

Context("Numeric");

$n1 = random(5, 10, 1);
$n2 = random(10, 20, 1);
$n3 = random(20, 50, 1);
$n4 = random(50, 100, 1);

$t1 = non_zero_random(-3, 3, 0.1);
$t2 = non_zero_random(-3, 3, 0.1);
$t3 = non_zero_random(-3, 3, 0.1);
$t4 = non_zero_random(-3, 3, 0.1);

$side1 = ($t1 < 0) ? "below" : "above";
$side2 = ($t2 < 0) ? "below" : "above";
$side3 = ($t3 < 0) ? "below" : "above";
$side4 = ($t4 < 0) ? "below" : "above";

$a1 = tprob(($n1 - 1), $t1);
$a2 = tprob(($n2 - 1), $t2);
$a3 = tprob(($n3 - 1), $t3);
$a4 = tprob(($n4 - 1), $t4);

$a1 = ($t1 < 0) ? Real(1 - $a1) : Real($a1);
$a2 = ($t2 < 0) ? Real(1 - $a2) : Real($a2);
$a3 = ($t3 < 0) ? Real(1 - $a3) : Real($a3);
$a4 = ($t4 < 0) ? Real(1 - $a4) : Real($a4);

###########################
## Initialization
###########################

Context()->normalStrings;
$showPartialCorrectAnswers = 1;

$showHint = -1;
BEGIN_HINT
$BBOLD Accessing the ${BITALIC}t${EITALIC}-distribution:$EBOLD $BR
You can use
\{htmlLink("http://www.lock5stat.com/statkey/theoretical_distribution/theoretical_distribution.html#t", "StatKey", "target='_new'")\}
to find areas under the curve for regions of the ${BITALIC}t${EITALIC}-distribution.
${BBOLD}Note:${EBOLD} If you click on the link and it doesn't open, it's probably
because you are using a pop-up blocker. Try pressing ${BTT}ctrl${ETT} (win) or
${BTT}command${ETT} (mac) while clicking on the link. If that still doesn't work
go to ${BTT}http://www.lock5stat.com/statkey${ETT} and click on the link for
${BTT}t${ETT} in the row for ${BTT}Theoretical Distributions${ETT}
$PAR
When you first go to the StatKey ${BITALIC}t${EITALIC}-distribution, you will
need to specify the appropriate degrees of freedom. To change the degrees of
freedom, you can click on the button for ${BTT}Edit Parameters${ETT}.
END_HINT

###########################
## Answer Section
###########################
BEGIN_TEXT
$PAR
Use the ${BITALIC}t${EITALIC}-distribution to answer the following questions. Give your answers to 4 decimal places.
\{ BeginList( "OL", type=>"1") \}
  $ITEM Find the area in a ${BITALIC}t${EITALIC}-distribution $side1 $t1 if the sample has
  size \(n = $n1\). \{ ans_rule(10) \}
  $ITEM Find the area in a ${BITALIC}t${EITALIC}-distribution $side2 $t2 if the sample has
  size \(n = $n2\). \{ ans_rule(10) \}
  $ITEM Find the area in a ${BITALIC}t${EITALIC}-distribution $side3 $t3 if the sample has
  size \(n = $n3\). \{ ans_rule(10) \}
  $ITEM Find the area in a ${BITALIC}t${EITALIC}-distribution $side4 $t4 if the sample has
  size \(n = $n4\). \{ ans_rule(10) \}
\{ EndList( "OL") \}
END_TEXT
###########################
## Answer Section
###########################

ANS($a1->with(tolerance=>0.001, tolType=>"Absolute")->cmp());
ANS($a2->with(tolerance=>0.001, tolType=>"Absolute")->cmp());
ANS($a3->with(tolerance=>0.001, tolType=>"Absolute")->cmp());
ANS($a4->with(tolerance=>0.001, tolType=>"Absolute")->cmp());

ENDDOCUMENT();  #This MUST be the final line of the file.