## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Probability)
## DBchapter(Continuous distributions)
## DBsection(Gaussian normal)
## KEYWORDS('approximating with a distribution', 'normal distributions')
## TitleText1('Statistics: Unlocking the Power of Data')
## EditionText1('1')
## AuthorText1('Lock, Lock, Lock, Lock, Lock')
## Chapter1('5')
## Section1('5.1')
## Problem1('Skill Builder 4')
## Author('Sam Morris')
## Institution('University of Wisconsin-La Crosse')

DOCUMENT();   #This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

TEXT(beginproblem());
$refreshCachedImages=0;
$submission = $inputs_ref->{previewAnswers};

if($displayMode eq "TeX"){
  $anssep = "\( \\ \noindent \)";
  $extrasep = "\( \noindent \)";
  $tab = "\( \qquad \)";
} else {
  $extrasep = $PAR;
  $anssep = $PAR;
  $tab = '&nbsp; &nbsp; &nbsp;';
}

Context("Numeric");
$area1 = random(0.1, 0.3, 0.05);
do {$area2 = random(0.2, 0.8, 0.05);} until ($area1 != $area2);
$area3 = random(0.4, 0.6, 0.05);
do {$area4 = random(0.1, 0.5, 0.05);} until ($area3 != $area4);
$area5 = random(0.8, 0.95, 0.05);
do {$area6 = random(0.8, 0.95, 0.05);} until ($area5 != $area6);

$z1 = Real(sprintf("%.3f", udistr(1 - $area1)));
$z2 = Real(sprintf("%.3f", udistr(1 - $area2)));
$z3 = Real(sprintf("%.3f", udistr($area3)));
$z4 = Real(sprintf("%.3f", udistr($area4)));
$z5u = Real(sprintf("%.3f", udistr((1 - $area5)/2)));
$z5l = Real(-$z5u);
$z6u = Real(sprintf("%.3f", udistr((1 - $area6)/2)));
$z6l = Real(-$z6u);

###########################
## Initialization
###########################

Context()->normalStrings;
$showPartialCorrectAnswers = 0;

###########################
## Answer Section
###########################
BEGIN_TEXT
In the following questions, use the N(0, 1) density to find the specified \(z\) values.
Give your answers to 3 decimal places.
\{ BeginList( "OL", type=>"1") \}
  $ITEM What \(z\) has $area1 to the left of it? \(z = \) \{ ans_rule(10) \}
  $ITEM What \(z\) has $area2 to the left of it? \(z = \) \{ ans_rule(10) \}
  $ITEM What \(z\) has $area3 to the right of it? \(z = \) \{ ans_rule(10) \}
  $ITEM What \(z\) has $area4 to the right of it? \(z = \) \{ ans_rule(10) \}
  $ITEM What interval covers $area5? (\{ ans_rule(10) \}, \{ ans_rule(10) \} )
  $ITEM What interval covers $area6? (\{ ans_rule(10) \}, \{ ans_rule(10) \} )
\{ EndList( "OL") \}
END_TEXT
###########################
## Answer Section
###########################

ANS($z1->with(tolerance=>0.01, tolType=>"Absolute")->cmp());
ANS($z2->with(tolerance=>0.01, tolType=>"Absolute")->cmp());
ANS($z3->with(tolerance=>0.01, tolType=>"Absolute")->cmp());
ANS($z4->with(tolerance=>0.01, tolType=>"Absolute")->cmp());
ANS($z5l->with(tolerance=>0.01, tolType=>"Absolute")->cmp());
ANS($z5u->with(tolerance=>0.01, tolType=>"Absolute")->cmp());
ANS($z6l->with(tolerance=>0.01, tolType=>"Absolute")->cmp());
ANS($z6u->with(tolerance=>0.01, tolType=>"Absolute")->cmp());

ENDDOCUMENT();  #This MUST be the final line of the file.