## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Probability)
## DBchapter(Continuous distributions)
## DBsection(Gaussian normal)
## KEYWORDS('approximating with a distribution', 'normal distributions')
## TitleText1('Statistics: Unlocking the Power of Data')
## EditionText1('1')
## AuthorText1('Lock, Lock, Lock, Lock, Lock')
## Chapter1('5')
## Section1('5.1')
## Problem1('Skill Builder 3')
## Author('Sam Morris')
## Institution('University of Wisconsin-La Crosse')

DOCUMENT();   #This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

TEXT(beginproblem());
$refreshCachedImages=0;
$submission = $inputs_ref->{previewAnswers};

if($displayMode eq "TeX"){
  $anssep = "\( \\ \noindent \)";
  $extrasep = "\( \noindent \)";
  $tab = "\( \qquad \)";
  $BBQ = '';
  $EBQ = '';
} else {
  $extrasep = $PAR;
  $anssep = $PAR;
  $tab = '&nbsp; &nbsp; &nbsp;';
  $BBQ = '<blockquote>';
  $EBQ = '</blockquote>';
}

###########################
## Question setup
###########################
Context("Numeric");

$z1a = sprintf("%.2f", non_zero_random(-3, 3, 0.01));
do {$z1b = sprintf("%.2f", non_zero_random(-3, 3, 0.01));} until ($z1b != $z1a);
$z1cl = sprintf("%.2f", non_zero_random(-3, 1, 0.01));
$z1cu = sprintf("%.2f", $z1cl + random(0.1, 2, 0.01));

$p1a = Real(1 - uprob($z1a));
$p1b = Real(uprob($z1b));
$p1c = Real(uprob($z1cl) - uprob($z1cu));

$z2a = sprintf("%.2f", non_zero_random(-3, 3, 0.01));
do {$z2b = sprintf("%.2f", non_zero_random(-3, 3, 0.01));} until ($z2b != $z2a);
$z2cl = sprintf("%.2f", non_zero_random(-3, 1, 0.01));
$z2cu = sprintf("%.2f", $z2cl + random(0.1, 2, 0.01));

$p2a = Real(1 - uprob($z2a));
$p2b = Real(uprob($z2b));
$p2c = Real(uprob($z2cl) - uprob($z2cu));

###########################
## Question for display
###########################
Context()->normalStrings;
$showPartialCorrectAnswers = 1;

BEGIN_TEXT
$PAR
In the following questions, find the specified areas for a N(0, 1) density.
Give your answers to 4 decimal places.
\{ BeginList( "OL", type=>"1") \}
  $ITEM The area below \(z = $z1a\) \{ ans_rule(10) \}
  $ITEM The area below \(z = $z2a\) \{ ans_rule(10) \}
  $ITEM The area above \(z = $z1b\) \{ ans_rule(10) \}
  $ITEM The area above \(z = $z2b\) \{ ans_rule(10) \}
  $ITEM The area between \(z = $z1cl\) and \(z = $z1cu\) \{ ans_rule(10) \}
  $ITEM The area between \(z = $z2cl\) and \(z = $z2cu\) \{ ans_rule(10) \}
\{ EndList( "OL") \}
END_TEXT

###########################
## Hint for display
###########################
$showHint = -1;

BEGIN_HINT
$BBOLD Accessing the normal distribution:$EBOLD $BR
You can use
\{htmlLink(
  "http://www.lock5stat.com/statkey/theoretical_distribution/theoretical_distribution.html#normal", 
  "StatKey", 
  "target='_new'"
)\}
to find areas under the curve for regions of the normal distribution.
${BBOLD}Note:${EBOLD} If you click on the link and it does not open, it is 
probably because you are using a pop-up blocker. Try pressing ${BTT}ctrl${ETT} 
(win) or ${BTT}command${ETT} (mac) while clicking on the link. If that still 
does not work go to ${BTT}http://www.lock5stat.com/statkey${ETT} and click on 
the link for ${BTT}Normal${ETT} in the row for ${BTT}Theoretical 
Distributions${ETT}
$PAR
$BBOLD Finding the area under the normal distribution curve below 
\(z\):$EBOLD $BR 
To find the area under the normal distribution curve below a specified \(z\),
you need to click on the checkbox for ${BTT}Left Tail${ETT}. Then click on the
number below the x-axis of the graph, and change it to the number below which 
you want to find the area under the normal distribution curve. The area under 
the normal distribution curve to the left of that number is given above the 
x-axis. For example, in the image below, you can see that the area under the 
curve below \(z = 0.81\) is 0.791. $BR
${BCENTER}
\{ image("belowz.png", width=>900, height=>560, tex_size=>500) \}
${ECENTER}
$PAR
$BBOLD Finding the area under the normal distribution curve above 
\(z\):$EBOLD $BR
To find the area under the normal distribution curve above a specified \(z\),
you need to click on the checkbox for ${BTT}Right Tail${ETT}. Then click on the
number below the x-axis of the graph, and change it to the number above which
you want to find the area under the normal distribution curve. The area of the
normal distribution curve to the right of that number is given above the x-axis.
For example, in the image below, you can see that the area under the curve above
\(z = -0.61\) is 0.729. $BR
${BCENTER}
\{ image("abovez.png", width=>900, height=>560, tex_size=>500) \}
${ECENTER}
$PAR
$BBOLD Finding the area under the normal distribution curve between two 
\(z\)-values:$EBOLD $BR
To find the area under the normal distribution curve between two specified
\(z\)-values, you need to click on the checkbox for ${BTT}Left Tail${ETT} and
${LQ}Right Tail${RQ}. Then change the numbers below the x-axis of the graph to
be the two endpoints. The area under the normal distribution curve to the left
of that number is given above the x-axis. For example, in the image below, you
can see that the area under the curve between \(z = -2.49\) and \(z = -0.89\)
is 0.181. $BR
${BCENTER}
\{ image("betweenz.png", width=>900, height=>560, tex_size=>500) \}
${ECENTER}
END_HINT

###########################
## Answer Section
###########################

ANS($p1a->with(tolerance=>0.001, tolType=>"Absolute")->cmp());
ANS($p2a->with(tolerance=>0.001, tolType=>"Absolute")->cmp());
ANS($p1b->with(tolerance=>0.001, tolType=>"Absolute")->cmp());
ANS($p2b->with(tolerance=>0.001, tolType=>"Absolute")->cmp());
ANS($p1c->with(tolerance=>0.001, tolType=>"Absolute")->cmp());
ANS($p2c->with(tolerance=>0.001, tolType=>"Absolute")->cmp());

ENDDOCUMENT();  #This MUST be the final line of the file.