## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Confidence intervals)
## DBsection(Concepts)
## KEYWORDS('Confidence interval', 'Mean', 'Concepts')
## TitleText1('Statistics: From Data to Decision')
## EditionText1('2')
## AuthorText1('Watkins, Scheaffer, Cobb')
## Chapter1('10')
## Section1('10.1')
## Problem1('E13')
## Author('Blake Huebner')
## Institution('University of Wisconsin-La Crosse')

## PROBLEM DESCRIPTION
##
##
##
## ENDPROBLEMDESCRIPTION

DOCUMENT();   #This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

# make sure we're in the context we want
Context("Numeric");

###########################
## Initialization
###########################

@options = (
  ' They would have identical values for the lower and upper limits of the confidence interval',
  ' They would have the same margin of error',
  ' The confidence intervals would have the same center but different widths',
  ' None of the above is true',
);

$mc = RadioButtons(
  [@options],
  $options[3],
  labels => ['a', 'b', 'c', 'd'],
  last => [$options[3]]
);

###########################
## Problem Section
###########################
TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT
A large population of measurements has unknown mean and standard deviation.
Two different random samples of 50 measurements are taken from the population.
A 95$PERCENT confidence interval for the population mean is constructed for each
sample. Which statement would most likely be true of these two confidence intervals.
$BR
\{$mc->buttons()\}

END_TEXT
Context()->normalStrings;

###########################
## Answer Section
###########################

ANS( $mc->cmp() );


###########################
## Solution Section
###########################
Context()->texStrings;

Context()->normalStrings;

ENDDOCUMENT();  #This MUST be the final line of the file.