## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Confidence intervals)
## DBsection(Concepts)
## KEYWORDS('Confidence interval', 'Mean')
## TitleText1('Statistics: From Data to Decision')
## EditionText1('2')
## AuthorText1('Watkins, Scheaffer, Cobb')
## Chapter1('10')
## Section1('10.1')
## Problem1('E14')
## Author('Blake Huebner')
## Institution('University of Wisconsin-La Crosse')

## PROBLEM DESCRIPTION
##
##
##
## ENDPROBLEMDESCRIPTION

DOCUMENT();   #This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);
TEXT(beginproblem());
# make sure we're in the context we want
Context("Numeric");

$submission = $inputs_ref->{previewAnswers};
if($displayMode eq "TeX"){
  $anssep = "\( \\ \noindent \)";
  $extrasep = "\( \noindent \)";
  $tab = "\( \qquad \)";
} else {
  $extrasep = $PAR;
  $anssep = $PAR;
  $tab = '&nbsp; &nbsp; &nbsp;';
}


###########################
## Initialization
###########################

@options = ('increases', 'decreases', 'no change');

@changes;

foreach my $i (1..3) {
  push(@changes, random(0, 1));
}

$changesd = RadioButtons(
  [@options],
  $options[$changes[0]],
  order => [@options],
  labels => ['i', 'ii', 'iii'],
  separator => $tab,
);

$changen = RadioButtons(
  [@options],
  $options[(1 - $changes[1])],
  order => [@options],
  labels => ['i', 'ii', 'iii'],
  separator => $tab,
);

$changeconf = RadioButtons(
  [@options],
  $options[$changes[2]],
  order => [@options],
  labels => ['i', 'ii', 'iii'],
  separator => $tab,
);


###########################
## Problem Section
###########################

Context()->texStrings;
BEGIN_TEXT
What happens to the margin of error if all remains the same except that:
\{BeginList("OL", type=>"a")\}
  $ITEM The standard deviaion of the sample $options[$changes[0]]: $BR
  \{$changesd->buttons()\}
  $PAR
  $ITEM The sample size $options[$changes[1]]: $BR
  \{$changen->buttons()\}
  $PAR
  $ITEM The confidence level $options[$changes[2]]: $BR
  \{$changeconf->buttons()\}
\{EndList("OL")\}

END_TEXT
Context()->normalStrings;

###########################
## Answer Section
###########################

ANS( $changesd->cmp() );
ANS( $changen->cmp() );
ANS( $changeconf->cmp() );


###########################
## Solution Section
###########################
Context()->texStrings;

Context()->normalStrings;

ENDDOCUMENT();  #This MUST be the final line of the file.