## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Confidence intervals)
## DBsection(Concepts)
## KEYWORDS('Confidence interval', 'Mean')
## TitleText1('Statistics: From Data to Decision')
## EditionText1('2')
## AuthorText1('Watkins, Scheaffer, Cobb')
## Chapter1('10')
## Section1('10.1')
## Problem1('E14')
## Author('Blake Huebner')
## Institution('University of Wisconsin-La Crosse')

## PROBLEM DESCRIPTION
##
##
##
## ENDPROBLEMDESCRIPTION

DOCUMENT();   #This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

# make sure we're in the context we want
Context("Numeric");

###########################
## Initialization
###########################

$radio = new_multiple_choice();
$radio->qa( "The standard deviation of the sample is increased", "increases");
$radio->makeLast("increases", "decreases", "doesn't change");

$radio2 = new_multiple_choice();
$radio2->qa( "The sample size is increased", "decreases");
$radio2->makeLast("increases", "decreases", "doesn't change");

$radio3 = new_multiple_choice();
$radio3->qa( "The confidence level is increased", "increases");
$radio3->makeLast("increases", "decreases", "doesn't change");

###########################
## Problem Section
###########################
TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT
What happens to the margin of error if all remains the same except that:
$PAR
\{ $radio->print_q() \}
\{ $radio->print_a() \}
$PAR
\{ $radio2->print_q() \}
\{ $radio2->print_a() \}
$PAR
\{ $radio3->print_q() \}
\{ $radio3->print_a() \}


END_TEXT
Context()->normalStrings;

###########################
## Answer Section
###########################

ANS( radio_cmp( $radio->correct_ans() ) );
ANS( radio_cmp( $radio2->correct_ans() ) );
ANS( radio_cmp( $radio3->correct_ans() ) );


###########################
## Solution Section
###########################
Context()->texStrings;
SOLUTION(EV3(<<'ENDSOLUTION'));
$PAR
Solution:
$PAR


ENDSOLUTION
Context()->normalStrings;

ENDDOCUMENT();  #This MUST be the final line of the file.