## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Confidence intervals)
## DBsection(Concepts)
## KEYWORDS('Confidence interval', 'Mean')
## TitleText1('Statistics: From Data to Decision')
## EditionText1('2')
## AuthorText1('Watkins, Scheaffer, Cobb')
## Chapter1('10')
## Section1('10.1')
## Problem1('E15')
## Author('Blake Huebner')
## Institution('University of Wisconsin-La Crosse')

## PROBLEM DESCRIPTION
##
##
##
## ENDPROBLEMDESCRIPTION

DOCUMENT();   #This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

# make sure we're in the context we want
Context("Numeric");

###########################
## Initialization
###########################

$radio = new_multiple_choice();
$radio->qa( "Suppose a large random sample, with n=100, is going to be taken from a population of 6-year-old girls. A 90$PERCENT confidence interval will be constructed to estimate the population mean height. A smaller random sample, with n=50, will also be taken from the same population of 6-year-old girls, and a 99$PERCENT confidence interval will be constructed to estimate the population mean height. Which confidence interval has a better chance of capturing the population's mean height?", "The 99$PERCENT confidence interval based on a sample of 50 heights has a better chance");
$radio->extra( 'The 90$PERCENT confidence interval based on a sample of 100 heights has a better chance', 'Both methods have an equal chance');
$radio->makeLast("You can't determine which method will have a better chance");

###########################
## Problem Section
###########################
TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT

\{ $radio->print_q() \}
\{ $radio->print_a() \}

END_TEXT
Context()->normalStrings;

###########################
## Answer Section
###########################

ANS( radio_cmp( $radio->correct_ans() ) );


###########################
## Solution Section
###########################
Context()->texStrings;
SOLUTION(EV3(<<'ENDSOLUTION'));
$PAR
Solution:
$PAR


ENDSOLUTION
Context()->normalStrings;

ENDDOCUMENT();  #This MUST be the final line of the file.