## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Confidence intervals)
## DBsection(Concepts)
## KEYWORDS('Confidence interval', 'Mean')
## TitleText1('Statistics: From Data to Decision')
## EditionText1('2')
## AuthorText1('Watkins, Scheaffer, Cobb')
## Chapter1('10')
## Section1('10.1')
## Problem1('E15')
## Author('Blake Huebner')
## Institution('University of Wisconsin-La Crosse')

## PROBLEM DESCRIPTION
##
##
##
## ENDPROBLEMDESCRIPTION

DOCUMENT();   #This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);
TEXT(beginproblem());
# make sure we're in the context we want
Context("Numeric");

###########################
## Initialization
###########################

@options = (
  "The 99$PERCENT confidence interval based on a sample of 50 heights has a better chance",
  "The 90$PERCENT confidence interval based on a sample of 100 heights has a better chance",
  "Both methods have an equal chance",
  "You can't determine which method will have a better chance"
);

$mc = RadioButtons(
  [@options],
  $options[0],
  last => [$options[2], $options[3]],
  labels => ['a', 'b', 'c', 'd']
);

###########################
## Problem Section
###########################

Context()->texStrings;
BEGIN_TEXT
Suppose a large random sample, with n = 100, is going to be taken from a population
of 6-year-old girls. A 90$PERCENT confidence interval will be constructed to
estimate the population mean height. A smaller random sample, with n = 50, will
also be taken from the same population of 6-year-old girls, and a 99$PERCENT
confidence interval will be constructed to estimate the population mean height.
Which confidence interval has a better chance of capturing the population's mean height?
\{$mc->buttons()\}

END_TEXT
Context()->normalStrings;

###########################
## Answer Section
###########################

ANS( $mc->cmp() );


###########################
## Solution Section
###########################
Context()->texStrings;
Context()->normalStrings;

ENDDOCUMENT();  #This MUST be the final line of the file.