## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Hypothesis tests)
## DBsection(Concepts)
## KEYWORDS('Hypothesis tests', 'Concepts')
## TitleText1('Statistics: From Data to Decision')
## EditionText1('2')
## AuthorText1('Watkins, Scheaffer, Cobb')
## Chapter1('10')
## Section1('10.2')
## Problem1('E29')
## Author('Blake Huebner')
## Institution('University of Wisconsin-La Crosse')

## PROBLEM DESCRIPTION
##
##
##
## ENDPROBLEMDESCRIPTION

DOCUMENT();   #This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

# make sure we're in the context we want
Context("Numeric");

###########################
## Initialization
###########################

@options = (
  "The probability of seeing a value of ${BITALIC}t${EITALIC} at least as extreme ".
  "as the one observed, given that the null hypothesis is true.",
  "The probability that the null hypothesis is true.",
  "The probability that the null hypothesis is false.",
  "The probability that an alternative hypothesis is true.",
);

$mc = RadioButtons(
  [@options],
  $options[0],
  labels => ['a', 'b', 'c', 'd']
);

###########################
## Problem Section
###########################
TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT
Select the best way to complete the sentence. A ${BITALIC}p${EITALIC}-value
measures...
\{$mc->buttons()\}

END_TEXT
Context()->normalStrings;

###########################
## Answer Section
###########################

ANS( $mc->cmp() );


###########################
## Solution Section
###########################
Context()->texStrings;
Context()->normalStrings;

ENDDOCUMENT();  #This MUST be the final line of the file.