## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Hypothesis tests)
## DBsection(One sample mean - t)
## KEYWORDS('Hypothesis test', 'Mean - t')
## TitleText1('Statistics: From Data to Decision')
## EditionText1('2')
## AuthorText1('Watkins, Scheaffer, Cobb')
## Chapter1('10')
## Section1('10.3')
## Problem1('E37')
## Author('Sam Morris')
## Institution('University of Wisconsin-La Crosse')


## PROBLEM DESCRIPTION
##
##
##
## ENDPROBLEMDESCRIPTION

DOCUMENT();   #This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

TEXT(beginproblem());

$submission = $inputs_ref->{previewAnswers};

if($displayMode eq "TeX"){
  $anssep = "\( \\ \noindent \)";
  $extrasep = "\( \noindent \)";
} else {
  $extrasep = $PAR;
  $anssep = $PAR;
}

Context("Numeric");

$nullval=Real( random(68, 72, 0.1) );
$n = 45;

$pval = random(0.0001, 0.003, 0.0001);
$ts = Real( sprintf("%.3f", tdistr(($n-1), (1 -$pval))));
$pval = Real($pval);

$diff = random(0.02, 0.2, 0.005);
$xbar  = sprintf("%.3f", $nullval - $diff);

$se = abs($diff / $ts);
$sd = sprintf("%.3f", $se * sqrt($n));

$ts = Real(sprintf("%.3f", ($xbar - $nullval) / ($sd/sqrt($n))));

@params = ( # choices
  ' a. \( p \)',
  ' b. \( \mu \)',
  ' c. \( p_1 - p_2 \)',
  ' d. \( \mu_1 - \mu_2 \)'
);

$param = RadioButtons(
  [@params],
  ' b. \( \mu \)',
  order => [@params],
  labels => ['a.', 'b.', 'c.', 'd.'],
);

@hyps = ( # choices
  ' a. \( = \)',
  ' b. \( < \)',
  ' c. \( > \)',
  ' d. \( \neq \)'
);

$alt = RadioButtons(
    [@hyps],
    ' b. \( < \)',
    order => [@hyps],
    labels => ['a.', 'b.', 'c.', 'd.'],
);

$rejinterp = "We have significant evidence to suggest that the mean weight of the ".
             "new shipment is less than the standard.";

$f2rinterp = "We do not have significant evidence to suggest that the mean weight of the ".
             "new shipment is less than the standard.";

$accinterp = "We have significant evidence to suggest that the mean weight of the ".
             "new shipment is the same as the standard.";

$a = random(1, 3, 1);

if ($a == 1) {
    $sig = sprintf("%.2f", 0.10)
} elsif ($a == 2) {
    $sig = sprintf("%.2f", 0.05)
} else {
    $sig = sprintf("%.2f", 0.01)
}

if ($pval < $sig){
  $corconcl = " a. Reject \(H_0\). ". $rejinterp;
} else {
  $corconcl = " f. Fail to reject \(H_0\). ". $f2rinterp;
}

@options = (
  " a. Reject \(H_0\). ". $rejinterp,
  " b. Reject \(H_0\). ". $accinterp,
  " c. Reject \(H_0\). ". $f2rinterp,
  " d. Fail to reject \(H_0\). ". $rejinterp,
  " e. Fail to reject \(H_0\). ". $accinterp,
  " f. Fail to reject \(H_0\). ". $f2rinterp,
  " g. Accept \(H_0\). ". $rejinterp,
  " h. Accept \(H_0\). ". $accinterp,
  " i. Accept \(H_0\). ". $f2rinterp,
);

$conclusion = RadioButtons(
    [@options],
    $corconcl,
    order => [@options],
    labels => ['a.', 'b.', 'c.', 'd.', 'e.', 'f.', 'g.', 'h.', 'i'],
);


# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;


BEGIN_TEXT

Golf is big business in Florida. A supplier of golf cart batteries to major courses
around the state was suddenly deluged by complaints that the carts he was servicing
were running out of power after about 14 holes of golf, making high-paying patrons
more than a little unhappy. Calling in a statistician for advice, the supplier
agreed to a plan that called for sampling batteries from a large new shipment from
the manufacturer to check their weight. Weight is a key factor in performance
because the plates inside the battery are made of lead, and a decrease in the
weight of batteries is usually a sign of a decrease in the quality of these plates.
In a random sample of $n batteries, they found a mean of \(\overline{x} = $xbar\) and a
standard deviation of \( s = $sd \)
$PAR
The standard for the weight of these batteries was $nullval pounds. Should the
supplier conclude that the mean weight of the new shipment is less than the standard?
$PAR
Give your answers to three decimal places.
\{ BeginList( "OL", type=>"a") \}
  $ITEM What is the parameter of interest? $BR
  \{ $param->buttons( separator => "") \}
  $ITEM What is the correct null value for this test? $BR
  \{ ans_rule(10) \}
  $ITEM What sign should appear in the alternative hypothesis? $BR
  \{ $alt -> buttons( separator => "" ) \}
  $ITEM The test statistic for this test is  \(t = \) \{ ans_rule(10) \}.
  $ITEM The p-value for this test is \{ ans_rule(10) \}. (If p-value \(< 0.0001\),
    enter 0)
  $ITEM Select the appropriate conclusion for this test statistic at a
  significance level of \( \alpha = $sig \). $BR
  \{ $conclusion -> buttons() \}
\{ EndList( "OL") \}


END_TEXT
ANS($param->cmp());
ANS($nullval->with(tolerance=>0, tolType=>"absolute")->cmp());
ANS($alt->cmp());
ANS($ts->with(tolerance=>.01, tolType=>"absolute")->cmp());
ANS($pval->with(tolerance=>.01, tolType=>"absolute")->cmp());
ANS($conclusion->cmp());


ENDDOCUMENT();