## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Hypothesis tests)
## DBsection(One sample mean - t)
## KEYWORDS('Hypothesis tests', 'Mean - t')
## TitleText1('Statistics: From Data to Decision')
## EditionText1('2')
## AuthorText1('Watkins, Scheaffer, Cobb')
## Chapter1('10')
## Section1('10.3')
## Problem1('E38')
## Author('Sam Morris')
## Institution('University of Wisconsin-La Crosse')


## PROBLEM DESCRIPTION
##
##
##
## ENDPROBLEMDESCRIPTION

DOCUMENT();   #This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

TEXT(beginproblem());

$submission = $inputs_ref->{previewAnswers};
if($displayMode eq "TeX"){
  $anssep = "\( \\ \noindent \)";
  $extrasep = "\( \noindent \)";
  $tab = "\( \qquad \)";
} else {
  $extrasep = $PAR;
  $anssep = $PAR;
  $tab = '&nbsp; &nbsp; &nbsp;';
}

Context("Numeric");

$nullval=Real(120);
$n = random(11,13,1);
$sd= random( 1.20, 1.26, .01);
$xbar= random( 116.5, 117.5, .1);

$ts=Real(($xbar-$nullval)/($sd/sqrt($n)));
$pval=Real(tprob($n-1,abs($ts)));

@params = ( # choices
  ' \( p \)',
  ' \( \mu \)',
  ' \( p_1 - p_2 \)',
  ' \( \mu_1 - \mu_2 \)'
);

$param = RadioButtons(
  [@params],
  ' \( \mu \)',
  order => [@params],
  labels => ['i', 'ii', 'iii', 'iv'],
  separator => $tab,
);

@hyps = ( # choices
  ' \( = \)',
  ' \( < \)',
  ' \( > \)',
  ' \( \neq \)'
);

$alt = RadioButtons(
    [@hyps],
    ' \( < \)',
    order => [@hyps],
    labels => ['i', 'ii', 'iii', 'iv'],
    separator => $tab
);

$rejinterp = "We have statistically significant evidence to suggest that the mean ".
             "thickness of the plates is less than the standard.";

$f2rinterp = "We do not have statistically significant evidence to suggest that ".
             "the mean thickness of the plates is less than the standard.";

$accinterp = "We have statistically significant evidence to suggest that the ".
             "mean thickness of the plates is the same as the standard.";

@dec_options = (" Reject \(H_0\)", " Fail to reject \(H_0\)", " Accept \(H_0\)");
@interps     = ($rejinterp, $f2rinterp, $accinterp);
@order = NchooseK(3, 3);
@interps = @interps[@order];

@alphas = (0.01, 0.05, 0.10);
$random = random(0, 2, 1);
$alpha = $alphas[$random];

if ($pvalans < $alpha) {
  $correct_dec = $dec_options[0];
  $correct_interp = $rejinterp;
  $correct_err    = "Type I error";
} else {
  $correct_dec = $dec_options[1];
  $correct_interp = $f2rinterp;
  $correct_err    = "Type II error";
}

@labels = ("i", "ii", "iii");

$mcdec = RadioButtons(
  [@dec_options],
  $correct_dec,
  order => [@dec_options],
  labels => [@labels],
  separator => $tab
);

$mcinterp = RadioButtons(
  [@interps],
  $correct_interp,
  order => [@interps],
  labels => [@labels],
);

$errortype = RadioButtons(
  [ #choices
    "Type I error",
    "Type II error",
  ],
  $correct_err,
  order => [
    "Type I error",
    "Type II error",
  ],
  labels => [
    "i",
    "ii"
  ],
  separator => $tab,
);

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;


BEGIN_TEXT
Another key feature of golf cart batteries is the thickness of the lead plates
inside the battery, and an decrease in thickness is usually a sign of a decrease
in the quality of the battery. The advertised standard for thickness of plates
in these batteries was $nullval thousandths of an inch. In a random sample of $n
batteries, they found a mean thickness of \(\overline{x} = $xbar\) and a
standard deviation of \( s = $sd \). You may assume that the thicknesses of the
plates are approximately normally distributed.
$PAR
Should the supplier conclude that the plates are inferior with regard to mean
thickness?
$PAR
Give your answers to three decimal places.
\{ BeginList( "OL", type=>"a") \}
  $ITEM What is the parameter of interest? $BR
  \{ $param->buttons( ) \}
  $PAR
  $ITEM What is the correct null value for this test? $BR
  \{ ans_rule(10) \}
  $PAR
  $ITEM What sign should appear in the alternative hypothesis? $BR
  \{ $alt -> buttons( ) \}
  $PAR
  $ITEM The test statistic for this test is  \(t = \) \{ ans_rule(10) \}.
  $PAR
  $ITEM The p-value for this test is \{ ans_rule(10) \}. (If p-value \(< 0.001\),
    enter 0)
  $PAR
  $ITEM Select the appropriate decision for this hypothesis test (use \( \alpha = $alpha \)). $BR
  \{ $mcdec -> buttons() \} $PAR
  $ITEM Select the appropriate interpretation for this hypothesis test
  (use \(\alpha = $alpha\)). $BR
  \{ $mcinterp -> buttons() \} $PAR
  $ITEM If an error had been made on this test, what kind of error would it have been?
  $BR
  \{ $errortype -> buttons() \}
\{ EndList( "OL") \}


END_TEXT
ANS($param->cmp());
ANS($nullval->with(tolerance=>0, tolType=>"absolute")->cmp());
ANS($alt->cmp());
ANS($ts->with(tolerance=>.01, tolType=>"absolute")->cmp());
ANS($pval->with(tolerance=>.01, tolType=>"absolute")->cmp());
ANS($mcdec->cmp());
ANS($mcinterp->cmp());
ANS($errortype->cmp());


ENDDOCUMENT();