## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Hypothesis tests)
## DBsection(One sample mean - t)
## KEYWORDS('Hypothesis test', 'Mean - t')
## TitleText1('Statistics: From Data to Decision')
## EditionText1('2')
## AuthorText1('Watkins, Scheaffer, Cobb')
## Chapter1('10')
## Section1('10.3')
## Problem1('E46')
## Author('Sam Morris')
## Institution('University of Wisconsin-La Crosse')


## PROBLEM DESCRIPTION
##
##
##
## ENDPROBLEMDESCRIPTION

DOCUMENT();   #This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

TEXT(beginproblem());

$submission = $inputs_ref->{previewAnswers};

if($displayMode eq "TeX"){
  $anssep = "\( \\ \noindent \)";
  $extrasep = "\( \noindent \)";
} else {
  $extrasep = $PAR;
  $anssep = $PAR;
}

Context("Numeric");

$nullval=Real( random(16, 20, 0.1) );
$n = 64;
$quant = new DataGenUWL(
    datatype => 'single_quant',
    n => $n,
    skew => 0,
    mean => ($nullval - 1),
    sd => 3,
    round => 1,
    randomsummary => 'T',
);
$xbar  = sprintf("%.1f", $quant->{mean});
$sd = sprintf("%.2f", $quant->{sd});
@x  = @{$quant->{x}};

$se = $sd / sqrt($n);

$ts = Real( sprintf("%.3f", ($xbar-$nullval) / $se ));
$pval = Real( sprintf("%.3f", (2 * tprob(($n - 1), abs($ts)) ) ) );
if ($pval < 0.001) {
  $pval = Real(0);
}


@params = ( # choices
  ' \( p \)',
  ' \( \mu \)',
  ' \( p_1 - p_2 \)',
  ' \( \mu_1 - \mu_2 \)'
);

$param = RadioButtons(
  [@params],
  ' \( \mu \)',
  order => [@params],
  labels => ['i', 'ii', 'iii', 'iv'],
  separator => $tab
);

@hyps = ( # choices
  ' \( = \)',
  ' \( < \)',
  ' \( > \)',
  ' \( \neq \)'
);

$alt = RadioButtons(
    [@hyps],
    ' \( \neq \)',
    order => [@hyps],
    labels => ['i', 'ii', 'iii', 'iv'],
    separator => $tab
);

$rejinterp = "We have significant evidence to suggest that the dean's claim is ".
             "correct.";

$f2rinterp = "We do not have significant evidence to suggest that the dean's claim is ".
             "correct.";

$accinterp = "We have significant evidence to suggest that average amount of time ".
             "students study is $nullval hours.";

@dec_options = (" Reject \(H_0\)", " Fail to reject \(H_0\)", " Accept \(H_0\)");
@interps     = ($rejinterp, $f2rinterp, $accinterp);
@order = NchooseK(3, 3);
@interps = @interps[@order];

@alphas = (0.01, 0.05, 0.10);
$random = random(0, 2, 1);
$alpha = $alphas[$random];

if ($pval < $alpha) {
  $correct_dec = $dec_options[0];
  $correct_interp = $rejinterp;
  $correct_err    = "Type I error";
} else {
  $correct_dec = $dec_options[1];
  $correct_interp = $f2rinterp;
  $correct_err    = "Type II error";
}

@labels = ("i", "ii", "iii");

$mcdec = RadioButtons(
  [@dec_options],
  $correct_dec,
  order => [@dec_options],
  labels => [@labels],
  separator => $tab
);

$mcinterp = RadioButtons(
  [@interps],
  $correct_interp,
  order => [@interps],
  labels => [@labels],
);

$errortype = RadioButtons(
  [ #choices
    "Type I error",
    "Type II error",
  ],
  $correct_err,
  order => [
    "Type I error",
    "Type II error",
  ],
  labels => [
    "i",
    "ii"
  ],
  separator => $tab,
);

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;


BEGIN_TEXT

A book about different universities reports that the average amount of time students
at a particular university study each week is $nullval hours. One of the deans at the
university says that she believes that the amount of time the students study is
different from $nullval hours. To test her claim, she asks $n randomly selected
students how much they study and finds that the sample mean is $xbar hours, with
a standard deviation of $sd hours.
$PAR
Do the data suggest that the dean is correct?
$PAR
Give your answers to three decimal places.
\{ BeginList( "OL", type=>"a") \}
  $ITEM What is the parameter of interest? $BR
  \{ $param->buttons( separator => "") \}
  $PAR
  $ITEM What is the correct null value for this test? $BR
  \{ ans_rule(10) \}
  $PAR
  $ITEM What sign should appear in the alternative hypothesis? $BR
  \{ $alt -> buttons( separator => "" ) \}
  $PAR
  $ITEM The test statistic for this test is  \(t = \) \{ ans_rule(10) \}.
  $PAR
  $ITEM The p-value for this test is \{ ans_rule(10) \}. (If p-value \(< 0.001\),
    enter 0)
  $PAR
  $ITEM Select the appropriate decision for this hypothesis test (use \( \alpha = $alpha \)). $BR
  \{ $mcdec -> buttons() \} $PAR
  $ITEM Select the appropriate interpretation for this hypothesis test
  (use \(\alpha = $alpha\)). $BR
  \{ $mcinterp -> buttons() \} $PAR
  $ITEM If an error had been made on this test, what kind of error would it have been?
  $BR
  \{ $errortype -> buttons() \}
\{ EndList( "OL") \}


END_TEXT
ANS($param->cmp());
ANS($nullval->with(tolerance=>0, tolType=>"absolute")->cmp());
ANS($alt->cmp());
ANS($ts->with(tolerance=>.01, tolType=>"absolute")->cmp());
ANS($pval->with(tolerance=>.01, tolType=>"absolute")->cmp());
ANS($mcdec->cmp());
ANS($mcinterp->cmp());
ANS($errortype->cmp());


ENDDOCUMENT();