## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Hypothesis tests)
## DBsection(One sample mean - t)
## KEYWORDS('Hypothesis test', 'Mean - t')
## TitleText1('Statistics: From Data to Decision')
## EditionText1('2')
## AuthorText1('Watkins, Scheaffer, Cobb')
## Chapter1('10')
## Section1('10.3')
## Problem1('E46')
## Author('Sam Morris')
## Institution('University of Wisconsin-La Crosse')


## PROBLEM DESCRIPTION
##
##
##
## ENDPROBLEMDESCRIPTION

DOCUMENT();   #This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

TEXT(beginproblem());

$submission = $inputs_ref->{previewAnswers};

if($displayMode eq "TeX"){
  $anssep = "\( \\ \noindent \)";
  $extrasep = "\( \noindent \)";
} else {
  $extrasep = $PAR;
  $anssep = $PAR;
}

Context("Numeric");

$nullval=Real( random(16, 20, 0.1) );
$n = 64;
$quant = new DataGenUWL(
    datatype => 'single_quant',
    n => $n,
    skew => 0,
    mean => ($nullval - 1),
    sd => 3,
    round => 1,
    randomsummary => 'T',
);
$xbar  = sprintf("%.1f", $quant->{mean});
$sd = sprintf("%.2f", $quant->{sd});
@x  = @{$quant->{x}};

$se = $sd / sqrt($n);

$ts = Real( sprintf("%.3f", ($xbar-$nullval) / $se ));
$pval = Real( sprintf("%.3f", (2 * tprob(($n - 1), abs($ts)) ) ) );

@params = ( # choices
  ' a. \( p \)',
  ' b. \( \mu \)',
  ' c. \( p_1 - p_2 \)',
  ' d. \( \mu_1 - \mu_2 \)'
);

$param = RadioButtons(
  [@params],
  ' b. \( \mu \)',
  order => [@params],
  labels => ['a.', 'b.', 'c.', 'd.'],
);

@hyps = ( # choices
  ' a. \( = \)',
  ' b. \( < \)',
  ' c. \( > \)',
  ' d. \( \neq \)'
);

$alt = RadioButtons(
    [@hyps],
    ' d. \( \neq \)',
    order => [@hyps],
    labels => ['a.', 'b.', 'c.', 'd.'],
);

$rejinterp = "We have significant evidence to suggest that the dean's claim is ".
             "correct.";

$f2rinterp = "We do not have significant evidence to suggest that the dean's claim is ".
             "correct.";

$accinterp = "We have significant evidence to suggest that average amount of time ".
             "students study is $nullval hours.";

$a = random(1, 3, 1);

if ($a == 1) {
    $sig = sprintf("%.2f", 0.10)
} elsif ($a == 2) {
    $sig = sprintf("%.2f", 0.05)
} else {
    $sig = sprintf("%.2f", 0.01)
}

if ($pval < $sig){
    $corconcl = " a. Reject \(H_0\). ". $rejinterp;
} else {
    $corconcl = " f. Fail to reject \(H_0\). ". $f2rinterp;
}

@options = (
  " a. Reject \(H_0\). ". $rejinterp,
  " b. Reject \(H_0\). ". $accinterp,
  " c. Reject \(H_0\). ". $f2rinterp,
  " d. Fail to reject \(H_0\). ". $rejinterp,
  " e. Fail to reject \(H_0\). ". $accinterp,
  " f. Fail to reject \(H_0\). ". $f2rinterp,
  " g. Accept \(H_0\). ". $rejinterp,
  " h. Accept \(H_0\). ". $accinterp,
  " i. Accept \(H_0\). ". $f2rinterp,
);

$conclusion = RadioButtons(
    [@options],
    $corconcl,
    order => [@options],
    labels => ['a.', 'b.', 'c.', 'd.', 'e.', 'f.', 'g.', 'h.', 'i'],
);


# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;



BEGIN_TEXT

A book about different universities reports that the average amount of time students
at a particular university study each week is $nullval hours. One of the deans at the
university says that she believes that the amount of time the students study is
different from $nullval hours. To test her claim, she asks $n randomly selected
students how much they study and finds that the sample mean is $xbar hours, with
a standard deviation of $sd hours.
$PAR
Do the data suggest that the dean is correct?
$PAR
Give your answers to three decimal places.
\{ BeginList( "OL", type=>"a") \}
  $ITEM What is the parameter of interest? $BR
  \{ $param->buttons( separator => "") \}
  $ITEM What is the correct null value for this test? $BR
  \{ ans_rule(10) \}
  $ITEM What sign should appear in the alternative hypothesis? $BR
  \{ $alt -> buttons( separator => "" ) \}
  $ITEM The test statistic for this test is  \(t = \) \{ ans_rule(10) \}.
  $ITEM The p-value for this test is \{ ans_rule(10) \}. (If p-value \(< 0.0001\),
    enter 0)
  $ITEM Select the appropriate conclusion for this test statistic at a
  significance level of \( \alpha = $sig \). $BR
  \{ $conclusion -> buttons() \}
\{ EndList( "OL") \}


END_TEXT
ANS($param->cmp());
ANS($nullval->with(tolerance=>0, tolType=>"absolute")->cmp());
ANS($alt->cmp());
ANS($ts->with(tolerance=>.01, tolType=>"absolute")->cmp());
ANS($pval->with(tolerance=>.01, tolType=>"absolute")->cmp());
ANS($conclusion->cmp());


ENDDOCUMENT();