## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Confidence intervals)
## DBsection(Concepts)
## KEYWORDS('Confidence intervals', 'Mean - t', 'Concepts')
## TitleText1('Statistics: From Data to Decision')
## EditionText1('2')
## AuthorText1('Watkins, Scheaffer, Cobb')
## Chapter1('10')
## Section1('10.1')
## Problem1('E45')
## Author('Sam Morris')
## Institution('University of Wisconsin-La Crosse')


## PROBLEM DESCRIPTION
##
##
##
## ENDPROBLEMDESCRIPTION

DOCUMENT();   #This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

# make sure we're in the context we want
Context("Numeric");

###########################
## Initialization
###########################

@options = (
  "The proportion of times the confidence interval will capture the parameter it " .
  "is estimating in repeated use of the procedure on different samples.",
  "The proportion of times the confidence interval will fail to capture the " .
  "parameter it is estimating in repeated use of the procedures on different samples.",
  "The proportion of times the confidence interval captures the sample statistic ".
  "on which it is based.",
  "None of the above is a good interpretation."
);

$mc = RadioButtons(
  [@options],
  $options[0],
  last => [$options[3]],
  labels => ['a', 'b', 'c', 'd'],
);

###########################
## Problem Section
###########################
TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT
Which of the following best describes what the confidence level of a confidence
interval measures?
\{$mc->buttons()\}

END_TEXT
Context()->normalStrings;

###########################
## Answer Section
###########################

ANS( $mc->cmp() );


###########################
## Solution Section
###########################
Context()->texStrings;

Context()->normalStrings;

ENDDOCUMENT();  #This MUST be the final line of the file.