## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Confidence intervals)
## DBsection(Concepts)
## KEYWORDS('Confidence intervals', 'Mean - t', 'Concepts')
## TitleText1('Statistics: From Data to Decision')
## EditionText1('2')
## AuthorText1('Watkins, Scheaffer, Cobb')
## Chapter1('10')
## Section1('10.1')
## Problem1('E45')
## Author('Sam Morris')
## Institution('University of Wisconsin-La Crosse')


## PROBLEM DESCRIPTION
##
##
##
## ENDPROBLEMDESCRIPTION

DOCUMENT();   #This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

# make sure we're in the context we want
Context("Numeric");

###########################
## Initialization
###########################

$radio = new_multiple_choice();
$radio->qa( "Select the best answer. The confidence level measures", "the fraction of times the confidence interval will capture the parameter it is estimating in repeated use of the procedure on different samples.");
$radio->extra( 'the fraction of times the confidence interval will fail to capture the parameter it is estimating in repeated use of the procedures on different samples.', 'the fraction of times the confidence interval captures the sample statistic on which it is based.' );
$radio->makeLast( 'None of the above is a good interpretation.' );


###########################
## Problem Section
###########################
TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT

\{ $radio->print_q() \}
\{ $radio->print_a() \}

END_TEXT
Context()->normalStrings;

###########################
## Answer Section
###########################

ANS( radio_cmp( $radio->correct_ans() ) );


###########################
## Solution Section
###########################
Context()->texStrings;
SOLUTION(EV3(<<'ENDSOLUTION'));
$PAR
Solution:
$PAR


ENDSOLUTION
Context()->normalStrings;

ENDDOCUMENT();  #This MUST be the final line of the file.