## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Confidence intervals)
## DBsection(One sample mean - t)
## KEYWORDS('Confidence interval', 'Mean')
## TitleText1('Statistics: From Data to Decision')
## EditionText1('2')
## AuthorText1('Watkins, Scheaffer, Cobb')
## Chapter1('10')
## Section1('10.1')
## Problem1('E9')
## Author('Blake Huebner')
## Institution('University of Wisconsin-La Crosse')

## PROBLEM DESCRIPTION
##
##
##
## ENDPROBLEMDESCRIPTION

DOCUMENT();   #This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

TEXT(beginproblem());
Context("Numeric");
$a1 = random( 1, 3, 1 );

$b1 = random( 6, 16, 1 );
$b2 = random( 6, 16, 1 );
$b3 = random( 6, 16, 1 );
$b4 = random( 6, 16, 1 );
$b5 = random( 6, 16, 1 );
$b6 = random( 6, 16, 1 );
$b7 = random( 6, 16, 1 );

$m1 = Real( ($b1+$b2+$b3+$b4+$b5+$b6+$b7)/7 );
$n1 = Real( 7 );
$sd1 = Real(sqrt( (($b1-$m1)**2+($b2-$m1)**2+($b3-$m1)**2+($b4-$m1)**2+($b5-$m1)**2+($b6-$m1)**2+($b7-$m1)**2)/($n1-1) ));




if( $a1==1){
$z = Real( 1.645),
$s = Real( 90 );}
elsif( $a1==2){
$z = Real( 1.96),
$s = Real( 95 );}
elsif( $a1==3){
$z = Real( 2.575),
$s = Real( 99 );}


$t2=tdistr($n1-1,(1-$s/100)/2);

$lower1 = Real(" $m1-$t2*$sd1/sqrt($n1) ")->reduce;

$upper1 = Real(" $m1+$t2*$sd1/sqrt($n1)  ")->reduce;




BEGIN_TEXT

A page was randomly selected from each of 7 brochures for cancer patients
published by the American Cancer Society and the National Cancer Institute. The
pages were judged for readability, using standard readability tests. The reading
grade levels are given below.
$BR
Grade levels: $b1, $b2, $b3, $b4, $b5, $b6, $b7
$PAR
Construct a $s$PERCENT confidence interval for the population mean readability level.
$PAR
( \{ ans_rule(6) \} , \{ ans_rule(6) \} )




END_TEXT

ANS($lower1->with(tolerance=>.005)->cmp);
ANS($upper1->with(tolerance=>.005)->cmp);



ENDDOCUMENT();