## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Sampling distributions)
## DBsection(Sample mean)
## KEYWORDS('inference for means and proportions', 'distribution of differences in means')
## TitleText1('Statistics: Unlocking the Power of Data')
## EditionText1('1')
## AuthorText1('Lock, Lock, Lock, Lock, Lock')
## Chapter1('6')
## Section1('6.10')
## Problem1('Skill Builder 1')
## Author('Sam Morris')
## Institution('University of Wisconsin-La Crosse')

DOCUMENT();   #This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

TEXT(beginproblem());
$refreshCachedImages=0;
$submission = $inputs_ref->{previewAnswers};

if($displayMode eq "TeX"){
  $anssep = "\( \\ \noindent \)";
  $extrasep = "\( \noindent \)";
  $tab = "\( \qquad \)";
  $BBQ = '';
  $EBQ = '';
} else {
  $extrasep = $PAR;
  $anssep = $PAR;
  $tab = '&nbsp; &nbsp; &nbsp;';
  $BBQ = '<blockquote>';
  $EBQ = '</blockquote>';
}

###########################
## Question setup
###########################
Context("Numeric");

$m1a = Real(random(15, 30, 1));
$m1b = Real(random(15, 30, 1));
$m2a = Real(random(25, 40, 1));
$m2b = Real(random(25, 40, 1));
$m3a = Real(random(35, 50, 1));
$m3b = Real(random(35, 50, 1));

$m1 = Real($m1a - $m1b);
$m2 = Real($m2a - $m2b);
$m3 = Real($m3a - $m3b);

$n1a = random(10, 100, 10);
$n1b = random(10, 100, 10);
$n2a = random(500, 2000, 500);
$n2b = random(500, 2000, 500);
$n3a = random(10, 50, 5);
$n3b = random(10, 50, 5);

$sd1a = random(5, 10, 0.1);
$sd1b = random(5, 10, 0.1);
$sd2a = random(5, 10, 0.1);
$sd2b = random(5, 10, 0.1);
$sd3a = random(5, 10, 0.1);
$sd3b = random(5, 10, 0.1);

$se1 = Real(sqrt(($sd1a**2) / $n1a + ($sd1b**2) / $n1b));
$se2 = Real(sqrt(($sd2a**2) / $n2a + ($sd2b**2) / $n2b));
$se3 = Real(sqrt(($sd3a**2) / $n3a + ($sd3b**2) / $n3b));

@options = (
  ' Yes',
  ' No',
);

if (($n1a >= 30) && ($n1b >= 30)) {
  $correct1 = ' Yes';
} else {
  $correct1 = ' No';
}

if (($n2a >= 30) && ($n2b >= 30)) {
  $correct2 = ' Yes';
} else {
  $correct2 = ' No';
}

if (($n3a >= 30) && ($n3b >= 30)) {
  $correct3 = ' Yes';
} else {
  $correct3 = ' No';
}

$mc1 = RadioButtons(
  [@options],
  $correct1,
  order => [@options],
  labels => ['i', 'ii'],
  separator => $tab,
);

$mc2 = RadioButtons(
  [@options],
  $correct2,
  order => [@options],
  labels => ['i', 'ii'],
  separator => $tab,
);

$mc3 = RadioButtons(
  [@options],
  $correct3,
  order => [@options],
  labels => ['i', 'ii'],
  separator => $tab,
);

###########################
## Question for display
###########################
Context()->normalStrings;
$showPartialCorrectAnswers = 0;

BEGIN_TEXT
$PAR
In the following questions, random samples of the given size are drawn from
populations with the given means and standard deviations. For each question, a) 
find the mean and standard error of the distribution of differences in sample 
means (\(\overline{x}_1 - \overline{x}_2\)), b) indicate if the sample size is 
large enough for the Central Limit Theorem to apply. Give your answers to 4 
decimal places.
\{ BeginList( "OL", type=>"1") \}
  $ITEM Samples of size $n1a from Population 1 with mean $m1a and standard 
    deviation $sd1a and samples of size $n1b from Population 2 with mean $m1b 
    and standard deviation $sd1b.
    \{ BeginList( "OL", type=>"a") \}
      $ITEM Mean: \{ ans_rule(10) \} Std. Error: \{ ans_rule(10) \}
      $ITEM Is the sample size large enough for the Central Limit Theory to apply? $BR
      \{ $mc1->buttons() \}
    \{ EndList( "OL" ) \}
  $PAR
  $ITEM Samples of size $n2a from Population 1 with mean $m2a and standard 
    deviation $sd2a and samples of size $n2b from Population 2 with mean $m2b 
    and standard deviation $sd2b.
    \{ BeginList( "OL", type=>"a") \}
      $ITEM Mean: \{ ans_rule(10) \} Std. Error: \{ ans_rule(10) \}
      $ITEM Is the sample size large enough for the Central Limit Theory to apply? $BR
      \{ $mc2->buttons() \}
    \{ EndList( "OL" ) \}
  $PAR
  $ITEM Samples of size $n3a from Population 1 with mean $m3a and standard 
    deviation $sd3a and samples of size $n3b from Population 2 with mean $m3b 
    and standard deviation $sd3b.
    \{ BeginList( "OL", type=>"a") \}
      $ITEM Mean: \{ ans_rule(10) \} Std. Error: \{ ans_rule(10) \}
      $ITEM Is the sample size large enough for the Central Limit Theory to apply? $BR
      \{ $mc3->buttons() \}
    \{ EndList( "OL" ) \}
\{ EndList( "OL") \}
END_TEXT

###########################
## Hint for display
###########################
$showHint = 3;
BEGIN_HINT
$BBOLD Sampling distribution for differences in sample means:$EBOLD $BR
If you are having trouble with these questions, take a look at the
${BITALIC}The Distribution of Differences in Sample Means${EITALIC}
box on p. 475 of your book.
END_HINT

###########################
## Answer Section
###########################
ANS($m1->with(tolerance=>0.001, tolType=>"Absolute")->cmp());
ANS($se1->with(tolerance=>0.001, tolType=>"Absolute")->cmp());
ANS($mc1->cmp());

ANS($m2->with(tolerance=>0.001, tolType=>"Absolute")->cmp());
ANS($se2->with(tolerance=>0.001, tolType=>"Absolute")->cmp());
ANS($mc2->cmp());

ANS($m3->with(tolerance=>0.001, tolType=>"Absolute")->cmp());
ANS($se3->with(tolerance=>0.001, tolType=>"Absolute")->cmp());
ANS($mc3->cmp());

ENDDOCUMENT();  #This MUST be the final line of the file.