## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Hypothesis tests)
## DBsection(Concepts)
## KEYWORDS('understanding inference', 'hypothesis tests', 'measuring evidence with p-values')
## TitleText1('Statistics: Unlocking the Power of Data')
## EditionText1('1')
## AuthorText1('Lock, Lock, Lock, Lock, Lock')
## Chapter1('4')
## Section1('4.2')
## Problem1('Skill Builder 3')
## Author('Sam Morris')
## Institution('University of Wisconsin-La Crosse')

DOCUMENT();   #This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

TEXT(beginproblem());
$refreshCachedImages=0;
$submission = $inputs_ref->{previewAnswers};

if($displayMode eq "TeX"){
  $anssep = "\( \\ \noindent \)";
  $extrasep = "\( \noindent \)";
  $tab = "\( \qquad \)";
  $BBQ = '';
  $EBQ = '';
} else {
  $extrasep = $PAR;
  $anssep = $PAR;
  $tab = '&nbsp; &nbsp; &nbsp;';
  $BBQ = '<blockquote>';
  $EBQ = '</blockquote>';
}

###########################
## Question setup
###########################
Context("Numeric");

$n = 1000;
$mean = 0;
$sd = 1;
$quant = new DataGenUWL(
  datatype => 'single_quant',
  n => $n,
  mean => $mean,
  sd => $sd,
  skew => 0,
  name => "D",
  randomsummary => "F",
);

$hist = StatGraphicsUWL::histogram(
  data => $quant,
  main => "Randomization distribution"
);

$random1 = random(-1, 1, 2);

$mult1 = random(0.7, 1.2, 0.01);
$ts1 = $mean + $random1 * $mult1 * $sd;
$pval1 = QuantitativeUWL::random_pvalue(
  data => $quant,
  test_stat => $ts1,
  alternative => 'NEQ'
);
$pval1 = Real($pval1);
$count1 = $pval1 * $n / 2;

$mult2 = random(1.3, 1.6, 0.01);
$ts2 = $mean - $random1 * $mult2 * $sd;
$pval2 = QuantitativeUWL::random_pvalue(
  data => $quant,
  test_stat => $ts2,
  alternative => 'NEQ'
);
$pval2 = Real($pval2);
$count2 = $pval2 * $n / 2;

if ($random1 < 0) {
  $compare1 = "as small or smaller than";
  $compare2 = "as large or larger than";
} else {
  $compare1 = "as large or larger than";
  $compare2 = "as small or smaller than";
}

###########################
## Question for display
###########################
Context()->normalStrings;
$showPartialCorrectAnswers = 0;

BEGIN_TEXT
$BCENTER
  \{ image($hist, width=>300, height=>300, tex_size=>450) \}
$ECENTER
$PAR
The histogram above shows a randomization distribution based on $n simulated
samples for testing \(H_0\): \(\mu_1 = \mu_2\) vs \(H_a\): \(\mu_1 \neq \mu_2\).
Use the distribution to determine the p-value for the following observed 
statistic \( D = \overline{x}_1 - \overline{x}_2 \).
Give your answers to 4 decimal places.
\{ BeginList( "OL", type=>"1") \}
  $ITEM In $count1 randomizations, the randomization distribution resulted in
    samples where \(D\) was $compare1 $ts1. What is the p-value for 
    \(D = $ts1\)? \{ ans_rule(10) \}
  $ITEM In $count2 randomizations, the randomization distribution resulted in
    samples where \(D\) was $compare2 $ts2. What is the p-value for 
    \(D = $ts2\)? \{ ans_rule(10) \}
\{ EndList( "OL") \}
END_TEXT

###########################
## Hint for display
###########################
$showHint = 3;

BEGIN_HINT
$BBOLD Calculating a p-value:$EBOLD $BR
To find the p-value from a randomization distribution for a one-sided 
alternative hypothesis, we need to determine what proportion of the 
randomization distribution is as extreme of more extreme in the direction of the
alternative hypothesis. Take a look at Example 4.14 in your textbook. In this 
example, we want to find the p-value for the hypotheses:
\[
  H_0: p_m - p_f = 0\\
  H_a: p_m - p_f \neq 0
\]
and the sample statistic from this sample was 
\(\widehat{p}_m - \widehat{p}_f = 0.024\).
$PAR
To find the p-value for this hypothesis test, we start with the same steps as 
for a one-sided alternative hypothesis. We need to determine what proportion
of the randomization distribution is greater than or equal to 0.024. We go 
greater than 0.024 because those proportions are more extreme (i.e. further in 
the tail) than our observed statistic. In Figure 4.11, we can see that out of 
the 2,000 simulated samples in the randomization distribution, 282 were greater 
than 0.024. Then for a two-sided alternative hypothesis, we double the one-sided 
p-value. So the p-value for example 4.14 is
\[
  \text{p-value} = \frac{282}{2000} \cdot 2 = 0.141 \cdot 2 = 0.282.
\]
END_HINT

###########################
## Answer Section
###########################
ANS($pval1->with(tolerance=>0.001, tolType=>"Absolute")->cmp());
ANS($pval2->with(tolerance=>0.001, tolType=>"Absolute")->cmp());

ENDDOCUMENT();  #This MUST be the final line of the file.