## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Hypothesis tests)
## DBsection(Concepts)
## KEYWORDS('understanding inference', 'hypothesis tests', 'determining statistical significance')
## TitleText1('Statistics: Unlocking the Power of Data')
## EditionText1('1')
## AuthorText1('Lock, Lock, Lock, Lock, Lock')
## Chapter1('4')
## Section1('4.3')
## Problem1('4.79')
## Author('Sam Morris')
## Institution('University of Wisconsin-La Crosse')

DOCUMENT();   #This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

TEXT(beginproblem());
$refreshCachedImages=0;
$submission = $inputs_ref->{previewAnswers};

if($displayMode eq "TeX"){
  $anssep = "\( \\ \noindent \)";
  $extrasep = "\( \noindent \)";
  $tab = "\( \qquad \)";
} else {
  $extrasep = $PAR;
  $anssep = $PAR;
  $tab = '&nbsp; &nbsp; &nbsp;';
}

Context("Numeric");

$count1 = random(350, 400, 1);
$n1 = random(500, 550, 1);
$phat1 = sprintf("%.3f", ($count1 / $n1));

do {$count2 = random(350, 400, 1);} until ($count2 != $count1);
do {$n2 = random(450, 600, 1);} until ($n2 != $n1);
$phat2 = sprintf("%.3f", ($count2 / $n2));

$n = $n1 + $n2;

$N = 1000;

$bs_diffs = new DataGenUWL(
  datatype => 'bs_two_cat',
  N => $N,
  counts => [$count1, $count2],
  n => [$n1, $n2],
  method => 'reallocate',
);

$param = 'p_m - p_f';
$ntotal = $n1 + $n2;
$nullval = 0;
$type = 'NEQ';
$statistic = Real($phat1 - $phat2);

$histrandom = StatGraphicsUWL::histogram(
  data => $bs_diffs,
  summaries => "F",
  main => "Randomization distribution",
);

$nullhyp = hyptestProblemUWL::selectnull(
  nullval => $nullval,
  param => $param,
);


$althyp = hyptestProblemUWL::selectalt(
  nullval => $nullval,
  param => $param,
  type => $type,
);

$pvalue = QuantitativeUWL::random_pvalue(
  data => $bs_diffs,
  test_stat => $statistic,
  alternative => $type,
);

$compare = $statistic > $nullval ? "as large or larger than" : "as small or smaller than";

$rejinterp = "We have statistically significant evidence that the proportion ".
             "of males who view divorce as ${LQ}morally acceptable${RQ} is ".
             "different from the proportion of females who view divorce as ".
             "${LQ}morally acceptable${RQ}.";
$f2rinterp = "We do not have statistically significant evidence that the ".
             "proportion of males who view divorce as ${LQ}morally ".
             "acceptable${RQ} is different from the proportion of females who ".
             "view divorce as ${LQ}morally acceptable${RQ}.";
$accinterp = "We have statistically significant evidence that there is no ".
             "difference in the proportion of males versus females who view ".
             "divorce as ${LQ}morally acceptible${RQ}";

@dec_options = (" Reject \(H_0\)", " Fail to reject \(H_0\)", " Accept \(H_0\)");
@interps     = ($rejinterp, $f2rinterp, $accinterp);
@order = NchooseK(3, 3);
@interps = @interps[@order];

$pvalue = Real($pvalue);
$nextreme = $pvalue * $N / 2;

if ($pvalue < 0.05) {
  $correct_dec = $dec_options[0];
  $correct_interp = $rejinterp;
  $correct_err    = "Type I error";
} else {
  $correct_dec = $dec_options[1];
  $correct_interp = $f2rinterp;
  $correct_err    = "Type II error";
}

@labels = ("i", "ii", "iii");

$mcdec = RadioButtons(
  [@dec_options],
  $correct_dec,
  order => [@dec_options],
  labels => [@labels],
  separator => $tab
);

$mcinterp = RadioButtons(
  [@interps],
  $correct_interp,
  order => [@interps],
  labels => [@labels],
);

$errortype = RadioButtons(
  [ #choices
    "Type I error",
    "Type II error",
  ],
  $correct_err,
  order => [
    "Type I error",
    "Type II error",
  ],
  labels => [
    "i",
    "ii"
  ],
  separator => $tab,
);

Context()->texStrings;
BEGIN_TEXT
Do women and men have different views on divorce? A May 2010 Gallup poll of US citizens
over the age of 18 asked participants if they view divorce as "morally acceptable."
$count1 out of $n1 of the men and $count2 out of $n2 of the women in the sample
responded yes. Does this indicate a significant difference between men and women
in how they view divorce?
$PAR
Use the information about the randomization distribution below to answer the following
questions about the hypothesis test we could use to test this question.
$PAR
The histogram of randomization distribution is given below.
In $nextreme randomizations (out of $N) the randomization distribution resulted
in values $compare the statistic for this data.
$PAR
$BCENTER
\{ image( $histrandom , width=>300,height=>300,tex_size=>500 )
\}
$ECENTER
$PAR
\{ BeginList( "OL", type=>"a") \}
  $ITEM What is the correct null hypothesis for this test? $BR
  \{ $nullhyp -> buttons( separator => "" ) \}
  $PAR
  $ITEM What is the correct alternative hypothesis for this test? $BR
  \{ $althyp -> buttons( separator => "" ) \}
  $PAR
  $ITEM What is the statistic from this sample (use males - females)? Give your
  answer to four decimal places. \{ ans_rule(10) \}
  $PAR
  $ITEM What is the p-value? Give your answer to four decimal places. \{ ans_rule(10) \}
  $PAR
  $ITEM Select the appropriate decision for this hypothesis test
  (use \(\alpha = 0.05\)). $BR
  \{ $mcdec -> buttons() \} $PAR
  $ITEM Select the appropriate interpretation for this hypothesis test
  (use \(\alpha = 0.05\)). $BR
  \{ $mcinterp -> buttons() \} $PAR
  $ITEM If an error had been made on this test, what kind of error would it have been?
  $BR
  \{ $errortype -> buttons() \}
\{ EndList( "OL" ) \}

END_TEXT

ANS($nullhyp->cmp());
ANS($althyp->cmp());
ANS($statistic->with(tolerance=>0.001, tolType=>"Absolute")->cmp());
ANS($pvalue->with(tolerance=>0.001, tolType=>"Absolute")->cmp());
ANS($mcdec->cmp());
ANS($mcinterp->cmp());
ANS($errortype->cmp());

ENDDOCUMENT();