## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Hypothesis tests)
## DBsection(Two sample proportion)
## KEYWORDS('inference for means and proportions', 'test for a difference in proportions')
## TitleText1('Statistics: Unlocking the Power of Data')
## EditionText1('1')
## AuthorText1('Lock, Lock, Lock, Lock, Lock')
## Chapter1('6')
## Section1('6.9')
## Problem1('Skill Builder 1')
## Author('Sam Morris')
## Institution('University of Wisconsin-La Crosse')

DOCUMENT();		#This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

TEXT(beginproblem());
$refreshCachedImages=0;
$submission = $inputs_ref->{previewAnswers};

if($displayMode eq "TeX"){
  $anssep = "\( \\ \noindent \)";
  $extrasep = "\( \noindent \)";
  $tab = "\( \qquad \)";
} else {
  $extrasep = $PAR;
  $anssep = $PAR;
  $tab = '&nbsp; &nbsp; &nbsp;';
}

Context("Numeric");
@inequality = (
  "<",
  ">",
  "\neq",
);

@nlevels1 = (2, 2);
@labels1 = ("Treatment A", "Treatment B", "Survive", "Do not survive");

@freqs1 = (63, 19, 31, 36);
$cat1 = new DataGenUWL(
  datatype => 'two_cat',
  nlevels => [@nlevels1],
  freqs => [@freqs1],
  labels => [@labels1],
  random => "T",
);
$table1 = CategoricalUWL::freqtable(data=>$cat1);
$count1a = CategoricalUWL::singlefreq(
  data => $cat1,
  row => 1, col => 1,
);
$count1b = CategoricalUWL::singlefreq(
  data => $cat1,
  row => 2, col => 1,
);
$n1a = CategoricalUWL::margintotal(
  data => $cat1, index => 1, level => 1,
);
$n1b = CategoricalUWL::margintotal(
  data => $cat1, index => 1, level => 2,
);
$p1a = Real($count1a / $n1a); $p1b = Real($count1b / $n1b);
$p1 = Real(($count1a + $count1b) / ($n1a + $n1b));

@nlevels2 = (2, 3);
@labels2 = ("Airline A", "Airline B", "Early", "On-time", "Late");

@freqs2 = (133, 416, 151, 58, 355, 87);
$cat2 = new DataGenUWL(
  datatype => 'two_cat',
  nlevels => [@nlevels2],
  freqs => [@freqs2],
  labels => [@labels2],
  random => "T",
);
$table2 = CategoricalUWL::freqtable(data=>$cat2);

$randomcol = random(1, 3, 1);
$p2a = CategoricalUWL::marginalprop(
  data => $cat2,
  row => 1, col => $randomcol,
  index => 1
);
$p2b = CategoricalUWL::marginalprop(
  data => $cat2,
  row => 2, col => $randomcol,
  index => 1
);
$count2a = CategoricalUWL::singlefreq(
  data => $cat2,
  row => 1, col => $randomcol,
);
$count2b = CategoricalUWL::singlefreq(
  data => $cat2,
  row => 2, col => $randomcol,
);
$n2a = CategoricalUWL::margintotal(
  data => $cat2, index => 1, level => 1,
);
$n2b = CategoricalUWL::margintotal(
  data => $cat2, index => 1, level => 2,
);
$p2a = Real($count2a / $n2a); $p2b = Real($count2b / $n2b);
$p2 = Real(($count2a + $count2b) / ($n2a + $n2b));

$status = lc($labels2[$randomcol+1]);

$se1 = Real(sqrt($p1 * (1 - $p1) * (1 / $n1a + 1 / $n1b)));
$se2 = Real(sqrt($p2 * (1 - $p2) * (1 / $n2a + 1 / $n2b)));

$z1 = Real(($p1a - $p1b) / $se1);
$z2 = Real(($p2a - $p2b) / $se2);

$pval1 = uprob(abs($z1));
$pval2 = 2 * uprob(abs($z2));

if ($pval1 < 0.0001) {
  $pval1 = "\( < 0.0001 \)";
  $correct1 = " a. Reject \(H_0\)";
} elsif ($pval1 < 0.05) {
  $pval1 = sprintf("%.4f", $pval1);
  $correct1 = " a. Reject \(H_0\)";
} else {
  $pval1 = sprintf("%.4f", $pval1);
  $correct1 = " b. Fail to reject \(H_0\)";
}

if ($pval2 < 0.0001) {
  $pval2 = "\( < 0.0001 \)";
  $correct2 = " a. Reject \(H_0\)";
} elsif ($pval2 < 0.05) {
  $pval2 = sprintf("%.4f", $pval2);
  $correct2 = " a. Reject \(H_0\)";
} else {
  $pval2 = sprintf("%.4f", $pval2);
  $correct2 = " b. Fail to reject \(H_0\)";
}

@nulls = (
  " a. \(H_0: p_A = p_B\)",
  " b. \(H_0: p_A < p_B\)",
  " c. \(H_0: p_A > p_B\)",
  " d. \(H_0: p_A \neq p_B\)",
);

@alternatives = (
  " a. \(H_a: p_A = p_B\)",
  " b. \(H_a: p_A < p_B\)",
  " c. \(H_a: p_A > p_B\)",
  " d. \(H_a: p_A \neq p_B\)",
);

$mc1null = RadioButtons(
  [@nulls],
  $nulls[0],
  order => [@nulls],
  labels => ['a.', 'b.', 'c.', 'd'],
  separator => $tab,
);

$mc1alt = RadioButtons(
  [@alternatives],
  $alternatives[2],
  order => [@alternatives],
  labels => ['a.', 'b.', 'c.', 'd'],
  separator => $tab,
);

$mc2null = RadioButtons(
  [@nulls],
  $nulls[0],
  order => [@nulls],
  labels => ['a.', 'b.', 'c.', 'd'],
  separator => $tab,
);

$mc2alt = RadioButtons(
  [@alternatives],
  $alternatives[3],
  order => [@alternatives],
  labels => ['a.', 'b.', 'c.', 'd'],
  separator => $tab,
);

@options = (" a. Reject \(H_0\)", " b. Fail to reject \(H_0\)");

$mc1dec = RadioButtons(
  [@options],
  $correct1,
  order => [@options],
  labels => ['a.', 'b.'],
  separator => $tab,
);

$mc2dec = RadioButtons(
  [@options],
  $correct2,
  order => [@options],
  labels => ['a.', 'b.'],
  separator => $tab,
);

###########################
## Initialization
###########################

Context()->normalStrings;
$showPartialCorrectAnswers = 0;

###########################
## Answer Section
###########################
BEGIN_TEXT
In the following questions, select the appropriate alternative hypothesis,
find the relevant sample proportions in each group, find the pooled proportion,
find the test statistic, and give the appropriate conclusion for
the hypothesis test.
You may assume that any necessary conditions hold for the hypothesis test.
Give your answers to 4 decimal places.
\{ BeginList( "OL", type=>"1") \}
  $ITEM The following table gives survival data for two treatments in a clinical
  trial. Test whether patients getting Treatment A are more likely to survive than
  patients getting Treatment B.
  $BR
  \{ $table1 \}
  $BR
  \{ BeginList( "OL", type=>"a") \}
    $ITEM What is the appropriate null hypothesis? $BR
    \{ $mc1null->buttons() \}
    $ITEM What is the appropriate alternative hypothesis? $BR
    \{ $mc1alt->buttons() \}
    $ITEM Sample proportions: \(\widehat{p}_A = \) \{ ans_rule(10) \},
    \(\widehat{p}_B = \) \{ ans_rule(10) \}
    $ITEM Pooled proportion: \(\widehat{p} = \) \{ ans_rule(10) \}
    $ITEM Test statistic: \(z = \) \{ ans_rule(10) \}
    $ITEM The p-value for this test is $pval1. What is the appropriate conclusion?
    Use \(\alpha = 0.05\).$BR
    \{ $mc1dec->buttons() \}
  \{ EndList( "OL" ) \}
  $PAR
  $ITEM The following table gives flight arrival numbers from a random sample of
  flights for two airlines. Test whether there is a difference between the two
  airlines in percent of flights that arrive $status.
  $BR
  \{ $table2 \}
  $BR
  \{ BeginList( "OL", type=>"a") \}
    $ITEM What is the appropriate null hypothesis? $BR
    \{ $mc2null->buttons() \}
    $ITEM What is the appropriate alternative hypothesis? $BR
    \{ $mc2alt->buttons() \}
    $ITEM Sample proportions: \(\widehat{p}_A = \) \{ ans_rule(10) \},
    \(\widehat{p}_B = \) \{ ans_rule(10) \}
    $ITEM Pooled proportion: \(\widehat{p} = \) \{ ans_rule(10) \}
    $ITEM Test statistic: \(z = \) \{ ans_rule(10) \}
    $ITEM The p-value for this test is $pval2. What is the appropriate conclusion?
    Use \(\alpha = 0.05\).$BR
    \{ $mc2dec->buttons() \}
  \{ EndList( "OL" ) \}
  $PAR

\{ EndList( "OL") \}
END_TEXT
###########################
## Answer Section
###########################

ANS($mc1null->cmp());
ANS($mc1alt->cmp());
ANS($p1a->with(tolerance=>0.001, tolType=>"Absolute")->cmp());
ANS($p1b->with(tolerance=>0.001, tolType=>"Absolute")->cmp());
ANS($p1->with(tolerance=>0.001, tolType=>"Absolute")->cmp());
ANS($z1->with(tolerance=>0.001, tolType=>"Absolute")->cmp());
ANS($mc1dec->cmp());

ANS($mc2null->cmp());
ANS($mc2alt->cmp());
ANS($p2a->with(tolerance=>0.001, tolType=>"Absolute")->cmp());
ANS($p2b->with(tolerance=>0.001, tolType=>"Absolute")->cmp());
ANS($p2->with(tolerance=>0.001, tolType=>"Absolute")->cmp());
ANS($z2->with(tolerance=>0.001, tolType=>"Absolute")->cmp());
ANS($mc2dec->cmp());


ENDDOCUMENT();  #This MUST be the final line of the file.