## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Exploratory data analysis/descriptive statistics)
## DBsection(Classifying data)
## KEYWORDS('data')
## TitleText1('Statistics: Unlocking the Power of Data')
## EditionText1('1')
## AuthorText1('Lock, Lock, Lock, Lock, Lock')
## Chapter1('1')
## Section1('1.1')
## Problem1('Skill Builder 2')
## Author('Sam Morris')
## Institution('University of Wisconsin-La Crosse')

DOCUMENT();   #This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

TEXT(beginproblem());
$refreshCachedImages=0;
$submission = $inputs_ref->{previewAnswers};

if($displayMode eq "TeX"){
  $anssep = "\( \\ \noindent \)";
  $extrasep = "\( \noindent \)";
  $tab = "\( \qquad \)";
  $BBQ = '';
  $EBQ = '';
} else {
  $extrasep = $PAR;
  $anssep = $PAR;
  $tab = '&nbsp; &nbsp; &nbsp;';
  $BBQ = '<blockquote>';
  $EBQ = '</blockquote>';
}

###########################
## Question setup
###########################
Context("Numeric");

$exercise_a = 'Lung capacity and number of years smoking cigarettes';
@options_a = (
  '?',
  'Lung capacity',
  'Number of years smoking'
);
$explanatory_var_a = 'Number of years smoking';
$response_var_a = 'Lung capacity';

$exercise_b = 'Amount of fertilizer used and the yield of a crop';
@options_b = (
  '?',
  'Amount of fertilizer used',
  'Yield of a crop'
);
$explanatory_var_b = 'Amount of fertilizer used';
$response_var_b = 'Yield of a crop';

$exercise_c = 'Blood alcohol content (BAC) and number of alcoholic drinks '.
              'consumed';
@options_c = (
  '?',
  'Blood alcohol content (BAC)',
  'Number of alcoholic drinks consumed'
);
$explanatory_var_c = 'Number of alcoholic drinks consumed';
$response_var_c = 'Blood alcohol content (BAC)';

$exercise_d = 'Weekly hours spent exercising and body mass.';
@options_d = (
  '?',
  'Weekly hours spent exercising',
  'Body mass'
);
$explanatory_var_d = 'Weekly hours spent exercising';
$response_var_d = 'Body mass';

# Arrays for the question options to make it easy to randomize
@exercises = (
  $exercise_a,
  $exercise_b,
  $exercise_c,
  $exercise_d
);

# Note: This creates an array of array pointers. So to dereference
# we need to use the syntax @{$options[0]}
@options = (
  [@options_a],
  [@options_b],
  [@options_c],
  [@options_d]
);

@explanatory_vars = (
  $explanatory_var_a,
  $explanatory_var_b,
  $explanatory_var_c,
  $explanatory_var_d
);

@response_vars = (
  $response_var_a,
  $response_var_b,
  $response_var_c,
  $response_var_d
);

# Now select the exercise at random
($random_1, $random_2) = NchooseK($#exercises, 2);

# Generate the questions
$explanatory_1 = PopUp(
  [@{$options[$random_1]}],
  $explanatory_vars[$random_1],
);
$response_1 = PopUp(
  [@{$options[$random_1]}],
  $response_vars[$random_1],
);

$explanatory_2 = PopUp(
  [@{$options[$random_2]}],
  $explanatory_vars[$random_2],
);
$response_2 = PopUp(
  [@{$options[$random_2]}],
  $response_vars[$random_2],
);

###########################
## Question for display
###########################
Context()->normalStrings;
$showPartialCorrectAnswers = 0;

BEGIN_TEXT
In the following situations, a relationship between two variables is described. 
In each case, we can think of one variable as helping to explain the other.
Identify the explanatory variable and the response variable.
\{ BeginList( "OL", type=>"1") \}
  $ITEM $exercises[$random_1]
  \{ BeginList( "OL", type=>"a") \}
    $ITEM Explanatory: \{ $explanatory_1->menu() \}
    $ITEM Response: \{ $response_1->menu() \}
  \{ EndList( "OL" ) \}
  $ITEM $exercises[$random_2]
  \{ BeginList( "OL", type=>"a") \}
    $ITEM Explanatory: \{ $explanatory_2->menu() \}
    $ITEM Response: \{ $response_2->menu() \}
  \{ EndList( "OL" ) \}
\{ EndList( "OL") \}
END_TEXT

###########################
## Answer Section
###########################
ANS($explanatory_1->cmp());
ANS($response_1->cmp());
ANS($explanatory_2->cmp());
ANS($response_2->cmp());

ENDDOCUMENT();  #This MUST be the final line of the file.