## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Exploratory data analysis/descriptive statistics)
## DBsection(Classifying data)
## KEYWORDS('data')
## TitleText1('Statistics: Unlocking the Power of Data')
## EditionText1('1')
## AuthorText1('Lock, Lock, Lock, Lock, Lock')
## Chapter1('1')
## Section1('1.1')
## Problem1('Skill Builder 1')
## Author('Sam Morris')
## Institution('University of Wisconsin-La Crosse')

DOCUMENT();   #This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

TEXT(beginproblem());
$refreshCachedImages=0;
$submission = $inputs_ref->{previewAnswers};

if($displayMode eq "TeX"){
  $anssep = "\( \\ \noindent \)";
  $extrasep = "\( \noindent \)";
  $tab = "\( \qquad \)";
  $BBQ = '';
  $EBQ = '';
} else {
  $extrasep = $PAR;
  $anssep = $PAR;
  $tab = '&nbsp; &nbsp; &nbsp;';
  $BBQ = '<blockquote>';
  $EBQ = '</blockquote>';
}

###########################
## Question setup
###########################
Context("Numeric");

@options = ( # choices
  ' Quantitative',
  ' Categorical'
);

$exercise_a = 'People in a city are asked if they support a new recycling law.';
$correct_a = $options[1];

$exercise_b = 'Record the percentage change in the price of a stock for 100 '.
              'stocks publicly traded on Wall Street.';
$correct_b = $options[0];

$exercise_c = 'Collect data from a sample of teenagers with a question that '.
              'asks "Do you eat at least five servings a day of fruits and '.
              'vegetables?"';
$correct_c = $options[1];

$exercise_d = 'Measure the shelf life of bunches of bananas (the number of '.
              'days until the bananas go bad) for a large sample.';
$correct_d = $options[0];

$exercise_e = 'Estimate the bending strength of beams by bending 10 beams '.
              'until they break and recording the force at which the beams '.
              'broke.';
$correct_e = $options[0];

$exercise_f = 'Record whether or not the literacy rate is over 75'.$PERCENT.
              ' for each country in the world.';
$correct_f = $options[1];

# Arrays for the question options to make it easy to randomize
@exercises = (
  $exercise_a,
  $exercise_b,
  $exercise_c,
  $exercise_d,
  $exercise_e,
  $exercise_f
);

@correct_ans = (
  $correct_a,
  $correct_b,
  $correct_c,
  $correct_d,
  $correct_e,
  $correct_f
);

# Now select the exercise at random
($random_1, $random_2, $random_3) = NchooseK(($#exercises + 1), 3);

# Generate the questions
$multiple_choice_1 = RadioButtons(
 [@options],
 $correct_ans[$random_1],
 order => [@options],
 labels => ['a', 'b']
);

$multiple_choice_2 = RadioButtons(
 [@options],
 $correct_ans[$random_2],
 order => [@options],
 labels => ['a', 'b']
);

$multiple_choice_3 = RadioButtons(
 [@options],
 $correct_ans[$random_3],
 order => [@options],
 labels => ['a', 'b']
);

###########################
## Question for display
###########################
Context()->normalStrings;
$showPartialCorrectAnswers = 0;

BEGIN_TEXT
For the following situations, identify if the variable of interest would be 
quantitative or categorical.
\{ BeginList( "OL", type=>"1") \}
  $ITEM $exercises[$random_1] $BR
  \{ $multiple_choice_1->buttons( separator => "") \}
  $ITEM $exercises[$random_2] $BR
  \{ $multiple_choice_2->buttons( separator => "") \}
  $ITEM $exercises[$random_3] $BR
  \{ $multiple_choice_3->buttons( separator => "") \}
\{ EndList( "OL") \}
END_TEXT

###########################
## Answer Section
###########################
ANS($multiple_choice_1->cmp());
ANS($multiple_choice_2->cmp());
ANS($multiple_choice_3->cmp());

ENDDOCUMENT();  #This MUST be the final line of the file.