## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Hypothesis tests)
## DBsection(One-way ANOVA)
## KEYWORDS('Hypothesis test', 'One-way ANOVA')
## TitleText1('Stats: Data and Models')
## EditionText1('3')
## AuthorText1('DeVeaux, Velleman, Bock')
## Chapter1('28')
## Section1('28.1')
## Problem1('19')
## Author('Sam Morris')
## Institution('University of Wisconsin-La Crosse')

## PROBLEM DESCRIPTION
##
##
##
## ENDPROBLEMDESCRIPTION

DOCUMENT();   #This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

TEXT(beginproblem());

$submission = $inputs_ref->{previewAnswers};

if($displayMode eq "TeX"){
  $anssep = "\( \\ \noindent \)";
  $extrasep = "\( \noindent \)";
} else {
  $extrasep = $PAR;
  $anssep = $PAR;
}

Context("Numeric");

$a = random( 3, 5, 1 );
if ($a == 3) {
  $groups = "three";
} elsif ($a == 4) {
  $groups = "four";
} elsif ($a == 5) {
  $groups = "five";
}

$factor = "shelf";
$response = "sugar content";

$n1 = random(18, 22, 1);
$n2 = random(19, 23, 1);
$n3 = random(34, 37, 1);
$ntot = $n1 + $n2 + $n3;
if ($a == 4) {
  $n4 = random(17, 20, 1);
  $ntot += $n4;
} elsif ($a == 5) {
  $n4 = random(17, 20, 1);
  $n5 = random(30, 34, 1);
  $ntot += $n4 + $n5;
}

$dfa = Real($a - 1);
$dftot = Real( $ntot - 1 );
$dfe = Real( $dftot - $dfa );

$SSA   = Real(random( 240, 260, .01));
$SSTot = Real(random( 1490, 1510, .01 ));
$SSE   = Real( $SSTot - $SSA );

$MSA = Real( $SSA / $dfa );
$MSE = Real( $SSE / $dfe );

$F = Real( $MSA/$MSE );

$pval=fprob($dfa, $dfe, $F);
if( $pval < 0.0001 ) {
  $pvaldisp = "\( < 0.0001 \)";
} else {
  $pvaldisp = sprintf("%.4f", $pval);
}

$rejinterp = "We have significant evidence of a difference in mean $response for at least ".
             "one of the $groups different levels of $factor.";

$f2rinterp = "We do not have significant evidence of a difference in mean $response for ".
             "any of the $groups different levels of $factor.";

$accinterp = "We have significant evidence that there is no difference in mean $response ".
             "for any of the $groups different levels of $factor.";

$f = random( 1, 3, 1 );
if ($f == 1) {
  $alpha = sprintf("%.2f", 0.10);
} elsif ($f == 2) {
  $alpha = sprintf("%.2f", 0.05);
} elsif ($f == 3) {
  $alpha = sprintf("%.2f", 0.01)
}

$ncompare = C($a, 2);
$overall = Real( sprintf("%.4f", 1 - (1 - $alpha)**($ncompare) ));

if ($pval < $alpha){
    $corconcl = " a. Reject \(H_0\). ". $rejinterp;
} else {
    $corconcl = " f. Fail to reject \(H_0\). ". $f2rinterp;
}

@options = (
  " a. Reject \(H_0\). ". $rejinterp,
  " b. Reject \(H_0\). ". $accinterp,
  " c. Reject \(H_0\). ". $f2rinterp,
  " d. Fail to reject \(H_0\). ". $rejinterp,
  " e. Fail to reject \(H_0\). ". $accinterp,
  " f. Fail to reject \(H_0\). ". $f2rinterp,
  " g. Accept \(H_0\). ". $rejinterp,
  " h. Accept \(H_0\). ". $accinterp,
  " i. Accept \(H_0\). ". $f2rinterp,
);

$conclusion = RadioButtons(
    [@options],
    $corconcl,
    order => [@options],
    labels => ['a.', 'b.', 'c.', 'd.', 'e.', 'f.', 'g.', 'h.', 'i'],
);

$bon_alpha = sprintf("%.4f", $alpha / $ncompare);
$bon_alpha_w = sprintf("%.4f", $alpha / $a);
if ($bon_alpha == $bon_alpha_w) {
  @options = (
    " a. Yes, and we should use \( \alpha = $bon_alpha \) for the pairwise comparisons.",
    " b. Yes, and we should use \( \alpha = $alpha \) for the pairwise comparisons.",
    " c. No, it is not appropriate to conduct pairwise comparisons here because ".
    "the results do not provide evidence that any of the levels of $factor has a ".
    "different average $response.",
    " d. No, we do not need to conduct pairwise comparisons here because the ANOVA ".
    "test clearly tells us which level of $factor has a different average $response."
  );

  @labels = ( 'a.', 'b.', 'c.', 'd.');

  if ($pval < $alpha) {
    $cormult = " a. Yes, and we should use \( \alpha = $bon_alpha \) for the pairwise comparisons.";
  } else {
    $cormult = " c. No, it is not appropriate to conduct pairwise comparisons here because ".
    "the results do not provide evidence that any of the levels of $factor has a ".
    "different average $response.";
  }
} else {
  @options = (
    " a. Yes, and we should use \( \alpha = $bon_alpha \) for the pairwise comparisons.",
    " b. Yes, and we should use \( \alpha = $bon_alpha_w \) for the pairwise comparisons.",
    " c. Yes, and we should use \( \alpha = $alpha \) for the pairwise comparisons.",
    " d. No, it is not appropriate to conduct pairwise comparisons here because ".
    "the results do not provide evidence that any of the levels of $factor has a ".
    "different average $response.",
    " e. No, we do not need to conduct pairwise comparisons here because the ANOVA ".
    "test clearly tells us which level of $factor has a different average $response."
  );
  @labels = ( 'a.', 'b.', 'c.', 'd.', 'e.' );

  if ($pval < $alpha) {
    $cormult = " a. Yes, and we should use \( \alpha = $bon_alpha \) for the pairwise comparisons.";
  } else {
    $cormult = " d. No, it is not appropriate to conduct pairwise comparisons here because ".
    "the results do not provide evidence that any of the levels of $factor has a ".
    "different average $response.";
  }
}

$pairwise = RadioButtons(
    [@options],
    $cormult,
    order => [@options],
    labels => [@labels],
);

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;



BEGIN_TEXT
Supermarkets often place similar types of cereal on the same supermarket shelf.
Researchers would like to know if the average $response varies by $factor, so they
randomly selected $ntot cereals on $groups shelves and recorded the sugar content
in the cereal. Carry out an analysis to see if the average $response differs among
the shelves.

$PAR

\{ begintable(6) \}
\{ row( "Source", "df", "SS", "MS", "F", "p-value" ) \}
\{ row( ucfirst($factor), ans_rule(5), ans_rule(10), ans_rule(10), ans_rule(5), "$pvaldisp", ) \}
\{ row( "Error", ans_rule(5), ans_rule(10), "$MSE", "", "", ) \}
\{ row( "Total", ans_rule(5), "$SSTot", "", "", "", ) \}

\{ endtable() \}

$PAR

\{ BeginList( "OL", type=>"a") \}
$ITEM What are the appropriate degrees of freedom for this test statistic?
  \{ BeginList( "OL", type=>"i") \}
  $ITEM Numerator: \{ ans_rule(5) \}
  $ITEM Denominator: \{ ans_rule(5) \}
  \{ EndList( "OL" )\}
$ITEM Using the information in the table above, select the appropriate conclusion
for this test statistic at a significance level of \( \alpha = $alpha \). $BR
\{ $conclusion -> buttons() \}
$ITEM If we conduct pairwise comparisons for the $a different $factor types
using \( \alpha = $alpha \) for each comparison, what would the overall Type I Error
rate be? \{ ans_rule(10) \}
$ITEM Should we do pairwise comparisons to determine which level of $factor is different?
If yes, what significance level should we use to control the overall Type-I error rate
at \(\alpha = $alpha\)?
If no, why not? $BR
\{ $pairwise -> buttons() \}
\{ EndList( "OL" )\}

END_TEXT
# F table
ANS($dfa->with(tolerance=>0)->cmp());
ANS($SSA->with(tolerance=>.01, tolType=>"absolute")->cmp());
ANS($MSA->with(tolerance=>.01, tolType=>"absolute")->cmp());
ANS($F->with(tolerance=>.01, tolType=>"absolute")->cmp());
ANS($dfe->with(tolerance=>0)->cmp());
ANS($SSE->with(tolerance=>.01, tolType=>"absolute")->cmp());
ANS($dftot->with(tolerance=>0)->cmp());

# actual questions
ANS($dfa->with(tolerance=>0)->cmp());
ANS($dfe->with(tolerance=>0)->cmp());
ANS( $conclusion->cmp() );
ANS($overall->with(tolerance=>.01, tolType=>"absolute")->cmp);
ANS($pairwise->cmp() );

ENDDOCUMENT();
