## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Hypothesis tests)
## DBsection(Paired samples)
## KEYWORDS('Hypothesis tests', 'Paired samples')
## TitleText1('Stats: Data and Models')
## EditionText1('3')
## AuthorText1('DeVeaux, Velleman, Bock')
## Chapter1('25')
## Section1('25.1')
## Problem1('23')
## Author('Sam Morris')
## Institution('University of Wisconsin-La Crosse')

## PROBLEM DESCRIPTION
##
##
##
## ENDPROBLEMDESCRIPTION

DOCUMENT();   #This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
$submission = $inputs_ref->{previewAnswers};

if($displayMode eq "TeX"){
  $anssep = "\( \\ \noindent \)";
  $extrasep = "\( \noindent \)";
  $tab = "\( \qquad \)";
} else {
  $extrasep = $PAR;
  $anssep = $PAR;
  $tab = '&nbsp; &nbsp; &nbsp;';
}

Context("Numeric");

$f = random( 1, 3, 1 );

$m1 = sprintf("%.1f", random(135, 143, 0.1));
$md = sprintf("%.1f", random(-53, -47, 0.1));
$m2 = sprintf("%.3f", $m1 - $md);
$sd1 = sprintf("%.2f", random(9, 10, 0.01));
$sd2 = sprintf("%.2f", random(20, 21, 0.01));
$sdd = sprintf("%.2f", random(16, 17, 0.01));

$n = 10;

if ($f == 1) {
  $s = Real( .90 );
  $alpha = sprintf("%.2f", 0.10);
} elsif ($f == 2) {
  $s = Real( .95 );
  $alpha = sprintf("%.2f", 0.05);
} elsif ($f == 3) {
  $s = Real( .99 );
  $alpha = sprintf("%.2f", 0.01)
}

$df = $n - 1;

$t1 = sprintf("%.3f", tdistr($df, (1-$s)/2 ));
$se = $sdd / sqrt($n);

$lower = Real(sprintf("%.3f", ($md) - $t1*$se));
$upper = Real(sprintf("%.3f", ($md) + $t1*$se));

$nullval = Real(0);
$ts = Real(sprintf("%.3f", $md / $se));
$pval = Real(sprintf("%.4f", tprob($df, abs($ts))));

@params = ( # choices
  ' \( p \)',
  ' \( \mu \)',
  ' \( p_1 - p_2 \)',
  ' \( \mu_1 - \mu_2 \)',
  ' \( \mu_d \)',
);

$param = RadioButtons(
  [@params],
  ' \( \mu_d \)',
  order => [@params],
  labels => ['i', 'ii', 'iii', 'iv', 'v'],
);

@hyps = ( # choices
  ' \( = \)',
  ' \( < \)',
  ' \( > \)',
  ' \( \neq \)'
);

$alt = RadioButtons(
    [@hyps],
    ' \( < \)',
    order => [@hyps],
    labels => ['i', 'ii', 'iii', 'iv'],
    separator => $tab,
);

$rejinterp = "We have significant evidence to suggest that the stopping distance, " .
             "on average, was longer for the wet pavement than the dry pavement.";

$f2rinterp = "We do not have significant evidence to suggest that the stopping distance, " .
             "on average, was longer for the wet pavement than the dry pavement.";

$accinterp = "We have significant evidence to suggest that the stopping distance, ".
             "on average, was the same for the wet pavement and the dry pavement.";

@dec_options = (" Reject \(H_0\)", " Fail to reject \(H_0\)", " Accept \(H_0\)");
@interps     = ($rejinterp, $f2rinterp, $accinterp);
@order = NchooseK(3, 3);
@interps = @interps[@order];

@alphas = (0.01, 0.05, 0.10);
$random = random(0, 2, 1);
$alpha = $alphas[$random];

if ($pval < $alpha) {
  $correct_dec = $dec_options[0];
  $correct_interp = $rejinterp;
  $correct_err    = "Type I error";
} else {
  $correct_dec = $dec_options[1];
  $correct_interp = $f2rinterp;
  $correct_err    = "Type II error";
}

@labels = ("i", "ii", "iii");

$mcdec = RadioButtons(
  [@dec_options],
  $correct_dec,
  order => [@dec_options],
  labels => [@labels],
  separator => $tab
);

$mcinterp = RadioButtons(
  [@interps],
  $correct_interp,
  order => [@interps],
  labels => [@labels],
);

$errortype = RadioButtons(
  [ #choices
    "Type I error",
    "Type II error",
  ],
  $correct_err,
  order => [
    "Type I error",
    "Type II error",
  ],
  labels => [
    "i",
    "ii"
  ],
  separator => $tab,
);


BEGIN_TEXT
A tire manufacturer tested the braking performance of one of its tire models on
a test track. The company tried the tires on $n different cars, recording
the stopping distance for each car on both wet and dry pavement.
Some summary statistics are given below.
$PAR
Dry Pavement (Group 1): \( n = $n, \overline{x}= $m1, s = $sd1 \)
$BR
Wet Pavement (Group 2): \( n = $n, \overline{x}= $m2, s = $sd2 \)
$BR
Difference (Group 1 - Group 2): \( n_d = $n, \overline{x}_d= $md, s_d = $sdd \)
$PAR
You may assume any necessary conditions for inference. Unless otherwise stated,
give your answers to three decimal places.
\{ BeginList( "OL", type=>"1") \}
  $ITEM Construct a \{$s * 100\}$PERCENT confidence interval for the average
  difference in the stopping distance between wet and dry pavement.
  Give your answers to two decimal places. $BR
  ( \{ ans_rule(10) \} , \{ ans_rule(10) \} )
  $ITEM Conduct a hypothesis test to determine whether the stopping distance,
  on average, is shorter for dry pavement than wet pavement.
  \{ BeginList( "OL", type=>"a") \}
    $PAR
    $ITEM What is the parameter of interest? $BR
    \{ $param->buttons( separator => "") \}
    $PAR
    $ITEM What is the correct null value for this test? \{ ans_rule(10) \}
    $PAR
    $ITEM What sign should appear in the alternative hypothesis? $BR
    \{ $alt -> buttons( separator => "" ) \}
    $PAR
    $ITEM The test statistic for this test is  \(t = \) \{ ans_rule(10) \}.
    $PAR
    $ITEM The p-value for this test is \{ ans_rule(10) \}. (If p-value \(< 0.001\),
    enter 0)
    $PAR
    $ITEM Select the appropriate decision for this hypothesis test (use \( \alpha = $alpha \)). $BR
    \{ $mcdec -> buttons() \} $PAR
    $ITEM Select the appropriate interpretation for this hypothesis test
    (use \(\alpha = $alpha\)). $BR
    \{ $mcinterp -> buttons() \} $PAR
    $ITEM If an error had been made on this test, what kind of error would it have been?
    $BR
    \{ $errortype -> buttons() \}
  \{ EndList( "OL" ) \}
\{ EndList( "OL" ) \}

END_TEXT

ANS($lower->with(tolerance=>0.01, tolType=>"absolute")->cmp);
ANS($upper->with(tolerance=>0.01, tolType=>"absolute")->cmp);
ANS($param->cmp());
ANS($nullval->with(tolerance=>0, tolType=>"absolute")->cmp());
ANS($alt->cmp());
ANS($ts->with(tolerance=>.01, tolType=>"absolute")->cmp());
ANS($pval->with(tolerance=>0.01, tolType=>"absolute")->cmp);
ANS($mcdec->cmp());
ANS($mcinterp->cmp());
ANS($errortype->cmp());

ENDDOCUMENT();