## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Hypothesis tests)
## DBsection(Paired samples)
## KEYWORDS('Hypothesis tests', 'Paired samples')
## TitleText1('Stats: Data and Models')
## EditionText1('3')
## AuthorText1('DeVeaux, Velleman, Bock')
## Chapter1('25')
## Section1('25.1')
## Problem1('8')
## Author('Sam Morris')
## Institution('University of Wisconsin-La Crosse')

## PROBLEM DESCRIPTION
##
##
##
## ENDPROBLEMDESCRIPTION

DOCUMENT();   #This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
$submission = $inputs_ref->{previewAnswers};

if($displayMode eq "TeX"){
  $anssep = "\( \\ \noindent \)";
  $extrasep = "\( \noindent \)";
} else {
  $extrasep = $PAR;
  $anssep = $PAR;
}

Context("Numeric");

$f = random( 1, 3, 1 );

$m1 = sprintf("%.3f", random(7, 8, 0.01));
$md = sprintf("%.3f", random(-4, -3, 0.01));
$m2 = sprintf("%.3f", $m1 - $md);
$sd1 = sprintf("%.2f", random(3.1, 3.4, 0.01));
$sd2 = sprintf("%.2f", random(3.4, 3.7, 0.01));
$sdd = sprintf("%.2f", random(2.7, 3.0, 0.01));

$n = 6;

if ($f == 1) {
  $s = Real( .90 );
  $alpha = sprintf("%.2f", 0.10);
} elsif ($f == 2) {
  $s = Real( .95 );
  $alpha = sprintf("%.2f", 0.05);
} elsif ($f == 3) {
  $s = Real( .99 );
  $alpha = sprintf("%.2f", 0.01)
}

$df = $n - 1;

$t1 = sprintf("%.3f", tdistr($df, (1-$s)/2 ));
$se = $sdd / sqrt($n);

$lower1 = Real(sprintf("%.3f", ($md) - $t1*$se));
$upper1 = Real(sprintf("%.3f", ($md) + $t1*$se));

$nullval = Real(0);
$ts = Real(sprintf("%.3f", ($md) / $se));
$pval = Real(sprintf("%.4f", tprob($df, abs($ts))));

@params = ( # choices
  ' a. \( p \)',
  ' b. \( \mu \)',
  ' c. \( p_1 - p_2 \)',
  ' d. \( \mu_1 - \mu_2 \)',
  ' e. \( \mu_d \)',
);

$param = RadioButtons(
  [@params],
  ' e. \( \mu_d \)',
  order => [@params],
  labels => ['a.', 'b.', 'c.', 'd.', 'e.'],
);

@hyps = ( # choices
  ' a. \( = \)',
  ' b. \( < \)',
  ' c. \( > \)',
  ' d. \( \neq \)'
);

$alt = RadioButtons(
    [@hyps],
    ' b. \( < \)',
    order => [@hyps],
    labels => ['a.', 'b.', 'c.', 'd.'],
);

$rejinterp = "We have significant evidence to suggest that more people are admitted, " .
             "on average, on Friday the 13th.";

$f2rinterp = "We do not have significant evidence to suggest that more people are admitted, " .
             "on average, on Friday the 13th.";

$accinterp = "We have significant evidence to suggest that the same number of people ".
             "are admitted, on average, on Friday the 13th.";

if ($pval < $alpha){
    $corconcl = " a. Reject \(H_0\). ". $rejinterp;
} else {
    $corconcl = " f. Fail to reject \(H_0\). ". $f2rinterp;
}

@options = (
  " a. Reject \(H_0\). ". $rejinterp,
  " b. Reject \(H_0\). ". $accinterp,
  " c. Reject \(H_0\). ". $f2rinterp,
  " d. Fail to reject \(H_0\). ". $rejinterp,
  " e. Fail to reject \(H_0\). ". $accinterp,
  " f. Fail to reject \(H_0\). ". $f2rinterp,
  " g. Accept \(H_0\). ". $rejinterp,
  " h. Accept \(H_0\). ". $accinterp,
  " i. Accept \(H_0\). ". $f2rinterp,
);

$conclusion = RadioButtons(
    [@options],
    $corconcl,
    order => [@options],
    labels => ['a.', 'b.', 'c.', 'd.', 'e.', 'f.', 'g.', 'h.', 'i'],
);


BEGIN_TEXT

In 1993 the $BITALICS British Medical Journal $EITALICS published an article
titled, "Is Friday the 13th Bad for Your Health?" Researchers in Britain
examined how Friday the 13th affects human behavior. One variable examined was
number of people admitted to 6 different emergency rooms for vehicular accidents
on Friday the 6th and the following 13th.
Some summary statistics are given below.
$PAR
Friday the 6th (Group 1): \( n = $n, \overline{x}= $m1, s = $sd1 \)
$BR
Friday the 13th (Group 2): \( n = $n, \overline{x}= $m2, s = $sd2 \)
$BR
Difference (Group 1 - Group 2): \( n_d = $n, \overline{x}_d= $md, s_d = $sdd \)
$PAR
You may assume any necessary conditions for inference. Unless otherwise stated,
give your answers to three decimal places.
\{ BeginList( "OL", type=>"a") \}
  $ITEM Construct a \{$s * 100\}$PERCENT confidence interval for the average
  difference in the number of people admitted on Friday the 6th vs Friday the
  13th. Give your answers to two decimal places. $BR
  ( \{ ans_rule(10) \} , \{ ans_rule(10) \} )
  $ITEM Conduct a hypothesis test to determine whether less people are admitted,
  on average, on Friday the 6th.
  \{ BeginList( "OL", type=>"i") \}
    $ITEM What is the parameter of interest? $BR
    \{ $param->buttons( separator => "") \}
    $ITEM What is the correct null value for this test? $BR
    \{ ans_rule(10) \}
    $ITEM What sign should appear in the alternative hypothesis? $BR
    \{ $alt -> buttons( separator => "" ) \}
    $ITEM The test statistic for this test is  \(t = \) \{ ans_rule(10) \}.
    $ITEM The p-value for this test is \{ ans_rule(10) \}. (If p-value \(< 0.0001\),
    enter 0)
    $ITEM Select the appropriate conclusion for this test statistic at a
    significance level of \( \alpha = $alpha \). $BR
    \{ $conclusion -> buttons() \}
  \{ EndList( "OL" ) \}
\{ EndList( "OL" ) \}

END_TEXT

ANS($lower1->with(tolerance=>.1, tolType=>"absolute")->cmp);
ANS($upper1->with(tolerance=>.1, tolType=>"absolute")->cmp);
ANS($param->cmp());
ANS($nullval->with(tolerance=>0, tolType=>"absolute")->cmp());
ANS($alt->cmp());
ANS($ts->with(tolerance=>.01, tolType=>"absolute")->cmp());
ANS($pval->with(tolerance=>.01, tolType=>"absolute")->cmp());
ANS($conclusion->cmp());



ENDDOCUMENT();