# [PackageDev] target_format: plist, ext: tmLanguage
name: WeBWorK PG
scopeName: source.pg
fileTypes: [pg]
uuid: dc7bd15d-2ecb-4dff-8855-c733b9e6f186

patterns:
- match: (TEXT|DOCUMENT|ENDDOCUMENT|Real|random|context|uprob|tprob|ucfirst|ans_rule|Context|C|RadioButtons|with|join)(\()
  captures:
    '1': {name: support.function.pg}
    '2': {name: source.pg}

- name: variable.other.pg
  match: (\$|\@)([A-Za-z][A-Za-z0-9_]+)

- name: storage.pg
  match: ( = )

- name: string.quoted.double.pg
  begin: (\")
  end: (\")
  patterns:
  - name: support.function.pg
    match: (\\[A-Za-z]+)
  - name: variable.other.pg
    match: (\$|\@)([A-Za-z][A-Za-z0-9_]+)

- name: markup.quote.pg
  begin: (BEGIN_SOLUTION)
  beginCaptures:
    '1': {name: support.constant.pg}
  end: (END_SOLUTION)
  endCaptures:
    '1': {name: support.constant.pg}
  patterns:
  - begin: (\\)([A-Za-z][A-Za-z0-9_]+)({)([A-Za-z][A-Za-z0-9_]+)
    beginCaptures:
      '1': {name: support.function.pg}
      '2': {name: support.function.pg}
      '3': {name: source.pg}
      '4': {name: variable.parameter.function.pg}
    end: (})
    endCaptures:
      '1': {name: source.pg}
  - match: (ans_rule|ucfirst|row|buttons|BeginList|EndList|join)(\()
    captures:
      '1': {name: support.function.pg}
      '2': {name: source.pg}
  - name: support.variable.pg
    match: (\$PAR|\$BR|\$ITEM)
  - name: variable.other.pg
    match: (\$|\@)([A-Za-z][A-Za-z0-9_]+)

- name: markup.quote.pg
  begin: (BEGIN_TEXT)
  beginCaptures:
    '1': {name: support.constant.pg}
  end: (END_TEXT)
  endCaptures:
    '1': {name: support.constant.pg}
  patterns:
  - begin: (\\)([A-Za-z][A-Za-z0-9_]+)({)([A-Za-z][A-Za-z0-9_]+)
    beginCaptures:
      '1': {name: support.function.pg}
      '2': {name: support.function.pg}
      '3': {name: source.pg}
      '4': {name: variable.parameter.function.pg}
    end: (})
    endCaptures:
      '1': {name: source.pg}
  - captures:
      '1': {name: support.function.pg}
      '2': {name: source.pg}
    match: (ans_rule|ucfirst|row|buttons|BeginList|EndList|join)(\()
  - match: (\$PAR|\$BR|\$ITEM)
    name: support.variable.pg
  - match: (\$|\@)([A-Za-z][A-Za-z0-9_]+)
    name: variable.other.pg

- name: markup.quote.pg
  begin: (BEGIN_HINT)
  beginCaptures:
    '1': {name: support.constant.pg}
  end: (END_HINT)
  endCaptures:
    '1': {name: support.constant.pg}
  patterns:
  - begin: (\\)([A-Za-z][A-Za-z0-9_]+)({)([A-Za-z][A-Za-z0-9_]+)
    beginCaptures:
      '1': {name: support.function.pg}
      '2': {name: support.function.pg}
      '3': {name: source.pg}
      '4': {name: variable.parameter.function.pg}
    end: (})
    endCaptures:
      '1': {name: source.pg}
  - captures:
      '1': {name: support.function.pg}
      '2': {name: source.pg}
    match: (ans_rule|ucfirst|row|buttons|BeginList|EndList|join)(\()
  - match: (\$PAR|\$BR|\$ITEM)
    name: support.variable.pg
  - match: (\$|\@)([A-Za-z][A-Za-z0-9_]+)
    name: variable.other.pg

- include: source.perl
