## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Hypothesis tests)
## DBsection(Chi-squared test for goodness of fit)
## KEYWORDS('chi-square tests for categorical variables', 'testing goodness-of-fit for a single categorical variable')
## TitleText1('Statistics: Unlocking the Power of Data')
## EditionText1('1')
## AuthorText1('Lock, Lock, Lock, Lock, Lock')
## Chapter1('7')
## Section1('7.1')
## Problem1('Skill Builder 2')
## Author('Sam Morris')
## Institution('University of Wisconsin-La Crosse')

DOCUMENT();   #This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

TEXT(beginproblem());
$refreshCachedImages=0;
$showPartialCorrectAnswers = 1;
$submission = $inputs_ref->{previewAnswers};

if($displayMode eq "TeX"){
  $anssep = "\( \\ \noindent \)";
  $extrasep = "\( \noindent \)";
  $tab = "\( \qquad \)";
} else {
  $extrasep = $PAR;
  $anssep = $PAR;
  $tab = '&nbsp; &nbsp; &nbsp;';
}

Context("Numeric");

$ngroups1 = random(4, 5, 1);
$p1 = sprintf("%.2f", 1 / $ngroups1);
$n1 = random(300, 1000, 50);
$expect1 = Real($n1 * $p1);
@probs1 = ($p1, $p1, $p1, $p1);
if ($ngroups1 == 4) {
  $null1 = "\(H_0: p_A = p_B = p_C = p_D = $p1\)";
  @labels1 = ('A'..'D');
} else {
  push(@probs1, $p1);
  $null1 = "\(H_0: p_A = p_B = p_C = p_D = p_E = $p1\)";
  @labels1 = ('A'..'E');
}

$cat1 = new DataGenUWL(
  datatype => 'one_cat',
  n => $n1,
  nlevels => [$ngroups1],
  probs => [@probs1],
  random => "T",
  labels => [@labels1],
);
$table1 = CategoricalUWL::freqtable(data => $cat1, transpose => "Y");

$randomgroup1 = random(0, ($ngroups-1), 1);
$groupletter1 = $ALPHABET[$randomgroup1];
$observed1 = ${$cat1->{freqs}}[$randomgroup1];
$cont1 = Real(($observed1 - $expect1)**2 / $expect1);
$df1 = Real($ngroups1 - 1);


$p2a = Real(random(0.15, 0.25, 0.05));
$p2b = Real(random(0.15, 0.20, 0.05));
$p2c = Real(random(0.10, 0.15, 0.05));
$p2d = Real(1 - ($p2a + $p2b + $p2c));
@probs2 = ($p2a, $p2b, $p2c, $p2d);
@labels2 = ('A'..'D');
$n2 = random(300, 1000, 50);

$cat2 = new DataGenUWL(
  datatype => 'one_cat',
  n => $n2,
  nlevels => [4],
  probs => [@probs2],
  random => "T",
  labels => [@labels2],
);
$table2 = CategoricalUWL::freqtable(data => $cat2, transpose => "Y");

$randomgroup2 = random(0, 3, 1);
$expect2 = $probs2[$randomgroup2] * $n2;
$groupletter2 = $ALPHABET[$randomgroup2];
$observed2 = ${$cat2->{freqs}}[$randomgroup2];
$cont2 = Real(($observed2 - $expect2)**2 / $expect2);
$df2 = Real(3);

$showHint = 3;
BEGIN_HINT
$BBOLD Finding the expected count:$EBOLD $BR
The expected count for the \(i\)th group is given by \(n \cdot p_i\) where \(n\)
is the sample size, and \(p_i\) is the hypothesized proportion in the null hypothesis.
$PAR
$BBOLD Finding the degrees of freedom:$EBOLD $BR
To find the degrees of freedom for the chi-square distribution, take \(k - 1\)
where \(k\) is the number of groups (excluding the \{BITALIC()\}Total\{EITALIC()\}).
END_HINT

###########################
## Initialization
###########################

Context()->normalStrings;

###########################
## Answer Section
###########################
BEGIN_TEXT
$PAR
The following questions give a null hypothesis for a goodness-of-fit test and a
frequency table from a sample. For each table, find a) the expected count for the
specified group and b) the degrees of freedom for the chi-square distribution
for that table.
Give your answers to 2 decimal places.

\{ BeginList( "OL", type=>"1") \}
  $ITEM $null1 $BR
  \(H_a:\) Some \(p_i \neq $p1\) $PAR
  \{ $table1 \}
  $PAR
  \{ BeginList( "OL", type=>"a") \}
    $ITEM What is the expected count for the category labeled $groupletter1?
    \{ans_rule(10)\}
    $ITEM What are the degrees of freedom for the chi-square distribution for this
    table? \{ans_rule(10)\}
  \{ EndList("OL") \}
  $PAR
  $ITEM \(H_0: p_A = $p2a, p_B = $p2b, p_C = $p2c, p_D = $p2d\) $BR
  \(H_a:\) Some \(p_i\) is wrong $PAR
  \{ $table2 \}
  $PAR
  \{ BeginList( "OL", type=>"a") \}
    $ITEM What is the expected count for the category labeled $groupletter2?
    \{ans_rule(10)\}
    $ITEM What are the degrees of freedom for the chi-square distribution for this
    table? \{ans_rule(10)\}
  \{ EndList("OL") \}
\{ EndList( "OL") \}
END_TEXT
###########################
## Answer Section
###########################

ANS($expect1->with(tolerance=>0.1, tolType=>"Absolute")->cmp());
ANS($df1->with(tolerance=>0, tolType=>"Absolute")->cmp());

ANS($expect2->with(tolerance=>0.1, tolType=>"Absolute")->cmp());
ANS($df2->with(tolerance=>0, tolType=>"Absolute")->cmp());

ENDDOCUMENT();  #This MUST be the final line of the file.