## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Hypothesis tests)
## DBsection(Chi-squared test for goodness of fit)
## KEYWORDS('chi-square tests for categorical variables', 'testing goodness-of-fit for a single categorical variable')
## TitleText1('Statistics: Unlocking the Power of Data')
## EditionText1('1')
## AuthorText1('Lock, Lock, Lock, Lock, Lock')
## Chapter1('7')
## Section1('7.1')
## Problem1('Skill Builder 1')
## Author('Sam Morris')
## Institution('University of Wisconsin-La Crosse')

DOCUMENT();   #This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

TEXT(beginproblem());
$refreshCachedImages=0;
$showPartialCorrectAnswers = 1;
$submission = $inputs_ref->{previewAnswers};

if($displayMode eq "TeX"){
  $anssep = "\( \\ \noindent \)";
  $extrasep = "\( \noindent \)";
  $tab = "\( \qquad \)";
} else {
  $extrasep = $PAR;
  $anssep = $PAR;
  $tab = '&nbsp; &nbsp; &nbsp;';
}

Context("Numeric");

$ngroups1 = random(4, 5, 1);
$p1 = sprintf("%.2f", 1 / $ngroups1);
$n1 = random(300, 1000, 50);
$expect1 = Real($n1 * $p1);
if ($ngroups1 == 4) {
  $null1 = "\(H_0: p_a = p_b = p_c = p_d = $p1\)";
} else {
  $null1 = "\(H_0: p_a = p_b = p_c = p_d = p_e = $p1\)";
  $item4 = "$ITEM Group e: ". ans_rule(10);
}

$p2a = Real(random(0.15, 0.25, 0.05));
$p2b = Real(random(0.15, 0.20, 0.05));
$p2c = Real(random(0.10, 0.15, 0.05));
$p2d = Real(1 - ($p2a + $p2b + $p2c));
$n2 = random(300, 1000, 50);

$expect2a = Real($n2 * $p2a);
$expect2b = Real($n2 * $p2b);
$expect2c = Real($n2 * $p2c);
$expect2d = Real($n2 * $p2d);

$showHint = 3;
BEGIN_HINT
$BBOLD Finding the expected count:$EBOLD $BR
The expected count for the \(i\)th group is given by \(n \cdot p_i\) where \(n\)
is the sample size, and \(p_i\) is the hypothesized proportion in the null hypothesis.
END_HINT

###########################
## Initialization
###########################

Context()->normalStrings;

###########################
## Answer Section
###########################
BEGIN_TEXT
$PAR
For the following questions, find the expected counts in each category using the
given sample size and null hypothesis.
Give your answers to 2 decimal places.

\{ BeginList( "OL", type=>"1") \}
  $ITEM $null1; \(n = $n1\)
  \{ BeginList( "OL", type=>"a") \}
    $ITEM Group a: \{ ans_rule(10) \}
    $ITEM Group b: \{ ans_rule(10) \}
    $ITEM Group c: \{ ans_rule(10) \}
    $ITEM Group d: \{ ans_rule(10) \}
    $item4
  \{ EndList( "OL" ) \}
  $PAR
  $ITEM \(H_0: p_a = $p2a, p_b = $p2b, p_c = $p2c, p_d = $p2d\); \(n = $n2\)
  \{ BeginList( "OL", type=>"a") \}
    $ITEM Group a: \{ ans_rule(10) \}
    $ITEM Group b: \{ ans_rule(10) \}
    $ITEM Group c: \{ ans_rule(10) \}
    $ITEM Group d: \{ ans_rule(10) \}
  \{ EndList( "OL" ) \}
\{ EndList( "OL") \}
END_TEXT
###########################
## Answer Section
###########################

ANS($expect1->with(tolerance=>0.1, tolType=>"Absolute")->cmp());
ANS($expect1->with(tolerance=>0.1, tolType=>"Absolute")->cmp());
ANS($expect1->with(tolerance=>0.1, tolType=>"Absolute")->cmp());
ANS($expect1->with(tolerance=>0.1, tolType=>"Absolute")->cmp());
if ($ngroups1 == 5) {
  ANS($expect1->with(tolerance=>0.1, tolType=>"Absolute")->cmp());
}

ANS($expect2a->with(tolerance=>0.1, tolType=>"Absolute")->cmp());
ANS($expect2b->with(tolerance=>0.1, tolType=>"Absolute")->cmp());
ANS($expect2c->with(tolerance=>0.1, tolType=>"Absolute")->cmp());
ANS($expect2d->with(tolerance=>0.1, tolType=>"Absolute")->cmp());

ENDDOCUMENT();  #This MUST be the final line of the file.