## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Confidence intervals)
## DBsection(One sample proportion)
## KEYWORDS('Confidence Interval','Proportion')
## TitleText1('Statistics: From Data to Decision')
## EditionText1('2')
## AuthorText1('Watkins, Scheaffer, Cobb')
## Chapter1('8')
## Section1('8.1')
## Problem1('1')
## Author('Melissa Bingham')
## Institution('University of Wisconsin-La Crosse')

## PROBLEM DESCRIPTION
##
##
##
## ENDPROBLEMDESCRIPTION

DOCUMENT();
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

TEXT(beginproblem());
$p=random(10,25,1);
$E=random(1,5,1)/100;

$a1=random( 1, 3, 1 );
if( $a1==1){
$z = Real( 1.645),
$s = Real( 90 );}
elsif( $a1==2){
$z = Real( 1.96),
$s = Real( 95 );}
elsif( $a1==3){
$z = Real( 2.575),
$s = Real( 99 );}

$ans1 = Real(ceil($p/100*(1-$p/100)*($z/$E)**2));


BEGIN_TEXT
Let \(p\) be the proportion of calls to business people for which the caller reaches the person being called on the first try.
The Book of Odds reports that business people can be reached by a single phone call approximately $p$PERCENT of the time.  Using this as
a preliminary estimate for \(p\), we need a random sample of \{ans_rule(15)\} business phone calls to be $s$PERCENT sure that the
sample proportion will be within a distance of $E from the population proportion, \(p\).


END_TEXT

ANS( $ans1->with(tolerance=>0.00)->cmp );


ENDDOCUMENT();
