## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Confidence intervals)
## DBsection(One sample proportion)
## KEYWORDS('Confidence Interval','Proportion')
## TitleText1('Statistics: From Data to Decision')
## EditionText1('2')
## AuthorText1('Watkins, Scheaffer, Cobb')
## Chapter1('8')
## Section1('8.1')
## Problem1('2')
## Author('Melissa Bingham')
## Institution('University of Wisconsin-La Crosse')

## PROBLEM DESCRIPTION
##
##
##
## ENDPROBLEMDESCRIPTION

DOCUMENT();
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

TEXT(beginproblem());
$p=random(80,85,1);
$E=random(1,5,1)/100;
$n=random(100,120,1);

$a1 = random( 1, 3, 1 );
if( $a1==1){
$z = Real( 1.645),
$s = Real( 90 );}
elsif( $a1==2){
$z = Real( 1.96),
$s = Real( 95 );}
elsif( $a1==3){
$z = Real( 2.575),
$s = Real( 99 );}

$ans1 = Real(ceil($p/100*(1-$p/100)*($z/$E)**2)-$n);


BEGIN_TEXT
A random sample of $n dogs was checked to see how many were wearing a collar.
It was found that $p$PERCENT were.  Using this as an estimate for the population
proportion, how many MORE dogs would need to be sampled to acheive a margin of
error of $E when constructing $s$PERCENT confidence interval for the proprotion?
\{ ans_rule(6) \}



END_TEXT

ANS( $ans1->with(tolerance=>0.00)->cmp );


ENDDOCUMENT();
