## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Confidence intervals)
## DBsection(One sample proportion)
## KEYWORDS('Confidence Interval','Proportion')
## TitleText1('Statistics: From Data to Decision')
## EditionText1('2')
## AuthorText1('Watkins, Scheaffer, Cobb')
## Chapter1('8')
## Section1('8.1')
## Problem1('E13')
## Author('Blake Huebner')
## Institution('University of Wisconsin-La Crosse')

## PROBLEM DESCRIPTION
##
##
##
## ENDPROBLEMDESCRIPTION

DOCUMENT();
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

# make sure we're in the context we want
Context("Numeric");

TEXT(beginproblem());

$a1 = random( 1, 3, 1 );
$n = Real( 1000 );
$p = random( .79, .84, .01 );

$pval = Real( $p*100);


if( $a1==1){
$z = Real( 1.645),
$s = Real( 90 );}
elsif( $a1==2){
$z = Real( 1.96),
$s = Real( 95 );}
elsif( $a1==3){
$z = Real( 2.575),
$s = Real( 99 );}




$lower = Real("$p - $z*sqrt( $p*(1-$p)/$n)")->reduce;

$upper = Real("$p + $z*sqrt( $p*(1-$p)/$n)")->reduce;

$mar = Real("$z*sqrt( $p*(1-$p)/$n)")->reduce;



BEGIN_TEXT

A U.S. News and World Report survey of a random sample of $n U.S. adults reported
that $pval$PERCENT thought TV contributes to a decline in family values.
$PAR
Compute a $s$PERCENT confidence interval for the population proportion.
$PAR
( \{ ans_rule(6) \} , \{ ans_rule(6) \} )

$PAR
What is the margin of error? \{ ans_rule(6) \}



END_TEXT
Context()->normalStrings;
ANS($lower->with(tolerance=>.07)->cmp);
ANS($upper->with(tolerance=>.07)->cmp);
ANS($mar->with(tolerance=>.07)->cmp);





ENDDOCUMENT();