## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Confidence intervals)
## DBsection(One sample proportion)
## KEYWORDS('Confidence Interval','Proportion')
## TitleText1('Statistics: From Data to Decision')
## EditionText1('2')
## AuthorText1('Watkins, Scheaffer, Cobb')
## Chapter1('8')
## Section1('8.1')
## Problem1('E22')
## Author('Blake Huebner')
## Institution('University of Wisconsin-La Crosse')

## PROBLEM DESCRIPTION
##
##
##
## ENDPROBLEMDESCRIPTION

DOCUMENT();		#This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

# make sure we're in the context we want
Context("Numeric");

###########################
## Initialization
###########################

$radio = new_multiple_choice();
$ques = new_multiple_choice();

$radio->qa( 'as the sample size, n, increases', 'decreases');
$radio->makeLast( 'increases', 'decreases' );

$ques->qa( 'as the level of confidence increases', 'increases');
$ques->makeLast( 'increases', 'decreases' );


###########################
## Problem Section
###########################
TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT

If all other values remain constant, what happens to the width of a confidence interval:
$PAR
\{ $radio->print_q() \}
\{ $radio->print_a() \}

$PAR
\{ $ques->print_q() \}
\{ $ques->print_a() \}

END_TEXT
Context()->normalStrings;

###########################
## Answer Section
###########################

ANS( radio_cmp( $radio->correct_ans() ) );
ANS( radio_cmp( $ques->correct_ans() ) );


###########################
## Solution Section
###########################
Context()->texStrings;
SOLUTION(EV3(<<'ENDSOLUTION'));
$PAR
Solution:
$PAR


ENDSOLUTION
Context()->normalStrings;

ENDDOCUMENT();  #This MUST be the final line of the file.