## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Hypothesis tests)
## DBsection(One sample proportion)
## KEYWORDS('Hypothesis tests','Proportion')
## TitleText1('Statistics: From Data to Decision')
## EditionText1('2')
## AuthorText1('Watkins, Scheaffer, Cobb')
## Chapter1('8')
## Section1('8.2')
## Problem1('E29')
## Author('Blake Huebner')
## Institution('University of Wisconsin-La Crosse')

## PROBLEM DESCRIPTION
##
##
##
## ENDPROBLEMDESCRIPTION

DOCUMENT();
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

# make sure we're in the context we want
Context("Numeric");

TEXT(beginproblem());
$a1 = random( 24, 34, 1 );
$nullval=Real(.69);

$n = Real( 50 );
$p = Real( $a1/$n );


$ts = Real(" ($p - $nullval)/sqrt($nullval*(1-$nullval)/$n) ")->reduce;

$pval = Real((1-uprob(sprintf("%0.2f",$ts))))->reduce;
$pvalans = Real(2* sprintf("%0.4f",$pval) );


$fmc = new_multiple_choice();

$mc2 = new_multiple_choice();

## What's the question to pose?

$fquestion = "What sign should appear in the alternative hypothesis?";

$question2 = "Select the appropriate conclusion for this test at a significance level of \(\alpha=0.05\).";

## What's the answer?
$fanswer = '\(\neq\)';




##ANSWER FOR CONCLUSION
if($pvalans<.05)
{
$answer2 = "Reject \(H_0\).  We have significant evidence that your community differs from the nation as a whole as to the percentage of houses that are owner occupied.";
}
else
{
$answer2 = "Fail to reject \(H_0\).  We do not have significant evidence that your community differs from the nation as a whole as to the percentage of houses that are owner occupied.";
}




## Link the question and its answer

$fmc->qa($fquestion, $fanswer);

$mc2->qa($question2, $answer2);

## What are some spurious answers?
$fmc->makeLast( '\(<\)', '\(>\)', '\(\neq\)' );

##EXTRA ANSWERS FOR THE P-VALUE PART



##EXTRA ANSWERS FOR THE CONCLUSION

$mc2->makeLast('Reject \(H_0\).  We have significant evidence that your community differs from the nation as a whole as to the percentage of houses that are owner occupied.','Fail to reject \(H_0\).  We do not have significant evidence that your community differs from the nation as a whole as to the percentage of houses that are owner occupied.');




# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 0;



BEGIN_TEXT

According to the U.S. Census Bureau, about 69$PERCENT of houses across the country are occupied by their owners. Your class randomly samples 50 houses in your community and finds that $a1 houses are occupied by the owners.
$PAR



You will use a hypothesis test to determine whether your community differs from the nation as a whole as to the percentage of houses that are owner occupied.  Fill in the blank with the test value (in decimal form).
$PAR
\(H_0: p = \)\{ ans_rule(5) \}
$PAR
\{ $fmc->print_q() \}
\{ $fmc->print_a() \}

$PAR
The test statistic for this test is   \{ ans_rule(15) \}.

$PAR
The p-value for this test is \{ ans_rule(15) \}.
$PAR

\{ $mc2->print_q() \}
\{ $mc2->print_a() \}



END_TEXT
Context()->normalStrings;
ANS($nullval->with(tolerance=>.0)->cmp);
ANS( radio_cmp($fmc->correct_ans) );
ANS($ts->with(tolerance=>.07)->cmp);
ANS( $pvalans->with(tolerance=>.02)->cmp);
ANS( radio_cmp($mc2->correct_ans) );


ENDDOCUMENT();