## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Hypothesis tests)
## DBsection(One sample proportion)
## KEYWORDS('Hypothesis tests','Proportion')
## TitleText1('Statistics: From Data to Decision')
## EditionText1('2')
## AuthorText1('Watkins, Scheaffer, Cobb')
## Chapter1('8')
## Section1('8.3')
## Problem1('E45')
## Author('Blake Huebner')
## Institution('University of Wisconsin-La Crosse')

## PROBLEM DESCRIPTION
##
##
##
## ENDPROBLEMDESCRIPTION

DOCUMENT();
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

TEXT(beginproblem());
Context("Numeric");

$submission = $inputs_ref->{previewAnswers};
if($displayMode eq "TeX"){
  $anssep = "\( \\ \noindent \)";
  $extrasep = "\( \noindent \)";
  $tab = "\( \qquad \)";
} else {
  $extrasep = $PAR;
  $anssep = $PAR;
  $tab = '&nbsp; &nbsp; &nbsp;';
}

$nullval= Real( .5 );
$n = Real( 1000 );
$p = random( 0.47, 0.51, 0.01);
$count = sprintf("%.0f", $n * $p);
$p = $count / $n;

@hyps = ( # choices
  ' \( = \)',
  ' \( < \)',
  ' \( > \)',
  ' \( \neq \)'
);

$alt = RadioButtons(
    [@hyps],
    ' \( \neq \)',
    order => [@hyps],
    labels => ['i', 'ii', 'iii', 'iv'],
    separator => $tab,
);


$se = sqrt($nullval * (1 - $nullval) / $n);

$ts = Real( sprintf("%.4f", ($p - $nullval) / $se) );

$pval = Real(2 * uprob(abs(sprintf("%0.2f",$ts))));
$pvalans = Real( sprintf("%0.4f",$pval) );

$rejinterp = "We have statistically significant evidence that the proportion of ".
             "adults in the United States who are satisfied with the quality of ".
             "education is different from one-half.";

$f2rinterp = "We do not have statistically significant evidence that the ".
             "proportion of adults in the United States who are satisfied with ".
             "the quality of education is different from one-half.";

$accinterp = "We have statistically significant evidence that exactly half of ".
             "the adults in the United States are satified with the quality of ".
             "education.";

@dec_options = (" Reject \(H_0\)", " Fail to reject \(H_0\)", " Accept \(H_0\)");
@interps     = ($rejinterp, $f2rinterp, $accinterp);
@order = NchooseK(3, 3);
@interps = @interps[@order];

@alphas = (0.01, 0.05, 0.10);
$random = random(0, 2, 1);
$alpha = $alphas[$random];

if ($pvalans < $alpha) {
  $correct_dec = $dec_options[0];
  $correct_interp = $rejinterp;
  $correct_err    = "Type I error";
} else {
  $correct_dec = $dec_options[1];
  $correct_interp = $f2rinterp;
  $correct_err    = "Type II error";
}

@labels = ("i", "ii", "iii");

$mcdec = RadioButtons(
  [@dec_options],
  $correct_dec,
  order => [@dec_options],
  labels => [@labels],
  separator => $tab
);

$mcinterp = RadioButtons(
  [@interps],
  $correct_interp,
  order => [@interps],
  labels => [@labels],
);

$errortype = RadioButtons(
  [ #choices
    "Type I error",
    "Type II error",
  ],
  $correct_err,
  order => [
    "Type I error",
    "Type II error",
  ],
  labels => [
    "i",
    "ii"
  ],
  separator => $tab,
);

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;



BEGIN_TEXT
In a poll of 1000 randomly sampled adults in the United States,
$count said they were satisfied with the quality of K-12 education. Use a
hypothesis test to see if the proportion of adults in the United States who
are satisfied with the quality of K-12 education is different from one-half.
$PAR

Give your answers to 4 decimal places.
\{ BeginList( "OL", type=>"a") \}
  $ITEM What is the correct null hypothesis for this test? $BR
  \(H_0: p = \)\{ ans_rule(10) \} $PAR
  $ITEM What sign should appear in the alternative hypothesis? $BR
  \{ $alt -> buttons( separator => "" ) \} $PAR
  $ITEM The test statistic for this test is \( z = \) \{ ans_rule(10) \}. $PAR
  $ITEM The p-value for this test statistic is \{ ans_rule(10) \}. $PAR
  $ITEM Select the appropriate decision for this hypothesis test (use \( \alpha = $alpha \)). $BR
  \{ $mcdec -> buttons() \} $PAR
  $ITEM Select the appropriate interpretation for this hypothesis test
  (use \(\alpha = $alpha\)). $BR
  \{ $mcinterp -> buttons() \} $PAR
  $ITEM If an error had been made on this test, what kind of error would it have been?
  $BR
  \{ $errortype -> buttons() \}
\{ EndList( "OL" ) \}
END_TEXT

ANS($nullval->with(tolerance=>0, tolType=>"Absolute")->cmp);
ANS( $alt->cmp() );
ANS($ts->with(tolerance=>.001, tolType=>"Absolute")->cmp);
ANS( $pvalans->with(tolerance=>.001, tolType=>"Absolute")->cmp);
ANS($mcdec->cmp());
ANS($mcinterp->cmp());
ANS($errortype->cmp());


ENDDOCUMENT();