## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Hypothesis tests)
## DBsection(Type I/type II errors and power)
## KEYWORDS('Hypothesis tests','Proportion', 'Error')
## TitleText1('Statistics: From Data to Decision')
## EditionText1('2')
## AuthorText1('Watkins, Scheaffer, Cobb')
## Chapter1('8')
## Section1('8.4')
## Problem1('E57')
## Author('Blake Huebner')
## Institution('University of Wisconsin-La Crosse')

## PROBLEM DESCRIPTION
##
##
##
## ENDPROBLEMDESCRIPTION

DOCUMENT();		#This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

# make sure we're in the context we want
Context("Numeric");

###########################
## Initialization
###########################

@options = ('True', 'False');
@labels = ('a', 'b');

$radio1 = RadioButtons(
  [@options],
  $options[1],
  order => [@options],
  labels => [@labels],
  separator => $tab,
);

$radio2 = RadioButtons(
  [@options],
  $options[0],
  order => [@options],
  labels => [@labels],
  separator => $tab,
);


###########################
## Problem Section
###########################
TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT

Jeffrey and Taline each want to test whether the proportion of adults in their
neighborhood who have graduated from high school is 0.94, as claimed in the
newspaper. Jeffrey takes a random sample of 200 adults and uses \(\alpha = 0.05\).
Taline takes a random sample of 500 adults and uses \(\alpha = 0.05\).
Suppose the newspaper's percentage is actually wrong.
\{BeginList("OL", type => "1")\}
  $ITEM It is possible for Jeffrey or Taline to make a Type I error. $BR
  \{ $radio1 -> buttons() \}
  $PAR
  $ITEM It is possible for Jeffrey or Taline to make a Type II error. $BR
  \{ $radio1 -> buttons() \}
\{EndList("OL")\}


END_TEXT
Context()->normalStrings;

###########################
## Answer Section
###########################

ANS( $radio1->cmp() );
ANS( $radio2->cmp() );



###########################
## Solution Section
###########################
Context()->texStrings;

Context()->normalStrings;

ENDDOCUMENT();  #This MUST be the final line of the file.