## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Confidence intervals)
## DBsection(One sample proportion)
## KEYWORDS('Confidence intervals','Proportion')
## TitleText1('Statistics: From Data to Decision')
## EditionText1('2')
## AuthorText1('Watkins, Scheaffer, Cobb')
## Chapter1('8')
## Section1('8.1')
## Problem1('E68')
## Author('Blake Huebner')
## Institution('University of Wisconsin-La Crosse')

## PROBLEM DESCRIPTION
##
##
##
## ENDPROBLEMDESCRIPTION

DOCUMENT();
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

# make sure we're in the context we want
Context("Numeric");

TEXT(beginproblem());

$a1 = random( 1, 3, 1 );
$n = random( 900, 1100, 100 );
$p = random( .75, .80, .01  );
$pquest = Real( $p*100 );

if( $a1==1){
$z = Real( 1.645),
$s = Real( 90 );}
elsif( $a1==2){
$z = Real( 1.96),
$s = Real( 95 );}
elsif( $a1==3){
$z = Real( 2.576),
$s = Real( 99 );}




$lower = Real(" $p - $z*sqrt( $p*(1-$p)/$n) ")->reduce;

$upper = Real(" $p + $z*sqrt( $p*(1-$p)/$n) ")->reduce;




BEGIN_TEXT

"Most teens are not careful enough about the information they give out about themselves online." In a survey that randomly sampled $n teenagers who have online access, $pquest$PERCENT agreed with this statement.
$PAR
Compute $s% confidence interval for the proportion of teenagers who would agree with the statement.
$PAR
( \{ ans_rule(6) \} , \{ ans_rule(6) \} )



END_TEXT
Context()->normalStrings;
ANS($lower->with(tolerance=>.07)->cmp);
ANS($upper->with(tolerance=>.07)->cmp);



ENDDOCUMENT();