## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Hypothesis tests)
## DBsection(Concepts)
## KEYWORDS('Hypothesis tests','Proportion', 'Concepts')
## TitleText1('Statistics: From Data to Decision')
## EditionText1('2')
## AuthorText1('Watkins, Scheaffer, Cobb')
## Chapter1('8')
## Section1('8.2')
## Problem1('E77')
## Author('Blake Huebner')
## Institution('University of Wisconsin-La Crosse')

## PROBLEM DESCRIPTION
##
##
##
## ENDPROBLEMDESCRIPTION

DOCUMENT();		#This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

# make sure we're in the context we want
Context("Numeric");

$submission = $inputs_ref->{previewAnswers};
if($displayMode eq "TeX"){
  $anssep = "\( \\ \noindent \)";
  $extrasep = "\( \noindent \)";
  $tab = "\( \qquad \)";
} else {
  $extrasep = $PAR;
  $anssep = $PAR;
  $tab = '&nbsp; &nbsp; &nbsp;';
}

###########################
## Initialization
###########################
@options = ('True', 'False');
@labels = ('a', 'b');

$radio1 = RadioButtons(
  [@options],
  $options[1],
  order => [@options],
  labels => [@labels],
  separator => $tab,
);
$radio2 = RadioButtons(
  [@options],
  $options[1],
  order => [@options],
  labels => [@labels],
  separator => $tab,
);
$radio3 = RadioButtons(
  [@options],
  $options[1],
  order => [@options],
  labels => [@labels],
  separator => $tab,
);
$radio4 = RadioButtons(
  [@options],
  $options[0],
  order => [@options],
  labels => [@labels],
  separator => $tab,
);


###########################
## Problem Section
###########################
TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT

Determine whether each statement is true or false.
\{BeginList("OL", type => "1")\}
  $ITEM Always look at the data before writing the null and alternative hypothesis. $BR
  \{ $radio1 -> buttons() \}
  $PAR
  $ITEM All else being equal, using a one-sided test will result in a larger
  P-value than using a two-sided test. $BR
  \{ $radio2 -> buttons() \}
  $PAR
  $ITEM The P-value is the probability that the null hypothesis is true. $BR
  \{ $radio3 -> buttons() \}
  $PAR
  $ITEM A statistically significant result means the P-value is small. $BR
  \{ $radio4 -> buttons() \}
\{EndList("OL")\}
END_TEXT
Context()->normalStrings;

###########################
## Answer Section
###########################

ANS( $radio1->cmp() );
ANS( $radio2->cmp() );
ANS( $radio3->cmp() );
ANS( $radio4->cmp() );

###########################
## Solution Section
###########################
Context()->texStrings;

Context()->normalStrings;

ENDDOCUMENT();  #This MUST be the final line of the file.