## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Hypothesis tests)
## DBsection(Type I/type II errors and power)
## KEYWORDS('Hypothesis tests','Proportion', 'Error')
## TitleText1('Statistics: From Data to Decision')
## EditionText1('2')
## AuthorText1('Watkins, Scheaffer, Cobb')
## Chapter1('8')
## Section1('8.4')
## Problem1('P37')
## Author('Blake Huebner')
## Institution('University of Wisconsin-La Crosse')

## PROBLEM DESCRIPTION
##
##
##
## ENDPROBLEMDESCRIPTION

DOCUMENT();		#This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

# make sure we're in the context we want
Context("Numeric");

###########################
## Initialization
###########################

$radio = new_multiple_choice();


$radio->qa( 'Suppose a medical researcher wants to test the hypothesis that the proportion of patients who develop undesirable side effects from a certain medication is 6$PERCENT, as reported by the pharmaceutical company. The researcher is pretty sure that the true proportion is between 8$PERCENT and 10$PERCENT. She has a random sample of patients who will use the medication and chooses a 5$PERCENT level of significance. Is the power of the test larger if the true proportion is nearer 8$PERCENT or 10$PERCENT', '8$PERCENT');
$radio->makeLast( '8$PERCENT', '10$PERCENT', );



###########################
## Problem Section
###########################
TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT


\{ $radio->print_q() \}
\{ $radio->print_a() \}


END_TEXT
Context()->normalStrings;

###########################
## Answer Section
###########################

ANS( radio_cmp( $radio->correct_ans() ) );



###########################
## Solution Section
###########################
Context()->texStrings;
SOLUTION(EV3(<<'ENDSOLUTION'));
$PAR
Solution:
$PAR


ENDSOLUTION
Context()->normalStrings;

ENDDOCUMENT();  #This MUST be the final line of the file.