## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Experimental design)
## DBsection(Concepts)
## KEYWORDS('data')
## TitleText1('Statistics: Unlocking the Power of Data')
## EditionText1('1')
## AuthorText1('Lock, Lock, Lock, Lock, Lock')
## Chapter1('1')
## Section1('1.3')
## Problem1('Skill Builder 3')
## Author('Sam Morris')
## Institution('University of Wisconsin-La Crosse')

DOCUMENT();   #This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

TEXT(beginproblem());
$refreshCachedImages=0;
$submission = $inputs_ref->{previewAnswers};

if($displayMode eq "TeX"){
  $anssep = "\( \\ \noindent \)";
  $extrasep = "\( \noindent \)";
} else {
  $extrasep = $PAR;
  $anssep = $PAR;
}

Context("Numeric");

###########################
## Question setup
###########################
@options = ( # choices
  ' Experiment',
  ' Observational Study',
);

$exercise_a = 'To examine whether eating brown rice affects metabolism, we '.
              'ask a random sample of people whether they eat brown rice and '.
              'we also measure their metabolism rate.';
$correct_a = $options[1];

$exercise_b = 'To examine whether playing music in a store increases the '.
              'amount customers spend, we randomly assign some stores to play '.
              'music and some to stay silent and compare the average amount '.
              'spent by customers.';
$correct_b = $options[0];

$exercise_c = 'To examine whether planting trees reduces air pollution, we '.
              'find a sample of city blocks with similar levels of air '.
              'pollution and we then plant trees in half of the blocks in the '.
              'sample. After waiting an appropriate amount of time, we '.
              'measure air pollution levels.';
$correct_c = $options[0];

$exercise_d = 'To examine whether farm-grown salmon contain more omega-3 oils '.
              'if water is more acidic, we collect samples of salmon and '.
              'water from multiple fish farms to see if the two variables are '.
              'related.';
$correct_d = $options[1];

###########################
## Initialization
###########################

@exercises = (
  $exercise_a,
  $exercise_b,
  $exercise_c,
  $exercise_d
);

@correct_ans = (
  $correct_a,
  $correct_b,
  $correct_c,
  $correct_d
);

# Now select the exercise at random
($random_1, $random_2) = NchooseK(($#exercises + 1), 2);

$multiple_choice_1 = RadioButtons(
 [@options],
 $correct_ans[$random_1],
 order => [@options],
 labels => ['a', 'b']
);

$multiple_choice_2 = RadioButtons(
 [@options],
 $correct_ans[$random_2],
 order => [@options],
 labels => ['a', 'b']
);

Context()->normalStrings;
$showPartialCorrectAnswers = 0;

###########################
## Question for display
###########################
BEGIN_TEXT
The following questions describe data collection methods to answer a question of
interest. Are they describing an experiment or an observational study?
\{ BeginList( "OL", type=>"1") \}
  $ITEM $exercises[$random_1] $BR
  \{ $multiple_choice_1->buttons( separator => "") \}
  $ITEM $exercises[$random_2] $BR
  \{ $multiple_choice_2->buttons( separator => "") \}
\{ EndList( "OL") \}
END_TEXT

###########################
## Answer Section
###########################

ANS($multiple_choice_1->cmp());
ANS($multiple_choice_2->cmp());

ENDDOCUMENT();  #This MUST be the final line of the file.