## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Experimental design)
## DBsection(Concepts)
## KEYWORDS('data')
## TitleText1('Statistics: Unlocking the Power of Data')
## EditionText1('1')
## AuthorText1('Lock, Lock, Lock, Lock, Lock')
## Chapter1('1')
## Section1('1.3')
## Problem1('Skill Builder 1')
## Author('Sam Morris')
## Institution('University of Wisconsin-La Crosse')

DOCUMENT();   #This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

TEXT(beginproblem());
$refreshCachedImages=0;
$submission = $inputs_ref->{previewAnswers};

if($displayMode eq "TeX"){
  $anssep = "\( \\ \noindent \)";
  $extrasep = "\( \noindent \)";
} else {
  $extrasep = $PAR;
  $anssep = $PAR;
}

Context("Numeric");

@options = ( # choices
  ' Experiment',
  ' Observational Study',
);

$exercisea = 'To examine whether eating brown rice affects metabolism, we ask a '.
             'random sample of people whether they eat brown rice and we also measure '.
             'their metabolism rate.';
$correcta = ' Observational Study';

$exerciseb = 'To examine whether playing music in a store increases the amount '.
             'customers spend, we randomly assign some stores to play music and '.
             'some to stay silent and compare the average amount spent by customers.';
$correctb = ' Experiment';

$exercisec = 'To examine whether planting trees reduces air pollution, we find a '.
             'sample of city blocks with similar levels of air pollution and we then '.
             'plant trees in half of the blocks in the sample. After waiting an '.
             'appropriate amount of time, we measure air pollution levels.';
$correctc = ' Experiment';

$exercised = 'To examine whether farm-grown salmon contain more omega-3 oils if '.
             'water is more acidic, we collect samples of salmon and water from '.
             'multiple fish farms to see if the two variables are related.';
$correctd = ' Observational Study';

###########################
## Initialization
###########################

$random = random(1, 4, 1);

if ($random == 1) {
  $text1 = $exercisea;
  $correct1 = $correcta;
  $text2 = $exerciseb;
  $correct2 = $correctb;
} elsif ($random == 2) {
  $text1 = $exercisec;
  $correct1 = $correctc;
  $text2 = $exercised;
  $correct2 = $correctd;
} elsif ($random == 3) {
  $text1 = $exercised;
  $correct1 = $correctd;
  $text2 = $exercisea;
  $correct2 = $correcta;
} else {
  $text1 = $exerciseb;
  $correct1 = $correctb;
  $text2 = $exercisec;
  $correct2 = $correctc;
}

$mc1 = RadioButtons(
 [@options],
 $correct1,
 order => [@options],
 labels => ['a', 'b']
);

$mc2 = RadioButtons(
 [@options],
 $correct2,
 order => [@options],
 labels => ['a', 'b']
);

Context()->normalStrings;
$showPartialCorrectAnswers = 0;

###########################
## Answer Section
###########################
BEGIN_TEXT
The following questions describe data collection methods to answer a question of
interest. Are they describing an experiment or an observational study?
\{ BeginList( "OL", type=>"1") \}
  $ITEM $text1 $BR
  \{ $mc1->buttons( separator => "") \}
  $ITEM $text2 $BR
  \{ $mc2->buttons( separator => "") \}
\{ EndList( "OL") \}
END_TEXT
###########################
## Answer Section
###########################

ANS($mc1->cmp());
ANS($mc2->cmp());

ENDDOCUMENT();  #This MUST be the final line of the file.