## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Experimental design)
## DBsection(Concepts)
## KEYWORDS('data')
## TitleText1('Statistics: Unlocking the Power of Data')
## EditionText1('1')
## AuthorText1('Lock, Lock, Lock, Lock, Lock')
## Chapter1('1')
## Section1('1.3')
## Problem1('Skill Builder 1')
## Author('Sam Morris')
## Institution('University of Wisconsin-La Crosse')

DOCUMENT();   #This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

TEXT(beginproblem());
$refreshCachedImages=0;
$submission = $inputs_ref->{previewAnswers};

if($displayMode eq "TeX"){
  $anssep = "\( \\ \noindent \)";
  $extrasep = "\( \noindent \)";
  $tab = "\( \qquad \)";
  $BBQ = '';
  $EBQ = '';
} else {
  $extrasep = $PAR;
  $anssep = $PAR;
  $tab = '&nbsp; &nbsp; &nbsp;';
  $BBQ = '<blockquote>';
  $EBQ = '</blockquote>';
}

###########################
## Question setup
###########################
Context("Numeric");

@options = ( # choices
  ' Association and causation',
  ' Association only',
);

$exercise_a = 'Daily exercise improves mental performance.';
$correct_a = $options[0];

$exercise_b = 'Cell phone radiation leads to deaths in honey bees.';
$correct_b = $options[0];

$exercise_c = 'Wealthy people are more likely than other folks to lie, cheat, '.
              'and steal';
$correct_c = $options[1];

$exercise_d = 'Cat owners tend to be more educated than dog owners.';
$correct_d = $options[1];

@exercises = (
  $exercise_a,
  $exercise_b,
  $exercise_c,
  $exercise_d
);

@correct_ans = (
  $correct_a,
  $correct_b,
  $correct_c,
  $correct_d
);

# Now select the exercise at random
($random_1, $random_2) = NchooseK($#exercises, 2);

$multiple_choice_1 = RadioButtons(
 [@options],
 $correct_ans[$random_1],
 order => [@options],
 labels => ['a', 'b']
);

$multiple_choice_2 = RadioButtons(
 [@options],
 $correct_ans[$random_2],
 order => [@options],
 labels => ['a', 'b']
);

###########################
## Question for display
###########################
Context()->normalStrings;
$showPartialCorrectAnswers = 0;

BEGIN_TEXT
The following questions give a headline that recently appeared online or in
print. For each, state whether the claim is a) association and causation, or
b) association only.
\{ BeginList( "OL", type=>"1") \}
  $ITEM $exercises[$random_1] $BR
  \{ $multiple_choice_1->buttons( separator => "") \}
  $ITEM $exercises[$random_2] $BR
  \{ $multiple_choice_2->buttons( separator => "") \}
\{ EndList( "OL") \}
END_TEXT

###########################
## Answer Section
###########################
ANS($multiple_choice_1->cmp());
ANS($multiple_choice_2->cmp());

ENDDOCUMENT();  #This MUST be the final line of the file.