## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Exploratory data analysis/descriptive statistics)
## DBsection(Graphical representations)
## KEYWORDS('describing data', 'outliers', 'boxplots')
## TitleText1('Statistics: Unlocking the Power of Data')
## EditionText1('1')
## AuthorText1('Lock, Lock, Lock, Lock, Lock')
## Chapter1('2')
## Section1('2.4')
## Problem1('Skill Builder 1')
## Author('Sam Morris')
## Institution('University of Wisconsin-La Crosse')


DOCUMENT();   #This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

TEXT(beginproblem());
$refreshCachedImages=0;
$submission = $inputs_ref->{previewAnswers};

if($displayMode eq "TeX"){
  $anssep = "\( \\ \noindent \)";
  $extrasep = "\( \noindent \)";
} else {
  $extrasep = $PAR;
  $anssep = $PAR;
}

Context("Numeric");

$random = random(1, 6, 1);
$skew1 = -10;
$skew2 = 0;
$skew3 = 10;

$quant1 = new DataGenUWL(
  datatype => 'single_quant',
  n => 40,
  mean => 10,
  sd => 3,
  skew => $skew1,
  randomsummary => "T",
  round => 0,
  name => "A",
);

$quant2 = new DataGenUWL(
  datatype => 'single_quant',
  n => 40,
  mean => 10,
  sd => 3,
  skew => $skew2,
  randomsummary => "T",
  round => 0,
  name => "B",
);

$quant3 = new DataGenUWL(
  datatype => 'single_quant',
  n => 40,
  mean => 10,
  sd => 3,
  skew => $skew3,
  randomsummary => "T",
  round => 0,
  name => "C",
);

$box = StatGraphicsUWL::boxplot(
  data => [$quant1, $quant2, $quant3],
);

@options = (
  '?',
  'Boxplot A',
  'Boxplot B',
  'Boxplot C',
);


if ($random == 1) {
  $correct1 = "Boxplot A"; $correct2 = "Boxplot B"; $correct3 = "Boxplot C";
  $disp1 = $quant1; $disp2 = $quant2; $disp3 = $quant3;
} elsif ($random == 2) {
  $correct1 = "Boxplot A"; $correct2 = "Boxplot C"; $correct3 = "Boxplot B";
  $disp1 = $quant1; $disp2 = $quant3; $disp3 = $quant2;
} elsif ($random == 3) {
  $correct1 = "Boxplot B"; $correct2 = "Boxplot A"; $correct3 = "Boxplot C";
  $disp1 = $quant2; $disp2 = $quant1; $disp3 = $quant3;
} elsif ($random == 4) {
  $correct1 = "Boxplot B"; $correct2 = "Boxplot C"; $correct3 = "Boxplot A";
  $disp1 = $quant2; $disp2 = $quant3; $disp3 = $quant1;
} elsif ($random == 5) {
  $correct1 = "Boxplot C"; $correct2 = "Boxplot A"; $correct3 = "Boxplot B";
  $disp1 = $quant3; $disp2 = $quant1; $disp3 = $quant2;
} else {
  $correct1 = "Boxplot C"; $correct2 = "Boxplot B"; $correct3 = "Boxplot A";
  $disp1 = $quant3; $disp2 = $quant2; $disp3 = $quant1;
}

$q1 = PopUp(
  [@options],
  $correct1,
);

$q2 = PopUp(
  [@options],
  $correct2,
);

$q3 = PopUp(
  [@options],
  $correct3,
);

Context()->normalStrings;
$showPartialCorrectAnswers = 0;

###########################
## Answer Section
###########################
BEGIN_TEXT
Match each five number summary with one of the boxplots.
$PAR
$BCENTER
  \{ image(insertGraph($box), width=>300, height=>300, tex_size=>300) \}
$ECENTER
\{ BeginList( "OL", type=>"1") \}
  $ITEM (\{ QuantitativeUWL::fivenum(data=>$disp1) \}) \{ $q1->menu() \}
  $ITEM (\{ QuantitativeUWL::fivenum(data=>$disp2) \}) \{ $q2->menu() \}
  $ITEM (\{ QuantitativeUWL::fivenum(data=>$disp3) \}) \{ $q3->menu() \}
\{ EndList( "OL") \}
END_TEXT
###########################
## Answer Section
###########################

ANS($q1->cmp());
ANS($q2->cmp());
ANS($q3->cmp());

ENDDOCUMENT();  #This MUST be the final line of the file.