## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Exploratory data analysis/descriptive statistics)
## DBsection(Graphical representations)
## KEYWORDS('describing data', 'outliers', 'boxplots')
## TitleText1('Statistics: Unlocking the Power of Data')
## EditionText1('1')
## AuthorText1('Lock, Lock, Lock, Lock, Lock')
## Chapter1('2')
## Section1('2.4')
## Problem1('Skill Builder 1')
## Author('Sam Morris')
## Institution('University of Wisconsin-La Crosse')

DOCUMENT();   #This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

TEXT(beginproblem());
$refreshCachedImages=0;
$submission = $inputs_ref->{previewAnswers};

if($displayMode eq "TeX"){
  $anssep = "\( \\ \noindent \)";
  $extrasep = "\( \noindent \)";
} else {
  $extrasep = $PAR;
  $anssep = $PAR;
}

Context("Numeric");

###########################
## Question setup
###########################
@options = (
  'Boxplot A',
  'Boxplot B',
  'Boxplot C',
);

$skew_1 = -10;
$skew_2 = 0;
$skew_3 = 10;

$quant_1 = new DataGenUWL(
  datatype => 'single_quant',
  n => 40,
  mean => 10,
  sd => 3,
  skew => $skew_1,
  randomsummary => "T",
  round => 0,
  name => "A",
);

$quant_2 = new DataGenUWL(
  datatype => 'single_quant',
  n => 40,
  mean => 10,
  sd => 3,
  skew => $skew_2,
  randomsummary => "T",
  round => 0,
  name => "B",
);

$quant_3 = new DataGenUWL(
  datatype => 'single_quant',
  n => 40,
  mean => 10,
  sd => 3,
  skew => $skew_3,
  randomsummary => "T",
  round => 0,
  name => "C",
);

# We always want the histograms to appear in A, B, C order
$box = StatGraphicsUWL::boxplot(
  data => [$quant_1, $quant_2, $quant_3],
);

# Arrays cannot hold arbitrary objects, but hashes can. Combine the 
# quantitative data into a hash. 
%quants = (
  0 => $quant_1,
  1 => $quant_2,
  2 => $quant_3
 );

 $n_random = keys %quants;

($random_1, $random_2, $random_3) = NchooseK($n_random, 3);

$correct_1 = $options[$random_1];
$correct_2 = $options[$random_2];
$correct_3 = $options[$random_3];
$disp_1 = $quants{$random_1};
$disp_2 = $quants{$random_2};
$disp_3 = $quants{$random_3};

$q_1 = PopUp(
  ['?', @options],
  $correct_1,
);

$q_2 = PopUp(
  ['?', @options],
  $correct_2,
);

$q_3 = PopUp(
  ['?', @options],
  $correct_3,
);

Context()->normalStrings;
$showPartialCorrectAnswers = 0;

###########################
## Question for display
###########################
BEGIN_TEXT
Match each five number summary with one of the boxplots.
$PAR
$BCENTER
  \{ image(insertGraph($box), width=>300, height=>300, tex_size=>300) \}
$ECENTER
\{ BeginList( "OL", type=>"1") \}
  $ITEM (\{ QuantitativeUWL::fivenum(data=>$disp_1) \}) 
    \{ $q_1->menu() \}
  $ITEM (\{ QuantitativeUWL::fivenum(data=>$disp_2) \}) 
    \{ $q_2->menu() \}
  $ITEM (\{ QuantitativeUWL::fivenum(data=>$disp_3) \}) 
    \{ $q_3->menu() \}
\{ EndList( "OL") \}
END_TEXT

###########################
## Answer Section
###########################
ANS($q_1->cmp());
ANS($q_2->cmp());
ANS($q_3->cmp());

ENDDOCUMENT();  #This MUST be the final line of the file.