## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Confidence intervals)
## DBsection(Concepts)
## KEYWORDS('Confidence intervals','Two sample proportion')
## TitleText1('Statistics: From Data to Decision')
## EditionText1('2')
## AuthorText1('Watkins, Scheaffer, Cobb')
## Chapter1('9')
## Section1('9.1')
## Problem1('A1')
## Author('Blake Huebner')
## Institution('University of Wisconsin-La Crosse')

## PROBLEM DESCRIPTION
##
##
##
## ENDPROBLEMDESCRIPTION

DOCUMENT();		#This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

# make sure we're in the context we want
Context("Numeric");

###########################
## Initialization
###########################

$ml = new_select_list();
$ml->rf_print_q(~~&pop_up_list_print_q);
$ml -> ra_pop_up_list([ No_answer => "",A => "A", B => "B", C => "C" ] );

$ml -> qa (
"CI contains only positive numbers",
"C",
);

$ml->choose(1);

$ml2 = new_select_list();
$ml2->rf_print_q(~~&pop_up_list_print_q);
$ml2 -> ra_pop_up_list([ No_answer => "",A => "A", B => "B", C => "C" ] );

$ml2 -> qa (
"CI contains both positive and negative numbers",
"B",
);

$ml2->choose(1);

$ml3 = new_select_list();
$ml3->rf_print_q(~~&pop_up_list_print_q);
$ml3 -> ra_pop_up_list([ No_answer => "",A => "A", B => "B", C => "C" ] );

$ml3 -> qa (
"CI contains only negative numbers",
"A",
);

$ml3->choose(1);





###########################
## Problem Section
###########################
TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT

Consider a 95$PERCENT CI for p1-p2 (a difference in population proportions). Match each of the following situations with the correct conclusion.
$PAR
${BBOLD} A. $EBOLD p1 is smaller than p2 at the 95$PERCENT level
$BR
${BBOLD} B. $EBOLD there is no difference in p1 and p2 at the 95$PERCENT level
$BR
${BBOLD} C. $EBOLD p1 is larger than p2 at the 95$PERCENT level



$PAR
\{ $ml->print_q() \}

$PAR
\{ $ml2->print_q() \}

$PAR
\{ $ml3->print_q() \}



END_TEXT
Context()->normalStrings;
ANS( str_cmp( $ml->ra_correct_ans )   ) ;
ANS( str_cmp( $ml2->ra_correct_ans )   ) ;
ANS( str_cmp( $ml3->ra_correct_ans )   ) ;


ENDDOCUMENT();  #This MUST be the final line of the file.