## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Confidence intervals)
## DBsection(Two sample proportion)
## KEYWORDS('Confidence intervals','Two sample proportion')
## TitleText1('Statistics: From Data to Decision')
## EditionText1('2')
## AuthorText1('Watkins, Scheaffer, Cobb')
## Chapter1('9')
## Section1('9.1')
## Problem1('E2')
## Author('Blake Huebner')
## Institution('University of Wisconsin-La Crosse')

## PROBLEM DESCRIPTION
##
##
##
## ENDPROBLEMDESCRIPTION


DOCUMENT();
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

# make sure we're in the context we want
Context("Numeric");

TEXT(beginproblem());

$a1 = random( 1, 3, 1 );

$r1 = random( 60, 65, 1 );
$n1 = Real( 330 );
$p1 = random( .65, .73, .01 );
$p1quest = Real( $p1*100 );

$r2 = random( 8, 12, 1 );
$n2 = Real( 798 );
$p2 = random( .43, .48, .01 );
$p2quest = Real( $p2*100 );


if( $a1==1){
$z = Real( 1.645),
$s = Real( 90 );}
elsif( $a1==2){
$z = Real( 1.96),
$s = Real( 95 );}
elsif( $a1==3){
$z = Real( 2.575),
$s = Real( 99 );}




$lower = Real(" ($p1-$p2) - $z*sqrt( $p1*(1-$p1)/$n1 + $p2*(1-$p2)/$n2) ")->reduce;

$upper = Real(" ($p1-$p2) + $z*sqrt( $p1*(1-$p1)/$n1 + $p2*(1-$p2)/$n2)  ")->reduce;




BEGIN_TEXT

Has Dr. Martin Luther King's 1963 "I Have a Dream" speech been fulfilled in the 45 years since its delivery? A January 2009 CNN/Opinion Research Corporation poll of $n1 blacks and $n2 whites found $p1quest$PERCENT of blacks said it has been fulfilled. Among whites, only $p2quest$PERCENT said the dream has been fulfilled.
$PAR
Find a $s$PERCENT confidence interval for the difference in population proportions of those believing the dream has been fulfilled for the two races.  (Let group 1 represent the black individuals.)
$PAR
( \{ ans_rule(6) \} , \{ ans_rule(6) \} )



END_TEXT
Context()->normalStrings;
ANS($lower->with(tolerance=>.07)->cmp);
ANS($upper->with(tolerance=>.07)->cmp);



ENDDOCUMENT();