## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Hypothesis tests)
## DBsection(Two sample proportion)
## KEYWORDS('Hypothesis tests','Two sample proportion')
## TitleText1('Statistics: From Data to Decision')
## EditionText1('2')
## AuthorText1('Watkins, Scheaffer, Cobb')
## Chapter1('9')
## Section1('9.2')
## Problem1('E29')
## Author('Blake Huebner')
## Institution('University of Wisconsin-La Crosse')

## PROBLEM DESCRIPTION
##
##
##
## ENDPROBLEMDESCRIPTION

DOCUMENT();
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

# make sure we're in the context we want
Context("Numeric");

TEXT(beginproblem());


$p1 = random( .46, .50, .01 );
$n1 = Real( 1000 );
$p1quest = Real( $p1*100 );

$p2 = random( .41, .45, .01 );
$n2 = Real( 1000 );
$p2quest = Real( $p2*100 );

$p = Real( ($p1*$n1+$p2*$n2)/($n1+$n2) );


$ts = Real(" ($p1 - $p2)/sqrt($p*(1-$p)*(1/$n1+1/$n2)) ")->reduce;

$pval = Real(uprob(sprintf("%0.2f",$ts)))->reduce;
$pvalans = Real( sprintf("%0.4f",$pval) );


$fmc = new_multiple_choice();

$mc2 = new_multiple_choice();

## What's the question to pose?

$fquestion = "What sign should appear in the alternative hypothesis?";

$question2 = "Select the appropriate conclusion for this test at a significance level of \(\alpha=0.01\).";

## What's the answer?
$fanswer = '\(>\)';




##ANSWER FOR CONCLUSION
if($pval<.01)
{
$answer2 = "Reject \(H_0\).  We have significant evidence of an increase in Internet use over the year.";
}
else
{
$answer2 = "Fail to reject \(H_0\).  We do not have significant evidence of an increase in Internet use over the year.";
}




## Link the question and its answer

$fmc->qa($fquestion, $fanswer);

$mc2->qa($question2, $answer2);

## What are some spurious answers?
$fmc->makeLast( '\(<\)', '\(>\)', '\(\neq\)' );

##EXTRA ANSWERS FOR THE P-VALUE PART



##EXTRA ANSWERS FOR THE CONCLUSION

$mc2->makeLast('Reject \(H_0\).  We have significant evidence of an increase in Internet use over the year.','Fail to reject \(H_0\).  We do not have significant evidence of an increase in Internet use over the year.');




# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 0;



BEGIN_TEXT

It probably comes as no surprise that Internet usage is increasing, but a Gallup poll sheds some light on how fast this is happening. In a random sample of about 1000 U.S. adults taken in early 2009, $p1quest$PERCENT reported using the Internet more than 1 hour per day. In a similar and independent sample of 1000 adults taken a year earlier, $p2quest$PERCENT reported using the Internet more than 1 hour per day.
$PAR
Do these data represent a statistically significant increase in Internet use over the year? (Let group 1 represent the 2009 data.)
$PAR
\(H_0: p1-p2 = 0\)
$PAR
\{ $fmc->print_q() \}
\{ $fmc->print_a() \}

$PAR
The test statistic for this test is   \{ ans_rule(15) \}.

$PAR
The p-value for this test is \{ ans_rule(15) \}.
$PAR

\{ $mc2->print_q() \}
\{ $mc2->print_a() \}



END_TEXT
Context()->normalStrings;

ANS( radio_cmp($fmc->correct_ans) );
ANS($ts->with(tolerance=>.07)->cmp);
ANS( $pvalans->with(tolerance=>.02)->cmp);
ANS( radio_cmp($mc2->correct_ans) );


ENDDOCUMENT();