## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Hypothesis tests)
## DBsection(Two sample proportion)
## KEYWORDS('Hypothesis tests','Two sample proportion')
## TitleText1('Statistics: From Data to Decision')
## EditionText1('2')
## AuthorText1('Watkins, Scheaffer, Cobb')
## Chapter1('9')
## Section1('9.2')
## Problem1('E51')
## Author('Blake Huebner')
## Institution('University of Wisconsin-La Crosse')

## PROBLEM DESCRIPTION
##
##
##
## ENDPROBLEMDESCRIPTION

DOCUMENT();
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

# make sure we're in the context we want
Context("Numeric");

TEXT(beginproblem());

$r1 = random( 10, 15, 1 );
$n1 = Real( 25 );
$p1 = Real( $r1/$n1 );
$p1quest = Real( $p1*100 );

$r2 = random( 8, 12, 1 );
$n2 = Real( 26 );
$p2 = Real( $r2/$n2 );
$p2quest = Real( $p2*100 );

$p = Real( ($p1*$n1+$p2*$n2)/($n1+$n2) );


$ts = Real(" ($p1 - $p2)/sqrt($p*(1-$p)*(1/$n1+1/$n2)) ")->reduce;

$pval = Real(uprob(sprintf("%0.2f",$ts)))->reduce;
$pvalans = Real(2* sprintf("%0.4f",$pval) );


$fmc = new_multiple_choice();

$mc2 = new_multiple_choice();

## What's the question to pose?

$fquestion = "What sign should appear in the alternative hypothesis?";

$question2 = "Select the appropriate conclusion for this test at a significance level of \(\alpha=0.01\).";

## What's the answer?
$fanswer = '\(\neq\)';




##ANSWER FOR CONCLUSION
if($pvalans<.01)
{
$answer2 = "Reject \(H_0\).  We have significant evidence of a difference in the proportion of patients responding to the treatment.";
}
else
{
$answer2 = "Fail to reject \(H_0\).  We do not have significant evidence of a difference in the proportion of patients responding to the treatment.";
}




## Link the question and its answer

$fmc->qa($fquestion, $fanswer);

$mc2->qa($question2, $answer2);

## What are some spurious answers?
$fmc->makeLast( '\(<\)', '\(>\)', '\(\neq\)' );

##EXTRA ANSWERS FOR THE P-VALUE PART



##EXTRA ANSWERS FOR THE CONCLUSION

$mc2->makeLast('Reject \(H_0\).  We have significant evidence of a difference in the proportion of patients responding to the treatment.','Fail to reject \(H_0\).  We do not have significant evidence of a difference in the proportion of patients responding to the treatment.');




# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 0;



BEGIN_TEXT

To study the brain's response to placebos, researchers at UCLA gave $ntot patients with depression either an antidepressant or a placebo. The article reports that the "$ntot subjects then were randomly assigned to receive 8 weeks of double-blind treatment with either placebo or the active medication.... Overall, $r1 of $n1 receiving antidepressant medication responded to treatment, and $r2 of $n2 of those receiving placebo responded."
$PAR
Is the difference in the proportions statistically significant?  (Let group 1 represent those receiving the antidepressant.)
$PAR
\(H_0: p1-p2 = 0\)
$PAR
\{ $fmc->print_q() \}
\{ $fmc->print_a() \}

$PAR
The test statistic for this test is   \{ ans_rule(15) \}.

$PAR
The p-value for this test is \{ ans_rule(15) \}.
$PAR

\{ $mc2->print_q() \}
\{ $mc2->print_a() \}



END_TEXT
Context()->normalStrings;

ANS( radio_cmp($fmc->correct_ans) );
ANS($ts->with(tolerance=>.07)->cmp);
ANS( $pvalans->with(tolerance=>.02)->cmp);
ANS( radio_cmp($mc2->correct_ans) );


ENDDOCUMENT();