## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Confidence intervals)
## DBsection(Two sample proportion)
## KEYWORDS('Confidence intervals','Two sample proportion')
## TitleText1('Statistics: From Data to Decision')
## EditionText1('2')
## AuthorText1('Watkins, Scheaffer, Cobb')
## Chapter1('9')
## Section1('9.1')
## Problem1('E7')
## Author('Blake Huebner')
## Institution('University of Wisconsin-La Crosse')

## PROBLEM DESCRIPTION
##
##
##
## ENDPROBLEMDESCRIPTION


DOCUMENT();
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

# make sure we're in the context we want
Context("Numeric");

TEXT(beginproblem());

$a1 = random( 1, 3, 1 );

$r1 = random( 60, 65, 1 );
$n1 = random( 400, 450, 1 );
$p1 = random( .2, .25, .01 );
$p1quest = Real( $p1*100 );

$r2 = random( 8, 12, 1 );
$n2 = random( 400, 450, 1 );
$p2 = random( .32, .38, .01 );
$p2quest = Real( $p2*100 );


if( $a1==1){
$z = Real( 1.645),
$s = Real( 90 );}
elsif( $a1==2){
$z = Real( 1.96),
$s = Real( 95 );}
elsif( $a1==3){
$z = Real( 2.575),
$s = Real( 99 );}




$lower = Real(" ($p1-$p2) - $z*sqrt( $p1*(1-$p1)/$n1 + $p2*(1-$p2)/$n2) ")->reduce;

$upper = Real(" ($p1-$p2) + $z*sqrt( $p1*(1-$p1)/$n1 + $p2*(1-$p2)/$n2)  ")->reduce;




BEGIN_TEXT

A Harris poll asked this question of about $n1 men and $n2 women: "When you get a sales or customer service phone call from someone you don't know, would you prefer to be addressed by your first name or by your last name, or don't you care one way or the other?" $p1quest$PERCENT of the men and $p2quest$PERCENT of the women said they would prefer being addressed by their last name. Although this was not quite the case, you can assume that the samples were random and independent.
$PAR
Find a $s$PERCENT confidence interval for the difference in population proportions who prefer to be addressed by their last name for the two genders. (Let group 1 represent the men.)
$PAR
( \{ ans_rule(6) \} , \{ ans_rule(6) \} )



END_TEXT
Context()->normalStrings;
ANS($lower->with(tolerance=>.07)->cmp);
ANS($upper->with(tolerance=>.2)->cmp);



ENDDOCUMENT();