## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject('Statistics')
## DBchapter('Simple linear regression')
## DBsection('Regression')
## Level(2)
## KEYWORDS('Least-Squares Line','Regression')
## TitleText1('Statistics: From Data to Decision')
## EditionText1('2')
## AuthorText1('Watkins, Scheaffer, Cobb')
## Chapter1('3')
## Section1('3.2')
## Problem1('1')
## Author(Blake Huebner)
## Institution(University of Wisconsin-La Crosse)


## PROBLEM DESCRIPTION
##
##
##
## ENDPROBLEMDESCRIPTION

DOCUMENT();		#This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

# make sure we're in the context we want
Context("Numeric");

###########################
## Initialization
###########################

## Set up variables and functions for problem.

$a1 = random( 13.8, 14.5, .1 );
$a2 = random( 13.5, 14.0, .1 );
$a3 = random( 18.7, 19.5, .1 );
$a4 = random( 13.0, 13.6, .1 );
$a5 = random( 12.4, 13.0, .1 );
$a6 = random( 14.4, 15.2, .1 );

$x = random( 13.1, 18.5, .1 );

$meanx = Real(" ( $a1 + $a2 + $a3 + $a4 + $a5 +$a6 )/6 ")->reduce;
$meany = Real(" ( 81.9 + 87.0 + 55.8 + 81.1 + 84.8 + 67.3 )/6 ")->reduce;
$b1 = Real(" (($a1-$meanx)*(81.9-$meany) + ($a2-$meanx)*(87-$meany) + ($a3-$meanx)*(55.8-$meany) + ($a4-$meanx)*(81.1-$meany) + ($a5-$meanx)*(84.8-$meany) + ($a6-$meanx)*(67.3-$meany)) / (($a1-$meanx)^2 + ($a2-$meanx)^2 + ($a3-$meanx)^2 + ($a4-$meanx)^2 + ($a5-$meanx)^2 + ($a6-$meanx)^2 )")->reduce;

$b0 = Real(" $meany - $b1*$meanx ")->reduce;

$y = Real(" $b0 + $b1*$x ")->reduce;

###########################
## Problem Section
###########################
TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT
Consider the following data, where Student/Teacher Ratio is the independent variable and Graduation Rate is the dependent variable.
$PAR
\{ begintable(2) \}
\{ row( "Student/Teacher Ratio", "Graduation Rate" ) \}
\{ row( "$a1", "81.9" ) \}
\{ row( "$a2", "87.0" ) \}
\{ row( "$a3", "55.8" ) \}
\{ row( "$a4", "81.1" ) \}
\{ row( "$a5", "84.8" ) \}
\{ row( "$a6", "67.3" ) \}
\{ endtable() \}
$PAR


${BBOLD} 1. $EBOLD
Find the least-squares line for this data
$PAR
y = \{ans_rule(6)\} + \{ans_rule(6)\} x


$PAR
${BBOLD} 2. $EBOLD
What would you predict for y when x = $x
$PAR
\{ans_rule(15)\}



END_TEXT
Context()->normalStrings;

###########################
## Answer Section
###########################

ANS( $b0->with(tolerance=>.005)->cmp );
ANS( $b1->with(tolerance=>.005)->cmp );

ANS( $y->with(tolerance=>.005)->cmp );




###########################
## Solution Section
###########################
Context()->texStrings;
SOLUTION(EV3(<<'ENDSOLUTION'));
$PAR
Solution:
$PAR



ENDSOLUTION
Context()->normalStrings;

ENDDOCUMENT();  #This MUST be the final line of the file.