## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject('Statistics')
## DBchapter('Simple linear regression')
## DBsection('Correlation')
## Level(2)
## KEYWORDS('Coefficient of Determination')
## TitleText1('Statistics: From Data to Decision')
## EditionText1('2')
## AuthorText1('Watkins, Scheaffer, Cobb')
## Chapter1('3')
## Section1('3.3')
## Problem1('16')
## Author(Blake Huebner)
## Institution(University of Wisconsin-La Crosse)


## PROBLEM DESCRIPTION
##
##
##
## ENDPROBLEMDESCRIPTION

DOCUMENT();		#This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

# make sure we're in the context we want
Context("Numeric");

###########################
## Initialization
###########################

## Set up variables and functions for problem.

$a1 = random( .1, .2, .01 );
$a2 = random( .1, .2, .01 );
$a3 = random( .1, .2, .01 );
$a4 = random( .2, .3, .01 );
$a5 = random( .2, .3, .01 );
$a6 = random( .2, .3, .01 );

$b1 = random( 1, 2, .1 );
$b2 = random( 1, 2, .1 );
$b3 = random( 1, 2, .1 );
$b4 = random( 2, 3, .1 );
$b5 = random( 2, 3, .1 );
$b6 = random( 2, 3, .1 );


$meanx = Real(" ( $a1 + $a2 + $a3 + $a4 + $a5 +$a6 )/6 ")->reduce;
$meany = Real(" ( $b1 + $b2 + $b3 + $b4 + $b5 + $b6 )/6 ")->reduce;
$slope = Real(" (($a1-$meanx)*($b1-$meany) + ($a2-$meanx)*($b2-$meany) + ($a3-$meanx)*($b3-$meany) + ($a4-$meanx)*($b4-$meany) + ($a5-$meanx)*($b5-$meany) + ($a6-$meanx)*($b6-$meany)) / (($a1-$meanx)^2 + ($a2-$meanx)^2 + ($a3-$meanx)^2 + ($a4-$meanx)^2 + ($a5-$meanx)^2 + ($a6-$meanx)^2 )")->reduce;

$Sx = Real(" sqrt( (($a1-$meanx)^2 + ($a2-$meanx)^2 + ($a3-$meanx)^2 + ($a4-$meanx)^2 + ($a5-$meanx)^2 + ($a6-$meanx)^2)/6) ")->reduce;
$Sy = Real(" sqrt( (($b1-$meany)^2 + ($b2-$meany)^2 + ($b3-$meany)^2 + ($b4-$meany)^2 + ($b5-$meany)^2 + ($b6-$meany)^2)/6) ")->reduce;

$r = Real(" ($slope*($Sx/$Sy))^2 ");

###########################
## Problem Section
###########################
TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT
Consider the following data, where x is the independent variable and y is the dependent variable.
$PAR
\{ begintable(2) \}
\{ row( "x", "y" ) \}
\{ row( "$a1", "$b1" ) \}
\{ row( "$a2", "$b2" ) \}
\{ row( "$a3", "$b3" ) \}
\{ row( "$a4", "$b4" ) \}
\{ row( "$a5", "$b5" ) \}
\{ row( "$a6", "$b6" ) \}
\{ endtable() \}
$PAR


${BBOLD} 1. $EBOLD
Find the coefficient of determination for this data that results from fitting a line.
$PAR
\{ans_rule(15)\}




END_TEXT
Context()->normalStrings;

###########################
## Answer Section
###########################

ANS( $r->with(tolerance=>.005)->cmp );




###########################
## Solution Section
###########################
Context()->texStrings;
SOLUTION(EV3(<<'ENDSOLUTION'));
$PAR
Solution:
$PAR



ENDSOLUTION
Context()->normalStrings;

ENDDOCUMENT();  #This MUST be the final line of the file.