## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject('Statistics')
## DBchapter('Simple linear regression')
## DBsection('Correlation')
## Level(2)
## KEYWORDS('Correlation')
## TitleText1('Statistics: From Data to Decision')
## EditionText1('2')
## AuthorText1('Watkins, Scheaffer, Cobb')
## Chapter1('3')
## Section1('3.3')
## Problem1('C1')
## Author(Blake Huebner)
## Institution(University of Wisconsin-La Crosse)


## PROBLEM DESCRIPTION
##
## Describe the problem here.
## Outline any constraints on random variables.
##
## ENDPROBLEMDESCRIPTION

DOCUMENT();
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$ml = new_select_list();
$ml->rf_print_q(~~&pop_up_list_print_q);
$ml -> ra_pop_up_list([ No_answer => "",A => "A", B => "B", C => "C", D => "D" ] );

$ml -> qa (
"Pick the correct correlation",
"D",
);

$ml->choose(1);

$ml2 = new_select_list();
$ml2->rf_print_q(~~&pop_up_list_print_q);
$ml2 -> ra_pop_up_list([ No_answer => "",A => "A", B => "B", C => "C", D => "D" ] );

$ml2 -> qa (
"Pick the correct correlation",
"C",
);

$ml2->choose(1);

$ml3 = new_select_list();
$ml3->rf_print_q(~~&pop_up_list_print_q);
$ml3 -> ra_pop_up_list([ No_answer => "",A => "A", B => "B", C => "C", D => "D" ] );

$ml3 -> qa (
"Pick the correct correlation",
"A",
);

$ml3->choose(1);

$ml4 = new_select_list();
$ml4->rf_print_q(~~&pop_up_list_print_q);
$ml4 -> ra_pop_up_list([ No_answer => "",A => "A", B => "B", C => "C", D => "D" ] );

$ml4 -> qa (
"Pick the correct correlation",
"B",
);

$ml4->choose(1);




BEGIN_TEXT
Match each of the following plots with the correct correlation from the list of following choices.
$PAR
${BBOLD} A. $EBOLD .413
$BR
${BBOLD} B. $EBOLD .896
$BR
${BBOLD} C. $EBOLD -.626
$BR
${BBOLD} D. $EBOLD -.985


$PAR
\{ image( "cor1.png", width=>279, height=>279 ) \}
$BR
\{ $ml->print_q \}

$PAR
\{ image( "cor2.png", width=>279, height=>279 ) \}
$BR
\{ $ml2->print_q \}

$PAR
\{ image( "cor3.png", width=>279, height=>279 ) \}
$BR
\{ $ml3->print_q \}

$PAR
\{ image( "cor4.png", width=>279, height=>279 ) \}
$BR
\{ $ml4->print_q \}

END_TEXT

ANS( str_cmp( $ml->ra_correct_ans )   ) ;
ANS( str_cmp( $ml2->ra_correct_ans )   ) ;
ANS( str_cmp( $ml3->ra_correct_ans )   ) ;
ANS( str_cmp( $ml4->ra_correct_ans )   ) ;


ENDDOCUMENT();        # This should be the last executable line in the problem.