## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Algebra)
## DBchapter(Algebra of real numbers and simplying equations)
## DBsection(Solving linear equations in one variable)
## KEYWORDS('solving linear equations')
## TitleText1('Intermediate Algebra')
## EditionText1('12')
## AuthorText1('Lial, Hornsby, McGinnis')
## Chapter1('1')
## Section1('1.1')
## Problem1('Solve Equation 1')
## Author('Sam Morris, Robert Allen')
## Institution('University of Wisconsin-La Crosse')

DOCUMENT();   #This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

TEXT(beginproblem());

#### Identify the contexts for this question
Context("Numeric");
Context()->texStrings;  # will automaticallly format math objexts using tex

#### Build the question and get the answer
$a = non_zero_random(-3,5,1);
$b = non_zero_random(1,5,1);
$multiple = random(3,10,1);

$lhs = Formula("$a x + $b")->reduce;
$rhs = Compute("$a*$multiple + $b");

$answer = Compute("$multiple");

BEGIN_TEXT
Solve the equation \[$lhs = $rhs.\]
$PAR
\(x = \) \{ans_rule(15)\}
END_TEXT

ANS($answer->cmp);

#### Intermediate quantities to create the solution
$d = Compute("$rhs - $b");

Context()->texStrings;
BEGIN_SOLUTION
\begin{align}
$lhs &= $rhs \\
$lhs \color{OrangeRed}{-$b} &= $rhs \color{OrangeRed}{-$b} \tag*{Subtract $b}\\
$a x &= $d \tag*{Combine like terms}\\
\frac{$a x}{\color{OrangeRed}{$a}} &= \frac{$d}{\color{OrangeRed}{$a}} \tag*{Divide by $a}\\
\color{OrangeRed}{x} &\color{OrangeRed}{=} \color{OrangeRed}{$answer}
\end{align}

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();  #This MUST be the final line of the file.