## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Algebra)
## DBchapter(Algebra of real numbers and simplying equations)
## DBsection(Solving linear equations in one variable)
## KEYWORDS('solving linear equations')
## TitleText1('Intermediate Algebra')
## EditionText1('12')
## AuthorText1('Lial, Hornsby, McGinnis')
## Chapter1('1')
## Section1('1.1')
## Problem1('Solve Both-Side Linear Equation 1')
## Author('Sam Morris, Robert Allen')
## Institution('University of Wisconsin-La Crosse')

DOCUMENT();   #This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
           "uwlAlgMacros.pl",
);

TEXT(beginproblem());

#### Identify the contexts for this question
Context("Numeric");
Context()->texStrings;  # will automaticallly format math objexts using tex
Context()->noreduce('(-x)+y','(-x)-y');  # Formula will keep initial negatives

#($var) = rserve_eval('sample(x = letters, size = 1, replace = FALSE)');
$var = random_variable();
Context()->variables->add($var => 'Real');

#$clt = "Combine like terms";
#$solcol = "OrangeRed";

#### Build the question and get the answer
rserve_eval('possible <- c(seq(-8, -2), seq(2, 8))
             offsets <- c(seq(-5, -2), seq(2, 5))');
($a,$b) = rserve_eval('sample(x = possible, size = 2, replace = FALSE)');
($offset) = rserve_eval('sample(x = offsets, size = 1, replace = FALSE)');
#($a,$b) = non_trivial_random(min=2,max=8,size=2,replace=FALSE)
#$offset = non_trivial_random(min=2,max=5,size=1,replace=FALSE);
$x = random(3,10,1); # the answers
$c = Compute("$a - $offset");
$d = Compute("$offset * $x + $b");
$e = Compute("$d - $b");

$lhs = Formula("$a $var + $b")->reduce;
$rhs = Formula("$c $var + $d")->reduce;

## Tell WeBWorK how to evaluate the answer that the student should enter
$answer = Compute("$x");

BEGIN_TEXT
$PAR
Solve the equation \[$lhs = $rhs.\]
$PAR
\($var = \) \{ans_rule(15)\}
\{ 
knowlLink("problem strategy", 
value=>'isolate any term with $var on the left, and any term without $var on the right.') 
\}
END_TEXT

ANS($answer->cmp);

#### Intermediate quantities to create the solution
$h = Formula("$c $var + $e")->reduce;

if ($b < 0) {
  $moveb  = "Add " . abs($b);
  $invopb = " + " . abs($b);
} else {
  $moveb  = "Subtract " . $b;
  $invopb = " - " . $b;
}

if ($c < 0) {
  $movec  = "Add " . abs($c) . $var;
  $invopc = "\ + " . abs($c) . $var;
} else {
  $movec  = "Subtract " . $c . $var;
  $invopc = "\ - " . $c . $var;
}

#### Text for the solution
BEGIN_SOLUTION
\begin{align}
$lhs &= $rhs \\
$lhs \color{$solcol}{$invopb} &= $rhs \color{$solcol}{$invopb} \tag*{$moveb}\\
$a $var &= $h \tag*{$clt}\\
$a $var {\color{$solcol}{$invopc}} &= $h {\color{$solcol}{$invopc}} \tag*{$movec} \\
$offset $var &= $e \tag*{$clt}\\
\frac{$offset $var}{\color{$solcol}{$offset}} &= \frac{$e}{\color{$solcol}{$offset}} \tag*{Divide by $offset}\\
\color{$solcol}{$var} &\color{$solcol}{=} \color{$solcol}{$answer}
\end{align}
END_SOLUTION

ENDDOCUMENT();  #This MUST be the final line of the file.