## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Algebra)
## DBchapter(Algebra of real numbers and simplying equations)
## DBsection(Solving linear equations in one variable)
## KEYWORDS('solving linear equations')
## TitleText1('Intermediate Algebra')
## EditionText1('12')
## AuthorText1('Lial, Hornsby, McGinnis')
## Chapter1('1')
## Section1('1.1')
## Problem1('Solve Simple Linear Equation 1')
## Author('Sam Morris, Robert Allen')
## Institution('University of Wisconsin-La Crosse')

DOCUMENT();   #This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

TEXT(beginproblem());

#### Identify the contexts for this question
Context("Numeric");
Context()->texStrings;                   # will automaticallly format math objexts using tex
Context()->noreduce('(-x)+y','(-x)-y');  # Formula will keep initial negatives

($var) = rserve_eval('sample(x = letters, size = 1, replace = FALSE)');
Context()->variables->add($var => 'Real');

$clt = "Combine like terms";
$solcol = "OrangeRed";

#### Build the question and get the answer
rserve_eval('possible <- c(seq(-8, -2), seq(2, 8))');
($a,$b) = rserve_eval('sample(x = possible, size = 2, replace = FALSE)');
$mult = non_zero_random(-6,6,1);

$lhs = Formula("$a $var + $b")->reduce;
$rhs = Compute("$a*$mult + $b");
$answer = Compute("$mult");

BEGIN_TEXT
$PAR
Solve the equation \[$lhs = $rhs.\]
$PAR
\($var = \) \{ans_rule(15)\}
\{ 
knowlLink("problem strategy", 
value=>'isolate any term with $var on the left, and any term without $var on the right.') 
\}
END_TEXT

ANS($answer->cmp);

#### Intermediate quantities to create the solution
$d = Compute("$rhs - $b");

if ($b < 0) {
    $moveb  = "Add " . abs($b);
    $invopb = " + " . abs($b);
  } else {
    $moveb  = "Subtract " . $b;
    $invopb = " - " . $b;
  }

Context()->texStrings;
BEGIN_SOLUTION
\begin{align}
$lhs &= $rhs \\
$lhs \color{$solcol}{$invopb} &= $rhs \color{$solcol}{$invopb} \tag*{$moveb}\\
$a $var &= $d \tag*{$clt}\\
\frac{$a $var}{\color{$solcol}{$a}} &= \frac{$d}{\color{$solcol}{$a}} \tag*{Divide by $a}\\
\color{$solcol}{$var} &\color{$solcol}{=} \color{$solcol}{$answer} 
\end{align}

END_SOLUTION

ENDDOCUMENT();  #This MUST be the final line of the file.