## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Algebra)
## DBchapter(Algebra of real numbers and simplying equations)
## DBsection(Solving linear equations in one variable)
## KEYWORDS('solving linear equations')
## TitleText1('Intermediate Algebra')
## EditionText1('12')
## AuthorText1('Lial, Hornsby, McGinnis')
## Chapter1('1')
## Section1('1.1')
## Problem1('Solve Both-Side Linear Equation 1')
## Author('Sam Morris, Robert Allen')
## Institution('University of Wisconsin-La Crosse')

DOCUMENT();   #This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
           "uwlAlgMacros.pl",
);

TEXT(beginproblem());

#### Identify the contexts for this question
Context("Numeric");
uwlAlgMacros::initialize_Context();

## Set the problem variable(s)
#$var = 'x';
$var = uwlAlgMacros::random_variable();
uwlAlgMacros::add_variable_to_Context(variables => [$var]);

$solcol = "OrangeRed";
$clt = "Combine like terms";

# @vars = uwlAlgMacros::random_variable(2);
# uwlAlgMacros::add_variable_to_Context(
#   variables => [@vars],
# );
# Context()->variables->add($var => 'Real');

#### Build the question and get the answer
($a,$b) = uwlAlgMacros::random_number(n => 2, min => -8, max => 8, zero => FALSE, one => FALSE, replace => FALSE);
$offset = uwlAlgMacros::random_number(n => 1, min => -5, max => 5, zero => FALSE, one => FALSE, replace => FALSE, exclude => $a);
$x = random(3,10,1); # the answers
$c = Compute("$a - $offset");
$d = Compute("$offset * $x + $b");
$e = Compute("$d - $b");

$lhs = Formula("$a $var + $b")->reduce;
$rhs = Formula("$c $var + $d")->reduce;

## Tell WeBWorK how to evaluate the answer that the student should enter
$answer = Compute("$x");

BEGIN_TEXT
$PAR
Solve the equation \[$lhs = $rhs.\]
$PAR
\($var = \) \{ans_rule(15)\}
\{
knowlLink("strategy",
  value => 'Isolate terms with $var on the left, and terms without $var to the right.')
\}
END_TEXT

ANS($answer->cmp);

#### Intermediate quantities to create the solution
$h = Formula("$c $var + $e")->reduce;

($moveb, $invopb) = uwlAlgMacros::solution_addsub_move_format(value => $b);
($movec, $invopc) = uwlAlgMacros::solution_addsub_move_format(value => $c, variable => $var);

#### Text for the solution
BEGIN_SOLUTION
\begin{align}
$lhs &= $rhs \\
$lhs \color{$solcol}{$invopb} &= $rhs \color{$solcol}{$invopb} \tag*{$moveb}\\
$a $var &= $h \tag*{$clt}\\
$a $var \color{$solcol}{$invopc} &= $h \color{$solcol}{$invopc} \tag*{$movec} \\
$offset $var &= $e \tag*{$clt}\\
\frac{$offset $var}{\color{$solcol}{$offset}} &= \frac{$e}{\color{$solcol}{$offset}} \tag*{Divide by $offset}\\
\color{$solcol}{$var} &\color{$solcol}{=} \color{$solcol}{$answer}
\end{align}
END_SOLUTION

ENDDOCUMENT();  #This MUST be the final line of the file.