## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Hypothesis tests)
## DBsection(One sample mean - t)
## KEYWORDS('Hypothesis tests', 'one sample mean', 'mirex')
## TitleText1('Stats: Data and Models')
## EditionText1('3')
## AuthorText1('DeVeaux, Velleman, Bock')
## Chapter1('23')
## Section1('23.1')
## Problem1('Ex1')
## Author('Sam Morris')
## Institution('University of Wisconsin-La Crosse')

## PROBLEM DESCRIPTION
## This problem comes from the example on p. 561 of DeVeaux, Velleman, and Bock
## Stats: Data and Models - Third Edition
##
## ENDPROBLEMDESCRIPTION

DOCUMENT();   #This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
$submission = $inputs_ref->{previewAnswers};

if($displayMode eq "TeX"){
  $anssep = "\( \\ \noindent \)";
  $extrasep = "\( \noindent \)";
  $tab = "\( \qquad \)";
} else {
  $extrasep = $PAR;
  $anssep = $PAR;
  $tab = '&nbsp; &nbsp; &nbsp;';
}

Context("Numeric");

$nullval = Real(sprintf("%.2f", random(0.15, 0.19, 0.01)));
$mean = $nullval + 0.0113;
$n = 7;
$quant = new DataGenUWL(
    datatype => 'single_quant',
    n => $n,
    skew => 0,
    mean => $mean,
    sd => 0.0495,
    round => 3,
    randomsummary => 'T',
);
$xbar  = $quant->{mean};
$sd = $quant->{sd};
@x  = @{$quant->{x}};

$se = $sd / sqrt($n);

$a = random(1, 3, 1);

if ($a == 1) {
  $s = Real(0.90);
  $sig = sprintf("%.2f", 0.10);
} elsif ($a == 2) {
  $s = Real(0.95);
  $sig = sprintf("%.2f", 0.05);
} else {
  $s = Real(0.99);
  $sig = sprintf("%.2f", 0.01);
}

$ts = Real( sprintf("%.3f", ($xbar-$nullval) / $se ));
$pval = Real( sprintf("%.3f", tprob(($n - 1), $ts) ) );

$tstar = sprintf("%.3f", tdistr($n - 1, (1 - $s) / 2));
$lower = Real(sprintf("%.3f", $xbar - $tstar * $se));
$upper = Real(sprintf("%.3f", $xbar + $tstar * $se));

@params = ( # choices
  ' \( p \)',
  ' \( \mu \)',
  ' \( p_1 - p_2 \)',
  ' \( \mu_1 - \mu_2 \)',
  ' \( \mu_d \)'
);

$param = RadioButtons(
  [@params],
  ' \( \mu \)',
  order => [@params],
  labels => ['i', 'ii', 'iii', 'iv', 'v'],
);

@hyps = ( # choices
  ' \( = \)',
  ' \( < \)',
  ' \( > \)',
  ' \( \neq \)'
);

$alt = RadioButtons(
    [@hyps],
    ' \( > \)',
    order => [@hyps],
    labels => ['i', 'ii', 'iii', 'iv'],
    separator => $tab
);

$rejinterp = "We have significant evidence to suggest that the average mirex ".
             "concentration exceeds the level recommended by the EPA.";

$f2rinterp = "We do not have significant evidence to suggest that the average mirex ".
             "concentration exceeds the level recommended by the EPA.";

$accinterp = "We have significant evidence to suggest that the average mirex ".
             "concentration is $nullval ppm.";

@dec_options = (" Reject \(H_0\)", " Fail to reject \(H_0\)", " Accept \(H_0\)");
@interps     = ($rejinterp, $f2rinterp, $accinterp);
@order = NchooseK(3, 3);
@interps = @interps[@order];

@alphas = (0.01, 0.05, 0.10);
$random = random(0, 2, 1);
$alpha = $alphas[$random];

if ($pval < $alpha) {
  $correct_dec = $dec_options[0];
  $correct_interp = $rejinterp;
  $correct_err    = "Type I error";
} else {
  $correct_dec = $dec_options[1];
  $correct_interp = $f2rinterp;
  $correct_err    = "Type II error";
}

@labels = ("i", "ii", "iii");

$mcdec = RadioButtons(
  [@dec_options],
  $correct_dec,
  order => [@dec_options],
  labels => [@labels],
  separator => $tab
);

$mcinterp = RadioButtons(
  [@interps],
  $correct_interp,
  order => [@interps],
  labels => [@labels],
);

$errortype = RadioButtons(
  [ #choices
    "Type I error",
    "Type II error",
  ],
  $correct_err,
  order => [
    "Type I error",
    "Type II error",
  ],
  labels => [
    "i",
    "ii"
  ],
  separator => $tab,
);

BEGIN_TEXT
In a 2004 study published in ${BITALIC}Science${EITALIC}, a team of researchers
published a study of contaminants in farmed salmon. Fish from many sources were analyzed for 14
organic contaminants. The study expressed concerns about the level of contaminants
found. One of these was the insecticide mirex, which has been shown to be carcinogenic
and is suspected to be toxic to the liver, kidneys, and endocrine system. As a safety
recommendation to recreational fishers, the Environmental Protection Agency (EPA)
recommends only eating fish that do not exceed mirex concentrations of $nullval ppm.
Researchers measured mirex concentrations in $n fish, and the results are shown below.
$PAR
$BCENTER
\{ join(", ", @x) \}
$ECENTER
$PAR
You may assume any necessary conditions for inference. Unless otherwise stated,
give your answers to three decimal places.
$PAR
\{BeginList("OL", type => "1")\}
  $ITEM Construct a \{$s * 100\}$PERCENT confidence interval for the average
  mirex concentration. $BR
  ( \{ ans_rule(10) \} , \{ ans_rule(10) \} )
  $PAR
  $ITEM Conduct a hypothesis test to determine whether the average mirex concentration
  exceeds the level recommended by the EPA.
  \{ BeginList( "OL", type=>"a") \}
    $PAR
    $ITEM What is the parameter of interest? $BR
    \{ $param->buttons( separator => "") \}
    $PAR
    $ITEM What is the correct null value for this test? \{ ans_rule(10) \}
    $PAR
    $ITEM What sign should appear in the alternative hypothesis? $BR
    \{ $alt -> buttons( separator => "" ) \}
    $PAR
    $ITEM The test statistic for this test is  \(t = \) \{ ans_rule(10) \}.
    $PAR
    $ITEM The p-value for this test is \{ ans_rule(10) \}. (If p-value \(< 0.001\),
    enter 0)
    $PAR
    $ITEM Select the appropriate decision for this hypothesis test (use \( \alpha = $alpha \)). $BR
    \{ $mcdec -> buttons() \} $PAR
    $ITEM Select the appropriate interpretation for this hypothesis test
    (use \(\alpha = $alpha\)). $BR
    \{ $mcinterp -> buttons() \} $PAR
    $ITEM If an error had been made on this test, what kind of error would it have been?
    $BR
    \{ $errortype -> buttons() \}
  \{ EndList( "OL" ) \}
\{EndList("OL")\}


END_TEXT
ANS($lower->with(tolerance=>0.01, tolType=>"absolute")->cmp);
ANS($upper->with(tolerance=>0.01, tolType=>"absolute")->cmp);
ANS($param->cmp());
ANS($nullval->with(tolerance=>0, tolType=>"absolute")->cmp());
ANS($alt->cmp());
ANS($ts->with(tolerance=>.01, tolType=>"absolute")->cmp());
ANS($pval->with(tolerance=>0.01, tolType=>"absolute")->cmp);
ANS($mcdec->cmp());
ANS($mcinterp->cmp());
ANS($errortype->cmp());


ENDDOCUMENT();