## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Confidence intervals)
## DBsection(Concepts)
## KEYWORDS('understanding inference', 'confidence intervals', 'sampling distributions')
## TitleText1('Statistics: Unlocking the Power of Data')
## EditionText1('1')
## AuthorText1('Lock, Lock, Lock, Lock, Lock')
## Chapter1('3')
## Section1('3.1')
## Problem1('M1')
## Author('Sam Morris')
## Institution('University of Wisconsin-La Crosse')

DOCUMENT();   #This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

TEXT(beginproblem());
$refreshCachedImages = 0;
$submission = $inputs_ref->{previewAnswers};

if($displayMode eq "TeX"){
  $anssep = "\( \\ \noindent \)";
  $extrasep = "\( \noindent \)";
  $tab = "\( \qquad \)";
} else {
  $extrasep = $PAR;
  $anssep = $PAR;
  $tab = '&nbsp; &nbsp; &nbsp;';
}

Context("Numeric");

###########################
## Question setup
###########################
$N = 500;
$n = 30;

# Generate the data
$mean_1 = random(70, 90, 5);
$sd_1 = 22;
rserve_eval('
  z <- rnorm(' . $N .')
  z <- (z - mean(z)) / sd(z)
  data_1 <- z * ' . $sd_1 . ' + ' . $mean_1
);

($sd_1) = rserve_eval('sd(data_1)');
($mean_1) = rserve_eval('mean(data_1)');

$mean_2 = random(290, 310, 5);
$sd_2 =  10;
rserve_eval(
  'data_2 <- z * ' . $sd_2 . ' + ' . $mean_2
);

($sd_2) = rserve_eval('sd(data_2)');
($mean_2) = rserve_eval('mean(data_2)');

# Make the plots
$hist = rserve_start_plot('png', $width, $height);
rserve_eval('
  par(mar = c(2, 4, 2, 1) + 0.1)
  hist(data_1, main = "Sampling Distribution", xlab = "")
');
$hist_1 = rserve_finish_plot($hist);

$hist = rserve_start_plot('png', $width, $height);
rserve_eval('
  par(mar = c(2, 4, 2, 1) + 0.1)
  hist(data_2, main = "Sampling Distribution", xlab = "")
');
$hist_2 = rserve_finish_plot($hist);

# Set up the answer arrays for the questions
$correct_1 = sprintf("%.0f", $mean_1);
$wrong_1_1 = sprintf("%.0f", $correct_1 - 3 * $sd_1);
$wrong_1_2 = sprintf("%.0f", $correct_1 - 2 * $sd_1);
$wrong_1_3 = sprintf("%.0f", $correct_1 - 1 * $sd_1);
$wrong_1_4 = sprintf("%.0f", $correct_1 + 1 * $sd_1);
$wrong_1_5 = sprintf("%.0f", $correct_1 + 2 * $sd_1);
$wrong_1_6 = sprintf("%.0f", $correct_1 + 3 * $sd_1);

$correct_2 = sprintf("%.0f", $mean_2);
$wrong_2_1 = sprintf("%.0f", $correct_2 - 3 * $sd_2);
$wrong_2_2 = sprintf("%.0f", $correct_2 - 2 * $sd_2);
$wrong_2_3 = sprintf("%.0f", $correct_2 - 1 * $sd_2);
$wrong_2_4 = sprintf("%.0f", $correct_2 + 1 * $sd_2);
$wrong_2_5 = sprintf("%.0f", $correct_2 + 2 * $sd_2);
$wrong_2_6 = sprintf("%.0f", $correct_2 + 3 * $sd_2);

$order_1 = random(1, 4, 1);
if ($order_1 == 1){
  @labels_1 = ("?", "$wrong_1_1", "$wrong_1_2", "$wrong_1_3", "$correct_1");
  $correct_1 = "$correct_1";
} elsif ($order_1 == 2){
  @labels_1 = ("?", "$wrong_1_2", "$wrong_1_3", "$correct_1", "$wrong_1_4");
  $correct_1 = "$correct_1";
} elsif ($order_1 == 3){
  @labels_1 = ("?", "$wrong_1_3", "$correct_1", "$wrong_1_4", "$wrong_1_5");
  $correct_1 = "$correct_1";
} elsif ($order_1 == 4){
  @labels_1 = ("?", "$correct_1", "$wrong_1_4", "$wrong_1_5", "$wrong_1_6");
  $correct_1 = "$correct_1";
}

$order_2 = random(1, 4, 1);
if ($order_2 == 1){
  @labels_2 = ("?", "$wrong_2_1", "$wrong_2_2", "$wrong_2_3", "$correct_2");
  $correct_2 = "$correct_2";
} elsif ($order_2 == 2){
  @labels_2 = ("?", "$wrong_2_2", "$wrong_2_3", "$correct_2", "$wrong_2_4");
  $correct_2 = "$correct_2";
} elsif ($order_2 == 3){
  @labels_2 = ("?", "$wrong_2_3", "$correct_2", "$wrong_2_4", "$wrong_2_5");
  $correct_2 = "$correct_2";
} elsif ($order_2 == 4){
  @labels_2 = ("?", "$correct_2", "$wrong_2_4", "$wrong_2_5", "$wrong_2_6");
  $correct_2 = "$correct_2";
}

# Create the questions
$param_1 = PopUp(
  [@labels_1],
  $correct_1
);

$param_2 = PopUp(
  [@labels_2],
  $correct_2
);

###########################
## Question for display
###########################
# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 0;
Context()->texStrings;
BEGIN_TEXT
$BBOLD Sampling distribution for averages: $EBOLD
$BR
The following sampling distributions represent the averages from $N samples of
size $n. For each of the sampling distributions, estimate the value of the 
population parameter \(\mu\).
$PAR
\{
BeginTable(border=>1, tex_border=>"1pt", spacing=>0, padding=>4, center=>1).
AlignedRow(
  [
    image($hist_1, width=>300, height=>300, tex_size=>"400"),
    "a. ".$param_1 -> menu()
  ],
  align=>"LEFT", valign=>"TOP", separation=>0
).
AlignedRow(
  [
    image($hist_2, width=>300, height=>300, tex_size=>"400"),
    "b. ".$param_2 -> menu()
  ],
  align=>"LEFT", valign=>"TOP", separation=>0
).
EndTable()
\}
END_TEXT

###########################
## Answer Section
###########################
ANS($param_1->cmp());
ANS($param_2->cmp());
ENDDOCUMENT();
