## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Confidence intervals)
## DBsection(Concepts)
## KEYWORDS('understanding inference', 'confidence intervals', 'sampling distributions')
## TitleText1('Statistics: Unlocking the Power of Data')
## EditionText1('1')
## AuthorText1('Lock, Lock, Lock, Lock, Lock')
## Chapter1('3')
## Section1('3.1')
## Problem1('M2')
## Author('Sam Morris')
## Institution('University of Wisconsin-La Crosse')

DOCUMENT();   #This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

TEXT(beginproblem());
$refreshCachedImages=0;
$submission = $inputs_ref->{previewAnswers};

if($displayMode eq "TeX"){
  $anssep = "\( \\ \noindent \)";
  $extrasep = "\( \noindent \)";
  $tab = "\( \qquad \)";
  $BBQ = '';
  $EBQ = '';
} else {
  $extrasep = $PAR;
  $anssep = $PAR;
  $tab = '&nbsp; &nbsp; &nbsp;';
  $BBQ = '<blockquote>';
  $EBQ = '</blockquote>';
}

###########################
## Question setup
###########################
Context("Numeric");

$N = 500;
$sd = 120.5;

@ns = (50, 100, 1000);
($random_1, $random_2, $random_3) = NchooseK($#ns, 3);

# Generate the data
$n_1 = $ns[$random_1];
$mean_1 = random(70, 90, 5);
$sd_1 = $sd / sqrt($n_1);
rserve_eval('
  z <- rnorm(' . $N .')
  z <- (z - mean(z)) / sd(z)
  data_1 <- z * ' . $sd_1 . ' + ' . $mean_1
);

($se) = rserve_eval('sd(data_1)');
$sd = $se * sqrt($n_1);
($mean_1) = rserve_eval('mean(data_1)');

$n_2 = $ns[$random_2];
$mean_2 = $mean_1;
$sd_2 = $sd / sqrt($n_2);
rserve_eval('
  data_2 <- z * ' . $sd_2 . ' + ' . $mean_2
);

$n_3 = $ns[$random_3];
$mean_3 = $mean_1;
$sd_3 = $sd / sqrt($n_3);
rserve_eval('
  data_3 <- z * ' . $sd_3 . ' + ' . $mean_3
);

# Make the plots.
($xmin, $xmax) = rserve_eval('range(c(data_1, data_2, data_3))');
$range = $xmax - $xmin;
$nudge = $range * 0.1;
$xmin = $xmin - $nudge;
$xmax = $xmax + $nudge;

$hist = rserve_start_plot('png', $width, $height);
rserve_eval('
  par(mar = c(2, 4, 2, 1) + 0.1)
  hist(data_1, xlim = c('. $xmin .', ' . $xmax .'),
       main = "Sampling Distribution", xlab = "")
');
$hist_1 = rserve_finish_plot($hist);

$hist = rserve_start_plot('png', $width, $height);
rserve_eval('
  par(mar = c(2, 4, 2, 1) + 0.1)
  hist(data_2, xlim = c('. $xmin .', ' . $xmax .'),
       main = "Sampling Distribution", xlab = "")
');
$hist_2 = rserve_finish_plot($hist);

$hist = rserve_start_plot('png', $width, $height);
rserve_eval('
  par(mar = c(2, 4, 2, 1) + 0.1)
  hist(data_3, xlim = c('. $xmin .', ' . $xmax .'),
       main = "Sampling Distribution", xlab = "")
');
$hist_3 = rserve_finish_plot($hist);

# Set up the PopUp and @options
@options = ("$ns[0]", "$ns[1]", "$ns[2]");

$correct_1 = $options[$random_1];
$correct_2 = $options[$random_2];
$correct_3 = $options[$random_3];

$size_1 = PopUp(
  ['?', @options],
  $correct_1
);

$size_2 = PopUp(
  ['?', @options],
  $correct_2
);

$size_3 = PopUp(
  ['?', @options],
  $correct_3
);

###########################
## Question for display
###########################
Context()->normalStrings;
$showPartialCorrectAnswers = 0;

BEGIN_TEXT
$BBOLD Sampling distribution for averages: $EBOLD
$BR
Each of the following sampling distributions represent $N sample averages from 
the same population, but have differing sample sizes. Match the sampling 
distribution to the most appropriate sample size \{ join(", ", @ns) \}. 
Each answer is used only once.
$PAR
\{
BeginTable(border=>1, tex_border=>"1pt", spacing=>0, padding=>4, center=>1).
AlignedRow(
  [
    image($hist_1, width=>300, height=>300, tex_size=>"400"),
    "a. ".$size_1 -> menu()
  ],
  align=>"LEFT", valign=>"TOP", separation=>0
).
AlignedRow(
  [
    image($hist_2, width=>300, height=>300, tex_size=>"400"),
    "b. ".$size_2 -> menu()
  ],
  align=>"LEFT", valign=>"TOP", separation=>0
).
AlignedRow(
  [
    image($hist_3, width=>300, height=>300, tex_size=>"400"),
    "c. ".$size_3 -> menu()
  ],
  align=>"LEFT", valign=>"TOP", separation=>0
).
EndTable()
\}
END_TEXT

###########################
## Answer Section
###########################
ANS($size_1->cmp());
ANS($size_2->cmp());
ANS($size_3->cmp());

ENDDOCUMENT();
