## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Confidence intervals)
## DBsection(Concepts)
## KEYWORDS('understanding inference', 'confidence intervals', 'sampling distributions')
## TitleText1('Statistics: Unlocking the Power of Data')
## EditionText1('1')
## AuthorText1('Lock, Lock, Lock, Lock, Lock')
## Chapter1('3')
## Section1('3.1')
## Problem1('Skill Builder 4')
## Author('Sam Morris')
## Institution('University of Wisconsin-La Crosse')

DOCUMENT();   #This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

TEXT(beginproblem());
$refreshCachedImages=0;
$submission = $inputs_ref->{previewAnswers};

if($displayMode eq "TeX"){
  $anssep = "\( \\ \noindent \)";
  $extrasep = "\( \noindent \)";
  $tab = "\( \qquad \)";
  $BBQ = '';
  $EBQ = '';
} else {
  $extrasep = $PAR;
  $anssep = $PAR;
  $tab = '&nbsp; &nbsp; &nbsp;';
  $BBQ = '<blockquote>';
  $EBQ = '</blockquote>';
}

###########################
## Question setup
###########################
Context("Numeric");

@means = (85, 300);
@mean_ses = (20, 5); 

$random_mean = random(0, 1, 1);
$mean = $means[$random_mean];
$mean_se = $mean_ses[$random_mean];
$mean_round = 0;

@props = (0.30, 0.80);
@prop_ses = (
  sqrt($props[0] * (1 - $props[0]) / 40),
  sqrt($props[1] * (1 - $props[1]) / 180)
);
$random_prop = random(0, 1, 1);
$prop = $props[$random_prop];
$prop_se = $prop_ses[$random_prop];
$prop_round = 2;

# Generate the data
rserve_eval('
  z <- rnorm(400)
  z <- (z - mean(z)) / sd(z)
  data_a <- z * ' . $mean_se . ' + ' . $mean
);

rserve_eval('
  data_b <- z * ' . $prop_se . ' + ' . $prop
);

# Plot the data
$hist = rserve_start_plot('png', $width, $height);
rserve_eval('
  par(mar = c(2, 4, 2, 1) + 0.1)
  hist(data_a, main = "Histogram A", xlab = "")
');
$hist_a = rserve_finish_plot($hist);

$hist = rserve_start_plot('png', $width, $height);
rserve_eval('
  par(mar = c(2, 4, 2, 1) + 0.1)
  hist(data_b, main = "Histogram B", xlab = "")
');
$hist_b = rserve_finish_plot($hist);

@likely = ( # choices
  "?",
  "reasonably likely",
  "unlikely but might occur",
  "extremely unlikely",
);

@multipliers = (
  random(0.5, 1.0, 0.1),
  random(1.9, 2.2, 0.1),
  random(3.0, 3.3, 0.1)
);

@correct_likelihoods = (
  $likely[1],
  $likely[2],
  $likely[3]
);

($rand_mean_1, $rand_mean_2, $rand_mean_3) = NchooseK($#multipliers, 3);
($rand_prop_1, $rand_prop_2, $rand_prop_3) = NchooseK($#multipliers, 3);

$multiplier_mean_1 = $multipliers[$rand_mean_1];
$multiplier_mean_2 = $multipliers[$rand_mean_2];
$multiplier_mean_3 = $multipliers[$rand_mean_3];

$multiplier_prop_1 = $multipliers[$rand_prop_1];
$multiplier_prop_2 = $multipliers[$rand_prop_2];
$multiplier_prop_3 = $multipliers[$rand_prop_3];

$random_add = random(-1, 1, 2);
$sample_mean_a = sprintf(
  "%." . $mean_round . "f", $mean + $random_add * $multiplier_mean_1 * $mean_se
);
$sample_mean_b = sprintf(
  "%." . $mean_round . "f", $mean - $random_add * $multiplier_mean_2 * $mean_se
);
$sample_mean_c = sprintf(
  "%." . $mean_round . "f", $mean + $random_add * $multiplier_mean_3 * $mean_se
);

$sample_prop_a = sprintf(
  "%." . $prop_round . "f", $prop - $random_add * $multiplier_prop_1 * $prop_se
);
$sample_prop_b = sprintf(
  "%." . $prop_round . "f", $prop + $random_add * $multiplier_prop_2 * $prop_se
);
$sample_prop_c = sprintf(
  "%." . $prop_round . "f", $prop - $random_add * $multiplier_prop_3 * $prop_se
);

$question_mean_a = PopUp(
  [@likely],
  $correct_likelihoods[$rand_mean_1],
);

$question_mean_b = PopUp(
  [@likely],
  $correct_likelihoods[$rand_mean_2],
);

$question_mean_c = PopUp(
  [@likely],
  $correct_likelihoods[$rand_mean_3],
);

$question_prop_a = PopUp(
  [@likely],
  $correct_likelihoods[$rand_prop_1],
);

$question_prop_b = PopUp(
  [@likely],
  $correct_likelihoods[$rand_prop_2],
);

$question_prop_c = PopUp(
  [@likely],
  $correct_likelihoods[$rand_prop_3],
);

###########################
## Question for display
###########################
Context()->normalStrings;
$showPartialCorrectAnswers = 0;

BEGIN_TEXT
Histograms A and B represent two different sampling distributions. Several 
possible values are given for a sample statistic. In each case, rank the sample 
statistics by whether they are (i) reasonably likely, (ii) unlikely but might 
occur, (iii) extremely unlikely. $BITALIC Each answer will only be used once per
sampling distribution $EITALIC
$PAR
$BCENTER
  \{ image($hist_a, width=>300, height=>300, tex_size=>300) \}
  \{ image($hist_b, width=>300, height=>300, tex_size=>300) \}
$ECENTER
\{ BeginList( "OL", type=>"1") \}
  $ITEM Using the sampling distribution shown in Histogram A, how likely are
  these sample averages. $BITALIC Each answer will only be used once per 
  sampling distribution $EITALIC$BR
  \{ BeginList( "OL", type=>"a") \}
    $ITEM \( \overline{x} \) = $sample_mean_a \{ $question_mean_a->menu() \} $BR
    $ITEM \( \overline{x} \) = $sample_mean_b \{ $question_mean_b->menu() \} $BR
    $ITEM \( \overline{x} \) = $sample_mean_c \{ $question_mean_c->menu() \} $BR
  \{ EndList( "OL") \}
  $BR
  $ITEM Using the sampling distribution shown in Histogram B, how likely are
  these sample proportions. $BITALIC Each answer will only be used once per 
  sampling distribution $EITALIC$BR
  \{ BeginList( "OL", type=>"a") \}
    $ITEM \( \widehat{p} \) = $sample_prop_a \{ $question_prop_a->menu() \} $BR
    $ITEM \( \widehat{p} \) = $sample_prop_b \{ $question_prop_b->menu() \} $BR
    $ITEM \( \widehat{p} \) = $sample_prop_c \{ $question_prop_c->menu() \} $BR
  \{ EndList( "OL") \}
\{ EndList("OL") \}
END_TEXT

###########################
## Hint for display
###########################
$showHint = 3;

BEGIN_HINT
${BBOLD}Using a histogram to determine how likely a statistic is:${EBOLD}$BR
If you want to determine how likely a statistic is by looking at a histogram
of the sampling distribution, look at the height of the histogram. The higher
the histogram is at a certain point, the more likely that quantity is to
occur.
END_HINT

###########################
## Answer Section
###########################
ANS($question_mean_a->cmp());
ANS($question_mean_b->cmp());
ANS($question_mean_c->cmp());
ANS($question_prop_a->cmp());
ANS($question_prop_b->cmp());
ANS($question_prop_c->cmp());

ENDDOCUMENT();  #This MUST be the final line of the file.