## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Confidence intervals)
## DBsection(Concepts)
## KEYWORDS('understanding inference', 'confidence intervals', 'sampling distributions')
## TitleText1('Statistics: Unlocking the Power of Data')
## EditionText1('1')
## AuthorText1('Lock, Lock, Lock, Lock, Lock')
## Chapter1('3')
## Section1('3.1')
## Problem1('Skill Builder 2')
## Author('Sam Morris')
## Institution('University of Wisconsin-La Crosse')

DOCUMENT();   #This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

TEXT(beginproblem());
$refreshCachedImages=0;
$submission = $inputs_ref->{previewAnswers};

if($displayMode eq "TeX"){
  $anssep = "\( \\ \noindent \)";
  $extrasep = "\( \noindent \)";
  $tab = "\( \qquad \)";
  $BBQ = '';
  $EBQ = '';
} else {
  $extrasep = $PAR;
  $anssep = $PAR;
  $tab = '&nbsp; &nbsp; &nbsp;';
  $BBQ = '<blockquote>';
  $EBQ = '</blockquote>';
}

###########################
## Question setup
###########################
Context("Numeric");

@notation = ( # choices
  " \( p \)",
  " \( \widehat{p} \)",
  " \( \mu \)",
  " \( \overline{x} \)",
);

$count_a = random(170, 200, 1);
$n_a = random(75, 80, 1);
$correct_answer_a = Real($count_a * 1000 / ($n_a * 1000000));
$exercise_a = "The number of homeless families in 2010 was about $count_a,000 ".
              "while the total number of families is given in the 2010 Census ".
              "at $n_a million. What proportion of families in the US were ".
              "homeless in 2010?";
$correct_notation_a = " \( p \)";

$sum_b = random(30750, 30800, 1);
$n_b = random(92, 100, 1);
$correct_answer_b = Real($sum_b / $n_b);
$exercise_b = "In 2010, there were $n_b charter schools in the state of ".
              "Illinois and the total number of students attending the ".
              "charter schools was $sum_b. What is the average enrollment at ".
              "a charter schools in Illinois in 2010?";
$correct_notation_b = " \( \mu \)";

$count_c = random(1800, 1900, 1);
$n_c = random(2200, 2300, 1);
$correct_answer_c = Real($count_c / $n_c);
$exercise_c = "In a survey of $n_c US adults, $count_c said they had a cell ".
              "phone. What proportion of US adults own a cell phone?";
$correct_notation_c = " \( \widehat{p} \)";

$sum_d = random(25000, 26000, 1);
$n_d = random(1900, 2000, 1);
$correct_answer_d = Real($sum_d / $n_d);
$exercise_d = "In a survey of $n_d cell phone users, the total number of ".
              "phone calls made or received per day was $sum_d. What is the ".
              "average number of phone calls per day made or received by cell ".
              "phone users?";
$correct_notation_d = " \( \overline{x} \)";

# Put them into an array for easier randomization
@exercises = (
  $exercise_a,
  $exercise_b,
  $exercise_c,
  $exercise_d
);

@correct_answers = (
  $correct_answer_a,
  $correct_answer_b,
  $correct_answer_c,
  $correct_answer_d
);

@correct_notations = (
  $correct_notation_a,
  $correct_notation_b,
  $correct_notation_c,
  $correct_notation_d
);

# Now select the exercise at random
($random_1, $random_2) = NchooseK(($#exercises + 1), 2);

$notation_q_1 = RadioButtons(
  [@notation],
  $correct_notations[$random_1],
  order => [@notation],
  labels => ['i', 'ii', 'iii', 'iv'],
  separator => $tab,
);

$notation_q_2 = RadioButtons(
  [@notation],
  $correct_notations[$random_2],
  order => [@notation],
  labels => ['i', 'ii', 'iii', 'iv'],
  separator => $tab,
);

###########################
## Question for display
###########################
Context()->normalStrings;
$showPartialCorrectAnswers = 0;

BEGIN_TEXT
For the following questions, give an estimate of the quantity described and 
identify the proper notation.
\{ BeginList( "OL", type=>"1") \}
  $ITEM $exercises[$random_1] Give your answer to 4 decimal places.$BR
  \{ BeginList( "OL", type=>"a") \}
    $ITEM Estimate: \{ ans_rule( 10 ) \} $BR
    $ITEM Notation: \{ $notation_q_1->buttons( ) \}
  \{ EndList( "OL") \}
  $BR
  $ITEM $exercises[$random_2] Give your answer to 4 decimal places.$BR
  \{ BeginList( "OL", type=>"a") \}
    $ITEM Estimate: \{ ans_rule( 10 ) \} $BR
    $ITEM Notation: \{ $notation_q_1->buttons( ) \}
  \{ EndList("OL") \}
\{ EndList( "OL") \}
END_TEXT

###########################
## Answer Section
###########################
ANS(
  $correct_answers[$random_1]->with(
    tolerance=>0.001, tolType=>"Absolute"
  )->cmp()
);
ANS($notation_q_1->cmp());
ANS(
  $correct_answers[$random_2]->with(
    tolerance=>0.001, tolType=>"Absolute"
  )->cmp()
);
ANS($notation_q_2->cmp());

ENDDOCUMENT();  #This MUST be the final line of the file.