## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Confidence intervals)
## DBsection(Concepts)
## KEYWORDS('understanding inference', 'confidence intervals', 'sampling distributions')
## TitleText1('Statistics: Unlocking the Power of Data')
## EditionText1('1')
## AuthorText1('Lock, Lock, Lock, Lock, Lock')
## Chapter1('3')
## Section1('3.1')
## Problem1('Skill Builder 2')
## Author('Sam Morris')
## Institution('University of Wisconsin-La Crosse')

DOCUMENT();   #This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

TEXT(beginproblem());
$refreshCachedImages=0;
$submission = $inputs_ref->{previewAnswers};

if($displayMode eq "TeX"){
  $anssep = "\( \\ \noindent \)";
  $extrasep = "\( \noindent \)";
  $tab = "\( \qquad \)";
} else {
  $extrasep = $PAR;
  $anssep = $PAR;
  $tab = '&nbsp; &nbsp; &nbsp;';
}

Context("Numeric");

@notation = ( # choices
  " \( p \)",
  " \( \widehat{p} \)",
  " \( \mu \)",
  " \( \overline{x} \)",
);

$counta = random(170, 200, 1);
$na = random(75, 80, 1);
$ansa = Real($counta * 1000 / ($na * 1000000));
$exercisea = "The number of homeless families in 2010 was about $counta,000 while ".
             "the total number of families is given in the 2010 Census at $na ".
             "million. What proportion of families in the US were homeless in 2010?";
$nota = " \( p \)";

$sumb = random(30750, 30800, 1);
$nb = random(92, 100, 1);
$ansb = Real($sumb / $nb);
$exerciseb = "In 2010, there were $nb charter schools in the state of Illinois and ".
             "the total number of students attending the charter schools was $sumb. ".
             "What is the average enrollment at a charter schools in Illinois in 2010?";
$notb = " \( \mu \)";

$countc = random(1800, 1900, 1);
$nc = random(2200, 2300, 1);
$ansc = Real($countc / $nc);
$exercisec = "In a survey of $nc US adults, $countc said they had a cell phone. ".
             "What proportion of US adults own a cell phone?";
$notc = " \( \widehat{p} \)";

$sumd = random(25000, 26000, 1);
$nd = random(1900, 2000, 1);
$ansd = Real($sumd / $nd);
$exercised = "In a survey of $nd cell phone users, the total number of phone calls ".
             "made or received per day was $sumd. What is the average number of ".
             "phone calls per day made or received by cell phone users?";
$notd = " \( \overline{x} \)";

###########################
## Initialization
###########################

$random = random(1, 4, 1);

if ($random == 1) {
  $text1 = $exercisea;
  $not1 = $nota;
  $ans1 = $ansa;
  $text2 = $exercisec;
  $not2 = $notc;
  $ans2 = $ansc;
} elsif ($random == 2) {
  $text1 = $exerciseb;
  $not1 = $notb;
  $ans1 = $ansb;
  $text2 = $exercised;
  $not2 = $notd;
  $ans2 = $ansd;
} elsif ($random == 3) {
  $text1 = $exercised;
  $not1 = $notd;
  $ans1 = $ansd;
  $text2 = $exercisea;
  $not2 = $nota;
  $ans2 = $ansa;
} else {
  $text1 = $exercisec;
  $not1 = $notc;
  $ans1 = $ansc;
  $text2 = $exerciseb;
  $not2 = $notb;
  $ans2 = $ansb;
}

$notate1 = RadioButtons(
  [@notation],
  $not1,
  order => [@notation],
  labels => ['i', 'ii', 'iii', 'iv'],
  separator => $tab,
);

$notate2 = RadioButtons(
  [@notation],
  $not2,
  order => [@notation],
  labels => ['i', 'ii', 'iii', 'iv'],
  separator => $tab,
);

Context()->normalStrings;
$showPartialCorrectAnswers = 0;

###########################
## Answer Section
###########################
BEGIN_TEXT
For the following questions, give an estimate of the quantity described and identify
the proper notation.
\{ BeginList( "OL", type=>"1") \}
  $ITEM $text1 Give your answer to 4 decimal places.$BR
  \{ BeginList( "OL", type=>"a") \}
    $ITEM Estimate: \{ ans_rule( 10 ) \} $BR
    $ITEM Notation: \{ $notate1->buttons( ) \}
  \{ EndList( "OL") \}
  $BR
  $ITEM $text2 Give your answer to 4 decimal places.$BR
  \{ BeginList( "OL", type=>"a") \}
    $ITEM Estimate: \{ ans_rule( 10 ) \} $BR
    $ITEM Notation: \{ $notate1->buttons( ) \}
  \{ EndList("OL") \}
\{ EndList( "OL") \}
END_TEXT
###########################
## Answer Section
###########################

ANS($ans1->with(tolerance=>0.001, tolType=>"Absolute")->cmp());
ANS($notate1->cmp());
ANS($ans2->with(tolerance=>0.001, tolType=>"Absolute")->cmp());
ANS($notate2->cmp());

ENDDOCUMENT();  #This MUST be the final line of the file.