## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Confidence intervals)
## DBsection(Concepts)
## KEYWORDS('understanding inference', 'confidence intervals', 'sampling distributions')
## TitleText1('Statistics: Unlocking the Power of Data')
## EditionText1('1')
## AuthorText1('Lock, Lock, Lock, Lock, Lock')
## Chapter1('3')
## Section1('3.1')
## Problem1('Skill Builder 1')
## Author('Sam Morris')
## Institution('University of Wisconsin-La Crosse')

DOCUMENT();		#This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

TEXT(beginproblem());
$refreshCachedImages=0;
$submission = $inputs_ref->{previewAnswers};

if($displayMode eq "TeX"){
  $anssep = "\( \\ \noindent \)";
  $extrasep = "\( \noindent \)";
  $tab = "\( \qquad \)";
} else {
  $extrasep = $PAR;
  $anssep = $PAR;
  $tab = '&nbsp; &nbsp; &nbsp;';
}

Context("Numeric");

###########################
## Question setup
###########################
@variable_type = ( # choices
  ' Parameter',
  ' Statistic'
);

@notation = ( # choices
  " \( p \)",
  " \( \widehat{p} \)",
  " \( \mu \)",
  " \( \overline{x} \)",
);

$exercise_a = 'Average household income for all houses in the US, using data from '.
             'the US Census.';
$correct_variable_type_a = $variable_type[0];
$correct_notation_a = $notation[2];

$exercise_b = 'Proportion of people who use an electric toothbrush, using data '.
             'from a sample of 100 adults';
$correct_variable_type_b = $variable_type[1];
$correct_notation_b = $notation[1];

$exercise_c = 'Proportion of registered voters in a county who voted in the last '.
             'election, using data from the county voting records';
$correct_variable_type_c = $variable_type[0];
$correct_notation_c = $notation[0];

$exercise_d = 'Average number of television sets per household in North Carolina, '.
             'using data from a sample of 1000 households.';
$correct_variable_type_d = $variable_type[1];
$correct_notation_d = $notation[3];

# Put them into an array for easier randomization
@exercises = (
  $exercise_a,
  $exercise_b,
  $exercise_c,
  $exercise_d
);

@correct_variable_types = (
  $correct_variable_type_a,
  $correct_variable_type_b,
  $correct_variable_type_c,
  $correct_variable_type_d
);

@correct_notations = (
  $correct_notation_a,
  $correct_notation_b,
  $correct_notation_c,
  $correct_notation_d
);

# Now select the exercise at random
($random_1, $random_2) = NchooseK(($#exercises + 1), 2);

$variable_q_1 = RadioButtons(
  [@variable_type],
  $correct_variable_types[$random_1],
  order => [@variable_type],
  labels => ['i', 'ii'],
);

$notation_q_1 = RadioButtons(
  [@notation],
  $correct_notations[$random_1],
  order => [@notation],
  labels => ['i', 'ii', 'iii', 'iv'],
  separator => $tab,
);

$variable_q_2 = RadioButtons(
  [@variable_type],
  $correct_variable_types[$random_2],
  order => [@variable_type],
  labels => ['i', 'ii'],
);

$notation_q_2 = RadioButtons(
  [@notation],
  $correct_notations[$random_2],
  order => [@notation],
  labels => ['i', 'ii', 'iii', 'iv'],
  separator => $tab,
);

###########################
## Question for display
###########################
Context()->normalStrings;
$showPartialCorrectAnswers = 0;
BEGIN_TEXT
$PAR
For the following questions, state whether the quantity described is a parameter
or a statistic and give the correct notation.
\{ BeginList( "OL", type=>"1") \}
  $ITEM $exercises[$random_1] $BR
  \{ BeginList( "OL", type=>"a") \}
    $ITEM Is the quantity described a parameter or a statistic? $BR
    \{ $variable_q_1->buttons( ) \} $BR
    $ITEM What is the proper notation for the quantity described? $BR
    \{ $notation_q_1->buttons( ) \}
  \{ EndList( "OL") \}
  $BR
  $ITEM $exercises[$random_2] $BR
  \{ BeginList( "OL", type=>"a") \}
    $ITEM Is the quantity described a parameter or a statistic? $BR
    \{ $variable_q_2->buttons( ) \} $BR
    $ITEM What is the proper notation for the quantity described? $BR
    \{ $notation_q_2->buttons( ) \}
  \{ EndList( "OL") \}
\{ EndList( "OL") \}
END_TEXT

###########################
## Hint for display
###########################
$showHint = 3;
BEGIN_HINT
$BBOLD Determining whether something is a parameter or statistic:$EBOLD $BR
As your book mentions on p. 162, a quantity can only be a
${BITALIC}parameter${EITALIC} if we include all cases in the population. If we 
are working with a subset of the population (or a sample), then the quantity is
a ${BITALIC}statisitc${EITALIC}.
$PAR
$BBOLD Deciding on notation:$EBOLD $BR
Notation is important to make sure that you are clearly representing the 
quantity to a reader. Generally speaking, ${BITALIC}statistics${EITALIC} have 
some kind of ${LQ}decoration${RQ} like a hat or a line, whereas 
${BITALIC}parameters${EITALIC} do not. For example
\{BeginList("UL")\}
  $ITEM When we have a proportion that is a parameter, we use \(p\) to represent
  it, but when the proportion is a statistic, we use \(\widehat{p}\).
  $ITEM When we have an average that is a parameter, we use \(\mu\) to represent
  it, but when the average is a statistic, we use \(\overline{x}\).
\{EndList("UL")\}
See Table 3.1 (p. 162) for more examples.
END_HINT

###########################
## Answer Section
###########################
ANS($variable_q_1->cmp());
ANS($notation_q_1->cmp());
ANS($variable_q_2->cmp());
ANS($notation_q_2->cmp());

ENDDOCUMENT();  #This MUST be the final line of the file.