## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Probability)
## DBchapter(Sample Space)
## DBsection(Probability: direct computation, inclusion/exclusion)
## KEYWORDS('Probability','Random Behavior')
## TitleText1('Statistics: From Data to Decision')
## EditionText1('2')
## AuthorText1('Watkins, Scheaffer, Cobb')
## Chapter1('5')
## Section1('5.1')
## Problem1('E12')
## Author(Blake Huebner)
## Institution(University of Wisconsin-La Crosse)


## PROBLEM DESCRIPTION
##
##
##
##
## ENDPROBLEMDESCRIPTION

DOCUMENT();   #This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

# make sure we're in the context we want
Context("Numeric");

###########################
## Initialization
###########################

## Set up variables and functions for problem.

$answer1 = Real("(1/27)*(1/27)")->reduce;
$answer2 = Real("(1/27)")->reduce;

###########################
## Problem Section
###########################
TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT

You have 27 songs on your MP3 player and randomly select one to play. It's your favorite. When it finishes, you again randomly select a song to play, and it's the same one!
$PAR
${BBOLD} 1. $EBOLD What is the chance of this happening?
\{ans_rule(15)\}

$PAR
${BBOLD} 2. $EBOLD What is the chance that both random selections will be the same song?
\{ans_rule(15)\}

END_TEXT
Context()->normalStrings;

###########################
## Answer Section
###########################

ANS( $answer1->with(tolerance=>.005)->cmp );
ANS( $answer2->with(tolerance=>.005)->cmp );



###########################
## Solution Section
###########################
Context()->texStrings;
SOLUTION(EV3(<<'ENDSOLUTION'));
$PAR
Solution:
$PAR



ENDSOLUTION
Context()->normalStrings;

ENDDOCUMENT();  #This MUST be the final line of the file.

