## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Probability)
## DBchapter(Sample Space)
## DBsection(Bayes theorem -- inverse probability)
## KEYWORDS('Probability','Conditional','Multiplication Rule')
## TitleText1('Statistics: From Data to Decision')
## EditionText1('2')
## AuthorText1('Watkins, Scheaffer, Cobb')
## Chapter1('5')
## Section1('5.3')
## Problem1('E37')
## Author(Blake Huebner)
## Institution(University of Wisconsin-La Crosse)


## PROBLEM DESCRIPTION
##
## Describe the problem here.
## Outline any constraints on random variables.
##
## ENDPROBLEMDESCRIPTION

DOCUMENT();   #This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

# make sure we're in the context we want
Context("Numeric");

###########################
## Initialization
###########################

## Set up variables and functions for problem.

$p1 = random( 60, 80, 5 );
$p2 = random( 5, 15, 5 );
$chance = Real("(.10*$p1+.9*$p2)/100")->reduce;



###########################
## Problem Section
###########################
TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT

Suppose that if rain is predicted, there is a $p1$PERCENT chance it will actually rain.
If rain is not predicted, there is a $p2$PERCENT chance that it will rain.
Rain is predicted on 10$PERCENT of days. What is the probability that it rains?

$PAR
\{ans_rule(15)\}

END_TEXT
Context()->normalStrings;

###########################
## Answer Section
###########################

ANS( $chance->with(tolerance=>.005)->cmp );


###########################
## Solution Section
###########################
Context()->texStrings;
SOLUTION(EV3(<<'ENDSOLUTION'));
$PAR
Solution:
$PAR

$chance

ENDSOLUTION
Context()->normalStrings;

ENDDOCUMENT();  #This MUST be the final line of the file.

