## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Probability)
## DBchapter(Sample Space)
## DBsection(Bayes theorem -- inverse probability)
## KEYWORDS('Probability','Conditional','Multiplication Rule')
## TitleText1('Statistics: From Data to Decision')
## EditionText1('2')
## AuthorText1('Watkins, Scheaffer, Cobb')
## Chapter1('5')
## Section1('5.3')
## Problem1('E38')
## Author(Blake Huebner)
## Institution(University of Wisconsin-La Crosse)


## PROBLEM DESCRIPTION
##
## Describe the problem here.
## Outline any constraints on random variables.
##
## ENDPROBLEMDESCRIPTION

DOCUMENT();   #This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

# make sure we're in the context we want
Context("Numeric");

###########################
## Initialization
###########################

## Set up variables and functions for problem.
$win = random(50, 55, 1);
$left = random(16, 20, 1);
$wingiveleft = random(17, 20, 1);

if ($left == 16) {
  $lefttext = "Sixteen";
} elsif ($left == 17) {
  $lefttext = "Seventeen";
} elsif ($left == 18) {
  $lefttext = "Eighteen";
} elsif ($left == 19) {
  $lefttext = "Nineteen";
} else {
  $lefttext = "Twenty";
  $left = 20;
}

$right = 100 - $left;
$leftandwin = $left * $wingiveleft / 100;

$answer = Real(($win - $leftandwin) / $right);


###########################
## Problem Section
###########################
TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT
As of July 1 of a recent season, a baseball team had won ${win}${PERCENT}
of their games. ${lefttext} percent of their games had been played
against left-handed starting pitchers. The team won ${wingiveleft}${PERCENT}
of the games played against left-handed starting pitchers. What percentage of
their games against right-handed starting pitchers did they win?
Give your answers to four decimal places.
$PAR
\{ans_rule(15)\}


END_TEXT
Context()->normalStrings;

###########################
## Answer Section
###########################

ANS( $answer->with(tolerance=>.001)->cmp );



###########################
## Solution Section
###########################
Context()->texStrings;

Context()->normalStrings;

ENDDOCUMENT();  #This MUST be the final line of the file.

