## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Probability)
## DBchapter(Sample Space)
## DBsection(Bayes theorem -- inverse probability)
## KEYWORDS('Probability','Conditional','Multiplication Rule')
## TitleText1('Statistics: From Data to Decision')
## EditionText1('2')
## AuthorText1('Watkins, Scheaffer, Cobb')
## Chapter1('5')
## Section1('5.3')
## Problem1('E38')
## Author(Blake Huebner)
## Institution(University of Wisconsin-La Crosse)


## PROBLEM DESCRIPTION
##
## Describe the problem here.
## Outline any constraints on random variables.
##
## ENDPROBLEMDESCRIPTION

DOCUMENT();   #This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

# make sure we're in the context we want
Context("Numeric");

###########################
## Initialization
###########################

## Set up variables and functions for problem.

$answer = Real(".5673")->reduce;


###########################
## Problem Section
###########################
TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT

As of July 1 of a recent season, the Los Angeles Dodgers had won 53$PERCENT of their games.
Eighteen percent of their games had been played against left-handed starting pitchers.
The Dodgers won 36$PERCENT of the games played against left-handed starting pitchers.
What percentage of their games against right-handed starting pitchers did they win?
Enter your answer as a decimal.
$PAR
\{ans_rule(15)\}


END_TEXT
Context()->normalStrings;

###########################
## Answer Section
###########################

ANS( $answer->with(tolerance=>.005)->cmp );



###########################
## Solution Section
###########################
Context()->texStrings;
SOLUTION(EV3(<<'ENDSOLUTION'));
$PAR
Solution:
$PAR



ENDSOLUTION
Context()->normalStrings;

ENDDOCUMENT();  #This MUST be the final line of the file.

