## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Probability)
## DBchapter(Sample Space)
## DBsection(Independence)
## KEYWORDS('Probability','Independent Events')
## TitleText1('Statistics: From Data to Decision')
## EditionText1('2')
## AuthorText1('Watkins, Scheaffer, Cobb')
## Chapter1('5')
## Section1('5.4')
## Problem1('E47')
## Author(Blake Huebner)
## Institution(University of Wisconsin-La Crosse)


## PROBLEM DESCRIPTION
##
## Describe the problem here.
## Outline any constraints on random variables.
##
## ENDPROBLEMDESCRIPTION

DOCUMENT();   #This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
           "niceTables.pl"
);

# make sure we're in the context we want
Context("Numeric");
## Do NOT show partial correct answers
$showPartialCorrectAnswers = 0;
$submission = $inputs_ref->{previewAnswers};

if($displayMode eq "TeX"){
  $anssep = "\( \\ \noindent \)";
  $extrasep = "\( \noindent \)";
  $tab = "\( \qquad \)";
} else {
  $extrasep = $PAR;
  $anssep = $PAR;
  $tab = '&nbsp; &nbsp; &nbsp;';
}

###########################
## Initialization
###########################

## Set up variables and functions for problem.
$a1 = Real("12/100")->reduce;
$a2 = Real("37/100")->reduce;
$a3 = Real("6/12")->reduce;
$a4 = Real("6/37")->reduce;

@options = ("True", "False");
$mcind = RadioButtons(
  [@options],
  "False",
  order => [@options],
  separator => $tab,
);

$mcdis = RadioButtons(
  [@options],
  "False",
  order => [@options],
  separator => $tab,
);


###########################
## Problem Section
###########################
TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT

The table below gives the handedness and eyedness of a group of 100 people.
$PAR
\{
 LayoutTable(
  [
    [[' ', midrule => 1], 'Right-Eyed', 'Left-Eyed', 'Total'],
    ['Right-Handed', '57', '31', '88'],
    [['Left-Handed', midrule => 1], '6', '6', '12'],
    ['Total', '63', '37', '100']
  ],
  align => 'l | c c | c',
  allcellcss => 'padding:3pt;'
);
\}


$PAR
Suppose you select a person from this group at random.
\{ BeginList("OL", type=>"1") \}
$ITEM Find each probability. Give your answers to four decimal places.
\{ BeginList("OL", type=>"a") \}
  $ITEM P(left-handed) \{ans_rule(10)\}
  $ITEM P(left-eyed) \{ans_rule(10)\}
  $ITEM P(left-eyed \( \mid \) left-handed) \{ans_rule(10)\}
  $ITEM P(left-handed  \( \mid \) left-eyed) \{ans_rule(10)\}
\{ EndList("OL") \}
$PAR
$ITEM Being left-handed and being left-eyed are independent events. $BR
\{ $mcind->buttons() \}
$PAR
$ITEM Being left-handed and being left-eyed are mutually exclusive events. $BR
\{ $mcdis->buttons() \}

\{ EndList("OL") \}
END_TEXT
Context()->normalStrings;

###########################
## Answer Section
###########################

ANS( $a1->with(tolerance=>0.001, tolType=>"Absolute")->cmp );
ANS( $a2->with(tolerance=>0.001, tolType=>"Absolute")->cmp );
ANS( $a3->with(tolerance=>0.001, tolType=>"Absolute")->cmp );
ANS( $a4->with(tolerance=>0.001, tolType=>"Absolute")->cmp );

ANS( $mcind->cmp() );
ANS( $mcdis->cmp() );

ENDDOCUMENT();  #This MUST be the final line of the file.

