## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Sample survey methods)
## DBsection(Concepts)
## KEYWORDS('data')
## TitleText1('Statistics: Unlocking the Power of Data')
## EditionText1('1')
## AuthorText1('Lock, Lock, Lock, Lock, Lock')
## Chapter1('1')
## Section1('1.2')
## Problem1('Skill Builder 4')
## Author('Sam Morris')
## Institution('University of Wisconsin-La Crosse')

DOCUMENT();   #This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

TEXT(beginproblem());
$refreshCachedImages=0;
$submission = $inputs_ref->{previewAnswers};

if($displayMode eq "TeX"){
  $anssep = "\( \\ \noindent \)";
  $extrasep = "\( \noindent \)";
} else {
  $extrasep = $PAR;
  $anssep = $PAR;
}

Context("Numeric");

###########################
## Question setup
###########################
@options = ( # choices
  ' True',
  ' False'
);

$exercise_a = 'The population is incoming students at a particular '.
              'university. The name of each incoming student is thrown into '.
              'a hat, the names are mixed, and 20 names (each corresponding '.
              'to a different student) are drawn from the hat.';
$correct_a = $options[0];

$exercise_b = 'The population is the approximately 25,000 protein-coding '.
              'genes in human DNA. Each gene is assigned a number (from 1 '.
              'to 25,000), and computer software is used to randomly select '.
              '100 of these numbers yielding a sample of 100 genes.';
$correct_b = $options[0];

$exercise_c = 'The population is all employees at a company. All employees '.
              'are emailed a link to a survey.';
$correct_c = $options[1];

$exercise_d = 'The population is adults between the ages of 18 and 22. A '.
              'sample of 100 students is collected from a local university, '.
              'and ecah student at the university had an equal chance of '.
              'being selected for the sample.';
$correct_d = $options[1];

$exercise_e = 'The population is all trees in a forest. We walk through the '.
              'forest and pick out trees that appear to be representative of '.
              'all the trees in the forest.';
$correct_e = $options[1];

$exercise_f = 'The population is all people who visit the website CNN.com. '.
              'All visitors to the website are invited to take part in the '.
              'daily online poll.';
$correct_f = $options[1];

# Arrays for the question options to make it easy to randomize
@exercises = (
  $exercise_a,
  $exercise_b,
  $exercise_c,
  $exercise_d,
  $exercise_e,
  $exercise_f
);

@correct_ans = (
  $correct_a,
  $correct_b,
  $correct_c,
  $correct_d,
  $correct_e,
  $correct_f
);

# Now select the exercise at random
($random_1, $random_2, $random_3) = NchooseK(($#exercises + 1), 3);

# Generate the questions
$multiple_choice_1 = RadioButtons(
 [@options],
 $correct_ans[$random_1],
 order => [@options],
 labels => ['a', 'b']
);

$multiple_choice_2 = RadioButtons(
 [@options],
 $correct_ans[$random_2],
 order => [@options],
 labels => ['a', 'b']
);

$multiple_choice_3 = RadioButtons(
 [@options],
 $correct_ans[$random_3],
 order => [@options],
 labels => ['a', 'b']
);

###########################
## Question for display
###########################
BEGIN_TEXT
For each of the following situations, indicate whether the sampling method
described produces an randomly selected and unbiased sample.
\{ BeginList( "OL", type=>"1") \}
  $ITEM $exercises[$random_1] $BR
  \{ $multiple_choice_1->buttons( separator => "") \}
  $ITEM $exercises[$random_2] $BR
  \{ $multiple_choice_2->buttons( separator => "") \}
  $ITEM $exercises[$random_3] $BR
  \{ $multiple_choice_3->buttons( separator => "") \}
\{ EndList( "OL") \}
END_TEXT

###########################
## Answer Section
###########################
ANS($multiple_choice_1->cmp());
ANS($multiple_choice_2->cmp());
ANS($multiple_choice_3->cmp());

ENDDOCUMENT();  #This MUST be the final line of the file.