## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Sample survey methods)
## DBsection(Concepts)
## KEYWORDS('data')
## TitleText1('Statistics: Unlocking the Power of Data')
## EditionText1('1')
## AuthorText1('Lock, Lock, Lock, Lock, Lock')
## Chapter1('1')
## Section1('1.2')
## Problem1('Skill Builder 1')
## Author('Sam Morris')
## Institution('University of Wisconsin-La Crosse')

DOCUMENT();   #This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

TEXT(beginproblem());
$refreshCachedImages=0;
$submission = $inputs_ref->{previewAnswers};

if($displayMode eq "TeX"){
  $anssep = "\( \\ \noindent \)";
  $extrasep = "\( \noindent \)";
} else {
  $extrasep = $PAR;
  $anssep = $PAR;
}

Context("Numeric");

###########################
## Question setup
###########################
@options = ( # choices
  ' Population',
  ' Sample'
);

$exercise_a = 'To estimate size of trout in a lake, an angler records the '.
              'weight of 12 trout he catches over a weekend.';
$correct_a = $options[1];

$exercise_b = 'A subscription-based music website tracks its total number of '.
              'active users.';
$correct_b = $options[0];

$exercise_c = 'The US Department of Transportation announces that of the 250 '.
              'million registered passenger vehicles in the US, 2.1'.$PERCENT.
              ' are electro-gas hybrids.';
$correct_c = $options[0];

$exercise_d = 'A questionnaire to understand athletic participation on a '.
              'college campus is emailed to 50 college students, and all ',
              'of them respond.';
$correct_d = $options[1];

# Arrays for the question options to make it easy to randomize
@exercises = (
  $exercise_a,
  $exercise_b,
  $exercise_c,
  $exercise_d
);

@correct_ans = (
  $correct_a,
  $correct_b,
  $correct_c,
  $correct_d
);

# Now select the exercise at random
($random_1, $random_2) = NchooseK(($#exercises + 1), 2);

$multiple_choice_1 = RadioButtons(
 [@options],
 $correct_ans[$random_1],
 order => [@options],
 labels => ['a', 'b']
);

$multiple_choice_2 = RadioButtons(
 [@options],
 $correct_ans[$random_2],
 order => [@options],
 labels => ['a', 'b']
);

Context()->normalStrings;
$showPartialCorrectAnswers = 0;

###########################
## Question for display
###########################
BEGIN_TEXT
For the following situations, identify whether the data are best described as a
population or a sample.
\{ BeginList( "OL", type=>"1") \}
  $ITEM $exercises[$random_1] $BR
  \{ $multiple_choice_1->buttons( separator => "") \}
  $ITEM $exercises[$random_2] $BR
  \{ $multiple_choice_2->buttons( separator => "") \}
\{ EndList( "OL") \}
END_TEXT

###########################
## Answer Section
###########################
ANS($multiple_choice_1->cmp());
ANS($multiple_choice_2->cmp());

ENDDOCUMENT();  #This MUST be the final line of the file.