## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Exploratory data analysis/descriptive statistics)
## DBsection(Summary statistics)
## KEYWORDS('describing data', 'quantitative variables', 'spread')
## TitleText1('Statistics: Unlocking the Power of Data')
## EditionText1('1')
## AuthorText1('Lock, Lock, Lock, Lock, Lock')
## Chapter1('2')
## Section1('2.3')
## Problem1('Skill Builder 5')
## Author('Sam Morris')
## Institution('University of Wisconsin-La Crosse')

DOCUMENT();   #This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

TEXT(beginproblem());
$refreshCachedImages=0;
$submission = $inputs_ref->{previewAnswers};

if($displayMode eq "TeX"){
  $anssep = "\( \\ \noindent \)";
  $extrasep = "\( \noindent \)";
} else {
  $extrasep = $PAR;
  $anssep = $PAR;
}

Context("Numeric");

###########################
## Question setup
###########################
@skew_descriptions = (
  "?", 
  "Left-skewed", 
  "Approximately symmetric", 
  "Right-skewed"
);

$skew_1 = random(-20, 20, 20);

$quant_1 = new DataGenUWL(
  datatype => 'single_quant',
  n => 400,
  mean => 10,
  sd => 1,
  skew => $skew_1,
  name => "A",
  round => 1,
);

if ($skew_1 < 0) {
  $correct_skew_1 = $skew_descriptions[1];
  $skew_2 = 0;
} elsif ($skew_1 == 0) {
  $correct_skew_1 = $skew_descriptions[2];
  $skew_2 = 20 * random(-1, 1, 2);
} else {
  $correct_skew_1 = $skew_descriptions[3];
  $skew_2 = 0;
}

$quant2 = new DataGenUWL(
  datatype => 'single_quant',
  n => 400,
  mean => random(10, 20, 2),
  sd => 1,
  skew => $skew_2,
  name => "B",
  round => 1,
);

if ($skew_2 < 0) {
  $correct_skew_2 = $skew_descriptions[1];
} elsif ($skew_2 == 0) {
  $correct_skew_2 = $skew_descriptions[2];
} else {
  $correct_skew_2 = $skew_descriptions[3];
}

# Generate the questions
$skew_description_1 = PopUp(
  [@skew_descriptions],
  $correct_skew_1,
);

$skew_description_2 = PopUp(
  [@skew_descriptions],
  $correct_skew_2,
);

Context()->normalStrings;
$showPartialCorrectAnswers = 0;

###########################
## Question for display
###########################
BEGIN_TEXT
For these questions, indicate whether the five-number summary corresponds most
likely to a distribution that is skewed to the left, approximately symmetric, or
skewed to the right.
$PAR
\{ BeginList( "OL", type=>"1") \}
  $ITEM (\{ QuantitativeUWL::fivenum(data => $quant_1) \}) 
    \{ $skew_description_1->menu() \}
  $ITEM (\{ QuantitativeUWL::fivenum(data => $quant2) \}) 
    \{ $skew_description_2->menu() \}
\{ EndList( "OL") \}
END_TEXT

###########################
## Hint for display
###########################
$showHint = 3;
BEGIN_HINT
${BBOLD}Determining the shape of a distribution from a five-number 
summary${EBOLD} $BR
Remember that the quantiles and median of a dataset are used to divide the
sorted list of observations into 4 groups of equal size. We can use this fact,
along with the minimum and maximum of the dataset, to help determine the shape
of the distribution.
\{BeginList("UL")\}
  $ITEM ${BITALIC}Symmetric distributions${EITALIC} will have medians that are
    roughly halfway between the min and the max.
  $ITEM ${BITALIC}Left-skewed distributions${EITALIC} will often have medians
    that are closer to the max than the min.
  $ITEM ${BITALIC}Right-skewed distributions${EITALIC} will often have medians
    that are closer to the min than the max.
\{EndList("OL")\}
END_HINT


###########################
## Answer Section
###########################
ANS($skew_description_1->cmp());
ANS($skew_description_2->cmp());

ENDDOCUMENT();  #This MUST be the final line of the file.