## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Probability)
## DBchapter(Continuous distributions)
## DBsection(Application of a normal distribution)
## KEYWORDS('describing data', 'quantitative variables', 'spread')
## TitleText1('Statistics: Unlocking the Power of Data')
## EditionText1('1')
## AuthorText1('Lock, Lock, Lock, Lock, Lock')
## Chapter1('2')
## Section1('2.3')
## Problem1('Skill Builder 6')
## Author('Sam Morris')
## Institution('University of Wisconsin-La Crosse')

DOCUMENT();   #This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

TEXT(beginproblem());
$refreshCachedImages=0;
$submission = $inputs_ref->{previewAnswers};

if($displayMode eq "TeX"){
  $anssep = "\( \\ \noindent \)";
  $extrasep = "\( \noindent \)";
} else {
  $extrasep = $PAR;
  $anssep = $PAR;
}

Context("Numeric");

###########################
## Question setup
###########################
$sign1 = random(-1, 1, 2);
$z1 = Real($sign1 * random(1.5, 3.0, 0.1));
$sd1 = random(10, 20, 4);
$mean1 = random(100, 200, 2);
$value1 = $z1 * $sd1 + $mean1;

$sign2 = -1 * $sign1;
$z2 = Real($sign2 * random(1.5, 3.0, 0.1));
$sd2 = random(1, 2, 0.1);
$mean2 = random(10, 20, 2);
$value2 = $z2 * $sd2 + $mean2;

Context()->normalStrings;
$showPartialCorrectAnswers = 0;

###########################
## Question for display
###########################
BEGIN_TEXT
For these questions, find the \(z\)-score for the data value given. Give your 
answers to 4 decimal places.
$PAR
\{ BeginList( "OL", type=>"1") \}
  $ITEM The value $value1 in a dataset with mean $mean1 and standard deviation 
    $sd1. $BR
    \{ ans_rule(10) \}
  $ITEM The value $value2 in a dataset with mean $mean2 and standard deviation 
    $sd2. $BR
    \{ ans_rule(10) \}
\{ EndList( "OL") \}
END_TEXT

###########################
## Answer Section
###########################
ANS($z1->with(tolerance=>0.001, tolType=>"Absolute")->cmp());
ANS($z2->with(tolerance=>0.001, tolType=>"Absolute")->cmp());

ENDDOCUMENT();  #This MUST be the final line of the file.