## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Exploratory data analysis/descriptive statistics)
## DBsection(Summary statistics)
## KEYWORDS('describing data', 'quantitative variables', 'spread')
## TitleText1('Statistics: Unlocking the Power of Data')
## EditionText1('1')
## AuthorText1('Lock, Lock, Lock, Lock, Lock')
## Chapter1('2')
## Section1('2.3')
## Problem1('Skill Builder 1')
## Author('Sam Morris')
## Institution('University of Wisconsin-La Crosse')

DOCUMENT();   #This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

TEXT(beginproblem());
$refreshCachedImages=0;
$submission = $inputs_ref->{previewAnswers};

if($displayMode eq "TeX"){
  $anssep = "\( \\ \noindent \)";
  $extrasep = "\( \noindent \)";
  $tab = "\( \qquad \)";
  $BBQ = '';
  $EBQ = '';
} else {
  $extrasep = $PAR;
  $anssep = $PAR;
  $tab = '&nbsp; &nbsp; &nbsp;';
  $BBQ = '<blockquote>';
  $EBQ = '</blockquote>';
}

###########################
## Question setup
###########################
Context("Numeric");

$quant_1 = new DataGenUWL(
  datatype => 'single_quant',
  n => 11,
  mean => random(10, 20, 2),
  sd => 4,
  skew => 0,
  name => "A",
  round => 0,
);

$mean_1 = Real($quant_1->{mean});
$sd_1 = Real($quant_1->{sd});
$min_1 = Real($quant_1->{min});
$q1_1 = Real($quant_1->{q1});
$med_1 = Real($quant_1->{med});
$q3_1 = Real($quant_1->{q3});
$max_1 = Real($quant_1->{max});

$quant_2 = new DataGenUWL(
  datatype => 'single_quant',
  n => 15,
  mean => random(10, 20, 2),
  sd => 5,
  skew => 0,
  name => "B",
  round => 0,
);

$mean_2 = Real($quant_2->{mean});
$sd_2 = Real($quant_2->{sd});
$min_2 = Real($quant_2->{min});
$q1_2 = Real($quant_2->{q1});
$med_2 = Real($quant_2->{med});
$q3_2 = Real($quant_2->{q3});
$max_2 = Real($quant_2->{max});

###########################
## Question for display
###########################
Context()->normalStrings;
$showPartialCorrectAnswers = 0;

BEGIN_TEXT
For the following samples, use technology to find the mean, standard deviation,
and five-number summary. Give your answers to 4 decimal places.
$PAR
\{ BeginList( "OL", type=>"1") \}
  $ITEM \{ join(", ", @{$quant_1->{x}}) \} $PAR
  \{
    BeginTable(border=>1, tex_border=>"1pt", spacing=>0, padding=>4, center=>0).
    AlignedRow(
      ["Mean", "Std. Dev", "Min", "Q1", "Med", "Q3", "Max"], 
      align=>"CENTER", 
      valign=>"MIDDLE", 
      separation=>0
    ).
    AlignedRow(
      [
        ans_rule(10), 
        ans_rule(10), 
        ans_rule(10), 
        ans_rule(10), 
        ans_rule(10), 
        ans_rule(10), 
        ans_rule(10)
      ], align=>"CENTER", valign=>"MIDDLE", separation=>0).
    EndTable();
  \}
  $ITEM \{ join(", ", @{$quant_2->{x}}) \} $PAR
  \{
    BeginTable(border=>1, tex_border=>"1pt", spacing=>0, padding=>4, center=>0).
    AlignedRow(
      ["Mean", "Std. Dev", "Min", "Q1", "Med", "Q3", "Max"], 
      align=>"CENTER", 
      valign=>"MIDDLE", 
      separation=>0
    ).
    AlignedRow(
      [
        ans_rule(10), 
        ans_rule(10), 
        ans_rule(10), 
        ans_rule(10), 
        ans_rule(10), 
        ans_rule(10), 
        ans_rule(10)
      ], 
      align=>"CENTER", 
      valign=>"MIDDLE", 
      separation=>0).
    EndTable();
  \}

\{ EndList( "OL") \}
END_TEXT

###########################
## Answer Section
###########################
ANS($mean_1->with(tolerance=>0.001, tolType=>"Absolute")->cmp());
ANS($sd_1->with(tolerance=>0.001, tolType=>"Absolute")->cmp());
ANS($min_1->with(tolerance=>0.001, tolType=>"Absolute")->cmp());
ANS($q1_1->with(tolerance=>0.001, tolType=>"Absolute")->cmp());
ANS($med_1->with(tolerance=>0.001, tolType=>"Absolute")->cmp());
ANS($q3_1->with(tolerance=>0.001, tolType=>"Absolute")->cmp());
ANS($max_1->with(tolerance=>0.001, tolType=>"Absolute")->cmp());

ANS($mean_2->with(tolerance=>0.001, tolType=>"Absolute")->cmp());
ANS($sd_2->with(tolerance=>0.001, tolType=>"Absolute")->cmp());
ANS($min_2->with(tolerance=>0.001, tolType=>"Absolute")->cmp());
ANS($q1_2->with(tolerance=>0.001, tolType=>"Absolute")->cmp());
ANS($med_2->with(tolerance=>0.001, tolType=>"Absolute")->cmp());
ANS($q3_2->with(tolerance=>0.001, tolType=>"Absolute")->cmp());
ANS($max_2->with(tolerance=>0.001, tolType=>"Absolute")->cmp());

ENDDOCUMENT();  #This MUST be the final line of the file.