## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Confidence intervals)
## DBsection(Independent samples - t)
## KEYWORDS('Confidence intervals', 'Mean - t')
## TitleText1('Statistics: From Data to Decision')
## EditionText1('2')
## AuthorText1('Watkins, Scheaffer, Cobb')
## Chapter1('11')
## Section1('11.1')
## Problem1('E1')
## Author('Blake Huebner')
## Institution('University of Wisconsin-La Crosse')


## PROBLEM DESCRIPTION
##
##
##
## ENDPROBLEMDESCRIPTION

DOCUMENT();   #This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

TEXT(beginproblem());
Context("Numeric");
$f = random( 1, 3, 1 );

$a1 = random( 12, 13, .005 );
$a2 = random( 11, 12, .005 );
$a3 = random( 18, 19, .005 );
$a4 = random( 13, 14, .005 );

$b1 = random( 6, 7, .005 );
$b2 = random( 10, 11, .005);
$b3 = random( 9, 10, .005);
$b4 = random( 8, 9, .005);


$n1 = Real( 4 );
$n2 = Real( 4 );

$m1 = Real( ($a1+$a2+$a3+$a4)/$n1 );
$m2 = Real( ($b1+$b2+$b3+$b4)/$n2 );
$sd1 = Real( (($a1-$m1)**2+($a2-$m1)**2+($a3-$m1)**2+($a4-$m1)**2)/($n1-1) );
$sd2 = Real( (($b1-$m2)**2+($b2-$m2)**2+($b3-$m2)**2+($b4-$m2)**2)/($n2-1) );



if( $f==1){
$z = Real( 1.645),
$s = Real( 90 );}
elsif( $f==2){
$z = Real( 1.96),
$s = Real( 95 );}
elsif( $f==3){
$z = Real( 2.575),
$s = Real( 99 );}

$t1=tdistr($n1+$n2-2,(1-$s/100)/2);


$lower1 = Real(" ($m1-$m2)-$t1*sqrt($sd1/$n1+$sd2/$n2) ")->reduce;

$upper1 = Real(" ($m1-$m2)+$t1*sqrt($sd1/$n1+$sd2/$n2)  ")->reduce;

if( $lower1 > 0)
{
$string = 'Based on this CI, the enzyme concentration is less for the longer days at the $s$PERCENT level.';
}
elsif( $upper1 < 0)
{
$string = 'Based on this CI, the enzyme concentration is higher for the longer days at the $s$PERCENT level.';
}
else
{
$string = 'Based on this CI, the enzyme concentration is the same for the longer days at the $s$PERCENT level.';
}

$radio = new_multiple_choice();
$radio->qa( 'Does Kelly have statistically significant evidence to back her claim that the observed difference in enzyme concentrations between the two groups of hamsters is due to the difference in the hours of daylight.', $string);
$radio->makeLast( 'Based on this CI, the enzyme concentration is higher for the longer days at the $s$PERCENT level.', 'Based on this CI, the enzyme concentration is less for the longer days at the $s$PERCENT level.', 'Based on this CI, the enzyme concentration is the same for the longer days at the $s$PERCENT level.');


BEGIN_TEXT

Kelly randomly assigned eight golden hamsters to be raised in long days or short days. She then measured the concentrations of an enzyme in their brains. The resulting measurements of enzyme concentrations for the eight hamsters are shown below.
$PAR
Short days: $a1, $a2, $a3, $a4
$BR
Long days: $b1, $b2, $b3, $b4
$PAR
Construct a $s$PERCENT confidence interval for the difference in means, where group 1 is the short days.
$PAR
( \{ ans_rule(6) \} , \{ ans_rule(6) \} )
$PAR

\{ $radio->print_q() \}
\{ $radio->print_a() \}


END_TEXT

ANS($lower1->with(tolerance=>.03)->cmp);
ANS($upper1->with(tolerance=>.03)->cmp);

ANS( radio_cmp( $radio->correct_ans() ) );

ENDDOCUMENT();