## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Hypothesis tests)
## DBsection(Independent samples - t)
## KEYWORDS('Hypothesis test', 'Mean - t')
## TitleText1('Statistics: From Data to Decision')
## EditionText1('2')
## AuthorText1('Watkins, Scheaffer, Cobb')
## Chapter1('11')
## Section1('11.2')
## Problem1('E10')
## Author('Blake Huebner')
## Institution('University of Wisconsin-La Crosse')


## PROBLEM DESCRIPTION
##
##
##
## ENDPROBLEMDESCRIPTION

DOCUMENT();   #This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

TEXT(beginproblem());
Context("Numeric");
$f = random( 1, 3, 1 );


$n1 = Real( 6 );
$n2 = Real( 6 );

$m1 = random( 74, 75, .05 );
$m2 = random( 69, 70, .05 );
$sd1 = random( 4.3, 4.5, .01 );
$sd2 = random( 3.2, 3.4, .01 );



if( $f==1){
$z = Real( 1.645),
$s = Real( 90 );}
elsif( $f==2){
$z = Real( 1.96),
$s = Real( 95 );}
elsif( $f==3){
$z = Real( 2.575),
$s = Real( 99 );}

$t1=tdistr($n1+$n2-2,(1-$s/100)/2);


$lower1 = Real(" ($m1-$m2)-$t1*sqrt($sd1**2/$n1+$sd2**2/$n2) ")->reduce;

$upper1 = Real(" ($m1-$m2)+$t1*sqrt($sd1**2/$n1+$sd2**2/$n2)  ")->reduce;

$f2 = random( 1, 3, 1 );



$m3 = random( 96, 97, .05 );
$m4 = random( 94, 95, .05 );
$sd3 = random( 2.2, 2.4, .01 );
$sd4 = random( 3.4, 3.5, .01 );



if( $f2==1){
$z2 = Real( 1.645),
$s2 = Real( 90 );}
elsif( $f2==2){
$z2 = Real( 1.96),
$s2 = Real( 95 );}
elsif( $f2==3){
$z2 = Real( 2.575),
$s2 = Real( 99 );}

$t2=tdistr($n1+$n2-2,(1-$s2/100)/2);


$lower2 = Real(" ($m3-$m4)-$t2*sqrt($sd3**2/$n1+$sd4**2/$n2) ")->reduce;

$upper2 = Real(" ($m3-$m4)+$t2*sqrt($sd3**2/$n1+$sd4**2/$n2)  ")->reduce;






BEGIN_TEXT

An important factor in the performance of a pharmaceutical product is how fast the product dissolves in vivo. This is measured by a dissolution test, which yields the percentage of the label strength ($PERCENT LS) released after certain elapsed times. Laboratory tests of this type are conducted in vessels that simulate the action of the stomach. Below shows $PERCENT LS at certain time interval for an analgesic (painkiller) tested in laboratories in New Jersey and Puerto Rico.

$PAR
NJ 40:  \(\overline{x} _1\) = $m1,  \(s_1\) = $sd1,  \(n_1\) = $n1
$BR
PR 40:  \(\overline{x}_2 \) = $m2,  \(s_2\)= $sd2,  \(n_2\) = $n2
$PAR
NJ 60:  \(\overline{x}_1 \) = $m3,  \(s_1\) = $sd3,  \(n_1\) = $n1
$BR
PR 60:  \(\overline{x}_2 \) = $m4,  \(s_2\) = $sd4,  \(n_2\) = $n2
$PAR
Construct a $s$PERCENT confidence interval for the difference in mean $PERCENT LS at 40 minutes for New Jersey compared to Puerto Rico (where group 1 represents New Jersey).
$PAR
( \{ ans_rule(6) \} , \{ ans_rule(6) \} )
$PAR
Construct a $s2$PERCENT confidence interval for the difference in mean $PERCENT LS at 60 minutes for New Jersey compared to Puerto Rico (where group 1 represents New Jersey).
$PAR
( \{ ans_rule(6) \} , \{ ans_rule(6) \} )



END_TEXT

ANS($lower1->with(tolerance=>.050)->cmp);
ANS($upper1->with(tolerance=>.005)->cmp);

ANS($lower2->with(tolerance=>.005)->cmp);
ANS($upper2->with(tolerance=>.005)->cmp);



ENDDOCUMENT();