## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Hypothesis tests)
## DBsection(Independent samples - t)
## KEYWORDS('Hypothesis test', 'Mean - t')
## TitleText1('Statistics: From Data to Decision')
## EditionText1('2')
## AuthorText1('Watkins, Scheaffer, Cobb')
## Chapter1('11')
## Section1('11.2')
## Problem1('E15')
## Author('Sam Morris')
## Institution('University of Wisconsin-La Crosse')


## PROBLEM DESCRIPTION
##
##
##
## ENDPROBLEMDESCRIPTION

DOCUMENT();   #This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
$submission = $inputs_ref->{previewAnswers};

if($displayMode eq "TeX"){
  $anssep = "\( \\ \noindent \)";
  $extrasep = "\( \noindent \)";
} else {
  $extrasep = $PAR;
  $anssep = $PAR;
}

Context("Numeric");

$f = random( 1, 3, 1 );

$n1 = Real( 5 );
$n2 = Real( 5 );
@a; @b;
for my $i (1..$n1){
    push(@a, sprintf("%.0f", random( 5, 12, 1 )));
    if ($i < 4){
        push(@b, sprintf("%.0f", random( 0, 3, 1)));
    } elsif ($i == 4){
        push(@b, sprintf("%.0f", random( 12, 16, 1)));
    } else {
        push(@b, sprintf("%.0f", random( 0, 16, 1)));
    }
}

$m1 = usefulstatUWL::mean(@a);
$m2 = usefulstatUWL::mean(@b);
$sd1 = usefulstatUWL::sd(@a);
$sd2 = usefulstatUWL::sd(@b);

if ($f == 1) {
  $s = Real( .90 );
  $alpha = sprintf("%.2f", 0.10);
} elsif ($f == 2) {
  $s = Real( .95 );
  $alpha = sprintf("%.2f", 0.05);
} elsif ($f == 3) {
  $s = Real( .99 );
  $alpha = sprintf("%.2f", 0.01)
}

$se = sqrt($sd1**2 / $n1 + $sd2**2 / $n2);

$df = min($n1, $n2) - 1;

($tstar) = rserve_eval('abs(qt((1 - ' . $s . ') / 2, df = ' . $df . '))');

$lower = Real(sprintf("%.3f", ($m1 - $m2) - $tstar * $se));

$upper = Real(sprintf("%.3f", ($m1 - $m2) + $tstar * $se));

$nullval = Real(0);
$ts = Real(sprintf("%.3f", ($m1 - $m2) / $se));

if ($ts < 0) {
  ($pval) = rserve_eval('pt(' . $ts .', df = ' . $df . ', lower.tail = TRUE)');
} else {
  ($pval) = rserve_eval('pt(' . $ts .', df = ' . $df . ', lower.tail = FALSE)');
}
$pval = Real(sprintf("%.3f", 2 * $pval));

@params = ( # choices
  ' \( p \)',
  ' \( \mu \)',
  ' \( p_1 - p_2 \)',
  ' \( \mu_1 - \mu_2 \)',
  ' \( \mu_d \)',
);

$param = RadioButtons(
  [@params],
  ' \( \mu_1 - \mu_2 \)',
  order => [@params],
  labels => ['i', 'ii', 'iii', 'iv', 'v'],
);

@hyps = ( # choices
  ' \( = \)',
  ' \( < \)',
  ' \( > \)',
  ' \( \neq \)'
);

$alt = RadioButtons(
    [@hyps],
    ' \( \neq \)',
    order => [@hyps],
    labels => ['i', 'ii', 'iii', 'iv'],
    separator => $tab,
);

$rejinterp = "We have statistically significant evidence to suggest that the ".
             "average number of termites is different between the two dose levels.";

$f2rinterp = "We do not have statistically significant evidence to suggest that ".
             "the average number of termites is different between the two dose ".
             "levels.";

$accinterp = "We have statistically significant evidence to suggest that the ".
             "average number of termites is the same between the two dose levels.";

@dec_options = (" Reject \(H_0\)", " Fail to reject \(H_0\)", " Accept \(H_0\)");
@interps     = ($rejinterp, $f2rinterp, $accinterp);
@order = NchooseK(3, 3);
@interps = @interps[@order];

@alphas = (0.01, 0.05, 0.10);
$random = random(0, 2, 1);
$alpha = $alphas[$random];

if ($pval < $alpha) {
  $correct_dec = $dec_options[0];
  $correct_interp = $rejinterp;
  $correct_err    = "Type I error";
} else {
  $correct_dec = $dec_options[1];
  $correct_interp = $f2rinterp;
  $correct_err    = "Type II error";
}

@labels = ("i", "ii", "iii");

$mcdec = RadioButtons(
  [@dec_options],
  $correct_dec,
  order => [@dec_options],
  labels => [@labels],
  separator => $tab
);

$mcinterp = RadioButtons(
  [@interps],
  $correct_interp,
  order => [@interps],
  labels => [@labels],
);

$errortype = RadioButtons(
  [ #choices
    "Type I error",
    "Type II error",
  ],
  $correct_err,
  order => [
    "Type I error",
    "Type II error",
  ],
  labels => [
    "i",
    "ii"
  ],
  separator => $tab,
);

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

BEGIN_TEXT
In warm and humid parts of the world, a constant battle is waged against termites.
Scientists have discovered that certain tree resins are deadly to termites, and
thus the trees producing these resins become a valuable crop. In one experiment
typical of the type used to test the protective power of a resin, two doses of
resin (5 mg and 10 mg) were dissolved in a solvent and placed on filter paper.
Five dishes were prepared with filter paper at dose level 5 mg and five with filter
paper at dose level 10 mg. Twenty-five termites were then placed in each dish to
feed on the filter paper. At the end of 15 days, the number of surviving termites
was counted. The results are shown below.
$PAR
You may assume that the number of surviving termites is approximately normal for each group.
$PAR
Dose 5mg (Group 1): \{ join(", ", @a) \}
$BR
Dose 10mg (Group 2): \{ join(", ", @b) \}
$PAR
Unless otherwise stated, give your answers to three decimal places.
\{ BeginList( "OL", type=>"a") \}
  $ITEM Construct a \{$s * 100\}$PERCENT confidence interval for the difference in
  average surviving termites. Give your answers to two decimal places. $BR
  ( \{ ans_rule(10) \} , \{ ans_rule(10) \}
  $PAR
  $ITEM Conduct a hypothesis test to determine whether the average number of surviving
  termites differs between the two doses.
  \{ BeginList( "OL", type=>"a") \}
    $PAR
    $ITEM What is the parameter of interest? $BR
    \{ $param->buttons( separator => "") \}
    $PAR
    $ITEM What is the correct null value for this test? \{ ans_rule(10) \}
    $PAR
    $ITEM What sign should appear in the alternative hypothesis? $BR
    \{ $alt -> buttons( separator => "" ) \}
    $PAR
    $ITEM The test statistic for this test is  \(t = \) \{ ans_rule(10) \}.
    $PAR
    $ITEM The p-value for this test is \{ ans_rule(10) \}. (If p-value \(< 0.001\),
    enter 0)
    $PAR
    $ITEM Select the appropriate decision for this hypothesis test (use \( \alpha = $alpha \)). $BR
    \{ $mcdec -> buttons() \} $PAR
    $ITEM Select the appropriate interpretation for this hypothesis test
    (use \(\alpha = $alpha\)). $BR
    \{ $mcinterp -> buttons() \} $PAR
    $ITEM If an error had been made on this test, what kind of error would it have been?
    $BR
    \{ $errortype -> buttons() \}
  \{ EndList( "OL" ) \}
\{ EndList( "OL" ) \}

END_TEXT

ANS($lower->with(tolerance=>0.01, tolType=>"absolute")->cmp);
ANS($upper->with(tolerance=>0.01, tolType=>"absolute")->cmp);
ANS($param->cmp());
ANS($nullval->with(tolerance=>0, tolType=>"absolute")->cmp());
ANS($alt->cmp());
ANS($ts->with(tolerance=>.01, tolType=>"absolute")->cmp());
ANS($pval->with(tolerance=>0.01, tolType=>"absolute")->cmp);
ANS($mcdec->cmp());
ANS($mcinterp->cmp());
ANS($errortype->cmp());

ENDDOCUMENT();