## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Hypothesis tests)
## DBsection(Independent samples - t)
## KEYWORDS('Hypothesis test', 'Mean - t')
## TitleText1('Statistics: From Data to Decision')
## EditionText1('2')
## AuthorText1('Watkins, Scheaffer, Cobb')
## Chapter1('11')
## Section1('11.2')
## Problem1('E16b')
## Author('Blake Huebner')
## Institution('University of Wisconsin-La Crosse')

## PROBLEM DESCRIPTION
##
##
##
## ENDPROBLEMDESCRIPTION

DOCUMENT();   #This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

TEXT(beginproblem());
Context("Numeric");


$n1 = Real(16);

$sumx = abs($x1)+abs($x2)+abs($x3)+abs($x4)+abs($x5);
$sumx2=$x1**2+$x2**2+$x3**2+$x4**2+$x5**2;
$s= random( 110, 120, 1);
$xbar= random( 560, 590, 1);

$n2 = Real(16);

$sumy=abs($y1)+abs($y2)+abs($y3)+abs($y4)+abs($y5);
$sumy2=$y1**2+$y2**2+$y3**2+$y4**2+$y5**2;
$s2= random( 95, 105, 1);
$ybar= random( 500, 530, 1);


$ts=Real(($xbar-$ybar)/sqrt($s**2/$n1+$s2**2/$n2));
$pval=Real(2*tprob($n1+$n2-2,abs($ts)));

$fmc = new_multiple_choice();
$mc = new_multiple_choice();
$mc2 = new_multiple_choice();

## What's the question to pose?
$fquestion = "What sign should appear in the alternative hypothesis?";
$question = "Select the appropriate bounds on the \(P\)-value.";
$question2 = "Select the appropriate conclusion for this test at a significance level of \(\alpha=0.05\).";

## What's the answer?
$fanswer = "\(\neq\)";


###FOR SELECTION OF THE P-VALUE
if($pval>.5){
$answer = "\(P\)-value > .5";}
elsif($pval<=.50 && $pval>.40){
$answer = ".40 < \(P\)-value < .50";}
elsif($pval<=.40 && $pval>.30){
$answer = ".30 < \(P\)-value < .40";}
elsif($pval<=.30 && $pval>.20){
$answer = ".20 < \(P\)-value < .30";}
elsif($pval<=.20 && $pval>.10){
$answer = ".10 < \(P\)-value < .20";}
elsif($pval<=.10 && $pval>.05){
$answer = ".05 < \(P\)-value < .10";}
elsif($pval<=.05 && $pval>.04){
$answer = ".04 < \(P\)-value < .05";}
elsif($pval<=.04 && $pval>.02){
$answer = ".02 < \(P\)-value < .04";}
elsif($pval<=.02 && $pval>.01){
$answer = ".01 < \(P\)-value < .02";}
elsif($pval<=.01 && $pval>.005){
$answer = ".005 < \(P\)-value < .01";}
elsif($pval<=.005 && $pval>.002){
$answer = ".002 < \(P\)-value < .005";}
elsif($pval<=.002 && $pval>.001){
$answer = ".001 < \(P\)-value < .002";}
else{
$answer = " \(P\)-value < .001";
}



##ANSWER FOR CONCLUSION
if($pval<.05)
{
$answer2 = "Reject \(H_0\).  We have significant evidence that there is a difference between the means for the two batches.";
}
else
{
$answer2 = "Fail to reject \(H_0\).  We do not have significant evidence that there is a difference between the means for the two batches.";
}




## Link the question and its answer
$fmc->qa($fquestion, $fanswer);
$mc->qa($question, $answer);
$mc2->qa($question2, $answer2);

## What are some spurious answers?
$fmc->makeLast( '\(<\)', '\(>\)', '\(\neq\)' );

##EXTRA ANSWERS FOR THE P-VALUE PART
$mc->makeLast('\(P\)-value > .5','.40 < \(P\)-value < .50',
'.30 < \(P\)-value < .40',
'.20 < \(P\)-value < .30',
'.10 < \(P\)-value < .20',
'.05 < \(P\)-value < .10',
'.04 < \(P\)-value < .05',
'.02 < \(P\)-value < .04',
'.01 < \(P\)-value < .02',
'.005 < \(P\)-value < .01',
'.002 < \(P\)-value < .005',
'.001 < \(P\)-value < .002',
' \(P\)-value < .001');



##EXTRA ANSWERS FOR THE CONCLUSION

$mc2->makeLast("Reject \(H_0\).  We have significant evidence that there is a difference between the means for the two batches.", "Fail to reject \(H_0\).  We do not have significant evidence that there is a difference between the means for the two batches.");





# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 0;



BEGIN_TEXT
The finishing stages in the manufacture of high-performance ceramic devices involve grinding the material for smooth finish and proper dimension. The ceramic material has a sort of grain, much like wood, and so the grinding can take place either with the grain or across the grain. Two different batches of ceramic material were used in the study, resulting in an additional factor. The resulting summary statistics for batch are given below.  Is there a statistically significant difference between the means for the two batches?

$PAR
Batch -1 (Group 1): \(\overline{x}_1 \) = $xbar,  \(s_1\) = $s,  \(n_1\) = $n1
$BR
Batch 1 (Group 2): \(\overline{x} _2\) = $ybar,  \(s_2\) = $s2,  \(n_2\) = $n2
$PAR


\(H_0:\mu1-\mu2 = 0 \)
$PAR
\{ $fmc->print_q() \}
\{ $fmc->print_a() \}

$PAR
The test statistic for this test is   \{ ans_rule(15) \}.


$PAR
\{ $mc->print_q() \}
\{ $mc->print_a() \}

$PAR

\{ $mc2->print_q() \}
\{ $mc2->print_a() \}



END_TEXT

ANS( radio_cmp($fmc->correct_ans) );
ANS($ts->with(tolerance=>.05)->cmp);
ANS( radio_cmp($mc->correct_ans) );
ANS( radio_cmp($mc2->correct_ans) );


ENDDOCUMENT();