## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Hypothesis tests)
## DBsection(Independent samples - t)
## KEYWORDS('Hypothesis test', 'Mean - t')
## TitleText1('Statistics: From Data to Decision')
## EditionText1('2')
## AuthorText1('Watkins, Scheaffer, Cobb')
## Chapter1('11')
## Section1('11.2')
## Problem1('E17')
## Author('Blake Huebner')
## Institution('University of Wisconsin-La Crosse')

## PROBLEM DESCRIPTION
##
##
##
## ENDPROBLEMDESCRIPTION

DOCUMENT();   #This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

TEXT(beginproblem());
Context("Numeric");
$x1= random( 9, 13, .25 );
$x2= random( 9, 13, .25 );
$x3= random( 9, 13, .25 );
$x4= random( 9, 11, .25 );
$x5= random( 9, 11, .25 );
$x6= random( 9, 13, .25 );

$y1= random( 10, 15, .25 );
$y2= random( 10, 15, .25 );
$y3= random( 10, 15, .25 );
$y4= random( 10, 12, .25 );
$y5= random( 10, 12, .25 );
$y6= random( 10, 15, .25 );

$n1 = Real(6);

$sumx = abs($x1)+abs($x2)+abs($x3)+abs($x4)+abs($x5)+abs($x6);
$sumx2=$x1**2+$x2**2+$x3**2+$x4**2+$x5**2+$x6**2;
$s=sqrt(($sumx2-($sumx**2)/$n1)/($n1-1));
$xbar=$sumx/$n1;

$n2 = Real(6);

$sumy=abs($y1)+abs($y2)+abs($y3)+abs($y4)+abs($y5)+abs($y6);
$sumy2=$y1**2+$y2**2+$y3**2+$y4**2+$y5**2+$y6**2;
$s2=sqrt(($sumy2-($sumy**2)/$n2)/($n2-1));
$ybar=$sumy/$n2;


$ts=Real(($xbar-$ybar)/sqrt($s**2/$n1+$s2**2/$n2));
$pval=Real(tprob($n1+$n2-2,abs($ts)));

$fmc = new_multiple_choice();
$mc = new_multiple_choice();
$mc2 = new_multiple_choice();

## What's the question to pose?
$fquestion = "What sign should appear in the alternative hypothesis?";
$question = "Select the appropriate bounds on the \(P\)-value.";
$question2 = "Select the appropriate conclusion for this test at a significance level of \(\alpha=0.05\).";

## What's the answer?
$fanswer = "\(<\)";


###FOR SELECTION OF THE P-VALUE
if($pval>.25){
$answer = "\(P\)-value > .25";}
elsif($pval<=.25 && $pval>.20){
$answer = ".20 < \(P\)-value < .25";}
elsif($pval<=.20 && $pval>.15){
$answer = ".15 < \(P\)-value < .20";}
elsif($pval<=.15 && $pval>.10){
$answer = ".10 < \(P\)-value < .15";}
elsif($pval<=.10 && $pval>.05){
$answer = ".05 < \(P\)-value < .10";}
elsif($pval<=.05 && $pval>.025){
$answer = ".025 < \(P\)-value < .05";}
elsif($pval<=.025 && $pval>.02){
$answer = ".02 < \(P\)-value < .025";}
elsif($pval<=.02 && $pval>.01){
$answer = ".01 < \(P\)-value < .02";}
elsif($pval<=.01 && $pval>.005){
$answer = ".005 < \(P\)-value < .01";}
elsif($pval<=.005 && $pval>.0025){
$answer = ".0025 < \(P\)-value < .005";}
elsif($pval<=.0025 && $pval>.001){
$answer = ".001 < \(P\)-value < .0025";}
elsif($pval<=.001 && $pval>.0005){
$answer = ".0005 < \(P\)-value < .001";}
else{
$answer = " \(P\)-value < .0005";
}




##ANSWER FOR CONCLUSION
if($pval<.05)
{
$answer2 = "Reject \(H_0\).  We have significant evidence that the special exercises lowered the mean walking age.";
}
else
{
$answer2 = "Fail to reject \(H_0\).  We do not have significant evidence that the special exercises lowered the mean walking age.";
}




## Link the question and its answer
$fmc->qa($fquestion, $fanswer);
$mc->qa($question, $answer);
$mc2->qa($question2, $answer2);

## What are some spurious answers?
$fmc->makeLast( '\(<\)', '\(>\)', '\(\neq\)' );

##EXTRA ANSWERS FOR THE P-VALUE PART
$mc->makeLast('\(P\)-value > .25','.20 < \(P\)-value < .25',
'.15 < \(P\)-value < .20',
'.10 < \(P\)-value < .15',
'.05 < \(P\)-value < .10',
'.025 < \(P\)-value < .05',
'.02 < \(P\)-value < .025',
'.01 < \(P\)-value < .02',
'.005 < \(P\)-value < .01',
'.0025 < \(P\)-value < .005',
'.001 < \(P\)-value < .0025',
'.0005 < \(P\)-value < .001',
' \(P\)-value < .0005');




##EXTRA ANSWERS FOR THE CONCLUSION

$mc2->makeLast("Reject \(H_0\).  We have significant evidence that the special exercises lowered the mean walking age.", "Fail to reject \(H_0\).  We do not have significant evidence that the special exercises lowered the mean walking age.");





# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 0;



BEGIN_TEXT

Some babies start walking well before they are a year old, while others still haven't taken their first unassigned steps at 18 months or even later. The data shown below is taken from an experiment designed to see whether a program of special exercises for 12 minutes each day could speed up the process of learning to walk (assume the children in each group are independent).  Test to see if the special exercises lower the mean walking age.
$PAR
Special Exercises (Group 1): $x1, $x2, $x3, $x4, $x5, $x6
$BR
Exercise Control (Group 2): $y1, $y2, $y3, $y4, $y5, $y6
$PAR


\(H_0:\mu1-\mu2 = 0 \)
$PAR
\{ $fmc->print_q() \}
\{ $fmc->print_a() \}

$PAR
The test statistic for this test is   \{ ans_rule(15) \}.


$PAR
\{ $mc->print_q() \}
\{ $mc->print_a() \}

$PAR

\{ $mc2->print_q() \}
\{ $mc2->print_a() \}



END_TEXT

ANS( radio_cmp($fmc->correct_ans) );
ANS($ts->with(tolerance=>.05)->cmp);
ANS( radio_cmp($mc->correct_ans) );
ANS( radio_cmp($mc2->correct_ans) );


ENDDOCUMENT();