## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Hypothesis tests)
## DBsection(Paired samples)
## KEYWORDS('Hypothesis test', 'Mean - t')
## TitleText1('Statistics: From Data to Decision')
## EditionText1('2')
## AuthorText1('Watkins, Scheaffer, Cobb')
## Chapter1('11')
## Section1('11.3')
## Problem1('E23')
## Author('Blake Huebner')
## Institution('University of Wisconsin-La Crosse')

## PROBLEM DESCRIPTION
##
##
##
## ENDPROBLEMDESCRIPTION

DOCUMENT();   #This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$submission = $inputs_ref->{previewAnswers};

if($displayMode eq "TeX"){
  $anssep = "\( \\ \noindent \)";
  $extrasep = "\( \noindent \)";
  $tab = "\( \qquad \)";
} else {
  $extrasep = $PAR;
  $anssep = $PAR;
  $tab = '&nbsp; &nbsp; &nbsp;';
}

Context("Numeric");
@x;
push(@x, random(3.7, 3.9, 0.1));
push(@x, random(4.7, 4.9, 0.1));
push(@x, random(4.7, 5.0, 0.1));
push(@x, random(5.0, 5.5, 0.1));
push(@x, random(5.8, 6.3, 0.1));
push(@x, random(6.6, 7.5, 0.1));

@y;
push(@y, random(3.1, 3.3, 0.1));
push(@y, random(3.7, 3.9, 0.1));
push(@y, random(3.9, 4.2, 0.1));
push(@y, random(4.2, 4.5, 0.1));
push(@y, random(4.5, 5.0, 0.1));
push(@y, random(5.2, 5.7, 0.1));

$n = scalar(@x);

@z;
for my $i (0..(scalar(@x) - 1)) {
  push(@z, $x[$i] - $y[$i]);
}

$zbar = usefulstatUWL::mean(@z);
$sd   = usefulstatUWL::sd(@z);
$se   = $sd / sqrt($n);

$nullval = Real(0);
$ts = Real($zbar / $se);
$pval = Real(sprintf("%.3f", tprob($n-1, abs($ts))));

$f = random( 1, 3, 1 );
if ($f == 1) {
  $s = Real( .90 );
  $alpha = sprintf("%.2f", 0.10);
} elsif ($f == 2) {
  $s = Real( .95 );
  $alpha = sprintf("%.2f", 0.05);
} elsif ($f == 3) {
  $s = Real( .99 );
  $alpha = sprintf("%.2f", 0.01)
}

$tstar = tdistr($n - 1, $alpha / 2);
$lower = Real(sprintf("%.3f", $zbar - $tstar * $se));
$upper = Real(sprintf("%.3f", $zbar + $tstar * $se));

@params = ( # choices
  ' \( p \)',
  ' \( \mu \)',
  ' \( p_1 - p_2 \)',
  ' \( \mu_1 - \mu_2 \)',
  ' \( \mu_d \)',
);

$param = RadioButtons(
  [@params],
  ' \( \mu_d \)',
  order => [@params],
  labels => ['i', 'ii', 'iii', 'iv', 'v'],
);

@hyps = ( # choices
  ' \( = \)',
  ' \( < \)',
  ' \( > \)',
  ' \( \neq \)'
);

$alt = RadioButtons(
    [@hyps],
    ' \( > \)',
    order => [@hyps],
    labels => ['i', 'ii', 'iii', 'iv'],
    separator => $tab,
);

$rejinterp = "We have statistically significant evidence to suggest that the ".
             "average aldrin concentration at the bottom is greater than the ".
             "average aldrin concentration at mid-depth.";

$f2rinterp = "We do not have statistically significant evidence to suggest that ".
             "the average aldrin concentration at the bottom is greater than the ".
             "average aldrin concentration at mid-depth.";

$accinterp = "We have statistically significant evidence to suggest that there ".
             "is no difference in the average aldrin concentration between ".
             "mid-depth and bottom.";

@dec_options = (" Reject \(H_0\)", " Fail to reject \(H_0\)", " Accept \(H_0\)");
@interps     = ($rejinterp, $f2rinterp, $accinterp);
@order = NchooseK(3, 3);
@interps = @interps[@order];

@alphas = (0.01, 0.05, 0.10);
$random = random(0, 2, 1);
$alpha = $alphas[$random];

if ($pval < $alpha) {
  $correct_dec = $dec_options[0];
  $correct_interp = $rejinterp;
  $correct_err    = "Type I error";
} else {
  $correct_dec = $dec_options[1];
  $correct_interp = $f2rinterp;
  $correct_err    = "Type II error";
}

@labels = ("i", "ii", "iii");

$mcdec = RadioButtons(
  [@dec_options],
  $correct_dec,
  order => [@dec_options],
  labels => [@labels],
  separator => $tab
);

$mcinterp = RadioButtons(
  [@interps],
  $correct_interp,
  order => [@interps],
  labels => [@labels],
);

$errortype = RadioButtons(
  [ #choices
    "Type I error",
    "Type II error",
  ],
  $correct_err,
  order => [
    "Type I error",
    "Type II error",
  ],
  labels => [
    "i",
    "ii"
  ],
  separator => $tab,
);

BEGIN_TEXT
The Wolf River in Tennessee flows past an abandoned site once used by the
pesticide industry for dumping wastes, including chlordane, aldrin, and dieldrin.
These highly toxic organic compounds can cause various cancers and birth defects.
The standard method to test whether these poisons are present in a river is to
take samples at six-tenths depth (i.e. depths that are six-tenths of the way
from the surface to the bottom). The organic compounds in question are denser
than water, and their molecules tend to stick to particles of sediment. Both
of these facts suggest that you'd be likely to find higher concentrations near
the bottom than near mid-depth.

In this question we will be focusing on $n measurements of aldrin concentration
at both bottom and mid-depth. Suppose the aldrin data actually had been
collected so that the data were paired, that is, if the bottom and mid-depth
measurements in the same row were taken at the same time and in the same place.
The data are given in the following table.
$PAR
$tab Bottom: \{ join(", ", @x) \} $BR
$tab Mid-Depth: \{ join(", ", @y) \}
$PAR
You may assume any necessary conditions for inference. Unless otherwise stated,
give your answers to three decimal places.
\{ BeginList( "OL", type=>"1") \}
  $ITEM Construct a \{$s * 100\}$PERCENT confidence interval for the average
  of the difference in aldrin concentration between bottom and mid-depth (use
  bottom - mid-depth). Give your answers to three decimal places. $BR
  ( \{ ans_rule(10) \} , \{ ans_rule(10) \} )
  $PAR
  $ITEM Conduct a hypothesis test to determine whether the average aldrin concentration
  is higher at the bottom than at mid-depth.
  \{ BeginList( "OL", type=>"a") \}
    $PAR
    $ITEM What is the parameter of interest? $BR
    \{ $param->buttons( separator => "") \}
    $PAR
    $ITEM What is the correct null value for this test? \{ ans_rule(10) \}
    $PAR
    $ITEM What sign should appear in the alternative hypothesis? $BR
    \{ $alt -> buttons( separator => "" ) \}
    $PAR
    $ITEM The test statistic for this test is  \(t = \) \{ ans_rule(10) \}.
    $PAR
    $ITEM The p-value for this test is \{ ans_rule(10) \}. (If p-value \(< 0.001\),
    enter 0)
    $PAR
    $ITEM Select the appropriate decision for this hypothesis test (use \( \alpha = $alpha \)). $BR
    \{ $mcdec -> buttons() \} $PAR
    $ITEM Select the appropriate interpretation for this hypothesis test
    (use \(\alpha = $alpha\)). $BR
    \{ $mcinterp -> buttons() \} $PAR
    $ITEM If an error had been made on this test, what kind of error would it have been?
    $BR
    \{ $errortype -> buttons() \}
  \{ EndList( "OL" ) \}
\{ EndList( "OL" ) \}

END_TEXT

ANS($lower->with(tolerance=>0.01, tolType=>"absolute")->cmp);
ANS($upper->with(tolerance=>0.01, tolType=>"absolute")->cmp);
ANS($param->cmp());
ANS($nullval->with(tolerance=>0, tolType=>"absolute")->cmp());
ANS($alt->cmp());
ANS($ts->with(tolerance=>.01, tolType=>"absolute")->cmp());
ANS($pval->with(tolerance=>0.01, tolType=>"absolute")->cmp);
ANS($mcdec->cmp());
ANS($mcinterp->cmp());
ANS($errortype->cmp());


ENDDOCUMENT();