## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Hypothesis tests)
## DBsection(Paired samples)
## KEYWORDS('Hypothesis test', 'Mean - t')
## TitleText1('Statistics: From Data to Decision')
## EditionText1('2')
## AuthorText1('Watkins, Scheaffer, Cobb')
## Chapter1('11')
## Section1('11.3')
## Problem1('E24')
## Author('Blake Huebner')
## Institution('University of Wisconsin-La Crosse')

## PROBLEM DESCRIPTION
##
##
##
## ENDPROBLEMDESCRIPTION

DOCUMENT();   #This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

TEXT(beginproblem());
Context("Numeric");
$x1= random( 24, 32, 1 );
$x2= random( 24, 32, 1 );
$x3= random( 24, 32, 1 );
$x4= random( 24, 32, 1 );
$x5= random( 30, 39, 1 );
$x6= random( 30, 39, 1 );
$x7= random( 30, 39, 1 );

$y1= random( 16, 30, 1 );
$y2= random( 16, 30, 1 );
$y3= random( 16, 30, 1 );
$y4= random( 16, 30, 1 );
$y5= random( 30, 42, 1 );
$y6= random( 30, 42, 1 );
$y7= random( 30, 42, 1 );

$n = Real(7);

$z1 = Real( $x1-$y1 );
$z2 = Real( $x2-$y2 );
$z3 = Real( $x3-$y3 );
$z4 = Real( $x4-$y4 );
$z5 = Real( $x5-$y5 );
$z6 = Real( $x6-$y6 );
$z7 = Real( $x7-$y7 );

$sumz = ($z1)+($z2)+($z3)+($z4)+$z5+($z6)+($z7);
$sumz2= $z1**2+$z2**2+$z3**2+$z4**2+$z5**2+$z6**2+$z7**2;
$s= sqrt(($sumz2-($sumz**2)/$n)/($n-1));
$zbar= $sumz/$n;


$ts=Real( $zbar / ($s/sqrt($n)) );
$pval=2*Real(tprob($n-1,abs($ts)));

$fmc = new_multiple_choice();
$mc = new_multiple_choice();
$mc2 = new_multiple_choice();

## What's the question to pose?
$fquestion = "What sign should appear in the alternative hypothesis?";
$question = "Select the appropriate bounds on the \(P\)-value.";
$question2 = "Select the appropriate conclusion for this test at a significance level of \(\alpha=0.05\).";

## What's the answer?
$fanswer = "\(\neq\)";


###FOR SELECTION OF THE P-VALUE
if($pval>.5){
$answer = "\(P\)-value > .5";}
elsif($pval<=.50 && $pval>.40){
$answer = ".40 < \(P\)-value < .50";}
elsif($pval<=.40 && $pval>.30){
$answer = ".30 < \(P\)-value < .40";}
elsif($pval<=.30 && $pval>.20){
$answer = ".20 < \(P\)-value < .30";}
elsif($pval<=.20 && $pval>.10){
$answer = ".10 < \(P\)-value < .20";}
elsif($pval<=.10 && $pval>.05){
$answer = ".05 < \(P\)-value < .10";}
elsif($pval<=.05 && $pval>.04){
$answer = ".04 < \(P\)-value < .05";}
elsif($pval<=.04 && $pval>.02){
$answer = ".02 < \(P\)-value < .04";}
elsif($pval<=.02 && $pval>.01){
$answer = ".01 < \(P\)-value < .02";}
elsif($pval<=.01 && $pval>.005){
$answer = ".005 < \(P\)-value < .01";}
elsif($pval<=.005 && $pval>.002){
$answer = ".002 < \(P\)-value < .005";}
elsif($pval<=.002 && $pval>.001){
$answer = ".001 < \(P\)-value < .002";}
else{
$answer = " \(P\)-value < .001";
}



##ANSWER FOR CONCLUSION
if($pval<.05)
{
$answer2 = "Reject \(H_0\).  We have significant evidence of a difference in difficulty between the two tests.";
}
else
{
$answer2 = "Fail to reject \(H_0\).  We do not have significant evidence of a difference in difficulty between the two tests.";
}




## Link the question and its answer
$fmc->qa($fquestion, $fanswer);
$mc->qa($question, $answer);
$mc2->qa($question2, $answer2);

## What are some spurious answers?
$fmc->makeLast( '\(<\)', '\(>\)', '\(\neq\)' );

##EXTRA ANSWERS FOR THE P-VALUE PART
$mc->makeLast('\(P\)-value > .5','.40 < \(P\)-value < .50',
'.30 < \(P\)-value < .40',
'.20 < \(P\)-value < .30',
'.10 < \(P\)-value < .20',
'.05 < \(P\)-value < .10',
'.04 < \(P\)-value < .05',
'.02 < \(P\)-value < .04',
'.01 < \(P\)-value < .02',
'.005 < \(P\)-value < .01',
'.002 < \(P\)-value < .005',
'.001 < \(P\)-value < .002',
' \(P\)-value < .001');



##EXTRA ANSWERS FOR THE CONCLUSION

$mc2->makeLast("Reject \(H_0\).  We have significant evidence of a difference in difficulty between the two tests.", "Fail to reject \(H_0\).  We do not have significant evidence of a difference in difficulty between the two tests.");





# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 0;



BEGIN_TEXT

In the fitting of hearing aids to individuals, it is standard practice to test whether a particular hearing aid is right for a patient by playing a tape on which 50 words are pronounced clearly and then asking the patient to repeat the words as heard. Different lists are used for this purpose, and , in order to make accurate checks of hearing, the lists are supposed to be of equal difficulty with regard to understanding them correctly. The research question of interest is, "Are the test lists different in difficult to understand in the presence of background noise?" Below shows the number of words identified correctly out of a list of 50 words by 7 people with normal hearing, in the presence of background noise. The two lists were presented to each person in random order.
$PAR

\{ begintable(2) \}
\{ row( "List 1", "List 2" ) \}
\{ row( "$x1", "$y1" ) \}
\{ row( "$x2", "$y2" ) \}
\{ row( "$x3", "$y3" ) \}
\{ row( "$x4", "$y4" ) \}
\{ row( "$x5", "$y5" ) \}
\{ row( "$x6", "$y6" ) \}
\{ row( "$x7", "$y7" ) \}
\{ endtable() \}
$PAR

\(H_0:\mu_d = 0 \)
$PAR
\{ $fmc->print_q() \}
\{ $fmc->print_a() \}

$PAR
The test statistic for this test is   \{ ans_rule(15) \}.


$PAR
\{ $mc->print_q() \}
\{ $mc->print_a() \}

$PAR

\{ $mc2->print_q() \}
\{ $mc2->print_a() \}



END_TEXT

ANS( radio_cmp($fmc->correct_ans) );
ANS($ts->with(tolerance=>.07)->cmp);
ANS( radio_cmp($mc->correct_ans) );
ANS( radio_cmp($mc2->correct_ans) );


ENDDOCUMENT();