## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Hypothesis tests)
## DBsection(Paired samples)
## KEYWORDS('Hypothesis test', 'Mean - t')
## TitleText1('Statistics: From Data to Decision')
## EditionText1('2')
## AuthorText1('Watkins, Scheaffer, Cobb')
## Chapter1('11')
## Section1('11.3')
## Problem1('E26')
## Author('Blake Huebner')
## Institution('University of Wisconsin-La Crosse')

## PROBLEM DESCRIPTION
##
##
##
## ENDPROBLEMDESCRIPTION

DOCUMENT();   #This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

TEXT(beginproblem());
Context("Numeric");
@z;
push(@z, Real(-2));
push(@z, Real(-7));
push(@z, Real(-1));
push(@z, Real(-14));
push(@z, Real(2));
push(@z, Real(12));
push(@z, Real(6));
push(@z, Real(3));
push(@z, Real(-1));
push(@z, Real(5));

$n = scalar(@z);

$zbar = usefulstatUWL::mean(@z);
$sd = usefulstatUWL::sd(@z);
$se = $sd / sqrt($n);

$nullval = Real(0);
$ts = Real($zbar / $se);
$pval = Real(sprintf("%.3f", 2 * tprob($n-1, abs($ts))));

$f = random( 1, 3, 1 );
if ($f == 1) {
  $s = Real( .90 );
  $alpha = sprintf("%.2f", 0.10);
} elsif ($f == 2) {
  $s = Real( .95 );
  $alpha = sprintf("%.2f", 0.05);
} elsif ($f == 3) {
  $s = Real( .99 );
  $alpha = sprintf("%.2f", 0.01)
}

$tstar = tdistr($n - 1, $alpha / 2);
$lower = Real(sprintf("%.3f", $zbar - $tstar * $se));
$upper = Real(sprintf("%.3f", $zbar + $tstar * $se));

@params = ( # choices
  ' \( p \)',
  ' \( \mu \)',
  ' \( p_1 - p_2 \)',
  ' \( \mu_1 - \mu_2 \)',
  ' \( \mu_d \)',
);

$param = RadioButtons(
  [@params],
  ' \( \mu_d \)',
  order => [@params],
  labels => ['i', 'ii', 'iii', 'iv', 'v'],
);

@hyps = ( # choices
  ' \( = \)',
  ' \( < \)',
  ' \( > \)',
  ' \( \neq \)'
);

$alt = RadioButtons(
    [@hyps],
    ' \( \neq \)',
    order => [@hyps],
    labels => ['i', 'ii', 'iii', 'iv'],
    separator => $tab,
);

$rejinterp = "We have statistically significant evidence to suggest that there ".
             "is a difference in the average SAT score between 2008 and 2005.";

$f2rinterp = "We do not have statistically significant evidence to suggest that ".
             "there is a difference in the average SAT score between 2008 and 2005.";

$accinterp = "We have statistically significant evidence to suggest that there ".
             "is no difference in the average SAT score between 2008 and 2005.";

@dec_options = (" Reject \(H_0\)", " Fail to reject \(H_0\)", " Accept \(H_0\)");
@interps     = ($rejinterp, $f2rinterp, $accinterp);
@order = NchooseK(3, 3);
@interps = @interps[@order];

@alphas = (0.01, 0.05, 0.10);
$random = random(0, 2, 1);
$alpha = $alphas[$random];

if ($pval < $alpha) {
  $correct_dec = $dec_options[0];
  $correct_interp = $rejinterp;
  $correct_err    = "Type I error";
} else {
  $correct_dec = $dec_options[1];
  $correct_interp = $f2rinterp;
  $correct_err    = "Type II error";
}

@labels = ("i", "ii", "iii");

$mcdec = RadioButtons(
  [@dec_options],
  $correct_dec,
  order => [@dec_options],
  labels => [@labels],
  separator => $tab
);

$mcinterp = RadioButtons(
  [@interps],
  $correct_interp,
  order => [@interps],
  labels => [@labels],
);

$errortype = RadioButtons(
  [ #choices
    "Type I error",
    "Type II error",
  ],
  $correct_err,
  order => [
    "Type I error",
    "Type II error",
  ],
  labels => [
    "i",
    "ii"
  ],
  separator => $tab,
);

BEGIN_TEXT
Did states change their average SAT mathematics scores between 2008 and 2005?
Below shows the difference in mean scores, 2008-2005. Test to see if the mean
differs from zero.
$PAR
${BCENTER}
\{ begintable(2) \}
\{ row( "State", "Difference, 2008-2005" ) \}
\{ row( "Alabama", "$z[0]" ) \}
\{ row( "California", "$z[1]" ) \}
\{ row( "Florida", "$z[2]" ) \}
\{ row( "Hawaii", "$z[3]" ) \}
\{ row( "Louisiana", "$z[4]" ) \}
\{ row( "Minnesota", "$z[5]" ) \}
\{ row( "Nebraska", "$z[6]" ) \}
\{ row( "Texas", "$z[7]" ) \}
\{ row( "Washington", "$z[8]" ) \}
\{ row( "Wisconsin", "$z[9]" ) \}
\{ endtable() \}
${ECENTER}
$PAR
You may assume any necessary conditions for inference. Unless otherwise stated,
give your answers to three decimal places.
\{ BeginList( "OL", type=>"1") \}
  $ITEM Construct a \{$s * 100\}$PERCENT confidence interval for the average
  of the difference in SAT scores between 2008 and 2005 (use
  2008 - 2005). Give your answers to three decimal places. $BR
  ( \{ ans_rule(10) \} , \{ ans_rule(10) \} )
  $PAR
  $ITEM Conduct a hypothesis test to determine whether there is a difference
  in average SAT scores between 2008 and 2005.
  \{ BeginList( "OL", type=>"a") \}
    $PAR
    $ITEM What is the parameter of interest? $BR
    \{ $param->buttons( separator => "") \}
    $PAR
    $ITEM What is the correct null value for this test? \{ ans_rule(10) \}
    $PAR
    $ITEM What sign should appear in the alternative hypothesis? $BR
    \{ $alt -> buttons( separator => "" ) \}
    $PAR
    $ITEM The test statistic for this test is  \(t = \) \{ ans_rule(10) \}.
    $PAR
    $ITEM The p-value for this test is \{ ans_rule(10) \}. (If p-value \(< 0.001\),
    enter 0)
    $PAR
    $ITEM Select the appropriate decision for this hypothesis test (use \( \alpha = $alpha \)). $BR
    \{ $mcdec -> buttons() \} $PAR
    $ITEM Select the appropriate interpretation for this hypothesis test
    (use \(\alpha = $alpha\)). $BR
    \{ $mcinterp -> buttons() \} $PAR
    $ITEM If an error had been made on this test, what kind of error would it have been?
    $BR
    \{ $errortype -> buttons() \}
  \{ EndList( "OL" ) \}
\{ EndList( "OL" ) \}

END_TEXT

ANS($lower->with(tolerance=>0.01, tolType=>"absolute")->cmp);
ANS($upper->with(tolerance=>0.01, tolType=>"absolute")->cmp);
ANS($param->cmp());
ANS($nullval->with(tolerance=>0, tolType=>"absolute")->cmp());
ANS($alt->cmp());
ANS($ts->with(tolerance=>.01, tolType=>"absolute")->cmp());
ANS($pval->with(tolerance=>0.01, tolType=>"absolute")->cmp);
ANS($mcdec->cmp());
ANS($mcinterp->cmp());
ANS($errortype->cmp());


ENDDOCUMENT();