## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Hypothesis tests)
## DBsection(Paired samples)
## KEYWORDS('Hypothesis test', 'Mean - t')
## TitleText1('Statistics: From Data to Decision')
## EditionText1('2')
## AuthorText1('Watkins, Scheaffer, Cobb')
## Chapter1('11')
## Section1('11.3')
## Problem1('E27')
## Author('Blake Huebner')
## Institution('University of Wisconsin-La Crosse')

## PROBLEM DESCRIPTION
##
##
##
## ENDPROBLEMDESCRIPTION

DOCUMENT();   #This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$submission = $inputs_ref->{previewAnswers};

if($displayMode eq "TeX"){
  $anssep = "\( \\ \noindent \)";
  $extrasep = "\( \noindent \)";
  $tab = "\( \qquad \)";
} else {
  $extrasep = $PAR;
  $anssep = $PAR;
  $tab = '&nbsp; &nbsp; &nbsp;';
}

Context("Numeric");
@x;
push(@x, random(84, 86, 1));
push(@x, random(82, 84, 1));
push(@x, random(96, 98, 1));
push(@x, random(78, 80, 1));
push(@x, random(118, 120, 1));
push(@x, random(105, 107, 1));
push(@x, random(106, 108, 1));
push(@x, random(71, 74, 1));

@y;
push(@y, random(75, 77, 1));
push(@y, random(81, 83, 1));
push(@y, random(75, 77, 1));
push(@y, random(67, 70, 1));
push(@y, random(95, 97, 1));
push(@y, random(84, 86, 1));
push(@y, random(85, 87, 1));
push(@y, random(72, 75, 1));

$n = scalar(@x);

@z;
for my $i (0..(scalar(@x) - 1)) {
  push(@z, $x[$i] - $y[$i]);
}

$zbar = usefulstatUWL::mean(@z);
$sd = usefulstatUWL::sd(@z);
$se = $sd / sqrt($n);

$nullval = Real(0);
$ts = Real($zbar / $se);
$pval = Real(sprintf("%.3f", 2 * tprob($n-1, abs($ts))));

$f = random( 1, 3, 1 );
if ($f == 1) {
  $s = Real( .90 );
  $alpha = sprintf("%.2f", 0.10);
} elsif ($f == 2) {
  $s = Real( .95 );
  $alpha = sprintf("%.2f", 0.05);
} elsif ($f == 3) {
  $s = Real( .99 );
  $alpha = sprintf("%.2f", 0.01)
}

$tstar = tdistr($n - 1, $alpha / 2);
$lower = Real(sprintf("%.3f", $zbar - $tstar * $se));
$upper = Real(sprintf("%.3f", $zbar + $tstar * $se));

@params = ( # choices
  ' \( p \)',
  ' \( \mu \)',
  ' \( p_1 - p_2 \)',
  ' \( \mu_1 - \mu_2 \)',
  ' \( \mu_d \)',
);

$param = RadioButtons(
  [@params],
  ' \( \mu_d \)',
  order => [@params],
  labels => ['i', 'ii', 'iii', 'iv', 'v'],
);

@hyps = ( # choices
  ' \( = \)',
  ' \( < \)',
  ' \( > \)',
  ' \( \neq \)'
);

$alt = RadioButtons(
    [@hyps],
    ' \( \neq \)',
    order => [@hyps],
    labels => ['i', 'ii', 'iii', 'iv'],
    separator => $tab,
);

$rejinterp = "We have statistically significant evidence to suggest that there ".
             "is a difference in the average Form M score for the experiment and ".
             "control group.";

$f2rinterp = "We do not have statistically significant evidence to suggest that ".
             "there is a difference in the average Form M score for the experiment ".
             "and control group.";

$accinterp = "We have statistically significant evidence to suggest that there ".
             "is no difference in the average Form M score for the experiment ".
             "and control group.";

@dec_options = (" Reject \(H_0\)", " Fail to reject \(H_0\)", " Accept \(H_0\)");
@interps     = ($rejinterp, $f2rinterp, $accinterp);
@order = NchooseK(3, 3);
@interps = @interps[@order];

@alphas = (0.01, 0.05, 0.10);
$random = random(0, 2, 1);
$alpha = $alphas[$random];

if ($pval < $alpha) {
  $correct_dec = $dec_options[0];
  $correct_interp = $rejinterp;
  $correct_err    = "Type I error";
} else {
  $correct_dec = $dec_options[1];
  $correct_interp = $f2rinterp;
  $correct_err    = "Type II error";
}

@labels = ("i", "ii", "iii");

$mcdec = RadioButtons(
  [@dec_options],
  $correct_dec,
  order => [@dec_options],
  labels => [@labels],
  separator => $tab
);

$mcinterp = RadioButtons(
  [@interps],
  $correct_interp,
  order => [@interps],
  labels => [@labels],
);

$errortype = RadioButtons(
  [ #choices
    "Type I error",
    "Type II error",
  ],
  $correct_err,
  order => [
    "Type I error",
    "Type II error",
  ],
  labels => [
    "i",
    "ii"
  ],
  separator => $tab,
);

BEGIN_TEXT
Sixteen children, ages 5 to 7 and who liked candy, were matched into 8 pairs
based on age, sex, and scores on Form L of the Stanford-Binet intelligence (IQ)
test. Within each pair of children, one student was randomly chosen to receive
the experimental treatment and the other child to receive the control treatment.
Seven weeks later, all 16 children were given were  given Form M of the
Stanford-Binet by the same school psychologist. The experimental group took the
test according to the standard protocol with the exception that the child was
promised and given an M&M candy for each correct response. The results
for Form M are given below.
$PAR
${BCENTER}
\{ begintable(3) \}
\{ row( "Pair", "Experiment Group", "Control Group" ) \}
\{ row( "A", "$x[0]", "$y[0]" ) \}
\{ row( "B", "$x[1]", "$y[1]" ) \}
\{ row( "C", "$x[2]", "$y[2]" ) \}
\{ row( "D", "$x[3]", "$y[3]" ) \}
\{ row( "E", "$x[4]", "$y[4]" ) \}
\{ row( "F", "$x[5]", "$y[5]" ) \}
\{ row( "G", "$x[6]", "$y[6]" ) \}
\{ row( "H", "$x[7]", "$y[7]" ) \}
\{ endtable() \}
${ECENTER}
$PAR
You may assume any necessary conditions for inference. Unless otherwise stated,
give your answers to three decimal places.
\{ BeginList( "OL", type=>"1") \}
  $ITEM Construct a \{$s * 100\}$PERCENT confidence interval for the average
  of the difference in the Form M scores between the experiment and control
  group (use Experiment Group - Control Group). Give your answers to three
  decimal places. $BR
  ( \{ ans_rule(10) \} , \{ ans_rule(10) \} )
  $PAR
  $ITEM Conduct a hypothesis test to determine whether the two groups have a
  different average Form M score.
  \{ BeginList( "OL", type=>"a") \}
    $PAR
    $ITEM What is the parameter of interest? $BR
    \{ $param->buttons( separator => "") \}
    $PAR
    $ITEM What is the correct null value for this test? \{ ans_rule(10) \}
    $PAR
    $ITEM What sign should appear in the alternative hypothesis? $BR
    \{ $alt -> buttons( separator => "" ) \}
    $PAR
    $ITEM The test statistic for this test is  \(t = \) \{ ans_rule(10) \}.
    $PAR
    $ITEM The p-value for this test is \{ ans_rule(10) \}. (If p-value \(< 0.001\),
    enter 0)
    $PAR
    $ITEM Select the appropriate decision for this hypothesis test (use \( \alpha = $alpha \)). $BR
    \{ $mcdec -> buttons() \} $PAR
    $ITEM Select the appropriate interpretation for this hypothesis test
    (use \(\alpha = $alpha\)). $BR
    \{ $mcinterp -> buttons() \} $PAR
    $ITEM If an error had been made on this test, what kind of error would it have been?
    $BR
    \{ $errortype -> buttons() \}
  \{ EndList( "OL" ) \}
\{ EndList( "OL" ) \}

END_TEXT

ANS($lower->with(tolerance=>0.01, tolType=>"absolute")->cmp);
ANS($upper->with(tolerance=>0.01, tolType=>"absolute")->cmp);
ANS($param->cmp());
ANS($nullval->with(tolerance=>0, tolType=>"absolute")->cmp());
ANS($alt->cmp());
ANS($ts->with(tolerance=>.01, tolType=>"absolute")->cmp());
ANS($pval->with(tolerance=>0.01, tolType=>"absolute")->cmp);
ANS($mcdec->cmp());
ANS($mcinterp->cmp());
ANS($errortype->cmp());


ENDDOCUMENT();