## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Hypothesis tests)
## DBsection(Paired samples)
## KEYWORDS('Hypothesis test', 'Mean - t')
## TitleText1('Statistics: From Data to Decision')
## EditionText1('2')
## AuthorText1('Watkins, Scheaffer, Cobb')
## Chapter1('11')
## Section1('11.3')
## Problem1('E27')
## Author('Blake Huebner')
## Institution('University of Wisconsin-La Crosse')

## PROBLEM DESCRIPTION
##
##
##
## ENDPROBLEMDESCRIPTION

DOCUMENT();   #This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

TEXT(beginproblem());
Context("Numeric");
$x1= random( 84, 86, 1 );
$x2= random( 82, 84, 1 );
$x3= random( 96, 98, 1 );
$x4= random( 78, 80, 1 );
$x5= random( 118, 120, 1 );
$x6= random( 105, 107, 1 );
$x7= random( 106, 108, 1 );
$x8= random( 71, 74, 1 );

$y1= random( 75, 77, 1 );
$y2= random( 81, 83, 1 );
$y3= random( 75, 77, 1 );
$y4= random( 67, 70, 1 );
$y5= random( 95, 97, 1 );
$y6= random( 84, 86, 1 );
$y7= random( 85, 87, 1 );
$y8= random( 72, 75, 1 );

$n = Real(8);

$z1 = Real( $x1-$y1 );
$z2 = Real( $x2-$y2 );
$z3 = Real( $x3-$y3 );
$z4 = Real( $x4-$y4 );
$z5 = Real( $x5-$y5 );
$z6 = Real( $x6-$y6 );
$z7 = Real( $x7-$y7 );
$z8 = Real( $x8-$y8 );


$sumz = ($z1)+($z2)+($z3)+($z4)+$z5+($z6)+($z7)+($z8);
$sumz2= $z1**2+$z2**2+$z3**2+$z4**2+$z5**2+$z6**2+$z7**2+$z8**2;
$s= sqrt(($sumz2-($sumz**2)/$n)/($n-1));
$zbar= $sumz/$n;


$ts=Real( $zbar / ($s/sqrt($n)) );
$pval=Real(tprob($n-1,abs($ts)));

$fmc = new_multiple_choice();
$mc = new_multiple_choice();
$mc2 = new_multiple_choice();

## What's the question to pose?
$fquestion = "What sign should appear in the alternative hypothesis?";
$question = "Select the appropriate bounds on the \(P\)-value.";
$question2 = "Select the appropriate conclusion for this test at a significance level of \(\alpha=0.05\).";

## What's the answer?
$fanswer = "\(>\)";


###FOR SELECTION OF THE P-VALUE
if($pval>.25){
$answer = "\(P\)-value > .25";}
elsif($pval<=.25 && $pval>.20){
$answer = ".20 < \(P\)-value < .25";}
elsif($pval<=.20 && $pval>.15){
$answer = ".15 < \(P\)-value < .20";}
elsif($pval<=.15 && $pval>.10){
$answer = ".10 < \(P\)-value < .15";}
elsif($pval<=.10 && $pval>.05){
$answer = ".05 < \(P\)-value < .10";}
elsif($pval<=.05 && $pval>.025){
$answer = ".025 < \(P\)-value < .05";}
elsif($pval<=.025 && $pval>.02){
$answer = ".02 < \(P\)-value < .025";}
elsif($pval<=.02 && $pval>.01){
$answer = ".01 < \(P\)-value < .02";}
elsif($pval<=.01 && $pval>.005){
$answer = ".005 < \(P\)-value < .01";}
elsif($pval<=.005 && $pval>.0025){
$answer = ".0025 < \(P\)-value < .005";}
elsif($pval<=.0025 && $pval>.001){
$answer = ".001 < \(P\)-value < .0025";}
elsif($pval<=.001 && $pval>.0005){
$answer = ".0005 < \(P\)-value < .001";}
else{
$answer = " \(P\)-value < .0005";
}




##ANSWER FOR CONCLUSION
if($pval<.05)
{
$answer2 = "Reject \(H_0\).  We have significant evidence that the M&M treatment resulted in higher test scores on Form M, on average, than the control protocol.";
}
else
{
$answer2 = "Fail to reject \(H_0\).  We do not have significant evidence that the M&M treatment resulted in higher test scores on Form M, on average, than the control protocol.";
}




## Link the question and its answer
$fmc->qa($fquestion, $fanswer);
$mc->qa($question, $answer);
$mc2->qa($question2, $answer2);

## What are some spurious answers?
$fmc->makeLast( '\(<\)', '\(>\)', '\(\neq\)' );

##EXTRA ANSWERS FOR THE P-VALUE PART
$mc->makeLast('\(P\)-value > .25','.20 < \(P\)-value < .25',
'.15 < \(P\)-value < .20',
'.10 < \(P\)-value < .15',
'.05 < \(P\)-value < .10',
'.025 < \(P\)-value < .05',
'.02 < \(P\)-value < .025',
'.01 < \(P\)-value < .02',
'.005 < \(P\)-value < .01',
'.0025 < \(P\)-value < .005',
'.001 < \(P\)-value < .0025',
'.0005 < \(P\)-value < .001',
' \(P\)-value < .0005');




##EXTRA ANSWERS FOR THE CONCLUSION

$mc2->makeLast("Reject \(H_0\).  We have significant evidence that the M&M treatment resulted in higher test scores on Form M, on average, than the control protocol.", "Fail to reject \(H_0\).  We do not have significant evidence that the M&M treatment resulted in higher test scores on Form M, on average, than the control protocol.");





# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 0;



BEGIN_TEXT

Sixteen children, ages 5 to 7 and who liked candy, were matched into 8 pairs based on age and sex. Within each pair of children, one student was randomly chosen to receive the experimental treatment and the other child to receive the control treatment. Seven weeks later, all 16 children were given form M of the Stanford-Binet by the same school psychologist. The control group took the test according to the standard protocol. The experimental group took the test according to the standard protocol with the exception that the child was promised and given an M&M candy for each correct response. Determine if there is statistically significant evidence that the M&M treatment resulted in higher test scores on Form M, on average, than the control protocol.
$PAR

\{ begintable(3) \}
\{ row( "Pair", "Experiment Group", "Control Group" ) \}
\{ row( "A", "$x1", "$y1" ) \}
\{ row( "B", "$x2", "$y2" ) \}
\{ row( "C", "$x3", "$y3" ) \}
\{ row( "D", "$x4", "$y4" ) \}
\{ row( "E", "$x5", "$y5" ) \}
\{ row( "F", "$x6", "$y6" ) \}
\{ row( "G", "$x7", "$y7" ) \}
\{ row( "H", "$x8", "$y8" ) \}
\{ endtable() \}
$PAR

\(H_0:\mu_d = 0 \)
$PAR
\{ $fmc->print_q() \}
\{ $fmc->print_a() \}

$PAR
The test statistic for this test is   \{ ans_rule(15) \}.


$PAR
\{ $mc->print_q() \}
\{ $mc->print_a() \}

$PAR

\{ $mc2->print_q() \}
\{ $mc2->print_a() \}



END_TEXT

ANS( radio_cmp($fmc->correct_ans) );
ANS($ts->with(tolerance=>.05)->cmp);
ANS( radio_cmp($mc->correct_ans) );
ANS( radio_cmp($mc2->correct_ans) );


ENDDOCUMENT();