## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Confidence intervals)
## DBsection(Independent samples - t)
## KEYWORDS('Confidence intervals', 'Mean - t')
## TitleText1('Statistics: From Data to Decision')
## EditionText1('2')
## AuthorText1('Watkins, Scheaffer, Cobb')
## Chapter1('11')
## Section1('11.1')
## Problem1('E3')
## Author('Blake Huebner')
## Institution('University of Wisconsin-La Crosse')


## PROBLEM DESCRIPTION
##
##
##
## ENDPROBLEMDESCRIPTION

DOCUMENT();   #This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

TEXT(beginproblem());
Context("Numeric");
$f = random( 1, 3, 1 );


$n1 = Real( 24 );
$n2 = Real( 27 );

$m1 = random( 52, 54, .1 );
$m2 = random( 51, 52, .1 );
$sd1 = random( 13, 14, .1 );
$sd2 = random( 16, 17, .1 );



if( $f==1){
$z = Real( 1.684),
$s = Real( 90 );}
elsif( $f==2){
$z = Real( 2.021),
$s = Real( 95 );}
elsif( $f==3){
$z = Real( 2.704),
$s = Real( 99 );}

$t1=tdistr($n1+$n2-2,(1-$s/100)/2);


$lower1 = Real(" ($m1-$m2)-$z*sqrt($sd1**2/$n1+$sd2**2/$n2) ")->reduce;

$upper1 = Real(" ($m1-$m2)+$z*sqrt($sd1**2/$n1+$sd2**2/$n2)  ")->reduce;

if( $lower1 > 0)
{
$string = 'Based on this CI, the Leech group yielded a higher mean pain score on the $s$PERCENT level.';
}
elsif( $upper1 < 0)
{
$string = 'Based on this CI, the Leech group yielded a lower mean pain score on the $s$PERCENT level.';
}
else
{
$string = 'Based on this CI, the Leech group yielded the same mean pain score on the $s$PERCENT level.';
}

$radio = new_multiple_choice();
$radio->qa( 'Is there statistically significant evidence that the randomization failed to yield groups with comparable means?', $string);
$radio->makeLast( 'Based on this CI, the Leech group yielded a higher mean pain score on the $s$PERCENT level.', 'Based on this CI, the Leech group yielded a lower mean pain score on the $s$PERCENT level.', 'Based on this CI, the Leech group yielded the same mean pain score on the $s$PERCENT level.');


BEGIN_TEXT

The inflammation caused by osteoarthritis of the knee can be very painful and can inhibit movement. Leech saliva contains anti-inflammatory substances. To study the therapeutic effect of attaching four to six leeches to the knee for about 70 minutes, 51 volunteers were randomly assigned to receive either the leech treatment or a topical gel, diclofenac.
$PAR
This summary table gives the results of a pretreatment measure of the amount of pain reported by the two groups, before beginning therapy. A higher score means more pain. The researchers hoped that the randomization would result in two comparable groups with respect to this variable. Construct a $s$PERCENT confidence interval for the difference in means, where group 1 is the group that received the leech treatment.
$PAR
Leech:  \(\overline{x}_1 \) = $m1,  \(s_1\) = $sd1,  \(n_1\) = $n1
$BR
Topical gel:  \(\overline{x}_2 \) = $m2,  \(s_2\) = $sd2,  \(n_2\) = $n2

$PAR
( \{ ans_rule(6) \} , \{ ans_rule(6) \} )
$PAR

\{ $radio->print_q() \}
\{ $radio->print_a() \}


END_TEXT

ANS($lower1->with(tolerance=>.003)->cmp);
ANS($upper1->with(tolerance=>.003)->cmp);

ANS( radio_cmp( $radio->correct_ans() ) );

ENDDOCUMENT();