## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Hypothesis tests)
## DBsection(Paired samples)
## KEYWORDS('Hypothesis test', 'Mean - t')
## TitleText1('Statistics: From Data to Decision')
## EditionText1('2')
## AuthorText1('Watkins, Scheaffer, Cobb')
## Chapter1('11')
## Section1('11.3')
## Problem1('E31')
## Author('Blake Huebner')
## Institution('University of Wisconsin-La Crosse')

## PROBLEM DESCRIPTION
##
##
##
## ENDPROBLEMDESCRIPTION

DOCUMENT();   #This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$submission = $inputs_ref->{previewAnswers};

if($displayMode eq "TeX"){
  $anssep = "\( \\ \noindent \)";
  $extrasep = "\( \noindent \)";
  $tab = "\( \qquad \)";
} else {
  $extrasep = $PAR;
  $anssep = $PAR;
  $tab = '&nbsp; &nbsp; &nbsp;';
}

Context("Numeric");
@a;
push(@a, random(30, 32, 0.01));
push(@a, random(26, 28, 0.01));
push(@a, random(24, 26, 0.01));
push(@a, random(28, 30, 0.01));
push(@a, random(28, 30, 0.01));
push(@a, random(30, 32, 0.01));
push(@a, random(24, 26, 0.01));
push(@a, random(30, 32, 0.01));
push(@a, random(25, 27, 0.01));

@b;
push(@b, random(33, 35, 0.01));
push(@b, random(25, 27, 0.01));
push(@b, random(26, 28, 0.01));
push(@b, random(29, 31, 0.01));
push(@b, random(28, 30, 0.01));
push(@b, random(31, 33, 0.01));
push(@b, random(25, 27, 0.01));
push(@b, random(28, 30, 0.01));
push(@b, random(26, 28, 0.01));

@c;
push(@c, random(31, 33, 0.01));
push(@c, random(25, 27, 0.01));
push(@c, random(23, 25, 0.01));
push(@c, random(29, 31, 0.01));
push(@c, random(24, 26, 0.01));
push(@c, random(29, 31, 0.01));
push(@c, random(23, 25, 0.01));
push(@c, random(27, 29, 0.01));
push(@c, random(24, 26, 0.01));

$n = Real(scalar(@a));

@z1; @z2; @z3;
for my $i (0..(scalar(@a) - 1)) {
  push(@z1, $a[$i] - $b[$i]);
  push(@z2, $b[$i] - $c[$i]);
  push(@z3, $a[$i] - $c[$i]);
}

$zbar1 = usefulstatUWL::mean(@z1);
$zbar2 = usefulstatUWL::mean(@z2);
$zbar3 = usefulstatUWL::mean(@z3);

$sd1 = usefulstatUWL::sd(@z1);
$sd2 = usefulstatUWL::sd(@z2);
$sd3 = usefulstatUWL::sd(@z3);

$se1 = $sd1 / sqrt($n);
$se2 = $sd2 / sqrt($n);
$se3 = $sd3 / sqrt($n);

$f = random( 1, 3, 1 );
if ($f == 1) {
  $s = Real( .90 );
  $alpha = sprintf("%.2f", 0.10);
} elsif ($f == 2) {
  $s = Real( .95 );
  $alpha = sprintf("%.2f", 0.05);
} elsif ($f == 3) {
  $s = Real( .99 );
  $alpha = sprintf("%.2f", 0.01)
}

$tstar = tdistr($n - 1, $alpha / 2);


$lower1 = Real($zbar1 - $tstar * $se1);
$upper1 = Real($zbar1 + $tstar * $se1);
$lower2 = Real($zbar2 - $tstar * $se2);
$upper2 = Real($zbar2 + $tstar * $se2);
$lower3 = Real($zbar3 - $tstar * $se3);
$upper3 = Real($zbar3 + $tstar * $se3);

BEGIN_TEXT
An undesirable side effect of some antihistamines is drowsiness, which can be
measured by the flicker frequency of patients (number of flicks of the eyelids
per minute). Low flicker frequency is related to drowsiness because the eyes stay
shut too long. One study reported data for nine subjects each given meclastine (A),
a placebo (B), and promethazine (C), in random order. At the same time of the study,
A was a new drug and C was a standard drug known to cause drowsiness.
$PAR
${BCENTER}
\{ begintable(4) \}
\{ row( "Patient", "Drug A", "Drug B", "Drug C" ) \}
\{ row( "1", "$a[0]", "$b[0]", "$c[0]" ) \}
\{ row( "2", "$a[1]", "$b[1]", "$c[1]" ) \}
\{ row( "3", "$a[2]", "$b[2]", "$c[2]" ) \}
\{ row( "4", "$a[3]", "$b[3]", "$c[3]" ) \}
\{ row( "5", "$a[4]", "$b[4]", "$c[4]" ) \}
\{ row( "6", "$a[5]", "$b[5]", "$c[5]" ) \}
\{ row( "7", "$a[6]", "$b[6]", "$c[6]" ) \}
\{ row( "8", "$a[7]", "$b[7]", "$c[7]" ) \}
\{ row( "9", "$a[8]", "$b[8]", "$c[8]" ) \}
\{ endtable() \}
${ECENTER}
$PAR
You may assume any necessary conditions for inference. Unless otherwise stated,
give your answers to three decimal places.
\{BeginList("OL", type => "a")\}
$ITEM Using a \{$s * 100\}${PERCENT} confidence interval, estimate the mean of the
differences between drugs A and B.
$BR
(\{ ans_rule(15) \}, \{ ans_rule(15) \})
$PAR
$ITEM Using a \{$s * 100\}${PERCENT} confidence interval, estimate the mean of the
differences between drugs B and C.
$BR
(\{ ans_rule(15) \}, \{ ans_rule(15) \})
$PAR
$ITEM Using a \{$s * 100\}${PERCENT} confidence interval, estimate the mean of the
differences between drugs A and C.
$BR
(\{ ans_rule(15) \}, \{ ans_rule(15) \})
\{EndList("OL")\}
END_TEXT


ANS($lower1->with(tolerance=>.01)->cmp);
ANS($upper1->with(tolerance=>.01)->cmp);

ANS($lower2->with(tolerance=>.01)->cmp);
ANS($upper2->with(tolerance=>.01)->cmp);

ANS($lower3->with(tolerance=>.01)->cmp);
ANS($upper3->with(tolerance=>.01)->cmp);



ENDDOCUMENT();