## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Confidence intervals)
## DBsection(Independent samples - t)
## KEYWORDS('Confidence intervals', 'Mean - t')
## TitleText1('Statistics: From Data to Decision')
## EditionText1('2')
## AuthorText1('Watkins, Scheaffer, Cobb')
## Chapter1('11')
## Section1('11.1')
## Problem1('E5')
## Author('Blake Huebner')
## Institution('University of Wisconsin-La Crosse')


## PROBLEM DESCRIPTION
##
##
##
## ENDPROBLEMDESCRIPTION

DOCUMENT();   #This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

TEXT(beginproblem());
Context("Numeric");
$f = random( 1, 3, 1 );


$n1 = Real( 7 );
$n2 = Real( 23 );

$m1 = random( 59, 60, .01 );
$m2 = random( 58, 59, .01 );
$sd1 = random( 14, 15, .01 );
$sd2 = random( 15, 16, .01 );



if( $f==1){
$z = Real( 1.645),
$s = Real( 90 );}
elsif( $f==2){
$z = Real( 1.96),
$s = Real( 95 );}
elsif( $f==3){
$z = Real( 2.575),
$s = Real( 99 );}

$t1=tdistr($n1+$n2-2,(1-$s/100)/2);


$lower1 = Real("($m1-$m2)-$t1*sqrt($sd1**2/$n1+$sd2**2/$n2)")->reduce;

$upper1 = Real("($m1-$m2)+$t1*sqrt($sd1**2/$n1+$sd2**2/$n2)")->reduce;

if( $lower1 > 0)
{
$string = 'Based on this CI, the Left-handed group yielded a greater mean number of yards on the $s$PERCENT level.';
}
elsif( $upper1 < 0)
{
$string = 'Based on this CI, the Left-handed group yielded a lower mean number of yards on the $s$PERCENT level.';
}
else
{
$string = 'Based on this CI, the Left-handed group yielded the same mean number of yards on the $s$PERCENT level.';
}

$radio = new_multiple_choice();
$radio->qa( 'Do you have statistically significant evidence that left and right-handed volunteers differ in the mean number of yards they can walk before crossing a sideline', $string);
$radio->makeLast( 'Based on this CI, the Left-handed group yielded a greater mean number of yards on the $s$PERCENT level.', 'Based on this CI, the Left-handed group yielded a lower mean number of yards on the $s$PERCENT level.', 'Based on this CI, the Left-handed group yielded the same mean number of yards on the $s$PERCENT level.');


BEGIN_TEXT

Some students recruited 30 volunteers to attempt to walk the length of a football field while blindfolded. Each volunteer began at the middle of one goal line and was asked to walk to the opposite goal line, a distance of 100 yards. The summary statistics show the distance at which the volunteer crossed a sideline of the field and whether the volunteer was left-handed or right-handed.
$PAR
Construct a $s$PERCENT confidence interval for the difference in means, where group 1 is those that are right-handed.
$PAR
Right-handed:  \(\overline{x}_1 \) = $m1,  \(s_1\) = $sd1, \( n_1\) = $n1
$BR
Left-handed:  \(\overline{x}_2 \) = $m2,  \(s_2\) = $sd2, \( n_2\) = $n2

$PAR
( \{ ans_rule(6) \} , \{ ans_rule(6) \} )
$PAR

\{ $radio->print_q() \}
\{ $radio->print_a() \}


END_TEXT

ANS($lower1->with(tolerance=>.005)->cmp);
ANS($upper1->with(tolerance=>.005)->cmp);

ANS( radio_cmp( $radio->correct_ans() ) );

ENDDOCUMENT();