## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Hypothesis tests)
## DBsection(Independent samples - t)
## KEYWORDS('Hypothesis test', 'Mean - t')
## TitleText1('Statistics: From Data to Decision')
## EditionText1('2')
## AuthorText1('Watkins, Scheaffer, Cobb')
## Chapter1('11')
## Section1('11.1')
## Problem1('E9')
## Author('Sam Morris')
## Institution('University of Wisconsin-La Crosse')


## PROBLEM DESCRIPTION
##
##
##
## ENDPROBLEMDESCRIPTION

DOCUMENT();   #This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
$submission = $inputs_ref->{previewAnswers};

if($displayMode eq "TeX"){
  $anssep = "\( \\ \noindent \)";
  $extrasep = "\( \noindent \)";
} else {
  $extrasep = $PAR;
  $anssep = $PAR;
}

Context("Numeric");

$f = random( 1, 3, 1 );

$n1 = Real( 5 );
$n2 = Real( 5 );
@a; @b;
for my $i (1..$n1){
    push(@a, sprintf("%.3f", random( 9.238, 9.3, 0.001 )));
    push(@b, sprintf("%.3f", random( 9.2, 9.3, 0.001)));
}

$m1 = usefulstatUWL::mean(@a);
$m2 = usefulstatUWL::mean(@b);
$sd1 = usefulstatUWL::sd(@a);
$sd2 = usefulstatUWL::sd(@b);

if ($f == 1) {
  $s = Real( .90 );
  $alpha = sprintf("%.2f", 0.10);
} elsif ($f == 2) {
  $s = Real( .95 );
  $alpha = sprintf("%.2f", 0.05);
} elsif ($f == 3) {
  $s = Real( .99 );
  $alpha = sprintf("%.2f", 0.01)
}

$se = sqrt($sd1**2 / $n1 + $sd2**2 / $n2);

# workaround for no partial degrees of freedom
# basically take the
$df = (($sd1**2 / $n1) + ($sd2**2 / $n2))**2 / (
    ($sd1**4 / ($n1**2 * ($n1 - 1))) + ($sd2**4 / ($n2**2 * ($n2 - 1)))
);

$df1 = floor($df);
$df2 = ceil($df);

$t1 = tdistr($df1, (1 - $s)/2);
$t2 = tdistr($df2, (1 - $s)/2);

$lower1 = Real(sprintf("%.3f", ($m1 - $m2) - $t1 * $se));
$lower2 = Real(sprintf("%.3f", ($m1 - $m2) - $t2 * $se));
$lowerm = Real(($lower1 + $lower2) / 2);
$lowert = Real(max(abs($lower1 - $lower2) / 2, 0.01));

$upper1 = Real(sprintf("%.3f", ($m1 - $m2) + $t1 * $se));
$upper2 = Real(sprintf("%.3f", ($m1 - $m2) + $t2 * $se));
$upperm = Real(($upper1 + $upper2) / 2);
$uppert = Real(max(abs($upper1 - $upper2) / 2, 0.01));

$nullval = Real(0);
$ts = Real(sprintf("%.3f", ($m1 - $m2) / $se));

$pval1 = Real(sprintf("%.4f", tprob($df1, $ts)));
$pval2 = Real(sprintf("%.4f", tprob($df2, $ts)));
$pvalm = Real(($pval1 + $pval2) / 2);
$pvalt = Real(max(abs($pval1 - $pval2) / 2, 0.01));

@params = ( # choices
  ' a. \( p \)',
  ' b. \( \mu \)',
  ' c. \( p_1 - p_2 \)',
  ' d. \( \mu_1 - \mu_2 \)',
  ' e. \( \mu_d \)',
);

$param = RadioButtons(
  [@params],
  ' d. \( \mu_1 - \mu_2 \)',
  order => [@params],
  labels => ['a.', 'b.', 'c.', 'd.', 'e.'],
);

@hyps = ( # choices
  ' a. \( = \)',
  ' b. \( < \)',
  ' c. \( > \)',
  ' d. \( \neq \)'
);

$alt = RadioButtons(
    [@hyps],
    ' c. \( > \)',
    order => [@hyps],
    labels => ['a.', 'b.', 'c.', 'd.'],
);

$rejinterp = "We have significant evidence to suggest that the average heat flow ".
             "is lower in period 2 than 1.";

$f2rinterp = "We do not have significant evidence to suggest that the average heat ".
             "flow is lower in period 2 than 1.";

$accinterp = "We have significant evidence to suggest that the average heat flow ".
             "is the same in period 2 and period 1.";

if ($pvalm < $alpha){
    $corconcl = " a. Reject \(H_0\). ". $rejinterp;
} else {
    $corconcl = " f. Fail to reject \(H_0\). ". $f2rinterp;
}

@options = (
  " a. Reject \(H_0\). ". $rejinterp,
  " b. Reject \(H_0\). ". $accinterp,
  " c. Reject \(H_0\). ". $f2rinterp,
  " d. Fail to reject \(H_0\). ". $rejinterp,
  " e. Fail to reject \(H_0\). ". $accinterp,
  " f. Fail to reject \(H_0\). ". $f2rinterp,
  " g. Accept \(H_0\). ". $rejinterp,
  " h. Accept \(H_0\). ". $accinterp,
  " i. Accept \(H_0\). ". $f2rinterp,
);

$conclusion = RadioButtons(
    [@options],
    $corconcl,
    order => [@options],
    labels => ['a.', 'b.', 'c.', 'd.', 'e.', 'f.', 'g.', 'h.', 'i'],
);


BEGIN_TEXT

Heat flow is the passage of thermal energy from a hot to a cold body. This
phenomenon is of particular interest to engineers, who attempt to understand and
control the flow of heat through the use of thermal insulation and other devices.
The data below were taken from heat flow gauge readings for an industrial process
over 10 equally spaced time intervals. A concern is that the process may be cooling
down as time progresses. One way to check this statistically is to compare the
measurements for the first 5 time periods to the measurements for the last 5 time
periods.
$PAR
You may assume that heat flow is approximately normal for each group.
$PAR
Time period 1 (Group 1): \{ join(", ", @a) \}
$BR
Time period 2 (Group 2): \{ join(", ", @b) \}
$PAR
Unless otherwise stated, give your answers to three decimal places.
\{ BeginList( "OL", type=>"a") \}
  $ITEM Construct a \{$s * 100\}$PERCENT confidence interval for the difference in
  mean heat flow. Give your answers to two decimal places. $BR
  ( \{ ans_rule(10) \} , \{ ans_rule(10) \} )
  $ITEM Conduct a hypothesis test to determine whether the average heat flow is
  higher in period 1 than period 2.
  \{ BeginList( "OL", type=>"i") \}
    $ITEM What is the parameter of interest? $BR
    \{ $param->buttons( separator => "") \}
    $ITEM What is the correct null value for this test? $BR
    \{ ans_rule(10) \}
    $ITEM What sign should appear in the alternative hypothesis? $BR
    \{ $alt -> buttons( separator => "" ) \}
    $ITEM The test statistic for this test is  \(t = \) \{ ans_rule(10) \}.
    $ITEM The p-value for this test is \{ ans_rule(10) \}. (If p-value \(< 0.0001\),
    enter 0)
    $ITEM Select the appropriate conclusion for this test statistic at a
    significance level of \( \alpha = $alpha \). $BR
    \{ $conclusion -> buttons() \}
  \{ EndList( "OL" ) \}
\{ EndList( "OL" ) \}

END_TEXT

ANS($lowerm->with(tolerance=>$lowert, tolType=>"absolute")->cmp);
ANS($upperm->with(tolerance=>$uppert, tolType=>"absolute")->cmp);
ANS($param->cmp());
ANS($nullval->with(tolerance=>0, tolType=>"absolute")->cmp());
ANS($alt->cmp());
ANS($ts->with(tolerance=>.01, tolType=>"absolute")->cmp());
ANS($pvalm->with(tolerance=>$pvalt, tolType=>"absolute")->cmp);
ANS($conclusion->cmp());



ENDDOCUMENT();