## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Probability)
## DBchapter(Discrete distributions)
## DBsection(Binomial)
## KEYWORDS('Probability Distributions','Binomial')
## TitleText1('Statistics: From Data to Decision')
## EditionText1('2')
## AuthorText1('Watkins, Scheaffer, Cobb')
## Chapter1('6')
## Section1('6.3')
## Problem1('E31')
## Author('Blake Huebner')
## Institution('University of Wisconsin-La Crosse')

## PROBLEM DESCRIPTION
##
##
##
## ENDPROBLEMDESCRIPTION

DOCUMENT();		#This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

# make sure we're in the context we want
Context("Numeric");

###########################
## Initialization
###########################

## Set up variables and functions for problem.

$answer1 = Real(" 16*(0.5)**5");
$answer2 = Real(" 386*(0.5)**10");




###########################
## Problem Section
###########################
TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT
You neglected to study for a true-false quiz on the government of Botswana, so you will have to guess all the answers. Find the probability of getting at least 60$PERCENT right if there are: a) 5 questions; b) 10 questions
$PAR
${BBOLD} a) $EBOLD
5 questions
\{ans_rule(15)\}

$PAR
${BBOLD} b) $EBOLD
10 questions
\{ans_rule(15)\}


END_TEXT
Context()->normalStrings;

###########################
## Answer Section
###########################

ANS( $answer1->with(tolerance=>.005)->cmp );
ANS( $answer2->with(tolerance=>.005)->cmp );




###########################
## Solution Section
###########################
Context()->texStrings;
SOLUTION(EV3(<<'ENDSOLUTION'));
$PAR
Solution:
$PAR



ENDSOLUTION
Context()->normalStrings;

ENDDOCUMENT();  #This MUST be the final line of the file.

