## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Sampling distributions)
## DBsection(Sample mean)
## KEYWORDS('Sample Mean', 'Normal Distribution', 'Sample proportion')
## TitleText1('Statistics: From Data to Decision')
## EditionText1('2')
## AuthorText1('Watkins, Scheaffer, Cobb')
## Chapter1('7')
## Section1('7.2')
## Problem1('1')
## Author('Melissa Bingham')
## Institution('University of Wisconsin-La Crosse')

## PROBLEM DESCRIPTION
##
##
##
## ENDPROBLEMDESCRIPTION

DOCUMENT();
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

Context("Numeric");

$m=random(485,520,1);
$s=random(80,120,1);
$n=random(21,28,1);
$x1=sprintf("%0.2f",(510-$m)/$s);
$x2=sprintf("%0.2f",(510-$m)/($s/sqrt(4)));
$x3=sprintf("%0.2f",(510-$m)/($s/sqrt($n)));
$x4=sprintf("%0.2f",(490-$m)/($s/sqrt($n)));

$an1 = Real(sprintf("%0.4f",uprob($x1)));
$an2 = Real(sprintf("%0.4f",uprob($x2)));
$an3 = Real(sprintf("%0.4f",uprob($x3)));
$an4 = Real(-sprintf("%0.4f",uprob($x3))+sprintf("%0.4f",uprob($x4)));


BEGIN_TEXT
A college entrance examination has scores that are normally distributed with mean $m and standard deviation $s.

$PAR
If you select one score at random, what is the probability that it is 510 or greater? \{ans_rule(8)\}
$PAR
If you select four scores at random, what is the probability that their average is 510 or greater? \{ans_rule(8)\}
$PAR
If you select $n scores at random, what is the probability that their average is 510 or greater? \{ans_rule(8)\}
$PAR
If you select $n scores at random, what is the probability that their average is between 490 and 510? \{ans_rule(8)\}




END_TEXT
Context()->normalStrings;

ANS($an1->with(tolerance=>.01)->cmp);
ANS($an2->with(tolerance=>.01)->cmp);
ANS($an3->with(tolerance=>.01)->cmp);
ANS($an4->with(tolerance=>.01)->cmp);


ENDDOCUMENT();