## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Sampling distributions)
## DBsection(Sample proportion)
## KEYWORDS('Sample Proportion', 'Normal Distribution', 'Sample proportion')
## TitleText1('Statistics: From Data to Decision')
## EditionText1('2')
## AuthorText1('Watkins, Scheaffer, Cobb')
## Chapter1('7')
## Section1('7.3')
## Problem1('5')
## Author('Melissa Bingham')
## Institution('University of Wisconsin-La Crosse')

## PROBLEM DESCRIPTION
##
##
##
## ENDPROBLEMDESCRIPTION


DOCUMENT();
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

Context("Numeric");

$p=random(.75,.85,.01);
$p1=$p*100;
$n=random(80,120,1);
$t=random(.87,.94,.01);
$t1=$t*100;
$j=$n-10;

$x1=sprintf("%0.2f",($j/$n-$p)/sqrt($p*(1-$p)/$n));
$x2=sprintf("%0.2f",($t-$p)/sqrt($p*(1-$p)/$n));

$an1 = Real(1-sprintf("%0.4f",uprob($x1)));
$an2 = Real(sprintf("%0.4f",uprob($x2)));




BEGIN_TEXT
Suppose $p1$PERCENT of a certain brand of computer disk contain no bad sectors.  You inspect $n such disks.

$PAR
What is the probability that $j or fewer contain no bad sectors? \{ans_rule(8)\}
$PAR
What is the probability that more than $t1$PERCENT contain no bad sectors? \{ans_rule(8)\}





END_TEXT
Context()->normalStrings;

ANS($an1->with(tolerance=>.01)->cmp);
ANS($an2->with(tolerance=>.01)->cmp);


ENDDOCUMENT();