## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Sampling distributions)
## DBsection(Sample proportion)
## KEYWORDS('Sample Proportion', 'Normal Distribution', 'Sample proportion')
## TitleText1('Statistics: From Data to Decision')
## EditionText1('2')
## AuthorText1('Watkins, Scheaffer, Cobb')
## Chapter1('7')
## Section1('7.3')
## Problem1('4')
## Author('Melissa Bingham')
## Institution('University of Wisconsin-La Crosse')

## PROBLEM DESCRIPTION
##
##
##
## ENDPROBLEMDESCRIPTION

DOCUMENT();
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

Context("Numeric");

$p=random(.55,.65,.01);
$p1=$p*100;
$n=random(65,85,1);


$x1=sprintf("%0.2f",(.50-$p)/sqrt($p*(1-$p)/$n));
$x2=sprintf("%0.2f",(40/$n-$p)/sqrt($p*(1-$p)/$n));
$x3=sprintf("%0.2f",(30/$n-$p)/sqrt($p*(1-$p)/$n));

$an1 = Real(sprintf("%0.4f",uprob($x1)));
$an2 = Real(1-sprintf("%0.4f",uprob($x2)));
$an3 = Real(-sprintf("%0.4f",uprob($x2))+sprintf("%0.4f",uprob($x3)));




BEGIN_TEXT
About $p1$PERCENT of married women are employed.  Suppose you select $n married women at random.
$PAR
What is the probability that more than half of these women are employed? \{ans_rule(8)\}
$PAR
What is the probability that between 30 and 40 of these women are employed? \{ans_rule(8)\}
$PAR
What is the probability that less than 40 of these women are employed? \{ans_rule(8)\}





END_TEXT
Context()->normalStrings;

ANS($an1->with(tolerance=>.01)->cmp);
ANS($an3->with(tolerance=>.01)->cmp);
ANS($an2->with(tolerance=>.01)->cmp);


ENDDOCUMENT();