## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Exploratory data analysis/descriptive statistics)
## DBsection(Summary statistics)
## KEYWORDS('describing data', 'quantitative variables', 'shape and center')
## TitleText1('Statistics: Unlocking the Power of Data')
## EditionText1('1')
## AuthorText1('Lock, Lock, Lock, Lock, Lock')
## Chapter1('2')
## Section1('2.2')
## Problem1('Skill Builder 1')
## Author('Sam Morris')
## Institution('University of Wisconsin-La Crosse')

DOCUMENT();   #This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

TEXT(beginproblem());
$refreshCachedImages=0;
$submission = $inputs_ref->{previewAnswers};

if($displayMode eq "TeX"){
  $anssep = "\( \\ \noindent \)";
  $extrasep = "\( \noindent \)";
  $tab = "\( \qquad \)";
  $BBQ = '';
  $EBQ = '';
} else {
  $extrasep = $PAR;
  $anssep = $PAR;
  $tab = '&nbsp; &nbsp; &nbsp;';
  $BBQ = '<blockquote>';
  $EBQ = '</blockquote>';
}

###########################
## Question setup
###########################
Context("Numeric");

@skew_descriptions = (
  "?", 
  "Left-skewed", 
  "Approximately symmetric", 
  "Right-skewed"
);

@mean_median_comparisons = (
  "?", 
  "smaller than the median", 
  "approximately equal to the median", 
  "larger than the median"
);

$skew_1 = random(-7, 7, 7);
$quant_1 = new DataGenUWL(
  datatype => 'single_quant',
  n => random(200, 300, 5),
  mean => random(10, 20, 2),
  sd => 1,
  skew => $skew_1,
  name => "A",
);
$hist_1 = StatGraphicsUWL::histogram(
  data => $quant_1,
  main => "Histogram A",
);

if ($skew_1 < 0) {
  $correct_skew_1 = $skew_descriptions[1];
  $correct_mean_median_compare_1 = $mean_median_comparisons[1];
  $skew_2 = 0;
} elsif ($skew_1 == 0) {
  $correct_skew_1 = $skew_descriptions[2];
  $correct_mean_median_compare_1 = $mean_median_comparisons[2];
  $skew_2 = 7 * random(-1, 1, 2);
} else {
  $correct_skew_1 = $skew_descriptions[3];
  $correct_mean_median_compare_1 = $mean_median_comparisons[3];
  $skew_2 = 0;
}

$quant_2 = new DataGenUWL(
  datatype => 'single_quant',
  n => random(200, 300, 5),
  mean => random(10, 20, 2),
  sd => 1,
  skew => $skew_2,
  name => "B",
);
$hist_2 = StatGraphicsUWL::histogram(
  data => $quant_2,
  main => "Histogram B"
);

if ($skew_2 < 0) {
  $correct_skew_2 = $skew_descriptions[1];
  $correct_mean_median_compare_2 = $mean_median_comparisons[1];
} elsif ($skew_2 == 0) {
  $correct_skew_2 = $skew_descriptions[2];
  $correct_mean_median_compare_2 = $mean_median_comparisons[2];
} else {
  $correct_skew_2 = $skew_descriptions[3];
  $correct_mean_median_compare_2 = $mean_median_comparisons[3];
}

# Generate the questions
$skew_description_1 = PopUp(
  [@skew_descriptions],
  $correct_skew_1,
);

$mean_median_comparison_1 = PopUp(
  [@mean_median_comparisons],
  $correct_mean_median_compare_1,
);

$skew_description_2 = PopUp(
  [@skew_descriptions],
  $correct_skew_2,
);

$mean_median_comparison_2 = PopUp(
  [@mean_median_comparisons],
  $correct_mean_median_compare_2,
);

###########################
## Question for display
###########################
Context()->normalStrings;
$showPartialCorrectAnswers = 0;

BEGIN_TEXT
Use these histograms to answer the following questions.
$PAR
$BCENTER
  \{image($hist_1, width=>300, height=>300, tex_size=>450)\}
  \{image($hist_2, width=>300, height=>300, tex_size=>450)\}
$ECENTER
\{BeginList( "OL", type=>"1")\}
  $ITEM Use histogram A to answer these questions: $BR
  \{BeginList("OL", type=>"a")\}
    $ITEM How would you describe the shape of this histogram $BR
    \{ $skew_description_1->menu() \}
    $ITEM Is the mean likely to be smaller than the median,
    approximately equal to the median, or larger than the median? $BR
    \{ $mean_median_comparison_1->menu() \}
  \{EndList("OL")\}
  $ITEM Use histogram B to answer these questions: $BR
  \{BeginList("OL", type=>"a")\}
    $ITEM How would you describe the shape of this histogram $BR
    \{ $skew_description_2->menu() \}
    $ITEM Is the mean likely to be smaller than the median,
    approximately equal to the median, or larger than the median? $BR
    \{ $mean_median_comparison_2->menu() \}
  \{EndList("OL")\}
\{EndList( "OL")\}
END_TEXT

###########################
## Answer Section
###########################
ANS($skew_description_1->cmp());
ANS($mean_median_comparison_1->cmp());
ANS($skew_description_2->cmp());
ANS($mean_median_comparison_2->cmp());

ENDDOCUMENT();  #This MUST be the final line of the file.