## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Exploratory data analysis/descriptive statistics)
## DBsection(Summary statistics)
## KEYWORDS('describing data', 'quantitative variables', 'shape and center')
## TitleText1('Statistics: Unlocking the Power of Data')
## EditionText1('1')
## AuthorText1('Lock, Lock, Lock, Lock, Lock')
## Chapter1('2')
## Section1('2.2')
## Problem1('Skill Builder 4')
## Author('Sam Morris')
## Institution('University of Wisconsin-La Crosse')

DOCUMENT();   #This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
);

TEXT(beginproblem());
$refreshCachedImages=0;
$submission = $inputs_ref->{previewAnswers};

if($displayMode eq "TeX"){
  $anssep = "\( \\ \noindent \)";
  $extrasep = "\( \noindent \)";
} else {
  $extrasep = $PAR;
  $anssep = $PAR;
}

Context("Numeric");
###########################
## Initialization
###########################
@options = (
  '?',
  'Sample mean',
  'Population mean'
);

$exercise_a = "The average number of calories eaten in one day is 2386 for a ".
              "sample of 100 participants";
$correct_a = $options[1];

$exercise_b = "The average number of text messages sent or received in a day ".
              "was 67, in a sample of US smartphone users ages 18-24, ".
              "according to a survey conducted by Experian";
$correct_b = $options[1];

$exercise_c = "The average number of yards per punt for all punts in the ".
              "National Football League is 41.5 yards";
$correct_c = $options[2];

$exercise_d = "The average number of television sets owned per household for ".
              "all households in the US is 2.6";
$correct_d = $options[2];

# Arrays for the question options to make it easy to randomize
@exercises = (
  $exercise_a,
  $exercise_b,
  $exercise_c,
  $exercise_d
);

@correct_ans = (
  $correct_a,
  $correct_b,
  $correct_c,
  $correct_d
);

# Now select the exercise at random
($random_1, $random_2) = NchooseK(($#exercises + 1), 2);

$m1 = PopUp(
  [@options],
  $correct_ans[$random_1],
);

$m2 = PopUp(
  [@options],
  $correct_ans[$random_2],
);

Context()->normalStrings;
$showPartialCorrectAnswers = 0;

###########################
## Question for display
###########################
BEGIN_TEXT
In each of the following questions, identify if the mean given is a sample
mean or a population mean.
\{ BeginList( "OL", type=>"1") \}
  $ITEM $exercises[$random_1] $BR
  \{ $m1->menu() \}
  $ITEM $exercises[$random_2] $BR
  \{ $m2->menu() \}
\{ EndList( "OL") \}
END_TEXT

###########################
## Answer Section
###########################
ANS($m1->cmp());
ANS($m2->cmp());

ENDDOCUMENT();  #This MUST be the final line of the file.