## DESCRIPTION
## University of Wisconsin-La Crosse Problem Library Template
## For assistance, contact Sam Morris at <smorris@uwlax.edu>
## or Robert Allen at <rallen@uwlax.edu>
## ENDDESCRIPTION

## DBsubject(Statistics)
## DBchapter(Confidence intervals)
## DBsection(Concepts)
## KEYWORDS('understanding inference', 'confidence intervals', 'constructing bootstrap confidence intervals')
## TitleText1('Statistics: Unlocking the Power of Data')
## EditionText1('1')
## AuthorText1('Lock, Lock, Lock, Lock, Lock')
## Chapter1('3')
## Section1('3.3')
## Problem1('3.78')
## Author('Sam Morris')
## Institution('University of Wisconsin-La Crosse')

DOCUMENT();   #This MUST be the first (non-commented) line of the file.
loadMacros("uwlLoadWWMacros.pl",
           "uwlLoadMacros.pl",
           "niceTables.pl",
);

TEXT(beginproblem());
$refreshCachedImages=0;
$submission = $inputs_ref->{previewAnswers};

if($displayMode eq "TeX"){
  $anssep = "\( \\ \noindent \)";
  $extrasep = "\( \noindent \)";
  $tab = "\( \qquad \)";
} else {
  $extrasep = $PAR;
  $anssep = $PAR;
  $tab = '&nbsp; &nbsp; &nbsp;';
}

Context("Numeric");

rserve_eval('
  bs_samps <- 3000
  clevels  <- c(80, 90, 95, 98, 99)
  round    <- 3
');

rserve_eval('
  x <- 23 + sample(-2:2, 1)
  n <- x + sample(6:8, 1)
  phat <- x / n
  data <- c(rep(TRUE, x), rep(FALSE, (n - x)))
  samps <- rep(NA, bs_samps)
  for (i in 1:bs_samps) {
    samps[i] <- mean(sample(data, n, replace = TRUE))
  }

  probs = c(0.005, 0.01, 0.025, 0.05, 0.10, 0.90, 0.95, 0.975, 0.99, 0.995)
  bs_percent <- round(quantile(samps, probs = probs), 3)
');

@probs = rserve_eval('probs');
@bs_percent = rserve_eval('bs_percent');
($bs_sd) = rserve_eval('round(sd(samps), round)');
($bs_mean) = rserve_eval('round(mean(samps), round)');

($N) = rserve_eval('bs_samps');
($round) = rserve_eval('round');
($phat) = rserve_eval('phat');
$moe = Real(2 * $bs_sd);

$lower1 = Real(sprintf("%.".$round."f", $phat - $moe));
$upper1 = Real(sprintf("%.".$round."f", $phat + $moe));

@clevels = (80, 90, 95, 98, 99);
$random2 = random(0, 4, 1);
do {$random3 = random(0, 4, 1); } until ($random3 != $random2);
do {$random4 = random(0, 4, 1); } until (($random4 != $random2) && ($random4 != $random3));

$p2l = (100 - $clevels[$random2]) / 200;
$p2u = 1 - $p2l;
$p3l = (100 - $clevels[$random3]) / 200;
$p3u = 1 - $p3l;
$p4l = (100 - $clevels[$random4]) / 200;
$p4u = 1 - $p4l;

($lower2) = rserve_eval('quantile(samps, probs = ' . $p2l .')');
$lower2 = Real(sprintf("%.".$round."f", $lower2));
($upper2) = rserve_eval('quantile(samps, probs = ' . $p2u .')');
$upper2 = Real(sprintf("%.".$round."f", $upper2));

($lower3) = rserve_eval('quantile(samps, probs = ' . $p3l .')');
$lower3 = Real(sprintf("%.".$round."f", $lower3));
($upper3) = rserve_eval('quantile(samps, probs = ' . $p3u .')');
$upper3 = Real(sprintf("%.".$round."f", $upper3));

($lower4) = rserve_eval('quantile(samps, probs = ' . $p4l .')');
$lower4 = Real(sprintf("%.".$round."f", $lower4));
($upper4) = rserve_eval('quantile(samps, probs = ' . $p4u .')');
$upper4 = Real(sprintf("%.".$round."f", $upper4));


Context()->texStrings;
BEGIN_TEXT
The phrase ${LQ}You dirty rat${RQ} does rats a disservice. In a recent study,
(${BITALIC}Science${EITALIC}, 2011), rats shoed compassion that surprised scientists.
In a study with $N rats, $n of the rats freed another trapped rat in their cage,
even when chocolate served as a distraction and even when the rats would have
to then share the chocolate with their freed companion. (Rats, it turns out,
love chocolate.) Rats did not open the cage when it was empty or when there was
a stuffed animal inside, only when a fellow rat was trapped.
$PAR
Using this sample, $N bootstrap samples were generated, and for each bootstrap sample the
average was recorded to create the bootstrap distribution. The standard deviation of
the bootstrap distribution is \{ $bootsd \}, and the table below gives selected
percentiles from the bootstrap distribution.
$PAR
$BCENTER
\{ DataTable(
  [
    [[' '], @probs],
    ['Percentile:', @bs_percent],
  ],
  align => 'l c c',
  midrules => 1,
); \}
$ECENTER
$PAR
Use the information about the bootstrap distribution to find the following confidence
intervals. Give your answers to 3 decimal places.
\{ BeginList( "OL", type=>"a") \}
    $ITEM Using the $BITALIC standard error$EITALIC method, what is a 95$PERCENT confidence interval
    for the proportion of rats that freed another rat? (\{ ans_rule(10)\}, \{ ans_rule(10) \})
    $anssep
    $ITEM Using the $BITALIC percentile$EITALIC method, what is a \{$clevels[$random2]\}$PERCENT
    confidence interval for the average monthly sales? (\{ ans_rule(10) \}, \{ ans_rule(10) \})
    $anssep
    $ITEM Using the $BITALIC percentile$EITALIC method, what is a \{$clevels[$random3]\}$PERCENT
    confidence interval for the average monthly sales? (\{ ans_rule(10) \}, \{ ans_rule(10) \})
    $anssep
    $ITEM Using the $BITALIC percentile$EITALIC method, what is a \{$clevels[$random4]\}$PERCENT
    confidence interval for the average monthly sales? (\{ ans_rule(10) \}, \{ ans_rule(10) \})
\{ EndList("OL") \}


END_TEXT
ANS( $lower1 -> with(tolerance=>0.01, tolType=>"Absolute") -> cmp);
ANS( $upper1 -> with(tolerance=>0.01, tolType=>"Absolute") -> cmp);
ANS( $lower2 -> with(tolerance=>0.01, tolType=>"Absolute") -> cmp);
ANS( $upper2 -> with(tolerance=>0.01, tolType=>"Absolute") -> cmp);
ANS( $lower3 -> with(tolerance=>0.01, tolType=>"Absolute") -> cmp);
ANS( $upper3 -> with(tolerance=>0.01, tolType=>"Absolute") -> cmp);
ANS( $lower4 -> with(tolerance=>0.01, tolType=>"Absolute") -> cmp);
ANS( $upper4 -> with(tolerance=>0.001, tolType=>"Absolute") -> cmp);
ENDDOCUMENT();